mms_sp/root/company.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="device_width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>病院検索・クリニック検索サイト【メディカルライフ】</title>
    <link rel="stylesheet" media="all" href="css/common/normalize.css">
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/common/header.css">
    <link rel="stylesheet" media="all" href="css/common/footer.css">
    <link rel="stylesheet" media="all" href="css/page/page.css">
  </head>

  <body class="company">
    <div class="wrapper">
      <header class="header">
        <h1>病院・医院・クリニック検索<br><a href="/" target="_top"><img src="img/common/header_logo.png" alt="病院検索・クリニック検索サイト [Medical Life]"></a></h1><span class="menubtn"></span>
        <div class="block_menu">
          <fieldset class="freeword"><input type="text" placeholder="フリーワードで検索する">
            <a href="#"><img src="img/top/top_search01_icon.png"></a>
          </fieldset>
          <ul class="menulist">
            <li><a href="index.html">HOME</a><a href="list.html">現在地から探す</a><a href="list.html">エリアから探す</a><a href="list.html">特長から探す</a><a href="list.html">新規開業病院・医院</a><a href="list.html">医師・看護師求人情報</a><a href="link.html">このサイトについて</a><a href="regulation.html">ご利用規約</a>
              <a
                href="personal.html">プライバシーポリシー</a><a href="contact.html">お問い合わせ</a></li>
          </ul><span class="menuclose">CLOSE</span></div>
      </header>
      <main class="main block_company">
        <h2>運営会社</h2>
        <dl><dt>会社名</dt>
          <dd>株式会社 ＭＭＳ<br>～Medical Management System～</dd><dt>所在地</dt>
          <dd>
            <h3>横浜事務所</h3>
            <p>〒222-0033<br>神奈川県横浜市港北区新横浜3-8-11<br>KDX381ビル3階<br>TEL：045-478-3566<br>FAX：045-478-3567</p>
            <h3>東京事務所</h3>
            <p>〒108-0073<br>東京都港区三田3-4-20 三豊ビル3F<br>TEL：03-5443-8789<br>FAX：03-5443-8975</p>
          </dd><dt>HP</dt>
          <dd>http://www.mms-g.co.jp/</dd>
        </dl>
      </main>
      <footer class="footer">
        <a class="pagetop" href="" onClik="backToTop(); return false"><img src="img/common/footer_pagetop.png" alt="ページトップへ"></a>
        <nav class="footernav"><a href="link.html">このサイトについて</a><a href="regulation.html">ご利用規約</a><a href="personal.html">プライバシーポリシー</a><a href="contact.html">お問い合わせ</a></nav>
        <p>Copyright © MEDICAL LIFE All Rights Reserved.</p>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>

</html>

mms_sp/dev/pug/company.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="device_width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 病院検索・クリニック検索サイト【メディカルライフ】
		link(rel="stylesheet", media="all", href="css/common/normalize.css")
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/common/header.css")
		link(rel="stylesheet", media="all", href="css/common/footer.css")
		link(rel="stylesheet", media="all", href="css/page/page.css")
	body.company
		.wrapper
			include _header.pug

			main.main.block_company
				h2 運営会社
				dl
					dt 会社名
					dd 株式会社 ＭＭＳ<br>～Medical Management System～
					dt 所在地
					dd
						h3 横浜事務所
						p 〒222-0033<br>神奈川県横浜市港北区新横浜3-8-11<br>KDX381ビル3階<br>TEL：045-478-3566<br>FAX：045-478-3567
						h3 東京事務所
						p 〒108-0073<br>東京都港区三田3-4-20 三豊ビル3F<br>TEL：03-5443-8789<br>FAX：03-5443-8975
					dt HP
					dd http://www.mms-g.co.jp/

			include _footer.pug


	script(type="text/javascript", src="js/jquery-3.1.0.min.js")
	script(type="text/javascript", src="js/jquery-ui.min.js")
	script(type="text/javascript", src="js/common.js")
