mms_sp/root/contact_check.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="device_width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>病院検索・クリニック検索サイト【メディカルライフ】</title>
    <link rel="stylesheet" media="all" href="css/common/normalize.css">
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/common/header.css">
    <link rel="stylesheet" media="all" href="css/common/footer.css">
    <link rel="stylesheet" media="all" href="css/page/contact.css">
  </head>

  <body class="contact">
    <div class="wrapper">
      <header class="header">
        <h1>病院・医院・クリニック検索<br><a href="/" target="_top"><img src="img/common/header_logo.png" alt="病院検索・クリニック検索サイト [Medical Life]"></a></h1><span class="menubtn"></span>
        <div class="block_menu">
          <fieldset class="freeword"><input type="text" placeholder="フリーワードで検索する">
            <a href="#"><img src="img/top/top_search01_icon.png"></a>
          </fieldset>
          <ul class="menulist">
            <li><a href="index.html">HOME</a><a href="list.html">現在地から探す</a><a href="list.html">エリアから探す</a><a href="list.html">特長から探す</a><a href="list.html">新規開業病院・医院</a><a href="list.html">医師・看護師求人情報</a><a href="link.html">このサイトについて</a><a href="regulation.html">ご利用規約</a>
              <a
                href="personal.html">プライバシーポリシー</a><a href="contact.html">お問い合わせ</a></li>
          </ul><span class="menuclose">CLOSE</span></div>
      </header>
      <main class="main">
        <form>
          <div class="contact_header">
            <h2>お問合せ</h2>
            <p>以下のフォームよりお問い合わせを承っております。<br>お気軽にお問い合わせください。</p>
            <ol class="contact_status">
              <li><span>入力する</span></li>
              <li><span class="current">入力内容を<br>確認する</span></li>
              <li><span>問合せ完了</span></li>
            </ol>
          </div>
          <section class="contact_form">
            <h3>メディカルライフお問合せフォーム</h3>
            <fieldset><strong>お名前<small class="must">必須</small></strong>
              <div class="checktext">山田太郎</div>
            </fieldset>
            <fieldset><strong>メールアドレス<small class="must">必須</small></strong>
              <div class="checktext">info@m-life.jp</div>
            </fieldset>
            <fieldset><strong>お問合せ内容<small class="must">必須</small></strong>
              <div class="checktext">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
            </fieldset>
          </section>
          <div class="btnarea"><a class="correctbtn" href="contact.html">修正する</a><a class="sendbtn" href="contact_end.html">送信する</a></div>
        </form>
      </main>
      <footer class="footer">
        <a class="pagetop" href="" onClik="backToTop(); return false"><img src="img/common/footer_pagetop.png" alt="ページトップへ"></a>
        <nav class="footernav"><a href="link.html">このサイトについて</a><a href="regulation.html">ご利用規約</a><a href="personal.html">プライバシーポリシー</a><a href="contact.html">お問い合わせ</a></nav>
        <p>Copyright © MEDICAL LIFE All Rights Reserved.</p>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>

</html>

mms_sp/dev/pug/contact_check.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="device_width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 病院検索・クリニック検索サイト【メディカルライフ】
		link(rel="stylesheet", media="all", href="css/common/normalize.css")
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/common/header.css")
		link(rel="stylesheet", media="all", href="css/common/footer.css")
		link(rel="stylesheet", media="all", href="css/page/contact.css")
	body.contact
		.wrapper
			include _header.pug

			main.main
				form
					.contact_header
						h2 お問合せ
						p 以下のフォームよりお問い合わせを承っております。<br>お気軽にお問い合わせください。
						ol.contact_status
							li: span 入力する
							li: span.current 入力内容を<br>確認する
							li: span 問合せ完了
					section.contact_form
						h3 メディカルライフお問合せフォーム
						fieldset
							strong お名前
								small.must 必須
							.checktext 山田太郎
						fieldset
							strong メールアドレス
								small.must 必須
							.checktext info@m-life.jp
						fieldset
							strong お問合せ内容
								small.must 必須
							.checktext テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
					.btnarea
						a(href="contact.html").correctbtn 修正する
						a(href="contact_end.html").sendbtn 送信する

			include _footer.pug


	script(type="text/javascript", src="js/jquery-3.1.0.min.js")
	script(type="text/javascript", src="js/jquery-ui.min.js")
	script(type="text/javascript", src="js/common.js")
