mms_sp/root/detail.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="device_width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>病院検索・クリニック検索サイト【メディカルライフ】</title>
    <link rel="stylesheet" media="all" href="css/common/normalize.css">
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/common/header.css">
    <link rel="stylesheet" media="all" href="css/common/footer.css">
    <link rel="stylesheet" media="all" href="css/detail/style.css">
  </head>

  <body class="detail">
    <div class="wrapper">
      <header class="header">
        <h1>病院・医院・クリニック検索<br><a href="/" target="_top"><img src="img/common/header_logo.png" alt="病院検索・クリニック検索サイト [Medical Life]"></a></h1><span class="menubtn"></span>
        <div class="block_menu">
          <fieldset class="freeword"><input type="text" placeholder="フリーワードで検索する">
            <a href="#"><img src="img/top/top_search01_icon.png"></a>
          </fieldset>
          <ul class="menulist">
            <li><a href="index.html">HOME</a><a href="list.html">現在地から探す</a><a href="list.html">エリアから探す</a><a href="list.html">特長から探す</a><a href="list.html">新規開業病院・医院</a><a href="list.html">医師・看護師求人情報</a><a href="link.html">このサイトについて</a><a href="regulation.html">ご利用規約</a>
              <a
                href="personal.html">プライバシーポリシー</a><a href="contact.html">お問い合わせ</a></li>
          </ul><span class="menuclose">CLOSE</span></div>
      </header>
      <main class="main">
        <section class="datail_info" id="info">
          <h2 class="detail_title"><small>医療法人依仁会</small><strong>MMSみんなの内科</strong></h2>
          <nav class="detail_nav">
            <ul>
              <li class="dinfo"><a class="selected" href="javascript:void(0)">基本情報</a></li>
              <li class="dinterview"><a href="javascript:void(0)">訪問記</a></li>
              <li class="drecruit"><a href="javascript:void(0)">求人情報</a></li>
              <li class="dreview"><a class="nolink" href="javascript:void(0)">口コミ</a></li>
              <li class="daccess"><a href="javascript:void(0)">地図</a></li>
            </ul>
          </nav>
          <div class="detail_header"><img src="img/detail/detail_sample01.jpg" alt="">
            <h3>内科／小児科／アレルギー科</h3></div>
          <div class="detail_attributes">
            <ul>
              <li class="true">専門医</li>
              <li class="true">在宅</li>
              <li class="false">駐車場</li>
              <li class="false">女医</li>
              <li class="true">漢方</li>
              <li class="false">早朝</li>
              <li class="false">夜間</li>
              <li class="true">休日診療</li>
              <li class="false">予約・順番</li>
              <li class="true">ﾊﾞﾘｱﾌﾘｰ</li>
              <li class="true">外国語対応</li>
              <li class="false">カード可</li>
            </ul>
          </div>
          <table class="detail_data">
            <tr>
              <th>住所</th>
              <td>神奈川県横浜市港北区新横浜3－8－11</td>
            </tr>
            <tr>
              <th>TEL</th>
              <td><a href="tel:0452234242">045-223-4242</a></td>
            </tr>
            <tr>
              <th>休診</th>
              <td>土午後・日・祝</td>
            </tr>
            <tr>
              <th>アクセス</th>
              <td>JR横浜市営地下鉄「新横浜駅」より徒歩5分</td>
            </tr>
            <tr>
              <th>専門医</th>
              <td>日本透析医学会専門医<br>日本神経学会専門医</td>
            </tr>
          </table><a class="officiallink" href="" target="_blank">公式ホームページ</a>
          <p class="prtext">医院のPR文が入ります。医院のPR文が入ります。医院のPR文が入ります。医院のPR文が入ります。医院のPR文が入ります。医院のPR文が入ります。医院のPR文が入ります。</p>
          <div class="detail_schedule"><strong>診療時間</strong>
            <table>
              <thead>
                <tr>
                  <th> </th>
                  <th>月</th>
                  <th>火</th>
                  <th>水</th>
                  <th>木</th>
                  <th>金</th>
                  <th>土</th>
                  <th>日</th>
                  <th>祝</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>9:30 - 11:30</th>
                  <td>○</td>
                  <td>○</td>
                  <td>○</td>
                  <td>○</td>
                  <td>-</td>
                  <td>○</td>
                  <td>○</td>
                  <td>○</td>
                </tr>
                <tr>
                  <th>15:30 - 17:30</th>
                  <td>○</td>
                  <td>○</td>
                  <td>○</td>
                  <td>○</td>
                  <td>-</td>
                  <td>○</td>
                  <td>○</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
            <p>※土曜日の午後は9:00～13:00まで</p>
            <p><small>ご注意：診療時間は予告なく変更される場合がございます。必ず公式サイトかお電話で直接ご確認下さい。</small></p>
          </div><a class="formedicalbtn" href="formedical.html"><strong>＜医療機関の方へ＞</strong>情報修正や求人情報のご案内</a></section>
        <section class="detail_access" id="access">
          <h3>アクセスマップ</h3><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5830.306435687394!2d141.33652492587595!3d43.05924499096706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0ad619823f2eb1%3A0x8cee966aef80e6d0!2z5YyX5rW36YGT5pyt5bmM5biC5Lit5aSu5Yy6!5e0!3m2!1sja!2sjp!4v1476350798130"
            width="265" height="150" allowfullscreen></iframe>
          <nav><a class="mapappli" href="">地図アプリで開く</a><a class="rootsearch" href="">行き方を調べる</a></nav>
        </section>
        <section class="detail_interview" id="interview">
          <h3>クリニック訪問記</h3>
          <div class="images">
            <div><img src="img/detail/detail_sample02.jpg" width="240" alt="">
              <p>最新の機器があります。</p>
            </div>
            <div><img src="img/detail/detail_sample02.jpg" width="240" alt="">
              <p>最新の機器があります。</p>
            </div>
            <div><img src="img/detail/detail_sample02.jpg" width="240" alt="">
              <p>最新の機器があります。</p>
            </div>
          </div>
          <div class="doctor">
            <h4><small>医師紹介</small><img src="img/detail/detail_sample03.jpg" width="100" alt="院長近影"><strong>院長　小島　広成</strong></h4>
            <ul>
              <li>千葉大学医学部卒業（平成3年）</li>
              <li>千葉大学第一内科（消化器内科）</li>
              <li>千葉大学医学部付属病院、船橋中央病院、大成病院、沼津市立病院など勤務</li>
              <li>千葉大学大学院医学研究科卒業（平成11年）</li>
              <li>カナダ・マニトバ大学医学部内科肝疾患研究部</li>
              <li>国立病院機構千葉東病院（消化器科医長）</li>
              <li>まる内科クリニック医長就任（平成25年4月）</li>
              <li>平成27年9月　医療法人クリニック　理事長兼院</li>
            </ul>
          </div>
          <div class="clinic">
            <h4>MMSみんなのクリニックについて</h4>
            <p>メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。</p>
          </div>
          <div class="comment">
            <h4>訪問員コメント</h4>
            <p>訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。</p>
          </div>
        </section>
        <section class="detail_review" id="review">
          <h3>このクリニックの<br>評判・口コミ</h3>
          <div class="totalscore">総合評価<span class="score40"></span>4.0</div>
          <section class="review-item">
            <h5>よしぞうさん<small>2016/6/21</small></h5>
            <div class="itemscore">
              <dl><dt>病院に行った理由：<dd>頭痛が長引いていたから</dd></dt></dl>
              <div class="scorelist">
                <p>評価：<span class="score40"></span></p>
                <ul>
                  <li>医師の説明：<span class="score40"></span></li>
                  <li>医療スタッフの対応：<span class="score40"></span></li>
                  <li>受付スタッフの対応：<span class="score40"></span></li>
                  <li>待合室・トイレの環境：<span class="score40"></span></li>
                  <li>待ち時間：<span class="score40"></span></li>
                </ul>
              </div>
            </div>
            <p>市内の病院ではなかなか治らず、評判がいいここで診てもらいました。患者の話をよく聞いてくださり、診療に時間もかけてくださいます。他方面からの可能性を新味になって考えてくださり、とても気持ちが楽になりました。<br>患者とインフォームドコンセントが出来る数少ない先生だと感じております。診療時のあいさつと、終了時のお大事にという言葉を、患者一人一人に必ずかけてらっしゃいます。<br>大変先生に感謝しています。</p>
          </section>
          <section class="review-item">
            <h5>よしぞうさん<small>2016/6/21</small></h5>
            <div class="itemscore">
              <dl><dt>病院に行った理由：<dd>頭痛が長引いていたから</dd></dt></dl>
              <div class="scorelist">
                <p>評価：<span class="score40"></span></p>
                <ul>
                  <li>医師の説明：<span class="score40"></span></li>
                  <li>医療スタッフの対応：<span class="score40"></span></li>
                  <li>受付スタッフの対応：<span class="score40"></span></li>
                  <li>待合室・トイレの環境：<span class="score40"></span></li>
                  <li>待ち時間：<span class="score40"></span></li>
                </ul>
              </div>
            </div>
            <p>市内の病院ではなかなか治らず、評判がいいここで診てもらいました。患者の話をよく聞いてくださり、診療に時間もかけてくださいます。他方面からの可能性を新味になって考えてくださり、とても気持ちが楽になりました。<br>患者とインフォームドコンセントが出来る数少ない先生だと感じております。診療時のあいさつと、終了時のお大事にという言葉を、患者一人一人に必ずかけてらっしゃいます。<br>大変先生に感謝しています。</p>
          </section>
        </section>
        <section class="detail_comment">
          <h3>クリニックからひとこと</h3>
          <ul>
            <li><span>2016/6/21</span>
              <p>待合室の椅子が固いとご意見を頂きました。<br>クッションを備えましたので、またお越しの際はお試しください。</p>
            </li>
          </ul>
        </section>
        <section class="detail_recruit" id="recruit">
          <h3><strong>MMS みんなの内科<small>は</small></strong>スタッフを募集しています</h3>
          <ul>
            <li>
              <h5>看護師<small>1名　【入職準備金制度あり】</small></h5>
              <dl><dt>雇用形態</dt>
                <dd>正社員</dd><dt>勤務形態</dt>
                <dd>週5日、1日5時間</dd>
              </dl><a href="">求人詳細を見る</a></li>
            <li>
              <h5>医療事務<small>1名</small></h5>
              <dl><dt>雇用形態</dt>
                <dd>パート</dd><dt>勤務形態</dt>
                <dd>週2日～3日</dd>
              </dl><a href="">求人詳細を見る</a></li>
          </ul>
          <div class="company_data">
            <h4>MMSみんなの内科病院情報</h4>
            <dl><dt>勤務先</dt>
              <dd>MMSみんなの内科</dd><dt>住所</dt>
              <dd>神奈川県横浜市港北区新横浜3-8-11</dd><dt>最寄駅</dt>
              <dd>JR横浜市営地下鉄「新横浜駅」より徒歩4分</dd><dt>業種</dt>
              <dd>クリニック</dd><dt>診療科目</dt>
              <dd>内科・小児科</dd>
            </dl>
          </div>
        </section>
      </main>
      <footer class="footer">
        <a class="pagetop" href="" onClik="backToTop(); return false"><img src="img/common/footer_pagetop.png" alt="ページトップへ"></a>
        <nav class="footernav"><a href="link.html">このサイトについて</a><a href="regulation.html">ご利用規約</a><a href="personal.html">プライバシーポリシー</a><a href="contact.html">お問い合わせ</a></nav>
        <p>Copyright © MEDICAL LIFE All Rights Reserved.</p>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/detail.js"></script>
  <!-- image slider-->
  <script type="text/javascript" src="js/slick.min.js"></script>
  <link rel="stylesheet" media="all" href="css/detail/slick.css">
  <link rel="stylesheet" media="all" href="css/detail/slick-theme.css">

</html>

mms_sp/dev/pug/detail.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="device_width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 病院検索・クリニック検索サイト【メディカルライフ】
		link(rel="stylesheet", media="all", href="css/common/normalize.css")
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/common/header.css")
		link(rel="stylesheet", media="all", href="css/common/footer.css")
		link(rel="stylesheet", media="all", href="css/detail/style.css")
	body.detail
		.wrapper
			include _header.pug

			main.main
				section.datail_info#info
					h2.detail_title
						small 医療法人依仁会
						strong MMSみんなの内科
					nav.detail_nav
						ul
							li.dinfo: a(href="javascript:void(0)").selected 基本情報
							li.dinterview: a(href="javascript:void(0)") 訪問記
							li.drecruit: a(href="javascript:void(0)") 求人情報
							li.dreview: a(href="javascript:void(0)").nolink 口コミ
							li.daccess: a(href="javascript:void(0)") 地図
					.detail_header
						img(src="img/detail/detail_sample01.jpg", alt="")
						h3 内科／小児科／アレルギー科
					.detail_attributes
						ul
							li.true 専門医
							li.true 在宅
							li.false 駐車場
							li.false 女医
							li.true 漢方
							li.false 早朝
							li.false 夜間
							li.true 休日診療
							li.false 予約・順番
							li.true ﾊﾞﾘｱﾌﾘｰ
							li.true 外国語対応
							li.false カード可
					table.detail_data
						tr
							th 住所
							td 神奈川県横浜市港北区新横浜3－8－11
						tr
							th TEL
							td: a(href="tel:0452234242") 045-223-4242
						tr
							th 休診
							td 土午後・日・祝
						tr
							th アクセス
							td JR横浜市営地下鉄「新横浜駅」より徒歩5分
						tr
							th 専門医
							td 日本透析医学会専門医<br>日本神経学会専門医
					a(href="", target="_blank").officiallink 公式ホームページ
					p.prtext 医院のPR文が入ります。医院のPR文が入ります。医院のPR文が入ります。医院のPR文が入ります。医院のPR文が入ります。医院のPR文が入ります。医院のPR文が入ります。
					.detail_schedule
						strong 診療時間
						table
							thead
								tr
									th 
									th 月
									th 火
									th 水
									th 木
									th 金
									th 土
									th 日
									th 祝
							tbody
								tr
									th 9:30 - 11:30
									td ○
									td ○
									td ○
									td ○
									td -
									td ○
									td ○
									td ○
								tr
									th 15:30 - 17:30
									td ○
									td ○
									td ○
									td ○
									td -
									td ○
									td ○
									td -
						p ※土曜日の午後は9:00～13:00まで
						p: small ご注意：診療時間は予告なく変更される場合がございます。必ず公式サイトかお電話で直接ご確認下さい。
					a(href="formedical.html").formedicalbtn
						strong ＜医療機関の方へ＞
						| 情報修正や求人情報のご案内

				section.detail_access#access
					h3 アクセスマップ
					iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5830.306435687394!2d141.33652492587595!3d43.05924499096706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0ad619823f2eb1%3A0x8cee966aef80e6d0!2z5YyX5rW36YGT5pyt5bmM5biC5Lit5aSu5Yy6!5e0!3m2!1sja!2sjp!4v1476350798130", width="265", height="150", allowfullscreen)
					nav
						a(href="").mapappli 地図アプリで開く
						a(href="").rootsearch 行き方を調べる

				section.detail_interview#interview
					h3 クリニック訪問記
					.images
						div
							img(src="img/detail/detail_sample02.jpg", width="240", alt="")
							p 最新の機器があります。
						div
							img(src="img/detail/detail_sample02.jpg", width="240", alt="")
							p 最新の機器があります。
						div
							img(src="img/detail/detail_sample02.jpg", width="240", alt="")
							p 最新の機器があります。
					.doctor
						h4
							small 医師紹介
							img(src="img/detail/detail_sample03.jpg", width="100", alt="院長近影")
							strong 院長　小島　広成
						ul
							li 千葉大学医学部卒業（平成3年）
							li 千葉大学第一内科（消化器内科）
							li 千葉大学医学部付属病院、船橋中央病院、大成病院、沼津市立病院など勤務
							li 千葉大学大学院医学研究科卒業（平成11年）
							li カナダ・マニトバ大学医学部内科肝疾患研究部
							li 国立病院機構千葉東病院（消化器科医長）
							li まる内科クリニック医長就任（平成25年4月）
							li 平成27年9月　医療法人クリニック　理事長兼院
					.clinic
						h4 MMSみんなのクリニックについて
						p メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。メッセージ内容が入ります。
					.comment
						h4 訪問員コメント
						p 訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。訪問員のコメントが入ります。

				section.detail_review#review
					h3 このクリニックの<br>評判・口コミ
					div.totalscore
						| 総合評価
						span.score40
						| 4.0
					section.review-item
						h5 よしぞうさん
							small 2016/6/21
						div.itemscore
							dl: dt 病院に行った理由：
								dd 頭痛が長引いていたから
							div.scorelist
								p 評価：
									span.score40
								ul
									li 医師の説明：
										span.score40
									li 医療スタッフの対応：
										span.score40
									li 受付スタッフの対応：
										span.score40
									li 待合室・トイレの環境：
										span.score40
									li 待ち時間：
										span.score40
						p 市内の病院ではなかなか治らず、評判がいいここで診てもらいました。患者の話をよく聞いてくださり、診療に時間もかけてくださいます。他方面からの可能性を新味になって考えてくださり、とても気持ちが楽になりました。<br>患者とインフォームドコンセントが出来る数少ない先生だと感じております。診療時のあいさつと、終了時のお大事にという言葉を、患者一人一人に必ずかけてらっしゃいます。<br>大変先生に感謝しています。
					section.review-item
						h5 よしぞうさん
							small 2016/6/21
						div.itemscore
							dl: dt 病院に行った理由：
								dd 頭痛が長引いていたから
							div.scorelist
								p 評価：
									span.score40
								ul
									li 医師の説明：
										span.score40
									li 医療スタッフの対応：
										span.score40
									li 受付スタッフの対応：
										span.score40
									li 待合室・トイレの環境：
										span.score40
									li 待ち時間：
										span.score40
						p 市内の病院ではなかなか治らず、評判がいいここで診てもらいました。患者の話をよく聞いてくださり、診療に時間もかけてくださいます。他方面からの可能性を新味になって考えてくださり、とても気持ちが楽になりました。<br>患者とインフォームドコンセントが出来る数少ない先生だと感じております。診療時のあいさつと、終了時のお大事にという言葉を、患者一人一人に必ずかけてらっしゃいます。<br>大変先生に感謝しています。

				section.detail_comment
					h3 クリニックからひとこと
					ul
						li
							span 2016/6/21
							p 待合室の椅子が固いとご意見を頂きました。<br>クッションを備えましたので、またお越しの際はお試しください。

				section.detail_recruit#recruit
					h3
						strong MMS みんなの内科
							small は
						| スタッフを募集しています
					ul
						li
							h5 看護師
								small 1名　【入職準備金制度あり】
							dl
								dt 雇用形態
								dd 正社員
								dt 勤務形態
								dd 週5日、1日5時間
							a(href="") 求人詳細を見る
						li
							h5 医療事務
								small 1名
							dl
								dt 雇用形態
								dd パート
								dt 勤務形態
								dd 週2日～3日
							a(href="") 求人詳細を見る
					.company_data
						h4 MMSみんなの内科病院情報
						dl
							dt 勤務先
							dd MMSみんなの内科
							dt 住所
							dd 神奈川県横浜市港北区新横浜3-8-11
							dt 最寄駅
							dd JR横浜市営地下鉄「新横浜駅」より徒歩4分
							dt 業種
							dd クリニック
							dt 診療科目
							dd 内科・小児科

			include _footer.pug


	script(type="text/javascript", src="js/jquery-3.1.0.min.js")
	script(type="text/javascript", src="js/jquery-ui.min.js")
	script(type="text/javascript", src="js/common.js")
	script(type="text/javascript", src="js/detail.js")
	// image slider
	script(type="text/javascript", src="js/slick.min.js")
	link(rel="stylesheet", media="all", href="css/detail/slick.css")
	link(rel="stylesheet", media="all", href="css/detail/slick-theme.css")
