mms_sp/root/formedical_end.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="device_width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>病院検索・クリニック検索サイト【メディカルライフ】</title>
    <link rel="stylesheet" media="all" href="css/common/normalize.css">
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/common/header.css">
    <link rel="stylesheet" media="all" href="css/common/footer.css">
    <link rel="stylesheet" media="all" href="css/page/formedical.css">
  </head>

  <body class="formedical">
    <div class="wrapper">
      <header class="header">
        <h1>病院・医院・クリニック検索<br><a href="/" target="_top"><img src="img/common/header_logo.png" alt="病院検索・クリニック検索サイト [Medical Life]"></a></h1><span class="menubtn"></span>
        <div class="block_menu">
          <fieldset class="freeword"><input type="text" placeholder="フリーワードで検索する">
            <a href="#"><img src="img/top/top_search01_icon.png"></a>
          </fieldset>
          <ul class="menulist">
            <li><a href="index.html">HOME</a><a href="list.html">現在地から探す</a><a href="list.html">エリアから探す</a><a href="list.html">特長から探す</a><a href="list.html">新規開業病院・医院</a><a href="list.html">医師・看護師求人情報</a><a href="link.html">このサイトについて</a><a href="regulation.html">ご利用規約</a>
              <a
                href="personal.html">プライバシーポリシー</a><a href="contact.html">お問い合わせ</a></li>
          </ul><span class="menuclose">CLOSE</span></div>
      </header>
      <main class="main">
        <form>
          <div class="formedical_header">
            <h2>医療機関の方へ<small>～メディカルライフでできること～</small></h2></div>
          <section class="formedical_form">
            <h3>無料サービスご依頼フォーム</h3>
            <ol class="formedical_status">
              <li><span>入力する</span></li>
              <li><span>入力内容を<br>確認する</span></li>
              <li><span class="current">送信完了</span></li>
            </ol>
            <p class="thankstext">ご依頼ありがとうございました。<br>担当者よりご連絡させて頂きますので<br>しばらくお待ちください。<a href="index.html" target="_top">メディカルライフTOPへ戻る</a></p>
          </section>
        </form>
      </main>
      <footer class="footer">
        <a class="pagetop" href="" onClik="backToTop(); return false"><img src="img/common/footer_pagetop.png" alt="ページトップへ"></a>
        <nav class="footernav"><a href="link.html">このサイトについて</a><a href="regulation.html">ご利用規約</a><a href="personal.html">プライバシーポリシー</a><a href="contact.html">お問い合わせ</a></nav>
        <p>Copyright © MEDICAL LIFE All Rights Reserved.</p>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>

</html>

mms_sp/dev/pug/formedical_end.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="device_width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 病院検索・クリニック検索サイト【メディカルライフ】
		link(rel="stylesheet", media="all", href="css/common/normalize.css")
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/common/header.css")
		link(rel="stylesheet", media="all", href="css/common/footer.css")
		link(rel="stylesheet", media="all", href="css/page/formedical.css")
	body.formedical
		.wrapper
			include _header.pug

			main.main
				form
					.formedical_header
						h2 医療機関の方へ
							small ～メディカルライフでできること～
					section.formedical_form
						h3 無料サービスご依頼フォーム
						ol.formedical_status
							li: span 入力する
							li: span 入力内容を<br>確認する
							li: span.current 送信完了
						p.thankstext ご依頼ありがとうございました。<br>担当者よりご連絡させて頂きますので<br>しばらくお待ちください。
							a(href="index.html", target="_top") メディカルライフTOPへ戻る

			include _footer.pug


	script(type="text/javascript", src="js/jquery-3.1.0.min.js")
	script(type="text/javascript", src="js/jquery-ui.min.js")
	script(type="text/javascript", src="js/common.js")
