mms_sp/dev/pug/opinion.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="device_width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 病院検索・クリニック検索サイト【メディカルライフ】
		link(rel="stylesheet", media="all", href="css/common/normalize.css")
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/common/header.css")
		link(rel="stylesheet", media="all", href="css/common/footer.css")
		link(rel="stylesheet", media="all", href="css/page/opinion.css")
	body.opinion
		.wrapper
			include _header.pug

			main.main
				form
					.opinion_header
						h2 ご意見箱
						p
							strong 「医療法人依仁会 MMSみんなのクリニック」
							| はご意見ご要望を受け付けています。<br>以下のフォームよりお送りください。
					section.opinion_form
						h3 ご意見ご要望フォーム
						ol.opinion_status
							li: span.current 入力する
							li: span 入力内容を<br>確認する
							li: span 送信完了
						fieldset
							strong 医療機関名
							.checktext
								strong 医療法人依仁会 MMSみんなのクリニック
						fieldset
							strong ニックネーム
								small.must 必須
							input(type="text", placeholder="例）ヤマダ")
						fieldset
							strong メールアドレス
								small.must 必須
							input(type="text", placeholder="例）info@m-life.jp")
						fieldset
							strong ご意見・ご要望
								small.must 必須
							textarea(placeholder="ご意見・ご要望をお聞かせください。")
					.btnarea
						a(href="opinion_check.html").checkbtn 入力内容を確認する

				section.block_recommend
					p ※この病院・医院に関するオススメの口コミを入れていただける方は、
						a(href="review.html").recommendbtn この病院をオススメする
						| にご記入ください。
					p ※こちらのフォームは、改善するべき点として患者さんのご意見を受け止めたいと希望した病院・医院が設置しております。直接病院・医院にご意見が届き、サイト上には掲載されませんが、「クリニックからひとこと」欄に改善内容が掲載される場合があります。
					p ※こちらは「○○クリニック」様へのご意見ご要望フォームとなっております。それ以外の
						a(href="contact.html") お問合せ
						| は通常のお問合せよりご連絡ください。

			include _footer.pug


	script(type="text/javascript", src="js/jquery-3.1.0.min.js")
	script(type="text/javascript", src="js/jquery-ui.min.js")
	script(type="text/javascript", src="js/common.js")

mms_sp/root/opinion.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="device_width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>病院検索・クリニック検索サイト【メディカルライフ】</title>
    <link rel="stylesheet" media="all" href="css/common/normalize.css">
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/common/header.css">
    <link rel="stylesheet" media="all" href="css/common/footer.css">
    <link rel="stylesheet" media="all" href="css/page/opinion.css">
  </head>

  <body class="opinion">
    <div class="wrapper">
      <header class="header">
        <h1>病院・医院・クリニック検索<br><a href="/" target="_top"><img src="img/common/header_logo.png" alt="病院検索・クリニック検索サイト [Medical Life]"></a></h1><span class="menubtn"></span>
        <div class="block_menu">
          <fieldset class="freeword"><input type="text" placeholder="フリーワードで検索する">
            <a href="#"><img src="img/top/top_search01_icon.png"></a>
          </fieldset>
          <ul class="menulist">
            <li><a href="index.html">HOME</a><a href="list.html">現在地から探す</a><a href="list.html">エリアから探す</a><a href="list.html">特長から探す</a><a href="list.html">新規開業病院・医院</a><a href="list.html">医師・看護師求人情報</a><a href="link.html">このサイトについて</a><a href="regulation.html">ご利用規約</a>
              <a
                href="personal.html">プライバシーポリシー</a><a href="contact.html">お問い合わせ</a></li>
          </ul><span class="menuclose">CLOSE</span></div>
      </header>
      <main class="main">
        <form>
          <div class="opinion_header">
            <h2>ご意見箱</h2>
            <p><strong>「医療法人依仁会 MMSみんなのクリニック」</strong>はご意見ご要望を受け付けています。<br>以下のフォームよりお送りください。</p>
          </div>
          <section class="opinion_form">
            <h3>ご意見ご要望フォーム</h3>
            <ol class="opinion_status">
              <li><span class="current">入力する</span></li>
              <li><span>入力内容を<br>確認する</span></li>
              <li><span>送信完了</span></li>
            </ol>
            <fieldset><strong>医療機関名</strong>
              <div class="checktext"><strong>医療法人依仁会 MMSみんなのクリニック</strong></div>
            </fieldset>
            <fieldset><strong>ニックネーム<small class="must">必須</small></strong><input type="text" placeholder="例）ヤマダ"></fieldset>
            <fieldset><strong>メールアドレス<small class="must">必須</small></strong><input type="text" placeholder="例）info@m-life.jp"></fieldset>
            <fieldset><strong>ご意見・ご要望<small class="must">必須</small></strong><textarea placeholder="ご意見・ご要望をお聞かせください。"></textarea></fieldset>
          </section>
          <div class="btnarea"><a class="checkbtn" href="opinion_check.html">入力内容を確認する</a></div>
        </form>
        <section class="block_recommend">
          <p>※この病院・医院に関するオススメの口コミを入れていただける方は、<a class="recommendbtn" href="review.html">この病院をオススメする</a>にご記入ください。</p>
          <p>※こちらのフォームは、改善するべき点として患者さんのご意見を受け止めたいと希望した病院・医院が設置しております。直接病院・医院にご意見が届き、サイト上には掲載されませんが、「クリニックからひとこと」欄に改善内容が掲載される場合があります。</p>
          <p>※こちらは「○○クリニック」様へのご意見ご要望フォームとなっております。それ以外の<a href="contact.html">お問合せ</a>は通常のお問合せよりご連絡ください。</p>
        </section>
      </main>
      <footer class="footer">
        <a class="pagetop" href="" onClik="backToTop(); return false"><img src="img/common/footer_pagetop.png" alt="ページトップへ"></a>
        <nav class="footernav"><a href="link.html">このサイトについて</a><a href="regulation.html">ご利用規約</a><a href="personal.html">プライバシーポリシー</a><a href="contact.html">お問い合わせ</a></nav>
        <p>Copyright © MEDICAL LIFE All Rights Reserved.</p>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>

</html>
