jyusei_sp/root/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>柔整ワーカーとは｜柔道整復師の求人『柔整ワーカー』</title>
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/about.css">
  </head>
  <body class="about">
    <div class="wrapper">
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_top/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="menu-btn" href="javascript:vlid(0)">メニュー</a>
          </nav>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_menu/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="close-btn" href="javascript:vlid(0)">CLOSE</a>
          </nav>
        </div>
        <ul class="headeritems">
          <li>
            <a class="keeping-btn" href="">キープ
              <small>12</small>
            </a>
          </li>
          <li>
            <a class="recentry-btn" href="">最近見た</a>
          </li>
          <li>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </li>
        </ul>
        <ul class="globalnav">
          <li>
            <a class="gnav-search" href="list.html">求人を探す</a>
          </li>
          <li>
            <a class="gnav-about" href="about.html">柔整ワーカーとは</a>
          </li>
          <li>
            <a class="gnav-faq" href="">Ｑ＆Ａ</a>
          </li>
          <li>
            <a class="gnav-login" href="">企業ログイン</a>
          </li>
          <li>
            <a class="gnav-step" href="">転職の流れ</a>
          </li>
        </ul>
        <div class="contact__wrapper">
          <a class="contact-btn" href="">お問合せフォーム</a>
          <a class="tel-btn" href="">お電話でのお問合せ
            <small>10:00～18:00 (土日祝除く)</small>
          </a>
        </div>
      </nav>
      <div class="branding__wrapper">
        <section class="branding">
          <h2>
            <strong>柔道整復師
              <span>などの</span>治療家</strong>
            <br>
            <strong>リハビリ職</strong>のための
            <b>専用求人サイト</b>
          </h2>
        </section>
      </div>
      <div class="content__wrapper">
        <section class="content01">
          <h2>柔整ワーカーはこんな求人を掲載!!</h2>
          <ul>
            <li>病院</li>
            <li>整形外科</li>
            <li>治療院</li>
            <li>老人福祉施設</li>
          </ul>
          <p>
            <strong>柔道整復師</strong>はもちろん、理学療法士、あん摩マッサージ指圧師、鍼灸師など、
            <strong>治療家</strong>や
            <strong>リハビリ職</strong>の皆さんの就職・転職を応援するサイトです。煩わしい会員登録や求人サイトへの不要な個人情報登録の必要はありません。
            <br>もちろん
            <strong class="underline">全て無料</strong>でご利用いただけます。</p>
        </section>
      </div>
      <div class="check-rec__wrapper">
        <div class="check-rec">
          <p>柔道整復師はもちろん、
            <br>治療家・リハビリ職のみなさんの
            <br>就職・転職を柔整ワーカーが応援
            <br>します！
            <a href="">柔整新着求人をチェックする</a>
          </p>
        </div>
      </div>
      <div class="content__wrapper">
        <section class="content02">
          <h2>柔整ワーカーの特徴</h2>
          <div class="content02_01">
            <h3>治療家・リハビリ職に特化</h3>
            <p>柔整ワーカーは、治療家とリハビリ職の方々の就職・転職を支援するサイトです。柔道整復師はもちろん、あん摩マッサージ指圧師、鍼灸師（はり師、きゅう師）、スポーツトレーナーなど、マッサージやリハビリテーション、そして運動機能向上のお手伝いをする職種の求人しか取り扱いませんので、治療家・リハビリ職の皆さんにとって的外れな求人が煩わしく表示されることがありません。ゆっくりじっくり、あなたに合った仕事を見つけてください。</p>
          </div>
          <div class="content02_02">
            <h3>働き場所の選択肢</h3>
            <p>柔整ワーカーは、就職・転職を考える治療家・リハビリ職の方々に、あらゆる選択肢を提供いたします。</p>
            <ul>
              <li>圧倒的な安定感、
                <br>じっくり腰を据えて勤め上げるなら
                <strong>病院</strong>
              </li>
              <li>柔道整復師に一番人気、
                <br>募集院数もグングン伸びている
                <strong>整形外科クリニック</strong>
              </li>
              <li>将来の開業を目指しているならやっぱり
                <strong>整骨院</strong>
              </li>
              <li>新しいことにチャレンジ！
                <strong>スポーツトレーナー</strong>
              </li>
              <li>高齢化社会を支えるやりがい
                <strong>老人福祉施設</strong>
              </li>
            </ul>
            <p>将来的なキャリア、収入、ワークライフバランス、
              <br>あなたのプライオリティで仕事を決めてください。</p>
          </div>
          <div class="content02_03">
            <h3>会員登録なし！</h3>
            <p>求職者の方は当サイトでの会員登録などをせずに、すぐにご希望の求人へご応募頂くことができます。我々は個人情報を保有したり、別用途に個人情報を利用することもありません。柔整ワーカーは直接エントリー制度を取り入れておりますので、申し込みいただいた応募データは直接応募先の採用担当者へ届きそこから選考スタートとなります。柔道整復師や治療家・リハビリ職の皆さんを応援するサイトだから、煩わしいと思われる順序は排除しました。ストレスを感じず、スピーディに進めることができます。</p>
          </div>
        </section>
      </div>
      <div class="content__wrapper">
        <section class="content03">
          <h2>柔整ワーカーご利用の流れ</h2>
          <ol>
            <li>
              <b>START!</b>まずは希望の求人を見つけましょう！</li>
            <li>
              <b>Keep機能</b>気になる求人を保存しておけます。</li>
            <li>柔整求人詳細より応募先へ直接応募ができます。</li>
            <li>応募先から直接連絡が届きます。</li>
            <li>
              <b>選考・面接</b>条件なども確認しましょう。</li>
            <li>内定</li>
            <li>
              <b>GOAL!</b>入社！新しい一歩が始まります。</li>
          </ol>
        </section>
      </div>
      <div class="check-rec__wrapper">
        <div class="check-rec">
          <p>柔道整復師はもちろん、
            <br>治療家・リハビリ職のみなさんの
            <br>就職・転職を柔整ワーカーが応援
            <br>します！
            <a href="">柔整新着求人をチェックする</a>
          </p>
        </div>
      </div>
      <div class="faq__wrapper">
        <section class="faqitems">
          <h2>よくある質問</h2>
          <div class="faqitem">
            <h3>柔整ワーカーはどんなサービスのサイトですか？</h3>
            <p>柔整ワーカーは、リハビリ職や治療家の皆さんの就職・転職を支援する求人サイトです。</p>
            <i></i>
          </div>
          <div class="faqitem">
            <h3>柔整ワーカーの求人を利用するのはどんな職種の人達ですか？</h3>
            <p>柔整ワーカーは主に柔道整復師をはじめ、理学療法士、作業療法士、言語聴覚士、あん摩マッサージ指圧師、鍼灸師、看護師といった国家資格有資格者から、整体師、カイロプラクター、スポーツトレーナー、各種リラクゼーション資格を持った方まで幅広くご利用いただいております。</p>
            <i></i>
          </div>
          <div class="faqitem">
            <h3>柔整ワーカーにはどのような企業が求人を掲載しているのですか？</h3>
            <p>柔整ワーカーにはリハビリ職と治療家の皆さんを必要としているあらゆる業態の施設が求人を掲載しています。
              <br>病院、診療所、接骨院・整骨院、鍼灸院、整体院、カイロプラクティック、スポーツジム、介護施設や老人福祉施設、マッサージ店などです。</p>
            <i></i>
          </div>
          <div class="faqitem">
            <h3>柔整ワーカーを利用するにはユーザー登録が必要ですか？</h3>
            <p>柔整ワーカーを利用する求職者さんのユーザー登録は必要ありません。見つけた興味ある求人にすぐに応募できます。応募の際には氏名、電話番号、メールアドレスを入力して頂き、直接応募先の施設にお届けいたします。柔整ワーカーが求職者様の個人情報をお預かりすることはありません。</p>
            <i></i>
          </div>
          <div class="faqitem">
            <h3>柔整ワーカーで応募した際の個人情報はどのように取り扱われるのですか？</h3>
            <p>柔整ワーカーで応募の際に入力して頂いた個人情報は、応募先の施設だけにお届けいたします。柔整ワーカーが求職者様の個人情報をお預かりすることはありません。</p>
            <i></i>
          </div>
          <div class="faqitem">
            <h3>気になる求人があったのですが、後日いざ応募しようと思ったら探し方が分からなくなってしまいました。</h3>
            <p>柔整ワーカーには“キープ”機能があります。気になるけど今は応募を迷っているというような求人をとりあえずキープし、後日キープリストの中から簡単に呼び出して応募することができます。</p>
            <i></i>
          </div>
          <div class="faqitem">
            <h3>私は現在学生で、スキル習得と卒業後なるべく早く即戦力になりたいという目的でアルバイトを探しています。</h3>
            <p>柔整ワーカーには学生アルバイトを募集している企業、治療院もたくさん求人掲載しています。募集要項に学生可などと記載されている施設を検索してみてください。</p>
            <i></i>
          </div>
          <div class="faqitem">
            <h3>柔整ワーカーを利用するのに料金はかかりますか？</h3>
            <p>就職・転職する方が柔整ワーカーを利用する場合には料金は一切かかりません。</p>
            <i></i>
          </div>
          <div class="faqitem">
            <h3>柔整ワーカーは転職エージェントを介して話が進むのですか？</h3>
            <p>柔整ワーカーはエージェントを使った人材紹介サービスではなく、雇用者と被雇用者をウェブ上で直接お繋げするサービスです。第三者が入ることで発生する時間ロスや伝言による勘違いなどがなく、個人情報を第三者に公開する必要もありません。</p>
            <i></i>
          </div>
        </section>
      </div>
      <div class="content__wrapper">
        <section class="content04">
          <h2>柔整ワーカーには
            <br>こんな求人を掲載中</h2>
          <h3>医院・クリニック</h3>
          <ul>
            <li class="recitem">
              <a href="./detail.html">
                <h3>
                  <nav class="recitem-attribute">
                    <ul>
                      <li>PT</li>
                      <li>柔整師</li>
                      <li>あん摩</li>
                    </ul>
                  </nav>
                  <small>整形外科</small>
                  <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
                <p>
                  <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                </p>
                <div class="recitem-status">
                  <figure>
                    <img src="img/sp_top/sp_item_sample2.jpg">
                  </figure>
                  <div>
                    <dl>
                      <dt>正社員</dt>
                      <dd>月給
                        <b>25.0</b>万円 ～
                        <b>30.0</b>万円</dd>
                      <dt>パート・アルバイト</dt>
                      <dd>時給
                        <b>900</b>円 ～
                        <b>1200</b>円</dd>
                    </dl>
                    <p>東京都西新宿0-0-0　西新宿ビル5階</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="recitem">
              <a href="./detail.html">
                <h3>
                  <nav class="recitem-attribute">
                    <ul>
                      <li>PT</li>
                      <li>柔整師</li>
                      <li>あん摩</li>
                    </ul>
                  </nav>
                  <small>整形外科</small>
                  <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
                <p>
                  <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                </p>
                <div class="recitem-status">
                  <figure>
                    <img src="img/sp_top/sp_item_sample2.jpg">
                  </figure>
                  <div>
                    <dl>
                      <dt>正社員</dt>
                      <dd>月給
                        <b>25.0</b>万円 ～
                        <b>30.0</b>万円</dd>
                      <dt>パート・アルバイト</dt>
                      <dd>時給
                        <b>900</b>円 ～
                        <b>1200</b>円</dd>
                    </dl>
                    <p>東京都西新宿0-0-0　西新宿ビル5階</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <h3>介護施設</h3>
          <ul>
            <li class="recitem">
              <a href="./detail.html">
                <h3>
                  <nav class="recitem-attribute">
                    <ul>
                      <li>PT</li>
                      <li>柔整師</li>
                      <li>あん摩</li>
                    </ul>
                  </nav>
                  <small>整形外科</small>
                  <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
                <p>
                  <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                </p>
                <div class="recitem-status">
                  <figure>
                    <img src="img/sp_top/sp_item_sample2.jpg">
                  </figure>
                  <div>
                    <dl>
                      <dt>正社員</dt>
                      <dd>月給
                        <b>25.0</b>万円 ～
                        <b>30.0</b>万円</dd>
                      <dt>パート・アルバイト</dt>
                      <dd>時給
                        <b>900</b>円 ～
                        <b>1200</b>円</dd>
                    </dl>
                    <p>東京都西新宿0-0-0　西新宿ビル5階</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="recitem">
              <a href="./detail.html">
                <h3>
                  <nav class="recitem-attribute">
                    <ul>
                      <li>PT</li>
                      <li>柔整師</li>
                      <li>あん摩</li>
                    </ul>
                  </nav>
                  <small>整形外科</small>
                  <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
                <p>
                  <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                </p>
                <div class="recitem-status">
                  <figure>
                    <img src="img/sp_top/sp_item_sample2.jpg">
                  </figure>
                  <div>
                    <dl>
                      <dt>正社員</dt>
                      <dd>月給
                        <b>25.0</b>万円 ～
                        <b>30.0</b>万円</dd>
                      <dt>パート・アルバイト</dt>
                      <dd>時給
                        <b>900</b>円 ～
                        <b>1200</b>円</dd>
                    </dl>
                    <p>東京都西新宿0-0-0　西新宿ビル5階</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <h3>リハビリ系</h3>
          <ul>
            <li class="recitem">
              <a href="./detail.html">
                <h3>
                  <nav class="recitem-attribute">
                    <ul>
                      <li>PT</li>
                      <li>柔整師</li>
                      <li>あん摩</li>
                    </ul>
                  </nav>
                  <small>整形外科</small>
                  <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
                <p>
                  <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                </p>
                <div class="recitem-status">
                  <figure>
                    <img src="img/sp_top/sp_item_sample2.jpg">
                  </figure>
                  <div>
                    <dl>
                      <dt>正社員</dt>
                      <dd>月給
                        <b>25.0</b>万円 ～
                        <b>30.0</b>万円</dd>
                      <dt>パート・アルバイト</dt>
                      <dd>時給
                        <b>900</b>円 ～
                        <b>1200</b>円</dd>
                    </dl>
                    <p>東京都西新宿0-0-0　西新宿ビル5階</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="recitem">
              <a href="./detail.html">
                <h3>
                  <nav class="recitem-attribute">
                    <ul>
                      <li>PT</li>
                      <li>柔整師</li>
                      <li>あん摩</li>
                    </ul>
                  </nav>
                  <small>整形外科</small>
                  <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
                <p>
                  <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                </p>
                <div class="recitem-status">
                  <figure>
                    <img src="img/sp_top/sp_item_sample2.jpg">
                  </figure>
                  <div>
                    <dl>
                      <dt>正社員</dt>
                      <dd>月給
                        <b>25.0</b>万円 ～
                        <b>30.0</b>万円</dd>
                      <dt>パート・アルバイト</dt>
                      <dd>時給
                        <b>900</b>円 ～
                        <b>1200</b>円</dd>
                    </dl>
                    <p>東京都西新宿0-0-0　西新宿ビル5階</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <h3>整体院</h3>
          <ul>
            <li class="recitem">
              <a href="./detail.html">
                <h3>
                  <nav class="recitem-attribute">
                    <ul>
                      <li>PT</li>
                      <li>柔整師</li>
                      <li>あん摩</li>
                    </ul>
                  </nav>
                  <small>整形外科</small>
                  <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
                <p>
                  <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                </p>
                <div class="recitem-status">
                  <figure>
                    <img src="img/sp_top/sp_item_sample2.jpg">
                  </figure>
                  <div>
                    <dl>
                      <dt>正社員</dt>
                      <dd>月給
                        <b>25.0</b>万円 ～
                        <b>30.0</b>万円</dd>
                      <dt>パート・アルバイト</dt>
                      <dd>時給
                        <b>900</b>円 ～
                        <b>1200</b>円</dd>
                    </dl>
                    <p>東京都西新宿0-0-0　西新宿ビル5階</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="recitem">
              <a href="./detail.html">
                <h3>
                  <nav class="recitem-attribute">
                    <ul>
                      <li>PT</li>
                      <li>柔整師</li>
                      <li>あん摩</li>
                    </ul>
                  </nav>
                  <small>整形外科</small>
                  <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
                <p>
                  <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                </p>
                <div class="recitem-status">
                  <figure>
                    <img src="img/sp_top/sp_item_sample2.jpg">
                  </figure>
                  <div>
                    <dl>
                      <dt>正社員</dt>
                      <dd>月給
                        <b>25.0</b>万円 ～
                        <b>30.0</b>万円</dd>
                      <dt>パート・アルバイト</dt>
                      <dd>時給
                        <b>900</b>円 ～
                        <b>1200</b>円</dd>
                    </dl>
                    <p>東京都西新宿0-0-0　西新宿ビル5階</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </section>
      </div>
      <form class="front-search">
        <fieldset class="search-item">
          <label>業態
            <small>を選ぶ</small>
          </label>
          <div class="select">
            <select>
              <option>指定しない</option>
              <option>病院</option>
              <option>整形外科クリニック</option>
              <option>その他クリニック</option>
              <option>接骨院・整骨院</option>
              <option>鍼灸院</option>
              <option>鍼灸整骨院</option>
              <option>整体院</option>
              <option>マッサージ・リラクゼーション</option>
              <option>スポーツ・フィットネスクラブ</option>
              <option>デイサービス）（通所介護）</option>
              <option>デイケア（通所リハビリ）</option>
              <option>訪問リハビリ</option>
              <option>訪問マッサージ</option>
              <option>訪問介護</option>
              <option>介護老人福祉施設</option>
              <option>介護老人保健施設</option>
            </select>
          </div>
        </fieldset>
        <fieldset class="search-item">
          <label>職種
            <small>を選ぶ</small>
          </label>
          <div class="select">
            <select>
              <option>指定しない</option>
              <option>柔道整復師</option>
              <option>あん摩マッサージ指圧師</option>
              <option>看護師・准看護師</option>
              <option>理学療法士（PT）</option>
              <option>作業療法士（OT）</option>
              <option>言語聴覚士（SP）</option>
              <option>鍼灸師</option>
              <option>整体師</option>
              <option>カイロプラクター</option>
              <option>スポーツトレーナー</option>
              <option>リラクゼーション系資格</option>
            </select>
          </div>
        </fieldset>
        <fieldset class="search-item">
          <label>都道
            <span>府県</span>
            <small>を選ぶ</small>
          </label>
          <div class="select">
            <select>
              <option>指定しない</option>
              <optgroup label="北海道・東北">
                <option>北海道</option>
                <option>青森県</option>
                <option>秋田県</option>
                <option>山形県</option>
                <option>岩手県</option>
                <option>宮城県</option>
                <option>福島県</option>
              </optgroup>
              <optgroup label="北陸・中部">
                <option>新潟県</option>
                <option>富山県</option>
                <option>石川県</option>
                <option>福井県</option>
                <option>山梨県</option>
                <option>長野県</option>
                <option>岐阜県</option>
                <option>静岡県</option>
                <option>愛知県</option>
              </optgroup>
              <optgroup label="関東">
                <option>茨城県</option>
                <option>栃木県</option>
                <option>群馬県</option>
                <option>埼玉県</option>
                <option>東京都</option>
                <option>神奈川県</option>
              </optgroup>
              <optgroup label="近畿">
                <option>三重県</option>
                <option>滋賀県</option>
                <option>京都府</option>
                <option>大阪府</option>
                <option>兵庫県</option>
                <option>奈良県</option>
                <option>和歌山県</option>
              </optgroup>
              <optgroup label="中国・四国">
                <option>鳥取県</option>
                <option>島根県</option>
                <option>岡山県</option>
                <option>広島県</option>
                <option>山口県</option>
                <option>徳島県</option>
                <option>香川県</option>
                <option>愛媛県</option>
                <option>高知県</option>
              </optgroup>
              <optgroup label="九州・沖縄">
                <option>福岡県</option>
                <option>佐賀県</option>
                <option>長崎県</option>
                <option>熊本県</option>
                <option>大分県</option>
                <option>鹿児島県</option>
                <option>宮崎県</option>
                <option>沖縄県</option>
              </optgroup>
            </select>
          </div>
        </fieldset>
        <div class="btn-area">
          <button class="btn-submit">求人を検索する</button>
        </div>
      </form>
      <div class="check-rec__wrapper">
        <div class="check-rec">
          <p>柔道整復師はもちろん、
            <br>治療家・リハビリ職のみなさんの
            <br>就職・転職を柔整ワーカーが応援
            <br>します！
            <a href="">柔整新着求人をチェックする</a>
          </p>
        </div>
      </div>
      <section class="information">
        <h2>information</h2>
        <ul>
          <li>
            <a href="">
              <small>2017/06/21</small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
          </li>
          <li>
            <a href="">
              <small>2017/06/21</small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
          </li>
          <li>
            <a href="">
              <small>2017/06/21</small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
          </li>
          <li>
            <a href="">
              <small>2017/06/21</small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
          </li>
          <li>
            <a href="">
              <small>2017/06/21</small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
          </li>
        </ul>
      </section>
      <section class="searchbtn-area">
        <a class="search-business" href="list.html">
          <strong>業態</strong>で探す</a>
        <a class="search-job" href="list.html">
          <strong>職種</strong>で探す</a>
        <a class="search-area" href="list.html">
          <strong>エリア</strong>で探す</a>
        <a class="search-charactor" href="list.html">
          <strong>特徴</strong>で探す</a>
      </section>
      <aside class="banner-area">
        <ul class="banner-items">
          <li>
            <a href="">
              <img src="img/sp_top/top_bnr_03.png" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/sp_top/top_bnr_04.png" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/sp_top/top_bnr_05.png" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/sp_top/top_bnr_06.png" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/sp_top/side_bnr_07.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/sp_top/side_bnr_08.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/sp_top/side_bnr_09.jpg" alt="">
            </a>
          </li>
        </ul>
      </aside>
      <footer class="footer__wrapper">
        <div class="pagetop">
          <a href="javascript:void(0)">PAGE TOP</a>
        </div>
        <div class="footer">
          <h2 class="footer-title">
            <img src="img/sp_top/footer_logo.png" alt="柔整ワーカー">
          </h2>
          <p class="address">株式会社アーベイン・スタイル メディカルリクルーティング事業部
            <br>〒160-0023　東京都新宿区西新宿3-1-5</p>
          <ul class="sns">
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_01.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_02.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_03.png">
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

jyusei_sp/dev/pug/about.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 柔整ワーカーとは｜柔道整復師の求人『柔整ワーカー』
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/about.css")
	body.about
		.wrapper

			include _header.pug
			
			.branding__wrapper
				section.branding
					h2
						strong 柔道整復師<span>などの</span>治療家
						| <br>
						strong リハビリ職
						| のための
						b 専用求人サイト
						
			.content__wrapper
				section.content01
					h2 柔整ワーカーはこんな求人を掲載!!
					ul
						li 病院
						li 整形外科
						li 治療院
						li 老人福祉施設
					p
						strong 柔道整復師
						| はもちろん、理学療法士、あん摩マッサージ指圧師、鍼灸師など、
						strong 治療家
						| や
						strong リハビリ職
						| の皆さんの就職・転職を応援するサイトです。煩わしい会員登録や求人サイトへの不要な個人情報登録の必要はありません。<br>もちろん
						strong.underline 全て無料
						| でご利用いただけます。
			
			.check-rec__wrapper
				.check-rec
					p 柔道整復師はもちろん、<br>治療家・リハビリ職のみなさんの<br>就職・転職を柔整ワーカーが応援<br>します！
						a(href="") 柔整新着求人をチェックする
						
			.content__wrapper
				section.content02
					h2 柔整ワーカーの特徴
					.content02_01
						h3 治療家・リハビリ職に特化
						p 柔整ワーカーは、治療家とリハビリ職の方々の就職・転職を支援するサイトです。柔道整復師はもちろん、あん摩マッサージ指圧師、鍼灸師（はり師、きゅう師）、スポーツトレーナーなど、マッサージやリハビリテーション、そして運動機能向上のお手伝いをする職種の求人しか取り扱いませんので、治療家・リハビリ職の皆さんにとって的外れな求人が煩わしく表示されることがありません。ゆっくりじっくり、あなたに合った仕事を見つけてください。
					.content02_02
						h3 働き場所の選択肢
						p 柔整ワーカーは、就職・転職を考える治療家・リハビリ職の方々に、あらゆる選択肢を提供いたします。
						ul
							li 圧倒的な安定感、<br>じっくり腰を据えて勤め上げるなら
								strong 病院
							li 柔道整復師に一番人気、<br>募集院数もグングン伸びている
								strong 整形外科クリニック
							li 将来の開業を目指しているならやっぱり
								strong 整骨院
							li 新しいことにチャレンジ！
								strong スポーツトレーナー
							li 高齢化社会を支えるやりがい
								strong 老人福祉施設
						p 将来的なキャリア、収入、ワークライフバランス、<br>あなたのプライオリティで仕事を決めてください。
					.content02_03
						h3 会員登録なし！
						p 求職者の方は当サイトでの会員登録などをせずに、すぐにご希望の求人へご応募頂くことができます。我々は個人情報を保有したり、別用途に個人情報を利用することもありません。柔整ワーカーは直接エントリー制度を取り入れておりますので、申し込みいただいた応募データは直接応募先の採用担当者へ届きそこから選考スタートとなります。柔道整復師や治療家・リハビリ職の皆さんを応援するサイトだから、煩わしいと思われる順序は排除しました。ストレスを感じず、スピーディに進めることができます。
			
			.content__wrapper
				section.content03
					h2 柔整ワーカーご利用の流れ
					ol
						li <b>START!</b>まずは希望の求人を見つけましょう！
						li <b>Keep機能</b>気になる求人を保存しておけます。
						li 柔整求人詳細より応募先へ直接応募ができます。
						li 応募先から直接連絡が届きます。
						li <b>選考・面接</b>条件なども確認しましょう。
						li 内定
						li <b>GOAL!</b>入社！新しい一歩が始まります。
			
			.check-rec__wrapper
				.check-rec
					p 柔道整復師はもちろん、<br>治療家・リハビリ職のみなさんの<br>就職・転職を柔整ワーカーが応援<br>します！
						a(href="") 柔整新着求人をチェックする
			
			.faq__wrapper
				section.faqitems
					h2 よくある質問
					.faqitem
						h3 柔整ワーカーはどんなサービスのサイトですか？
						p 柔整ワーカーは、リハビリ職や治療家の皆さんの就職・転職を支援する求人サイトです。
						i
					.faqitem
						h3 柔整ワーカーの求人を利用するのはどんな職種の人達ですか？
						p 柔整ワーカーは主に柔道整復師をはじめ、理学療法士、作業療法士、言語聴覚士、あん摩マッサージ指圧師、鍼灸師、看護師といった国家資格有資格者から、整体師、カイロプラクター、スポーツトレーナー、各種リラクゼーション資格を持った方まで幅広くご利用いただいております。
						i
					.faqitem
						h3 柔整ワーカーにはどのような企業が求人を掲載しているのですか？
						p 柔整ワーカーにはリハビリ職と治療家の皆さんを必要としているあらゆる業態の施設が求人を掲載しています。<br>病院、診療所、接骨院・整骨院、鍼灸院、整体院、カイロプラクティック、スポーツジム、介護施設や老人福祉施設、マッサージ店などです。
						i
					.faqitem
						h3 柔整ワーカーを利用するにはユーザー登録が必要ですか？
						p 柔整ワーカーを利用する求職者さんのユーザー登録は必要ありません。見つけた興味ある求人にすぐに応募できます。応募の際には氏名、電話番号、メールアドレスを入力して頂き、直接応募先の施設にお届けいたします。柔整ワーカーが求職者様の個人情報をお預かりすることはありません。
						i
					.faqitem
						h3 柔整ワーカーで応募した際の個人情報はどのように取り扱われるのですか？
						p 柔整ワーカーで応募の際に入力して頂いた個人情報は、応募先の施設だけにお届けいたします。柔整ワーカーが求職者様の個人情報をお預かりすることはありません。
						i
					.faqitem
						h3 気になる求人があったのですが、後日いざ応募しようと思ったら探し方が分からなくなってしまいました。
						p 柔整ワーカーには“キープ”機能があります。気になるけど今は応募を迷っているというような求人をとりあえずキープし、後日キープリストの中から簡単に呼び出して応募することができます。
						i
					.faqitem
						h3 私は現在学生で、スキル習得と卒業後なるべく早く即戦力になりたいという目的でアルバイトを探しています。
						p 柔整ワーカーには学生アルバイトを募集している企業、治療院もたくさん求人掲載しています。募集要項に学生可などと記載されている施設を検索してみてください。
						i
					.faqitem
						h3 柔整ワーカーを利用するのに料金はかかりますか？
						p 就職・転職する方が柔整ワーカーを利用する場合には料金は一切かかりません。
						i
					.faqitem
						h3 柔整ワーカーは転職エージェントを介して話が進むのですか？
						p 柔整ワーカーはエージェントを使った人材紹介サービスではなく、雇用者と被雇用者をウェブ上で直接お繋げするサービスです。第三者が入ることで発生する時間ロスや伝言による勘違いなどがなく、個人情報を第三者に公開する必要もありません。
						i
			
			.content__wrapper
				section.content04
					h2 柔整ワーカーには<br>こんな求人を掲載中
					h3 医院・クリニック
					ul
						- for (var i = 0; i < 2; i++) {
							li.recitem: a(href="./detail.html")
								h3
									nav.recitem-attribute
										ul
											li PT
											li 柔整師
											li あん摩
									small 整形外科
									strong エムアイ整形外科クリニック
									| の柔道整復師求人
								p: strong ★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！
								.recitem-status
									figure
										img(src="img/sp_top/sp_item_sample2.jpg")
									div
										dl
											dt 正社員
											dd 月給	
												b 25.0
												| 万円 ～　
												b 30.0
												| 万円
											dt パート・アルバイト
											dd 時給
												b 900
												| 円 ～　
												b 1200
												| 円
										p 東京都西新宿0-0-0　西新宿ビル5階
						- }
					h3 介護施設
					ul
						- for (var i = 0; i < 2; i++) {
							li.recitem: a(href="./detail.html")
								h3
									nav.recitem-attribute
										ul
											li PT
											li 柔整師
											li あん摩
									small 整形外科
									strong エムアイ整形外科クリニック
									| の柔道整復師求人
								p: strong ★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！
								.recitem-status
									figure
										img(src="img/sp_top/sp_item_sample2.jpg")
									div
										dl
											dt 正社員
											dd 月給	
												b 25.0
												| 万円 ～　
												b 30.0
												| 万円
											dt パート・アルバイト
											dd 時給
												b 900
												| 円 ～　
												b 1200
												| 円
										p 東京都西新宿0-0-0　西新宿ビル5階
						- }
					h3 リハビリ系
					ul
						- for (var i = 0; i < 2; i++) {
							li.recitem: a(href="./detail.html")
								h3
									nav.recitem-attribute
										ul
											li PT
											li 柔整師
											li あん摩
									small 整形外科
									strong エムアイ整形外科クリニック
									| の柔道整復師求人
								p: strong ★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！
								.recitem-status
									figure
										img(src="img/sp_top/sp_item_sample2.jpg")
									div
										dl
											dt 正社員
											dd 月給	
												b 25.0
												| 万円 ～　
												b 30.0
												| 万円
											dt パート・アルバイト
											dd 時給
												b 900
												| 円 ～　
												b 1200
												| 円
										p 東京都西新宿0-0-0　西新宿ビル5階
						- }
					h3 整体院
					ul
						- for (var i = 0; i < 2; i++) {
							li.recitem: a(href="./detail.html")
								h3
									nav.recitem-attribute
										ul
											li PT
											li 柔整師
											li あん摩
									small 整形外科
									strong エムアイ整形外科クリニック
									| の柔道整復師求人
								p: strong ★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！
								.recitem-status
									figure
										img(src="img/sp_top/sp_item_sample2.jpg")
									div
										dl
											dt 正社員
											dd 月給	
												b 25.0
												| 万円 ～　
												b 30.0
												| 万円
											dt パート・アルバイト
											dd 時給
												b 900
												| 円 ～　
												b 1200
												| 円
										p 東京都西新宿0-0-0　西新宿ビル5階
						- }

			form.front-search
				fieldset.search-item
					label 業態
						small を選ぶ
					.select
						select
							each val in ["指定しない", "病院", "整形外科クリニック", "その他クリニック", "接骨院・整骨院", "鍼灸院", "鍼灸整骨院", "整体院", "マッサージ・リラクゼーション", "スポーツ・フィットネスクラブ", "デイサービス）（通所介護）", "デイケア（通所リハビリ）", "訪問リハビリ", "訪問マッサージ", "訪問介護", "介護老人福祉施設", "介護老人保健施設"]
								option= val

				fieldset.search-item
					label 職種
						small を選ぶ
					.select
						select
							each val in ["指定しない", "柔道整復師", "あん摩マッサージ指圧師", "看護師・准看護師", "理学療法士（PT）", "作業療法士（OT）", "言語聴覚士（SP）", "鍼灸師", "整体師", "カイロプラクター", "スポーツトレーナー", "リラクゼーション系資格"]
								option= val
				fieldset.search-item
					label 都道
						span 府県
						small を選ぶ
					.select
						select
							option 指定しない
							optgroup(label="北海道・東北")
								each val in ["北海道", "青森県", "秋田県", "山形県", "岩手県", "宮城県", "福島県"]
									option= val
							optgroup(label="北陸・中部")
								each val in ["新潟県", "富山県", "石川県", "福井県", "山梨県", "長野県", "岐阜県", "静岡県", "愛知県"]
									option= val
							optgroup(label="関東")
								each val in ["茨城県", "栃木県", "群馬県", "埼玉県", "東京都", "神奈川県"]
									option= val
							optgroup(label="近畿")
								each val in ["三重県", "滋賀県", "京都府", "大阪府", "兵庫県", "奈良県", "和歌山県"]
									option= val
							optgroup(label="中国・四国")
								each val in ["鳥取県", "島根県", "岡山県", "広島県", "山口県", "徳島県", "香川県", "愛媛県", "高知県"]
									option= val
							optgroup(label="九州・沖縄")
								each val in ["福岡県", "佐賀県", "長崎県", "熊本県", "大分県", "鹿児島県", "宮崎県", "沖縄県"]
									option= val
				.btn-area
					button.btn-submit 求人を検索する
			
			.check-rec__wrapper
				.check-rec
					p 柔道整復師はもちろん、<br>治療家・リハビリ職のみなさんの<br>就職・転職を柔整ワーカーが応援<br>します！
						a(href="") 柔整新着求人をチェックする
			
						
			section.information
				h2 information
				ul
					- for (var i = 0; i < 5; i++) {
						li
							a(href="")
								small 2017/06/21
								| テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
					- }

			section.searchbtn-area
				a(href="list.html").search-business <strong>業態</strong>で探す
				a(href="list.html").search-job <strong>職種</strong>で探す
				a(href="list.html").search-area <strong>エリア</strong>で探す
				a(href="list.html").search-charactor <strong>特徴</strong>で探す

			aside.banner-area
				ul.banner-items
					li: a(href=""): img(src="img/sp_top/top_bnr_03.png", alt="")
					li: a(href=""): img(src="img/sp_top/top_bnr_04.png", alt="")
					li: a(href=""): img(src="img/sp_top/top_bnr_05.png", alt="")
					li: a(href=""): img(src="img/sp_top/top_bnr_06.png", alt="")
					li: a(href=""): img(src="img/sp_top/side_bnr_07.jpg", alt="")
					li: a(href=""): img(src="img/sp_top/side_bnr_08.jpg", alt="")
					li: a(href=""): img(src="img/sp_top/side_bnr_09.jpg", alt="")


			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
