jyusei_sp/root/ad.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>求人掲載のお申込み｜柔道整復師の求人『柔整ワーカー』</title>
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/ad.css">
  </head>
  <body class="ad">
    <div class="wrapper">
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_top/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="menu-btn" href="javascript:vlid(0)">メニュー</a>
          </nav>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_menu/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="close-btn" href="javascript:vlid(0)">CLOSE</a>
          </nav>
        </div>
        <ul class="headeritems">
          <li>
            <a class="keeping-btn" href="">キープ
              <small>12</small>
            </a>
          </li>
          <li>
            <a class="recentry-btn" href="">最近見た</a>
          </li>
          <li>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </li>
        </ul>
        <ul class="globalnav">
          <li>
            <a class="gnav-search" href="list.html">求人を探す</a>
          </li>
          <li>
            <a class="gnav-about" href="about.html">柔整ワーカーとは</a>
          </li>
          <li>
            <a class="gnav-faq" href="">Ｑ＆Ａ</a>
          </li>
          <li>
            <a class="gnav-login" href="">企業ログイン</a>
          </li>
          <li>
            <a class="gnav-step" href="">転職の流れ</a>
          </li>
        </ul>
        <div class="contact__wrapper">
          <a class="contact-btn" href="">お問合せフォーム</a>
          <a class="tel-btn" href="">お電話でのお問合せ
            <small>10:00～18:00 (土日祝除く)</small>
          </a>
        </div>
      </nav>
      <main class="main">
        <div class="contents-area">
          <h2>求人掲載のお申込み</h2>
          <ul class="form-step step1">
            <li>情報の入力</li>
            <li>入力内容の
              <br>確認</li>
            <li>完了</li>
          </ul>
          <section class="form-body">
            <form method="post" action="ad_check.html">
              <h3>お申込み内容</h3>
              <div class="form-items">
                <div class="form-item must">
                  <h3>法人・企業名
                    <small>必須</small>
                  </h3>
                  <fieldset>
                    <input type="text" placeholder="例：株式会社エムアイクリニック">
                  </fieldset>
                </div>
                <div class="form-item any">
                  <h3>法人・企業名（カナ）
                    <small>任意</small>
                  </h3>
                  <fieldset>
                    <input type="text" placeholder="例：カブシキガイシャエムアイクリニック">
                  </fieldset>
                </div>
                <div class="form-item must">
                  <h3>郵便番号
                    <small>必須</small>
                  </h3>
                  <fieldset class="postcode">
                    <input type="text" placeholder="例：1600014">
                    <button class="btn-green">郵便番号から
                      <br>住所を検索</button>
                  </fieldset>
                </div>
                <div class="form-item must">
                  <h3>住所
                    <small>必須</small>
                  </h3>
                  <fieldset class="address">
                    <select>
                      <option>都道府県</option>
                      <optgroup label="北海道・東北">
                        <option>北海道</option>
                        <option>青森県</option>
                        <option>秋田県</option>
                        <option>山形県</option>
                        <option>岩手県</option>
                        <option>宮城県</option>
                        <option>福島県</option>
                      </optgroup>
                      <optgroup label="北陸・中部">
                        <option>新潟県</option>
                        <option>富山県</option>
                        <option>石川県</option>
                        <option>福井県</option>
                        <option>山梨県</option>
                        <option>長野県</option>
                        <option>岐阜県</option>
                        <option>静岡県</option>
                        <option>愛知県</option>
                      </optgroup>
                      <optgroup label="関東">
                        <option>茨城県</option>
                        <option>栃木県</option>
                        <option>群馬県</option>
                        <option>埼玉県</option>
                        <option>東京都</option>
                        <option>神奈川県</option>
                      </optgroup>
                      <optgroup label="近畿">
                        <option>三重県</option>
                        <option>滋賀県</option>
                        <option>京都府</option>
                        <option>大阪府</option>
                        <option>兵庫県</option>
                        <option>奈良県</option>
                        <option>和歌山県</option>
                      </optgroup>
                      <optgroup label="中国・四国">
                        <option>鳥取県</option>
                        <option>島根県</option>
                        <option>岡山県</option>
                        <option>広島県</option>
                        <option>山口県</option>
                        <option>徳島県</option>
                        <option>香川県</option>
                        <option>愛媛県</option>
                        <option>高知県</option>
                      </optgroup>
                      <optgroup label="九州・沖縄">
                        <option>福岡県</option>
                        <option>佐賀県</option>
                        <option>長崎県</option>
                        <option>熊本県</option>
                        <option>大分県</option>
                        <option>鹿児島県</option>
                        <option>宮崎県</option>
                        <option>沖縄県</option>
                      </optgroup>
                    </select>
                  </fieldset>
                  <fieldset class="address">
                    <select>
                      <option>市区町村</option>
                    </select>
                  </fieldset>
                  <fieldset class="address_any">
                    <input type="text" placeholder="町名・番地">
                  </fieldset>
                  <fieldset class="address_any">
                    <input type="text" placeholder="建物名">
                  </fieldset>
                </div>
                <div class="form-item must">
                  <h3>担当者氏名
                    <small>必須</small>
                  </h3>
                  <fieldset class="name">
                    <input type="text" placeholder="例：山田">
                    <input type="text" placeholder="例：太郎">
                  </fieldset>
                </div>
                <div class="form-item any">
                  <h3>担当者氏名（カナ）
                    <small>任意</small>
                  </h3>
                  <fieldset class="name">
                    <input type="text" placeholder="例：ヤマダ">
                    <input type="text" placeholder="例：タロウ">
                  </fieldset>
                </div>
                <div class="form-item must">
                  <h3>メールアドレス
                    <small>必須</small>
                  </h3>
                  <fieldset>
                    <input type="text" placeholder="例：example@jusei-kyujin.com">
                    <small>こちらのメールアドレス宛に求人掲載に関する連絡を
                      <br>行います。</small>
                  </fieldset>
                </div>
                <div class="form-item must">
                  <h3>電話番号
                    <small>必須</small>
                  </h3>
                  <fieldset>
                    <input type="text" placeholder="例：09012345678">
                  </fieldset>
                </div>
              </div>
              <div class="policy-check">
                <h3>利用規約と個人情報の取り扱いについて</h3>
                <fieldset>
                  <input type="checkbox" id="policy-check">
                  <label for="policy-check">以下の利用規約と個人情報の取り扱いについて同意する
                    <small>必須</small>
                  </label>
                </fieldset>
                <article>
                  <div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </article>
              </div>
              <div class="btn-area">
                <button class="btn-submit" onClick="submit()">入力内容を確認する</button>
              </div>
            </form>
          </section>
        </div>
      </main>
      <footer class="footer__wrapper">
        <div class="pagetop">
          <a href="javascript:void(0)">PAGE TOP</a>
        </div>
        <div class="footer">
          <h2 class="footer-title">
            <img src="img/sp_top/footer_logo.png" alt="柔整ワーカー">
          </h2>
          <p class="address">株式会社アーベイン・スタイル メディカルリクルーティング事業部
            <br>〒160-0023　東京都新宿区西新宿3-1-5</p>
          <ul class="sns">
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_01.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_02.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_03.png">
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

jyusei_sp/dev/pug/ad.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 求人掲載のお申込み｜柔道整復師の求人『柔整ワーカー』
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/ad.css")
	body.ad
		.wrapper

			include _header.pug

			main.main
				.contents-area
					h2 求人掲載のお申込み
					
					ul.form-step.step1
						li 情報の入力
						li 入力内容の<br>確認
						li 完了
						
					section.form-body
						form(method="post", action="ad_check.html")
							h3 お申込み内容
							.form-items
								.form-item.must
									h3 法人・企業名
										small 必須
									fieldset
										input(type="text", placeholder="例：株式会社エムアイクリニック")
								.form-item.any
									h3 法人・企業名（カナ）
										small 任意
									fieldset
										input(type="text", placeholder="例：カブシキガイシャエムアイクリニック")
								.form-item.must
									h3 郵便番号
										small 必須
									fieldset.postcode
										input(type="text", placeholder="例：1600014")
										button.btn-green 郵便番号から<br>住所を検索
								.form-item.must
									h3 住所
										small 必須
									fieldset.address
										select
											option 都道府県
											optgroup(label="北海道・東北")
												each val in ["北海道", "青森県", "秋田県", "山形県", "岩手県", "宮城県", "福島県"]
													option= val
											optgroup(label="北陸・中部")
												each val in ["新潟県", "富山県", "石川県", "福井県", "山梨県", "長野県", "岐阜県", "静岡県", "愛知県"]
													option= val
											optgroup(label="関東")
												each val in ["茨城県", "栃木県", "群馬県", "埼玉県", "東京都", "神奈川県"]
													option= val
											optgroup(label="近畿")
												each val in ["三重県", "滋賀県", "京都府", "大阪府", "兵庫県", "奈良県", "和歌山県"]
													option= val
											optgroup(label="中国・四国")
												each val in ["鳥取県", "島根県", "岡山県", "広島県", "山口県", "徳島県", "香川県", "愛媛県", "高知県"]
													option= val
											optgroup(label="九州・沖縄")
												each val in ["福岡県", "佐賀県", "長崎県", "熊本県", "大分県", "鹿児島県", "宮崎県", "沖縄県"]
													option= val
									fieldset.address
										select
											option 市区町村
									fieldset.address_any
										input(type="text", placeholder="町名・番地")
									fieldset.address_any
										input(type="text", placeholder="建物名")
								.form-item.must
									h3 担当者氏名
										small 必須
									fieldset.name
										input(type="text", placeholder="例：山田")
										input(type="text", placeholder="例：太郎")
								.form-item.any
									h3 担当者氏名（カナ）
										small 任意
									fieldset.name
										input(type="text", placeholder="例：ヤマダ")
										input(type="text", placeholder="例：タロウ")
								.form-item.must
									h3 メールアドレス
										small 必須
									fieldset
										input(type="text", placeholder="例：example@jusei-kyujin.com")
										small こちらのメールアドレス宛に求人掲載に関する連絡を<br>行います。
								.form-item.must
									h3 電話番号
										small 必須
									fieldset
										input(type="text", placeholder="例：09012345678")
							
							.policy-check
								h3 利用規約と個人情報の取り扱いについて
								fieldset
									input(type="checkbox", id="policy-check")
									label(for="policy-check") 以下の利用規約と個人情報の取り扱いについて同意する
										small 必須
								article
									div
										p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							
							.btn-area
								button(onClick="submit()").btn-submit 入力内容を確認する
								
			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
