jyusei_sp/dev/pug/ad_end.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 求人掲載のお申込み｜柔道整復師の求人『柔整ワーカー』
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/ad.css")
	body.ad
		.wrapper

			include _header.pug

			main.main
				.contents-area
					h2 求人掲載のお申込み
					
					ul.form-step.step3
						li 情報の入力
						li 入力内容の<br>確認
						li 完了
						
					section.form-end
						h3 -送信完了-
						p お申込みありがとうございました。<br>担当者よりご連絡させていただきますので<br>しばらくお待ちください。
						a(href="index.html") 柔整ワーカートップへ

								
			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")

jyusei_sp/root/ad_end.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>求人掲載のお申込み｜柔道整復師の求人『柔整ワーカー』</title>
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/ad.css">
  </head>
  <body class="ad">
    <div class="wrapper">
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_top/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="menu-btn" href="javascript:vlid(0)">メニュー</a>
          </nav>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_menu/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="close-btn" href="javascript:vlid(0)">CLOSE</a>
          </nav>
        </div>
        <ul class="headeritems">
          <li>
            <a class="keeping-btn" href="">キープ
              <small>12</small>
            </a>
          </li>
          <li>
            <a class="recentry-btn" href="">最近見た</a>
          </li>
          <li>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </li>
        </ul>
        <ul class="globalnav">
          <li>
            <a class="gnav-search" href="list.html">求人を探す</a>
          </li>
          <li>
            <a class="gnav-about" href="about.html">柔整ワーカーとは</a>
          </li>
          <li>
            <a class="gnav-faq" href="">Ｑ＆Ａ</a>
          </li>
          <li>
            <a class="gnav-login" href="">企業ログイン</a>
          </li>
          <li>
            <a class="gnav-step" href="">転職の流れ</a>
          </li>
        </ul>
        <div class="contact__wrapper">
          <a class="contact-btn" href="">お問合せフォーム</a>
          <a class="tel-btn" href="">お電話でのお問合せ
            <small>10:00～18:00 (土日祝除く)</small>
          </a>
        </div>
      </nav>
      <main class="main">
        <div class="contents-area">
          <h2>求人掲載のお申込み</h2>
          <ul class="form-step step3">
            <li>情報の入力</li>
            <li>入力内容の
              <br>確認</li>
            <li>完了</li>
          </ul>
          <section class="form-end">
            <h3>-送信完了-</h3>
            <p>お申込みありがとうございました。
              <br>担当者よりご連絡させていただきますので
              <br>しばらくお待ちください。</p>
            <a href="index.html">柔整ワーカートップへ</a>
          </section>
        </div>
      </main>
      <footer class="footer__wrapper">
        <div class="pagetop">
          <a href="javascript:void(0)">PAGE TOP</a>
        </div>
        <div class="footer">
          <h2 class="footer-title">
            <img src="img/sp_top/footer_logo.png" alt="柔整ワーカー">
          </h2>
          <p class="address">株式会社アーベイン・スタイル メディカルリクルーティング事業部
            <br>〒160-0023　東京都新宿区西新宿3-1-5</p>
          <ul class="sns">
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_01.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_02.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_03.png">
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
