jyusei_sp/root/detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>柔道整復師の求人『柔整ワーカー』</title>
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/detail.css">
  </head>
  <body class="detail">
    <div class="wrapper">
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_top/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="menu-btn" href="javascript:vlid(0)">メニュー</a>
          </nav>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_menu/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="close-btn" href="javascript:vlid(0)">CLOSE</a>
          </nav>
        </div>
        <ul class="headeritems">
          <li>
            <a class="keeping-btn" href="">キープ
              <small>12</small>
            </a>
          </li>
          <li>
            <a class="recentry-btn" href="">最近見た</a>
          </li>
          <li>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </li>
        </ul>
        <ul class="globalnav">
          <li>
            <a class="gnav-search" href="">求人を探す</a>
          </li>
          <li>
            <a class="gnav-about" href="about.html">柔整ワーカーとは</a>
          </li>
          <li>
            <a class="gnav-faq" href="">Ｑ＆Ａ</a>
          </li>
          <li>
            <a class="gnav-login" href="">企業ログイン</a>
          </li>
          <li>
            <a class="gnav-step" href="">転職の流れ</a>
          </li>
        </ul>
        <div class="contact__wrapper">
          <a class="contact-btn" href="">お問合せフォーム</a>
          <a class="tel-btn" href="">お電話でのお問合せ
            <small>10:00～18:00 (土日祝除く)</small>
          </a>
        </div>
      </nav>
      <main class="main">
        <div class="contents-area">
          <section class="item-data">
            <h3 class="itemdata-title">
              <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
            <nav class="itemdata-attribute">
              <strong>整形外科</strong>
              <ul>
                <li>PT</li>
                <li>柔整師</li>
                <li>あん摩</li>
              </ul>
            </nav>
            <div class="itemdata-status">
              <figure>
                <img src="img/top/pickupitem_image_sample.jpg">
              </figure>
              <dl>
                <dt>業態</dt>
                <dd>整形外科クリニック
                  <ul>
                    <li>正</li>
                    <li>パ</li>
                  </ul>
                </dd>
                <dt>職種</dt>
                <dd>理学療法士（PT)　柔道整復師　あん摩マッサージ指圧師</dd>
                <dt>給与</dt>
                <dd>正社員
                  <strong>月給
                    <b>25.0</b>万円　～
                    <b>30.0</b>万円</strong>
                  <br> パート・アルバイト
                  <strong>時給
                    <b>900</b>円　～
                    <b>1200</b>円</strong>
                </dd>
                <dt>アクセス</dt>
                <dd>東京都西新宿0-0-0　西新宿ビル5階
                  <br>新宿駅：徒歩9分、都庁前駅：徒歩3分、初台駅：徒歩6分</dd>
              </dl>
            </div>
            <p class="itemdata-comment">
              <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
              <span>求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージメッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージメッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ</span>
            </p>
            <ul class="itemdata-characters">
              <li>正社員</li>
              <li>オープニング</li>
              <li>社会保険完備</li>
              <li>完全週休2日</li>
            </ul>
            <div class="btn-area">
              <a class="btn-submit" href="./contact.html">応募する</a>
            </div>
            <a class="btn-keep" href="">キープ</a>
          </section>
          <section class="recruit-data">
            <h3>募集要項</h3>
            <dl>
              <dt>業績</dt>
              <dd>整形外科クリニック</dd>
              <dt>職種</dt>
              <dd>柔道整復師 , あん摩マッサージ指圧師</dd>
              <dt>応募条件</dt>
              <dd>柔道整復師（経験不問）</dd>
              <dt>仕事内容</dt>
              <dd>
                <ul>
                  <li>保険診療
                    <ul>
                      <li>柔整（骨折、脱臼、捻挫、打撲、挫傷）</li>
                      <li>外傷処置（ギプス固定、ギプスシーネ固定、アルフェンス固定、テーピング固定）</li>
                    </ul>
                  </li>
                  <li>自費診療
                    <ul>
                      <li>骨盤プログラム（トムソンテクニック）</li>
                      <li>猫背プログラム（トムソンテクニック）</li>
                    </ul>
                  </li>
                </ul>
              </dd>
              <dt>雇用形態</dt>
              <dd>正社員　パート・アルバイト
                <br>※入社後6か月は研修期間となります。</dd>
              <dt>給与</dt>
              <dd>正社員
                <strong>月給
                  <b>25.0</b>万円　～
                  <b>30.0</b>万円</strong>
                <br> パート・アルバイト
                <strong>時給
                  <b>900</b>円　～
                  <b>1200</b>円</strong>
                <br>※入社後6か月は研修期間として月額20万。それ以降は配属に応じて決定します。</dd>
              <dt>給与例</dt>
              <dd>30歳男性　:　年収450万円
                <br>40歳女性　:　年収600万円</dd>
              <dt>勤務時間</dt>
              <dd>① 09：00 ～ 18：00
                <br>② 18：00 ～ 24：00
                <br>③ 24：00 ～ 09：00</dd>
              <dt>休日・休暇</dt>
              <dd>完全週休2日制
                <br>GW
                <br>夏季休暇
                <br>年末年始休暇</dd>
              <dt>待遇・福利厚生</dt>
              <dd>社会保険完備、社員寮あり</dd>
            </dl>
          </section>
          <section class="about-entry">
            <h3>応募について</h3>
            <dl>
              <dt>応募方法</dt>
              <dd>メールにて履歴書・経歴書を送付してください。</dd>
              <dt>面接地</dt>
              <dd>本社（東京都西新宿0-0-0西新宿ビル5階）までお越しください。</dd>
              <dt>採用までの流れ</dt>
              <dd>一次面接→役員面接→社長面接→採用</dd>
              <dt>応募先</dt>
              <dd>株式会社エムアイメイズ
                <p>〒160-0023
                  <br>東京都新宿区西新宿3-5-1　新宿嘉泉ビル８F
                  <br>※オフィスエムアイの受付にて採用面接の旨をお伝えください。</p>
                <p>TEL：03-5321-6999（担当：松浦朱美）</p>
              </dd>
            </dl>
          </section>
          <section class="item-message">
            <h3>エムアイ整形外科クリニックからのメッセージ</h3>
            <div>
              <p>メッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッ</p>
              <figure>
                <img src="img/detail/detail_image_sample.jpg">
                <figcaption>テキストテキストテキストテキストテキストテキスト</figcaption>
              </figure>
              <figure>
                <img src="img/detail/detail_image_sample.jpg">
                <figcaption>テキストテキストテキストテキストテキストテキスト</figcaption>
              </figure>
            </div>
          </section>
          <section class="office-data">
            <h3>勤務先データ</h3>
            <dl>
              <dt>勤務地</dt>
              <dd>エムアイ整形外科クリニック</dd>
              <dt>アクセス</dt>
              <dd>〒160-0023　東京都新宿区西新宿3-1-5　新宿嘉泉ビル８F
                <br>JR新宿駅西口より徒歩9分
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.5846093005043!2d139.69247571525898!3d35.687228880193054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cd3b49a4135%3A0xd9672b8a1ce7aff!2z44Os44Oz44K_44Or44Kq44OV44Kj44K55paw5a6_44Gu44Kq44OV44Kj44K544Ko44Og44Ki44Kk5paw5a6_!5e0!3m2!1sja!2sjp!4v1500888698611"
                  width="640" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
              </dd>
              <dt>設立</dt>
              <dd>1995年10月</dd>
              <dt>診療時間</dt>
              <dd>＜月～金、祝日＞　9:00 ~ 11:30 / 15:00 ～ 20:00
                <br>＜土曜＞　9:00 ~ 14:00 ※土曜が祝日の場合は土曜日の時間帯で診療</dd>
              <dt>機材／診療内容</dt>
              <dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</dd>
              <dt>スタッフ／雰囲気</dt>
              <dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</dd>
            </dl>
          </section>
          <section class="company-data">
            <h3>法人データ</h3>
            <dl>
              <dt>法人名</dt>
              <dd>医療法人エムアイ整形会</dd>
              <dt>所在地</dt>
              <dd>〒160-0023　東京都新宿区西新宿3-1-5　新宿嘉泉ビル８F
                <br>JR新宿駅西口より徒歩9分</dd>
              <dt>TEL</dt>
              <dd>03-0000-0000</dd>
            </dl>
          </section>
          <div class="btn-area">
            <a class="btn-keep" href="">キープ</a>
            <a class="btn-submit" href="">応募する</a>
          </div>
        </div>
        <aside class="side-area">
          <ul class="banner-items">
            <li>
              <a href="">
                <img src="img/top/side_bnr_01.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_02.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_03.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_04.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_05.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_06.jpg" alt="">
              </a>
            </li>
          </ul>
        </aside>
      </main>
      <footer class="footer__wrapper">
        <div class="pagetop">
          <a href="javascript:void(0)">PAGE TOP</a>
        </div>
        <div class="footer">
          <h2 class="footer-title">
            <img src="img/sp_top/footer_logo.png" alt="柔整ワーカー">
          </h2>
          <p class="address">株式会社アーベイン・スタイル メディカルリクルーティング事業部
            <br>〒160-0023　東京都新宿区西新宿3-1-5</p>
          <ul class="sns">
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_01.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_02.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_03.png">
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

jyusei_sp/dev/pug/detail.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 柔道整復師の求人『柔整ワーカー』
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/detail.css")
	body.detail
		.wrapper

			include _header.pug

			main.main
				.contents-area
					section.item-data
						h3.itemdata-title
							strong エムアイ整形外科クリニック
							| の柔道整復師求人
						nav.itemdata-attribute
							strong 整形外科
							ul
								li PT
								li 柔整師
								li あん摩
						.itemdata-status
							figure
								img(src="img/top/pickupitem_image_sample.jpg")
							dl
								dt 業態
								dd 整形外科クリニック
									ul
										li 正
										li パ
								dt 職種
								dd 理学療法士（PT)　柔道整復師　あん摩マッサージ指圧師
								dt 給与
								dd 正社員
									strong 月給
										b 25.0
										| 万円　～　
										b 30.0
										| 万円
									| <br>
									| パート・アルバイト
									strong 時給
										b 900
										| 円　～　
										b 1200
										| 円
								dt アクセス
								dd 東京都西新宿0-0-0　西新宿ビル5階<br>新宿駅：徒歩9分、都庁前駅：徒歩3分、初台駅：徒歩6分
						p.itemdata-comment
							strong ★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！
							span 求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージメッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージメッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ
						ul.itemdata-characters
							li 正社員
							li オープニング
							li 社会保険完備
							li 完全週休2日
						.btn-area
							a(href="./contact.html").btn-submit 応募する
						a(href="").btn-keep キープ
				
					section.recruit-data
						h3 募集要項
						dl
							dt 業績
							dd 整形外科クリニック
							dt 職種
							dd 柔道整復師 , あん摩マッサージ指圧師
							dt 応募条件
							dd 柔道整復師（経験不問）
							dt 仕事内容
							dd
								ul
									li 保険診療
										ul
											li 柔整（骨折、脱臼、捻挫、打撲、挫傷）
											li 外傷処置（ギプス固定、ギプスシーネ固定、アルフェンス固定、テーピング固定）
									li 自費診療
										ul
											li 骨盤プログラム（トムソンテクニック）
											li 猫背プログラム（トムソンテクニック）
							dt 雇用形態
							dd 正社員　パート・アルバイト<br>※入社後6か月は研修期間となります。
							dt 給与
							dd 正社員
								strong 月給
									b 25.0
									| 万円　～　
									b 30.0
									| 万円
								| <br>
								| パート・アルバイト
								strong 時給
									b 900
									| 円　～　
									b 1200
									| 円
								| <br>※入社後6か月は研修期間として月額20万。それ以降は配属に応じて決定します。
							dt 給与例
							dd 30歳男性　:　年収450万円<br>40歳女性　:　年収600万円
							dt 勤務時間
							dd ① 09：00 ～ 18：00<br>② 18：00 ～ 24：00<br>③ 24：00 ～ 09：00
							dt 休日・休暇
							dd 完全週休2日制<br>GW<br>夏季休暇<br>年末年始休暇
							dt 待遇・福利厚生
							dd 社会保険完備、社員寮あり
					
					section.about-entry
						h3 応募について
						dl
							dt 応募方法
							dd メールにて履歴書・経歴書を送付してください。
							dt 面接地
							dd 本社（東京都西新宿0-0-0西新宿ビル5階）までお越しください。
							dt 採用までの流れ
							dd 一次面接→役員面接→社長面接→採用
							dt 応募先
							dd 株式会社エムアイメイズ
								p 〒160-0023<br>東京都新宿区西新宿3-5-1　新宿嘉泉ビル８F<br>※オフィスエムアイの受付にて採用面接の旨をお伝えください。
								p TEL：03-5321-6999（担当：松浦朱美）
						
					section.item-message
						h3 エムアイ整形外科クリニックからのメッセージ
						div
							p メッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッセージテキストメッ
							figure
								img(src="img/detail/detail_image_sample.jpg")
								figcaption テキストテキストテキストテキストテキストテキスト
							figure
								img(src="img/detail/detail_image_sample.jpg")
								figcaption テキストテキストテキストテキストテキストテキスト
					
					section.office-data
						h3 勤務先データ
						dl
							dt 勤務地
							dd エムアイ整形外科クリニック
							dt アクセス
							dd 〒160-0023　東京都新宿区西新宿3-1-5　新宿嘉泉ビル８F<br>JR新宿駅西口より徒歩9分
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.5846093005043!2d139.69247571525898!3d35.687228880193054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cd3b49a4135%3A0xd9672b8a1ce7aff!2z44Os44Oz44K_44Or44Kq44OV44Kj44K55paw5a6_44Gu44Kq44OV44Kj44K544Ko44Og44Ki44Kk5paw5a6_!5e0!3m2!1sja!2sjp!4v1500888698611" width="640" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
							dt 設立
							dd 1995年10月
							dt 診療時間
							dd ＜月～金、祝日＞　9:00 ~ 11:30  /  15:00 ～ 20:00<br>＜土曜＞　9:00 ~ 14:00  ※土曜が祝日の場合は土曜日の時間帯で診療
							dt 機材／診療内容
							dd テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
							dt スタッフ／雰囲気
							dd テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
						
					section.company-data
						h3 法人データ
						dl
							dt 法人名
							dd 医療法人エムアイ整形会
							dt 所在地
							dd 〒160-0023　東京都新宿区西新宿3-1-5　新宿嘉泉ビル８F<br>JR新宿駅西口より徒歩9分
							dt TEL
							dd 03-0000-0000
					
					.btn-area
						a(href="").btn-keep キープ
						a(href="").btn-submit 応募する
			
				aside.side-area
					ul.banner-items
						li: a(href=""): img(src="img/top/side_bnr_01.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_02.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_03.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_04.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_05.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_06.jpg", alt="")


			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
