jyusei_sp/root/entry_check.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>エムアイ整形外科クリニックの柔道整復師求人に応募する｜柔道整復師の求人『柔整ワーカー』</title>
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/entry.css">
  </head>
  <body class="entry">
    <div class="wrapper">
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_top/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="menu-btn" href="javascript:vlid(0)">メニュー</a>
          </nav>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_menu/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="close-btn" href="javascript:vlid(0)">CLOSE</a>
          </nav>
        </div>
        <ul class="headeritems">
          <li>
            <a class="keeping-btn" href="">キープ
              <small>12</small>
            </a>
          </li>
          <li>
            <a class="recentry-btn" href="">最近見た</a>
          </li>
          <li>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </li>
        </ul>
        <ul class="globalnav">
          <li>
            <a class="gnav-search" href="list.html">求人を探す</a>
          </li>
          <li>
            <a class="gnav-about" href="about.html">柔整ワーカーとは</a>
          </li>
          <li>
            <a class="gnav-faq" href="">Ｑ＆Ａ</a>
          </li>
          <li>
            <a class="gnav-login" href="">企業ログイン</a>
          </li>
          <li>
            <a class="gnav-step" href="">転職の流れ</a>
          </li>
        </ul>
        <div class="contact__wrapper">
          <a class="contact-btn" href="">お問合せフォーム</a>
          <a class="tel-btn" href="">お電話でのお問合せ
            <small>10:00～18:00 (土日祝除く)</small>
          </a>
        </div>
      </nav>
      <main class="main">
        <div class="contents-area">
          <h2>
            <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人に応募する</h2>
          <section class="item-data">
            <h3>
              <nav class="itemdata-attribute">
                <ul>
                  <li>PT</li>
                  <li>柔整師</li>
                  <li>あん摩</li>
                </ul>
              </nav>
              <small>整形外科</small>
              <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
            <p>
              <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
            </p>
            <div class="itemdata-status">
              <figure>
                <img src="img/sp_top/sp_item_sample2.jpg">
              </figure>
              <div>
                <dl>
                  <dt>正社員</dt>
                  <dd>月給
                    <b>25.0</b>万円 ～
                    <b>30.0</b>万円</dd>
                  <dt>パート・アルバイト</dt>
                  <dd>時給
                    <b>900</b>円 ～
                    <b>1200</b>円</dd>
                </dl>
                <p>東京都西新宿0-0-0　西新宿ビル5階</p>
              </div>
            </div>
          </section>
          <ul class="form-step step2">
            <li>情報の入力</li>
            <li>入力内容の
              <br>確認</li>
            <li>完了</li>
          </ul>
          <section class="form-body">
            <form method="post" action="entry_end.html">
              <h3>基本情報</h3>
              <div class="form-items">
                <div class="form-item must">
                  <h3>氏名
                    <small>必須</small>
                  </h3>
                  <p>山田　太郎</p>
                </div>
                <div class="form-item any">
                  <h3>よみがな
                    <small>任意</small>
                  </h3>
                  <p>やまだ　たろう</p>
                </div>
                <div class="form-item must">
                  <h3>生年月日
                    <small>必須</small>
                  </h3>
                  <p>1998年　1月　1日</p>
                </div>
                <div class="form-item must">
                  <h3>性別
                    <small>必須</small>
                  </h3>
                  <p>男性</p>
                </div>
                <div class="form-item must">
                  <h3>郵便番号
                    <small>必須</small>
                  </h3>
                  <p>1600014</p>
                </div>
                <div class="form-item must">
                  <h3>住所
                    <small>必須</small>
                  </h3>
                  <p>東京都新宿区西新宿 3-1-5 新宿嘉泉ビル 8F</p>
                </div>
                <div class="form-item must">
                  <h3>メールアドレス
                    <small>必須</small>
                  </h3>
                  <p>example@jusei-kyujin.com</p>
                  <small>こちらのメールアドレス宛に求人掲載に関する連絡を
                    <br>行います。</small>
                </div>
                <div class="form-item must">
                  <h3>電話番号
                    <small>必須</small>
                  </h3>
                  <p>09012345678</p>
                </div>
                <div class="form-item must">
                  <h3>就業状況
                    <small>必須</small>
                  </h3>
                  <p>就業中</p>
                </div>
                <div class="form-item must">
                  <h3>入力情報
                    <small>任意</small>
                  </h3>
                  <p>入力した基本情報を他の求人でも再利用する
                    <a class="right" href="">
                      <small>※cookie(クッキー)について</small>
                    </a>
                  </p>
                </div>
              </div>
              <h3>応募内容</h3>
              <div class="form-items">
                <div class="form-item must">
                  <h3>希望職種
                    <small>必須</small>
                  </h3>
                  <p>柔道整復師</p>
                </div>
                <div class="form-item must">
                  <h3>希望雇用形態
                    <small>必須</small>
                  </h3>
                  <p>正社員</p>
                </div>
                <div class="form-item must">
                  <h3>実務経験
                    <small>必須</small>
                  </h3>
                  <p>3年以上</p>
                  <small>手技療法業界での実務経験年数を選択してください。
                    <br>（他の業界での就労年数は含みません。）</small>
                </div>
                <div class="form-item must">
                  <h3>免許・資格
                    <small>必須</small>
                  </h3>
                  <p>柔道整復師, あん摩マッサージ指圧師</p>
                  <small>保有している免許・資格が複数ある場合は全ての項目にチェックを入れてください。</small>
                </div>
                <div class="form-item any">
                  <h3>自己PR
                    <small>任意</small>
                  </h3>
                  <p>テキストテキストテキストテキスト</p>
                </div>
                <div class="form-item any">
                  <h3>面接・連絡希望日
                    <small>任意</small>
                  </h3>
                  <p>平日の18時以降に連絡をお願いします。</p>
                </div>
              </div>
              <div class="policy-check">
                <h3>利用規約と個人情報の取り扱いについて</h3>
                <p>以下の利用規約と個人情報の取り扱いについて同意する
                  <small>必須</small>
                </p>
                <article>
                  <div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </article>
              </div>
              <div class="btn-area">
                <button class="btn-cancel" onClick="location.href='entry.html'">修正する</button>
                <button class="btn-submit" onClick="submit()">送信する</button>
              </div>
            </form>
          </section>
        </div>
      </main>
      <footer class="footer__wrapper">
        <div class="pagetop">
          <a href="javascript:void(0)">PAGE TOP</a>
        </div>
        <div class="footer">
          <h2 class="footer-title">
            <img src="img/sp_top/footer_logo.png" alt="柔整ワーカー">
          </h2>
          <p class="address">株式会社アーベイン・スタイル メディカルリクルーティング事業部
            <br>〒160-0023　東京都新宿区西新宿3-1-5</p>
          <ul class="sns">
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_01.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_02.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_03.png">
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

jyusei_sp/dev/pug/entry_check.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title エムアイ整形外科クリニックの柔道整復師求人に応募する｜柔道整復師の求人『柔整ワーカー』
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/entry.css")
	body.entry
		.wrapper

			include _header.pug

			main.main
				.contents-area
					h2
						strong エムアイ整形外科クリニック
						| の柔道整復師求人に応募する
					
					section.item-data
						h3
							nav.itemdata-attribute
								ul
									li PT
									li 柔整師
									li あん摩
							small 整形外科
							strong エムアイ整形外科クリニック
							| の柔道整復師求人
						p: strong ★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！
						.itemdata-status
							figure
								img(src="img/sp_top/sp_item_sample2.jpg")
							div
								dl
									dt 正社員
									dd 月給	
										b 25.0
										| 万円 ～　
										b 30.0
										| 万円
									dt パート・アルバイト
									dd 時給
										b 900
										| 円 ～　
										b 1200
										| 円
								p 東京都西新宿0-0-0　西新宿ビル5階
								
					ul.form-step.step2
						li 情報の入力
						li 入力内容の<br>確認
						li 完了
						
					section.form-body
						form(method="post", action="entry_end.html")
							h3 基本情報
							.form-items
								.form-item.must
									h3 氏名
										small 必須
									p 山田　太郎
								.form-item.any
									h3 よみがな
										small 任意
									p やまだ　たろう
								.form-item.must
									h3 生年月日
										small 必須
									p 1998年　1月　1日
								.form-item.must
									h3 性別
										small 必須
									p 男性
								.form-item.must
									h3 郵便番号
										small 必須
									p 1600014
								.form-item.must
									h3 住所
										small 必須
									p 東京都新宿区西新宿 3-1-5 新宿嘉泉ビル 8F
								.form-item.must
									h3 メールアドレス
										small 必須
									p example@jusei-kyujin.com
									small こちらのメールアドレス宛に求人掲載に関する連絡を<br>行います。
								.form-item.must
									h3 電話番号
										small 必須
									p 09012345678
								.form-item.must
									h3 就業状況
										small 必須
									p 就業中
								.form-item.must
									h3 入力情報
										small 任意
									p 入力した基本情報を他の求人でも再利用する
										a(href="").right
											small ※cookie(クッキー)について
												
							h3 応募内容
							.form-items
								.form-item.must
									h3 希望職種
										small 必須
									p 柔道整復師
								.form-item.must
									h3 希望雇用形態
										small 必須
									p 正社員
								.form-item.must
									h3 実務経験
										small 必須
									p 3年以上
									small 手技療法業界での実務経験年数を選択してください。<br>（他の業界での就労年数は含みません。）
								.form-item.must
									h3 免許・資格
										small 必須
									p 柔道整復師, あん摩マッサージ指圧師
									small 保有している免許・資格が複数ある場合は全ての項目にチェックを入れてください。
								.form-item.any
									h3 自己PR
										small 任意
									p テキストテキストテキストテキスト
								.form-item.any
									h3 面接・連絡希望日
										small 任意
									p 平日の18時以降に連絡をお願いします。
							
							.policy-check
								h3 利用規約と個人情報の取り扱いについて
								p 以下の利用規約と個人情報の取り扱いについて同意する
									small 必須
								article
									div
										p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							
							.btn-area
								button(onClick="location.href='entry.html'").btn-cancel 修正する
								button(onClick="submit()").btn-submit 送信する
								
			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
