jyusei_sp/dev/pug/index.pug
doctype html
html
	head
		meta(name="robots", content="noindex")
	
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 柔道整復師の求人『柔整ワーカー』
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/top.css")
	body.top
		.wrapper

			include _header.pug
			
			.branding
				h2
					img(src="img/sp_top/top_mainimg.jpg" alt="柔道整復師からの支持率NO.1サイト。PT、あんま、カイロetc...治療家・リハビリ職の仕事をもれなくカバー！")
				p <strong>治療家</strong>、<strong>リハビリ職</strong>のための<strong>専用求人サイト</strong>
			form.front-search
				fieldset.search-item
					label 業態
						small を選ぶ
					.select
						select
							each val in ["指定しない", "病院", "整形外科クリニック", "その他クリニック", "接骨院・整骨院", "鍼灸院", "鍼灸整骨院", "整体院", "マッサージ・リラクゼーション", "スポーツ・フィットネスクラブ", "デイサービス）（通所介護）", "デイケア（通所リハビリ）", "訪問リハビリ", "訪問マッサージ", "訪問介護", "介護老人福祉施設", "介護老人保健施設"]
								option= val

				fieldset.search-item
					label 職種
						small を選ぶ
					.select
						select
							each val in ["指定しない", "柔道整復師", "あん摩マッサージ指圧師", "看護師・准看護師", "理学療法士（PT）", "作業療法士（OT）", "言語聴覚士（SP）", "鍼灸師", "整体師", "カイロプラクター", "スポーツトレーナー", "リラクゼーション系資格"]
								option= val
				fieldset.search-item
					label 都道
						span 府県
						small を選ぶ
					.select
						select
							option 指定しない
							optgroup(label="北海道・東北")
								each val in ["北海道", "青森県", "秋田県", "山形県", "岩手県", "宮城県", "福島県"]
									option= val
							optgroup(label="北陸・中部")
								each val in ["新潟県", "富山県", "石川県", "福井県", "山梨県", "長野県", "岐阜県", "静岡県", "愛知県"]
									option= val
							optgroup(label="関東")
								each val in ["茨城県", "栃木県", "群馬県", "埼玉県", "東京都", "神奈川県"]
									option= val
							optgroup(label="近畿")
								each val in ["三重県", "滋賀県", "京都府", "大阪府", "兵庫県", "奈良県", "和歌山県"]
									option= val
							optgroup(label="中国・四国")
								each val in ["鳥取県", "島根県", "岡山県", "広島県", "山口県", "徳島県", "香川県", "愛媛県", "高知県"]
									option= val
							optgroup(label="九州・沖縄")
								each val in ["福岡県", "佐賀県", "長崎県", "熊本県", "大分県", "鹿児島県", "宮崎県", "沖縄県"]
									option= val
				.btn-area
					button.btn-submit 検索する

			main.main
				.contents-area
					section.pickup-items
						h2 ピックアップ求人
						ul
							- for (var i = 0; i < 3; i++) {
								li.pickupitem
									h3.pickupitem-title
										small 整形外科
										strong エムアイ整形外科クリニック
										| の柔道整復師求人
										ul
											li 正
											li パ
										nav.pickupitem-attribute
											ul
												li PT
												li 柔整師
												li あん摩
									p.pickupitem-comment
										strong ★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！
										span
											img(src="img/sp_top/sp_item_sample.jpg")
											| 求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ
									.pickupitem-status
										dl
											dt 業態
											dd 整形外科クリニック
											dt 職種
											dd 理学療法士（PT)　柔道整復師　あん摩マッサージ指圧師
											dt 給与
											dd
												small 正社員
												strong 月給
													b 25.0
													| 万円 ～　
													b 30.0
													| 万円
												| <br>
												small パート・アルバイト
												strong 時給
													b 900
													| 円 ～　
													b 1200
													| 円
											dt アクセス
											dd 東京都西新宿0-0-0　西新宿ビル5階<br>新宿駅：徒歩9分、都庁前駅：徒歩3分、初台駅：徒歩6分
									ul.pickupitem-characters
										li 正社員
										li オープニング
										li 社会保険完備
										li 完全週休2日
									.btn-area
										a(href="./detail.html").btn-more 詳細を見る
										a(href="./entry.html").btn-submit 応募する
									a(href="").btn-keep キープ
							- }
					
					section.topics-area
						.topic_contact
							h3 掲載についてのお問合せ
							p 求人掲載をお考えの方は柔整ワーカーにお任せください！<br>まずはお気軽にお問合せを！
							a(href="tel:0120000000").tel-btn お電話でのお問合せはこちら
								small 10:00～18:00(土日祝除く)
							a(href="inquiries.html").contact-btn お問合せフォームはこちら
						a(href="").topic_keep
							img(src="img/sp_top/top_bnr_01.png", alt="")
						a(href="").topic_tokushu
							strong 柔道整復師特集
							small テキストテキストテキストテキストテキスキストテキストテキストテキストテキストテキテキストテキスト
																		
					section.new-items
						h2 新着求人
						ul
							- for (var i = 0; i < 6; i++) {
								li.newitem: a(href="./detail.html")
									h3
										nav.newitem-attribute
											ul
												li PT
												li 柔整師
												li あん摩
										small 整形外科
										strong エムアイ整形外科クリニック
										| の柔道整復師求人
									p: strong ★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！
									.newitem-status
										figure
											img(src="img/sp_top/sp_item_sample2.jpg")
										div
											dl
												dt 正社員
												dd 月給	
													b 25.0
													| 万円 ～　
													b 30.0
													| 万円
												dt パート・アルバイト
												dd 時給
													b 900
													| 円 ～　
													b 1200
													| 円
											p 東京都西新宿0-0-0　西新宿ビル5階
							- }
						
					section.information
						h2 information
						ul
							- for (var i = 0; i < 5; i++) {
								li: a(href="")
									small 2017/06/21
									| テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							- }
						
					section.searchbtn-area
						a(href="list.html").search-business <strong>業態</strong>で探す
						a(href="list.html").search-job <strong>職種</strong>で探す
						a(href="list.html").search-area <strong>エリア</strong>で探す
						a(href="list.html").search-charactor <strong>特徴</strong>で探す
			
				aside.banner-area
					ul.banner-items
						li: a(href=""): img(src="img/sp_top/top_bnr_03.png", alt="")
						li: a(href=""): img(src="img/sp_top/top_bnr_04.png", alt="")
						li: a(href=""): img(src="img/sp_top/top_bnr_05.png", alt="")
						li: a(href=""): img(src="img/sp_top/top_bnr_06.png", alt="")
						li: a(href=""): img(src="img/sp_top/side_bnr_07.jpg", alt="")
						li: a(href=""): img(src="img/sp_top/side_bnr_08.jpg", alt="")
						li: a(href=""): img(src="img/sp_top/side_bnr_09.jpg", alt="")


			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")

jyusei_sp/root/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>柔道整復師の求人『柔整ワーカー』</title>
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/top.css">
  </head>
  <body class="top">
    <div class="wrapper">
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_top/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="menu-btn" href="javascript:vlid(0)">メニュー</a>
          </nav>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_menu/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="close-btn" href="javascript:vlid(0)">CLOSE</a>
          </nav>
        </div>
        <ul class="headeritems">
          <li>
            <a class="keeping-btn" href="">キープ
              <small>12</small>
            </a>
          </li>
          <li>
            <a class="recentry-btn" href="">最近見た</a>
          </li>
          <li>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </li>
        </ul>
        <ul class="globalnav">
          <li>
            <a class="gnav-search" href="list.html">求人を探す</a>
          </li>
          <li>
            <a class="gnav-about" href="about.html">柔整ワーカーとは</a>
          </li>
          <li>
            <a class="gnav-faq" href="">Ｑ＆Ａ</a>
          </li>
          <li>
            <a class="gnav-login" href="">企業ログイン</a>
          </li>
          <li>
            <a class="gnav-step" href="">転職の流れ</a>
          </li>
        </ul>
        <div class="contact__wrapper">
          <a class="contact-btn" href="">お問合せフォーム</a>
          <a class="tel-btn" href="">お電話でのお問合せ
            <small>10:00～18:00 (土日祝除く)</small>
          </a>
        </div>
      </nav>
      <div class="branding">
        <h2>
          <img src="img/sp_top/top_mainimg.jpg" alt="柔道整復師からの支持率NO.1サイト。PT、あんま、カイロetc...治療家・リハビリ職の仕事をもれなくカバー！">
        </h2>
        <p>
          <strong>治療家</strong>、
          <strong>リハビリ職</strong>のための
          <strong>専用求人サイト</strong>
        </p>
      </div>
      <form class="front-search">
        <fieldset class="search-item">
          <label>業態
            <small>を選ぶ</small>
          </label>
          <div class="select">
            <select>
              <option>指定しない</option>
              <option>病院</option>
              <option>整形外科クリニック</option>
              <option>その他クリニック</option>
              <option>接骨院・整骨院</option>
              <option>鍼灸院</option>
              <option>鍼灸整骨院</option>
              <option>整体院</option>
              <option>マッサージ・リラクゼーション</option>
              <option>スポーツ・フィットネスクラブ</option>
              <option>デイサービス）（通所介護）</option>
              <option>デイケア（通所リハビリ）</option>
              <option>訪問リハビリ</option>
              <option>訪問マッサージ</option>
              <option>訪問介護</option>
              <option>介護老人福祉施設</option>
              <option>介護老人保健施設</option>
            </select>
          </div>
        </fieldset>
        <fieldset class="search-item">
          <label>職種
            <small>を選ぶ</small>
          </label>
          <div class="select">
            <select>
              <option>指定しない</option>
              <option>柔道整復師</option>
              <option>あん摩マッサージ指圧師</option>
              <option>看護師・准看護師</option>
              <option>理学療法士（PT）</option>
              <option>作業療法士（OT）</option>
              <option>言語聴覚士（SP）</option>
              <option>鍼灸師</option>
              <option>整体師</option>
              <option>カイロプラクター</option>
              <option>スポーツトレーナー</option>
              <option>リラクゼーション系資格</option>
            </select>
          </div>
        </fieldset>
        <fieldset class="search-item">
          <label>都道
            <span>府県</span>
            <small>を選ぶ</small>
          </label>
          <div class="select">
            <select>
              <option>指定しない</option>
              <optgroup label="北海道・東北">
                <option>北海道</option>
                <option>青森県</option>
                <option>秋田県</option>
                <option>山形県</option>
                <option>岩手県</option>
                <option>宮城県</option>
                <option>福島県</option>
              </optgroup>
              <optgroup label="北陸・中部">
                <option>新潟県</option>
                <option>富山県</option>
                <option>石川県</option>
                <option>福井県</option>
                <option>山梨県</option>
                <option>長野県</option>
                <option>岐阜県</option>
                <option>静岡県</option>
                <option>愛知県</option>
              </optgroup>
              <optgroup label="関東">
                <option>茨城県</option>
                <option>栃木県</option>
                <option>群馬県</option>
                <option>埼玉県</option>
                <option>東京都</option>
                <option>神奈川県</option>
              </optgroup>
              <optgroup label="近畿">
                <option>三重県</option>
                <option>滋賀県</option>
                <option>京都府</option>
                <option>大阪府</option>
                <option>兵庫県</option>
                <option>奈良県</option>
                <option>和歌山県</option>
              </optgroup>
              <optgroup label="中国・四国">
                <option>鳥取県</option>
                <option>島根県</option>
                <option>岡山県</option>
                <option>広島県</option>
                <option>山口県</option>
                <option>徳島県</option>
                <option>香川県</option>
                <option>愛媛県</option>
                <option>高知県</option>
              </optgroup>
              <optgroup label="九州・沖縄">
                <option>福岡県</option>
                <option>佐賀県</option>
                <option>長崎県</option>
                <option>熊本県</option>
                <option>大分県</option>
                <option>鹿児島県</option>
                <option>宮崎県</option>
                <option>沖縄県</option>
              </optgroup>
            </select>
          </div>
        </fieldset>
        <div class="btn-area">
          <button class="btn-submit">検索する</button>
        </div>
      </form>
      <main class="main">
        <div class="contents-area">
          <section class="pickup-items">
            <h2>ピックアップ求人</h2>
            <ul>
              <li class="pickupitem">
                <h3 class="pickupitem-title">
                  <small>整形外科</small>
                  <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人
                  <ul>
                    <li>正</li>
                    <li>パ</li>
                  </ul>
                  <nav class="pickupitem-attribute">
                    <ul>
                      <li>PT</li>
                      <li>柔整師</li>
                      <li>あん摩</li>
                    </ul>
                  </nav>
                </h3>
                <p class="pickupitem-comment">
                  <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                  <span>
                    <img src="img/sp_top/sp_item_sample.jpg">求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ</span>
                </p>
                <div class="pickupitem-status">
                  <dl>
                    <dt>業態</dt>
                    <dd>整形外科クリニック</dd>
                    <dt>職種</dt>
                    <dd>理学療法士（PT)　柔道整復師　あん摩マッサージ指圧師</dd>
                    <dt>給与</dt>
                    <dd>
                      <small>正社員</small>
                      <strong>月給
                        <b>25.0</b>万円 ～
                        <b>30.0</b>万円</strong>
                      <br>
                      <small>パート・アルバイト</small>
                      <strong>時給
                        <b>900</b>円 ～
                        <b>1200</b>円</strong>
                    </dd>
                    <dt>アクセス</dt>
                    <dd>東京都西新宿0-0-0　西新宿ビル5階
                      <br>新宿駅：徒歩9分、都庁前駅：徒歩3分、初台駅：徒歩6分</dd>
                  </dl>
                </div>
                <ul class="pickupitem-characters">
                  <li>正社員</li>
                  <li>オープニング</li>
                  <li>社会保険完備</li>
                  <li>完全週休2日</li>
                </ul>
                <div class="btn-area">
                  <a class="btn-more" href="./detail.html">詳細を見る</a>
                  <a class="btn-submit" href="./entry.html">応募する</a>
                </div>
                <a class="btn-keep" href="">キープ</a>
              </li>
              <li class="pickupitem">
                <h3 class="pickupitem-title">
                  <small>整形外科</small>
                  <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人
                  <ul>
                    <li>正</li>
                    <li>パ</li>
                  </ul>
                  <nav class="pickupitem-attribute">
                    <ul>
                      <li>PT</li>
                      <li>柔整師</li>
                      <li>あん摩</li>
                    </ul>
                  </nav>
                </h3>
                <p class="pickupitem-comment">
                  <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                  <span>
                    <img src="img/sp_top/sp_item_sample.jpg">求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ</span>
                </p>
                <div class="pickupitem-status">
                  <dl>
                    <dt>業態</dt>
                    <dd>整形外科クリニック</dd>
                    <dt>職種</dt>
                    <dd>理学療法士（PT)　柔道整復師　あん摩マッサージ指圧師</dd>
                    <dt>給与</dt>
                    <dd>
                      <small>正社員</small>
                      <strong>月給
                        <b>25.0</b>万円 ～
                        <b>30.0</b>万円</strong>
                      <br>
                      <small>パート・アルバイト</small>
                      <strong>時給
                        <b>900</b>円 ～
                        <b>1200</b>円</strong>
                    </dd>
                    <dt>アクセス</dt>
                    <dd>東京都西新宿0-0-0　西新宿ビル5階
                      <br>新宿駅：徒歩9分、都庁前駅：徒歩3分、初台駅：徒歩6分</dd>
                  </dl>
                </div>
                <ul class="pickupitem-characters">
                  <li>正社員</li>
                  <li>オープニング</li>
                  <li>社会保険完備</li>
                  <li>完全週休2日</li>
                </ul>
                <div class="btn-area">
                  <a class="btn-more" href="./detail.html">詳細を見る</a>
                  <a class="btn-submit" href="./entry.html">応募する</a>
                </div>
                <a class="btn-keep" href="">キープ</a>
              </li>
              <li class="pickupitem">
                <h3 class="pickupitem-title">
                  <small>整形外科</small>
                  <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人
                  <ul>
                    <li>正</li>
                    <li>パ</li>
                  </ul>
                  <nav class="pickupitem-attribute">
                    <ul>
                      <li>PT</li>
                      <li>柔整師</li>
                      <li>あん摩</li>
                    </ul>
                  </nav>
                </h3>
                <p class="pickupitem-comment">
                  <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                  <span>
                    <img src="img/sp_top/sp_item_sample.jpg">求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ求人メッセージ</span>
                </p>
                <div class="pickupitem-status">
                  <dl>
                    <dt>業態</dt>
                    <dd>整形外科クリニック</dd>
                    <dt>職種</dt>
                    <dd>理学療法士（PT)　柔道整復師　あん摩マッサージ指圧師</dd>
                    <dt>給与</dt>
                    <dd>
                      <small>正社員</small>
                      <strong>月給
                        <b>25.0</b>万円 ～
                        <b>30.0</b>万円</strong>
                      <br>
                      <small>パート・アルバイト</small>
                      <strong>時給
                        <b>900</b>円 ～
                        <b>1200</b>円</strong>
                    </dd>
                    <dt>アクセス</dt>
                    <dd>東京都西新宿0-0-0　西新宿ビル5階
                      <br>新宿駅：徒歩9分、都庁前駅：徒歩3分、初台駅：徒歩6分</dd>
                  </dl>
                </div>
                <ul class="pickupitem-characters">
                  <li>正社員</li>
                  <li>オープニング</li>
                  <li>社会保険完備</li>
                  <li>完全週休2日</li>
                </ul>
                <div class="btn-area">
                  <a class="btn-more" href="./detail.html">詳細を見る</a>
                  <a class="btn-submit" href="./entry.html">応募する</a>
                </div>
                <a class="btn-keep" href="">キープ</a>
              </li>
            </ul>
          </section>
          <section class="topics-area">
            <div class="topic_contact">
              <h3>掲載についてのお問合せ</h3>
              <p>求人掲載をお考えの方は柔整ワーカーにお任せください！
                <br>まずはお気軽にお問合せを！</p>
              <a class="tel-btn" href="tel:0120000000">お電話でのお問合せはこちら
                <small>10:00～18:00(土日祝除く)</small>
              </a>
              <a class="contact-btn" href="inquiries.html">お問合せフォームはこちら</a>
            </div>
            <a class="topic_keep" href="">
              <img src="img/sp_top/top_bnr_01.png" alt="">
            </a>
            <a class="topic_tokushu" href="">
              <strong>柔道整復師特集</strong>
              <small>テキストテキストテキストテキストテキスキストテキストテキストテキストテキストテキテキストテキスト</small>
            </a>
          </section>
          <section class="new-items">
            <h2>新着求人</h2>
            <ul>
              <li class="newitem">
                <a href="./detail.html">
                  <h3>
                    <nav class="newitem-attribute">
                      <ul>
                        <li>PT</li>
                        <li>柔整師</li>
                        <li>あん摩</li>
                      </ul>
                    </nav>
                    <small>整形外科</small>
                    <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
                  <p>
                    <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                  </p>
                  <div class="newitem-status">
                    <figure>
                      <img src="img/sp_top/sp_item_sample2.jpg">
                    </figure>
                    <div>
                      <dl>
                        <dt>正社員</dt>
                        <dd>月給
                          <b>25.0</b>万円 ～
                          <b>30.0</b>万円</dd>
                        <dt>パート・アルバイト</dt>
                        <dd>時給
                          <b>900</b>円 ～
                          <b>1200</b>円</dd>
                      </dl>
                      <p>東京都西新宿0-0-0　西新宿ビル5階</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="newitem">
                <a href="./detail.html">
                  <h3>
                    <nav class="newitem-attribute">
                      <ul>
                        <li>PT</li>
                        <li>柔整師</li>
                        <li>あん摩</li>
                      </ul>
                    </nav>
                    <small>整形外科</small>
                    <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
                  <p>
                    <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                  </p>
                  <div class="newitem-status">
                    <figure>
                      <img src="img/sp_top/sp_item_sample2.jpg">
                    </figure>
                    <div>
                      <dl>
                        <dt>正社員</dt>
                        <dd>月給
                          <b>25.0</b>万円 ～
                          <b>30.0</b>万円</dd>
                        <dt>パート・アルバイト</dt>
                        <dd>時給
                          <b>900</b>円 ～
                          <b>1200</b>円</dd>
                      </dl>
                      <p>東京都西新宿0-0-0　西新宿ビル5階</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="newitem">
                <a href="./detail.html">
                  <h3>
                    <nav class="newitem-attribute">
                      <ul>
                        <li>PT</li>
                        <li>柔整師</li>
                        <li>あん摩</li>
                      </ul>
                    </nav>
                    <small>整形外科</small>
                    <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
                  <p>
                    <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                  </p>
                  <div class="newitem-status">
                    <figure>
                      <img src="img/sp_top/sp_item_sample2.jpg">
                    </figure>
                    <div>
                      <dl>
                        <dt>正社員</dt>
                        <dd>月給
                          <b>25.0</b>万円 ～
                          <b>30.0</b>万円</dd>
                        <dt>パート・アルバイト</dt>
                        <dd>時給
                          <b>900</b>円 ～
                          <b>1200</b>円</dd>
                      </dl>
                      <p>東京都西新宿0-0-0　西新宿ビル5階</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="newitem">
                <a href="./detail.html">
                  <h3>
                    <nav class="newitem-attribute">
                      <ul>
                        <li>PT</li>
                        <li>柔整師</li>
                        <li>あん摩</li>
                      </ul>
                    </nav>
                    <small>整形外科</small>
                    <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
                  <p>
                    <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                  </p>
                  <div class="newitem-status">
                    <figure>
                      <img src="img/sp_top/sp_item_sample2.jpg">
                    </figure>
                    <div>
                      <dl>
                        <dt>正社員</dt>
                        <dd>月給
                          <b>25.0</b>万円 ～
                          <b>30.0</b>万円</dd>
                        <dt>パート・アルバイト</dt>
                        <dd>時給
                          <b>900</b>円 ～
                          <b>1200</b>円</dd>
                      </dl>
                      <p>東京都西新宿0-0-0　西新宿ビル5階</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="newitem">
                <a href="./detail.html">
                  <h3>
                    <nav class="newitem-attribute">
                      <ul>
                        <li>PT</li>
                        <li>柔整師</li>
                        <li>あん摩</li>
                      </ul>
                    </nav>
                    <small>整形外科</small>
                    <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
                  <p>
                    <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                  </p>
                  <div class="newitem-status">
                    <figure>
                      <img src="img/sp_top/sp_item_sample2.jpg">
                    </figure>
                    <div>
                      <dl>
                        <dt>正社員</dt>
                        <dd>月給
                          <b>25.0</b>万円 ～
                          <b>30.0</b>万円</dd>
                        <dt>パート・アルバイト</dt>
                        <dd>時給
                          <b>900</b>円 ～
                          <b>1200</b>円</dd>
                      </dl>
                      <p>東京都西新宿0-0-0　西新宿ビル5階</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="newitem">
                <a href="./detail.html">
                  <h3>
                    <nav class="newitem-attribute">
                      <ul>
                        <li>PT</li>
                        <li>柔整師</li>
                        <li>あん摩</li>
                      </ul>
                    </nav>
                    <small>整形外科</small>
                    <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
                  <p>
                    <strong>★★★未経験者大歓迎！充実の無料研修制度！経験者優遇！</strong>
                  </p>
                  <div class="newitem-status">
                    <figure>
                      <img src="img/sp_top/sp_item_sample2.jpg">
                    </figure>
                    <div>
                      <dl>
                        <dt>正社員</dt>
                        <dd>月給
                          <b>25.0</b>万円 ～
                          <b>30.0</b>万円</dd>
                        <dt>パート・アルバイト</dt>
                        <dd>時給
                          <b>900</b>円 ～
                          <b>1200</b>円</dd>
                      </dl>
                      <p>東京都西新宿0-0-0　西新宿ビル5階</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </section>
          <section class="information">
            <h2>information</h2>
            <ul>
              <li>
                <a href="">
                  <small>2017/06/21</small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
              <li>
                <a href="">
                  <small>2017/06/21</small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
              <li>
                <a href="">
                  <small>2017/06/21</small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
              <li>
                <a href="">
                  <small>2017/06/21</small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
              <li>
                <a href="">
                  <small>2017/06/21</small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
            </ul>
          </section>
          <section class="searchbtn-area">
            <a class="search-business" href="list.html">
              <strong>業態</strong>で探す</a>
            <a class="search-job" href="list.html">
              <strong>職種</strong>で探す</a>
            <a class="search-area" href="list.html">
              <strong>エリア</strong>で探す</a>
            <a class="search-charactor" href="list.html">
              <strong>特徴</strong>で探す</a>
          </section>
        </div>
        <aside class="banner-area">
          <ul class="banner-items">
            <li>
              <a href="">
                <img src="img/sp_top/top_bnr_03.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/top_bnr_04.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/top_bnr_05.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/top_bnr_06.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/side_bnr_07.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/side_bnr_08.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/side_bnr_09.jpg" alt="">
              </a>
            </li>
          </ul>
        </aside>
      </main>
      <footer class="footer__wrapper">
        <div class="pagetop">
          <a href="javascript:void(0)">PAGE TOP</a>
        </div>
        <div class="footer">
          <h2 class="footer-title">
            <img src="img/sp_top/footer_logo.png" alt="柔整ワーカー">
          </h2>
          <p class="address">株式会社アーベイン・スタイル メディカルリクルーティング事業部
            <br>〒160-0023　東京都新宿区西新宿3-1-5</p>
          <ul class="sns">
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_01.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_02.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_03.png">
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
