jyusei_sp/root/inquiries_check.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>お問合せ｜柔道整復師の求人『柔整ワーカー』</title>
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/inquiries.css">
  </head>
  <body class="inquiries">
    <div class="wrapper">
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_top/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="menu-btn" href="javascript:vlid(0)">メニュー</a>
          </nav>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_menu/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="close-btn" href="javascript:vlid(0)">CLOSE</a>
          </nav>
        </div>
        <ul class="headeritems">
          <li>
            <a class="keeping-btn" href="">キープ
              <small>12</small>
            </a>
          </li>
          <li>
            <a class="recentry-btn" href="">最近見た</a>
          </li>
          <li>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </li>
        </ul>
        <ul class="globalnav">
          <li>
            <a class="gnav-search" href="list.html">求人を探す</a>
          </li>
          <li>
            <a class="gnav-about" href="about.html">柔整ワーカーとは</a>
          </li>
          <li>
            <a class="gnav-faq" href="">Ｑ＆Ａ</a>
          </li>
          <li>
            <a class="gnav-login" href="">企業ログイン</a>
          </li>
          <li>
            <a class="gnav-step" href="">転職の流れ</a>
          </li>
        </ul>
        <div class="contact__wrapper">
          <a class="contact-btn" href="">お問合せフォーム</a>
          <a class="tel-btn" href="">お電話でのお問合せ
            <small>10:00～18:00 (土日祝除く)</small>
          </a>
        </div>
      </nav>
      <main class="main">
        <div class="contents-area">
          <h2>お問合せ</h2>
          <section class="form-header">
            <p>柔整ワーカーへのご質問等お問合せはこちらから承ります。
              <br>お手数をお掛けいたしますが、以下の項目を入力してください。
              <small>※掲載しております情報へのご質問等は各掲載ページのご連絡先へ直接お問合せ下さい。</small>
            </p>
          </section>
          <ul class="form-step step2">
            <li>情報の入力</li>
            <li>入力内容の
              <br>確認</li>
            <li>完了</li>
          </ul>
          <section class="form-body">
            <form method="post" action="inquiries_end.html">
              <p>必須項目は必ずご入力ください。</p>
              <div class="form-items">
                <div class="form-item must">
                  <h3>お問合せ内容
                    <small>必須</small>
                  </h3>
                  <p>柔整ワーカーへの質問</p>
                </div>
                <div class="form-item any">
                  <h3>企業名
                    <small>任意</small>
                  </h3>
                  <p>株式会社アーベインスタイル</p>
                </div>
                <div class="form-item must">
                  <h3>氏名
                    <small>必須</small>
                  </h3>
                  <p>山田太郎</p>
                </div>
                <div class="form-item must">
                  <h3>氏名フリガナ
                    <small>必須</small>
                  </h3>
                  <p>ヤマダタロウ</p>
                </div>
                <div class="form-item must">
                  <h3>メールアドレス
                    <small>必須</small>
                  </h3>
                  <p>info@urbane-s.com</p>
                </div>
                <div class="form-item must">
                  <h3>お問合せ内容
                    <small>必須</small>
                  </h3>
                  <p>お気軽にお問い合わせください。</p>
                </div>
              </div>
              <div class="policy-check">
                <h3>利用規約と個人情報の取り扱いについて</h3>
                <p>以下の利用規約と個人情報の取り扱いについて同意する
                  <small>必須</small>
                </p>
                <article>
                  <div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </article>
              </div>
              <div class="btn-area">
                <button class="btn-cancel" onClick="location.href='inquiries.html'">修正する</button>
                <button class="btn-submit" onClick="submit()">送信する</button>
              </div>
            </form>
          </section>
        </div>
      </main>
      <footer class="footer__wrapper">
        <div class="pagetop">
          <a href="javascript:void(0)">PAGE TOP</a>
        </div>
        <div class="footer">
          <h2 class="footer-title">
            <img src="img/sp_top/footer_logo.png" alt="柔整ワーカー">
          </h2>
          <p class="address">株式会社アーベイン・スタイル メディカルリクルーティング事業部
            <br>〒160-0023　東京都新宿区西新宿3-1-5</p>
          <ul class="sns">
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_01.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_02.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_03.png">
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

jyusei_sp/dev/pug/inquiries_check.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title お問合せ｜柔道整復師の求人『柔整ワーカー』
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/inquiries.css")
	body.inquiries
		.wrapper

			include _header.pug

			main.main
				.contents-area
					h2 お問合せ
					section.form-header
						p 柔整ワーカーへのご質問等お問合せはこちらから承ります。<br>お手数をお掛けいたしますが、以下の項目を入力してください。
							small ※掲載しております情報へのご質問等は各掲載ページのご連絡先へ直接お問合せ下さい。
					ul.form-step.step2
						li 情報の入力
						li 入力内容の<br>確認
						li 完了
					section.form-body
						form(method="post", action="inquiries_end.html")
							p 必須項目は必ずご入力ください。
							.form-items
								.form-item.must
									h3 お問合せ内容
										small 必須
									p 柔整ワーカーへの質問
								.form-item.any
									h3 企業名
										small 任意
									p 株式会社アーベインスタイル
								.form-item.must
									h3 氏名
										small 必須
									p 山田太郎
								.form-item.must
									h3 氏名フリガナ
										small 必須
									p ヤマダタロウ
								.form-item.must
									h3 メールアドレス
										small 必須
									p info@urbane-s.com
								.form-item.must
									h3 お問合せ内容
										small 必須
									p お気軽にお問い合わせください。
							
							.policy-check
								h3 利用規約と個人情報の取り扱いについて
								p 以下の利用規約と個人情報の取り扱いについて同意する
									small 必須
								article
									div
										p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							
							.btn-area
								button(onClick="location.href='inquiries.html'").btn-cancel 修正する
								button(onClick="submit()").btn-submit 送信する
			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
