jyusei_sp/dev/pug/inquiries.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title お問合せ｜柔道整復師の求人『柔整ワーカー』
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/inquiries.css")
	body.inquiries
		.wrapper

			include _header.pug

			main.main
				.contents-area
					h2 お問合せ
					section.form-header
						p 柔整ワーカーへのご質問等お問合せはこちらから承ります。<br>お手数をお掛けいたしますが、以下の項目を入力してください。
							small ※掲載しております情報へのご質問等は各掲載ページのご連絡先へ直接お問合せ下さい。
					ul.form-step.step1
						li 情報の入力
						li 入力内容の<br>確認
						li 完了
					section.form-body
						form(method="post", action="inquiries_check.html")
							p 必須項目は必ずご入力ください。
							ul.error-list
								li お問合せ内容を選択してください。
								li 氏名フリガナを入力してください。
							.form-items
								.form-item.must
									h3 お問合せ内容
										small 必須
									ul
										- var list = ["柔整ワーカーへの質問・ご意見", "求人掲載に関する問い合わせ", "各求人情報に関する問い合わせ", "応募に関する問い合わせ", "エラーはバグに関する問い合わせ", "その他のお問合せ"]
										- var matter = "matter_"
										each item, index in list
											li
												input(type="radio", name="matter", id=matter + index)
												label(for=matter + index)= item
								.form-item.any
									h3 企業名
										small 任意
									fieldset
										input(type="text", placeholder="例：株式会社アーベインスタイル")
								.form-item.must
									h3 氏名
										small 必須
									fieldset
										input(type="text", placeholder="例：山田太郎", value="*入力してください").err
								.form-item.must
									h3 氏名フリガナ
										small 必須
									fieldset
										input(type="text", placeholder="例：ヤマダタロウ")
								.form-item.must
									h3 メールアドレス
										small 必須
									fieldset
										input(type="text", placeholder="例：info@urbane-s.com")
								.form-item.must
									h3 お問合せ内容
										small 必須
									fieldset
										textarea(rows="5", placeholder="お気軽にお問い合わせください。")
							
							.policy-check
								h3 利用規約と個人情報の取り扱いについて
								fieldset
									input(type="checkbox", id="policy-check")
									label(for="policy-check") 以下の利用規約と個人情報の取り扱いについて同意する
										small 必須
								article
									div
										p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							ul.error-list
								li お問合せ内容を選択してください。
								li 氏名フリガナを入力してください。
							
							.btn-area
								button(onClick="submit()").btn-submit 入力内容を確認する
			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")

jyusei_sp/root/inquiries.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>お問合せ｜柔道整復師の求人『柔整ワーカー』</title>
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/inquiries.css">
  </head>
  <body class="inquiries">
    <div class="wrapper">
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_top/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="menu-btn" href="javascript:vlid(0)">メニュー</a>
          </nav>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/sp_menu/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ
              <small>12</small>
            </a>
            <a class="close-btn" href="javascript:vlid(0)">CLOSE</a>
          </nav>
        </div>
        <ul class="headeritems">
          <li>
            <a class="keeping-btn" href="">キープ
              <small>12</small>
            </a>
          </li>
          <li>
            <a class="recentry-btn" href="">最近見た</a>
          </li>
          <li>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </li>
        </ul>
        <ul class="globalnav">
          <li>
            <a class="gnav-search" href="list.html">求人を探す</a>
          </li>
          <li>
            <a class="gnav-about" href="about.html">柔整ワーカーとは</a>
          </li>
          <li>
            <a class="gnav-faq" href="">Ｑ＆Ａ</a>
          </li>
          <li>
            <a class="gnav-login" href="">企業ログイン</a>
          </li>
          <li>
            <a class="gnav-step" href="">転職の流れ</a>
          </li>
        </ul>
        <div class="contact__wrapper">
          <a class="contact-btn" href="">お問合せフォーム</a>
          <a class="tel-btn" href="">お電話でのお問合せ
            <small>10:00～18:00 (土日祝除く)</small>
          </a>
        </div>
      </nav>
      <main class="main">
        <div class="contents-area">
          <h2>お問合せ</h2>
          <section class="form-header">
            <p>柔整ワーカーへのご質問等お問合せはこちらから承ります。
              <br>お手数をお掛けいたしますが、以下の項目を入力してください。
              <small>※掲載しております情報へのご質問等は各掲載ページのご連絡先へ直接お問合せ下さい。</small>
            </p>
          </section>
          <ul class="form-step step1">
            <li>情報の入力</li>
            <li>入力内容の
              <br>確認</li>
            <li>完了</li>
          </ul>
          <section class="form-body">
            <form method="post" action="inquiries_check.html">
              <p>必須項目は必ずご入力ください。</p>
              <ul class="error-list">
                <li>お問合せ内容を選択してください。</li>
                <li>氏名フリガナを入力してください。</li>
              </ul>
              <div class="form-items">
                <div class="form-item must">
                  <h3>お問合せ内容
                    <small>必須</small>
                  </h3>
                  <ul>
                    <li>
                      <input type="radio" name="matter" id="matter_0">
                      <label for="matter_0">柔整ワーカーへの質問・ご意見</label>
                    </li>
                    <li>
                      <input type="radio" name="matter" id="matter_1">
                      <label for="matter_1">求人掲載に関する問い合わせ</label>
                    </li>
                    <li>
                      <input type="radio" name="matter" id="matter_2">
                      <label for="matter_2">各求人情報に関する問い合わせ</label>
                    </li>
                    <li>
                      <input type="radio" name="matter" id="matter_3">
                      <label for="matter_3">応募に関する問い合わせ</label>
                    </li>
                    <li>
                      <input type="radio" name="matter" id="matter_4">
                      <label for="matter_4">エラーはバグに関する問い合わせ</label>
                    </li>
                    <li>
                      <input type="radio" name="matter" id="matter_5">
                      <label for="matter_5">その他のお問合せ</label>
                    </li>
                  </ul>
                </div>
                <div class="form-item any">
                  <h3>企業名
                    <small>任意</small>
                  </h3>
                  <fieldset>
                    <input type="text" placeholder="例：株式会社アーベインスタイル">
                  </fieldset>
                </div>
                <div class="form-item must">
                  <h3>氏名
                    <small>必須</small>
                  </h3>
                  <fieldset>
                    <input class="err" type="text" placeholder="例：山田太郎" value="*入力してください">
                  </fieldset>
                </div>
                <div class="form-item must">
                  <h3>氏名フリガナ
                    <small>必須</small>
                  </h3>
                  <fieldset>
                    <input type="text" placeholder="例：ヤマダタロウ">
                  </fieldset>
                </div>
                <div class="form-item must">
                  <h3>メールアドレス
                    <small>必須</small>
                  </h3>
                  <fieldset>
                    <input type="text" placeholder="例：info@urbane-s.com">
                  </fieldset>
                </div>
                <div class="form-item must">
                  <h3>お問合せ内容
                    <small>必須</small>
                  </h3>
                  <fieldset>
                    <textarea rows="5" placeholder="お気軽にお問い合わせください。"></textarea>
                  </fieldset>
                </div>
              </div>
              <div class="policy-check">
                <h3>利用規約と個人情報の取り扱いについて</h3>
                <fieldset>
                  <input type="checkbox" id="policy-check">
                  <label for="policy-check">以下の利用規約と個人情報の取り扱いについて同意する
                    <small>必須</small>
                  </label>
                </fieldset>
                <article>
                  <div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </article>
              </div>
              <ul class="error-list">
                <li>お問合せ内容を選択してください。</li>
                <li>氏名フリガナを入力してください。</li>
              </ul>
              <div class="btn-area">
                <button class="btn-submit" onClick="submit()">入力内容を確認する</button>
              </div>
            </form>
          </section>
        </div>
      </main>
      <footer class="footer__wrapper">
        <div class="pagetop">
          <a href="javascript:void(0)">PAGE TOP</a>
        </div>
        <div class="footer">
          <h2 class="footer-title">
            <img src="img/sp_top/footer_logo.png" alt="柔整ワーカー">
          </h2>
          <p class="address">株式会社アーベイン・スタイル メディカルリクルーティング事業部
            <br>〒160-0023　東京都新宿区西新宿3-1-5</p>
          <ul class="sns">
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_01.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_02.png">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/sp_top/footer_icon_03.png">
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
