obo/root/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」</title>
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/about.css">
  </head>
  <body class="about">
    <div class="wrapper">
      <!-- ヘッダー-->
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/top/pc/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="recently-items" href="">最近見た</a>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </nav>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <ul class="globalnav">
          <li>
            <a class="gnavi_search" href="">求人を探す</a>
          </li>
          <li>
            <a class="gnavi_about" href="about.html">川越オーボとは</a>
          </li>
          <li>
            <a class="gnavi_flow" href="">応募までの流れ</a>
          </li>
          <li>
            <a class="gnavi_contact" href="inquiries.html">お問合せ</a>
          </li>
        </ul>
      </nav>
      <div class="branding">
        <h1>
          <strong>川越で働きたい！が見つかる求人サイト</strong>川越市内のアルバイト・パート・社員求人情報を掲載「川越オーボ」</h1>
        <small>会員登録不要</small>
        <small>お祝い金求人有り！</small>
      </div>
      <main class="main">
        <div class="contents-area">
          <!-- introduction-->
          <section class="introduction">
            <h2>川越発！オーボはこんな求人情報を掲載しています！</h2>
            <ul>
              <li>
                <strong>川越市</strong>
                <p>全国でも埼玉県でもなく
                  <br>「川越市」の求人情報に
                  <br>特化しています。</p>
              </li>
              <li>
                <strong>ママ・高校生応援</strong>
                <p>ママさんや高校生歓迎の
                  <br>お仕事を一発検索できる
                  <br>ボタンを設けています。</p>
              </li>
              <li>
                <strong>お祝い金</strong>
                <p>嬉しいお祝い金が貰える
                  <br>求人情報も掲載しています。</p>
              </li>
            </ul>
            <p>「川越市の商店・企業」が気軽に使え、「川越で働きたい人」が集まる求人サイトです。
              <br>川越市に特化することで、全国区の求人サイトだとどうしても埋もれてしまいがちな
              <br>地元の優良求人情報を見つけることができます。もちろんすべて無料でご利用いただけます。</p>
            <article>
              <h3>
                <img src="img/about/pc_about_sec02_title.png" alt="OBOの嬉しい4つの特徴">
              </h3>
              <div class="points">
                <ul>
                  <li>
                    <strong>川越市の求人情報に特化！</strong>
                    <br>川越で働きたい人の為だけの求人サイト</li>
                  <li>川越地域発信の最新求人情報をチェック！
                    <br>
                    <strong>お祝い金が貰える求人あり</strong>
                  </li>
                  <li>
                    <strong>会員登録不要</strong>で簡単応募！
                    <br>直接エントリーでさくっと決まる！</li>
                  <li>働きたい
                    <strong>主婦・ママ・高校生応援！</strong>
                    <br>一発検索でマッチング求人を表示</li>
                </ul>
              </div>
            </article>
          </section>
          <!-- check1-->
          <section class="check1">
            <p>川越市で働きたい皆さんを川越OBOは応援します♪
              <a href="">川越市の
                <strong>新着情報をチェック</strong>する</a>
            </p>
          </section>
          <!-- point1-->
          <section class="point1">
            <h2>
              <strong>川越市</strong>の求人情報に特化</h2>
            <p>川越オーボは川越市内のパート・アルバイト・社員の求人情報に特化しているから、
              <br>全国区の求人サイトで埋もれてしまいがちな川越市の企業様や商店様の求人情報もしっかりと求職者へお届けします。</p>
            <h3>川越OBOお仕事エリアマップ</h3>
            <p>オーボは独自のお仕事エリア設定により、地域性の高い求人情報を簡単に見つけることができます。</p>
            <p>
              <img src="img/about/pc_about_sec03_text01.png" alt="カワゴエシノ8つの地域エリア＋お仕事情報がある4つの特別エリア＝計12エリアから探せます">
            </p>
            <div class="area8">
              <ul>
                <li>
                  <a href="">名細・山田エリア</a>
                </li>
                <li>
                  <a href="">芳野・古谷エリア</a>
                </li>
                <li>
                  <a href="">霞ヶ関・的場エリア
                    <small>霞ヶ関駅
                      <br>的場駅
                      <br>笠幡駅</small>
                  </a>
                </li>
                <li>
                  <a href="">川越市中心エリア
                    <small>川越駅
                      <br>川越市駅
                      <br>本川越駅
                      <br>西川越駅</small>
                  </a>
                </li>
                <li>
                  <a href="">大東エリア
                    <small>南大塚駅</small>
                  </a>
                </li>
                <li>
                  <a href="">南古谷エリア
                    <small>南古谷駅</small>
                  </a>
                </li>
                <li>
                  <a href="">福原エリア</a>
                </li>
                <li>
                  <a href="">高階・新河岸エリア
                    <small>新河岸駅</small>
                  </a>
                </li>
              </ul>
            </div>
            <div class="special4">
              <ul>
                <li>
                  <a href="">クレアモール・丸広エリア</a>
                  <p>「川越市中心エリア」の中に位置し、埼玉県では大宮駅周辺に次ぐ県内第2位の繁華街を形成しているため飲食店や販売店の求人情報が多いエリアです。</p>
                </li>
                <li>
                  <a href="">アトレ・PePe・駅ビルエリア</a>
                  <p>「川越市中心エリア」の中に位置し駅構内から直結していたり、駅の目の前を対象としたエリアです。駅チカの為、通うのにも便利な求人情報が多いです。</p>
                </li>
                <li>
                  <a href="">蔵のまち一番街エリア</a>
                  <p>「川越市中心エリア」の中に位置し、蔵通りを中心とした観光エリアです。川越の文化を感じながら働いたり、観光客向けの接客をしたい人に人気です。</p>
                </li>
                <li>
                  <a href="">川越工業団地エリア</a>
                  <p>「芳野・古谷エリア」の中に位置し川越市芳野台1丁目と芳野台2丁目にまたがる「川越工業団地」のエリアです。製造業の求人情報が多いです。</p>
                </li>
              </ul>
            </div>
          </section>
          <!-- point2-->
          <section class="point2">
            <h2>嬉しい
              <strong>お祝い金</strong>求人にも対応</h2>
            <figure>
              <img src="img/about/pc_about_sec04_img01.png" alt="">
              <figcaption>お祝い金マークのついた
                <br>求人でお祝い金GET！</figcaption>
            </figure>
            <p>川越オーボは、企業や商店が任意でお祝い金の設定ができる求人サイトです。お祝い金が付いているものとそうでないものがあります。
              <br>双方対応だからこそ、お祝い金サイトを敬遠していたお店も、流行のお祝い金求人情報を掲載してみたかったお店も集まってきます。優良な川越求人情報をお見逃しなく！
              <a href="">お祝い金について詳しく見る</a>
            </p>
          </section>
          <!-- point3-->
          <section class="point3">
            <h2>
              <strong>会員登録不要</strong>で楽々利用</h2>
            <p>求職者の方は当サイトで会員登録などをせずに、すぐにご希望の求人へご応募頂くことができます。我々は個人情報を保有したり、別用途に個人情報を利用することもありません。
              <br>オーボは直接エントリー制度を取り入れておりますので、申込みいただいた応募データは直接応募先の採用担当者へ届きそこから選考スタートとなります。
              <br>川越で働きたい人たちを応援するサイトだから、煩わしいと思われる順序は排除しました。ストレスを感じず、スピーディにお仕事探しをして頂けます。</p>
          </section>
          <!-- point4-->
          <section class="point4">
            <h2>
              <strong>主婦ママや高校生</strong>のお仕事探しを応援</h2>
            <div>
              <p>働くための条件が多くなってしまう主婦ママワーカーさんや高校生のアルバイト・パート探しがスムーズに行えるように川越オーボは一括検索ができるボタンを設けています。川越市内には家庭や勉強と両立できるお仕事がたくさんあります。
                <br>
              </p>
              <ul>
                <li>
                  <a href="">
                    <strong>主婦ママ</strong>歓迎
                    <small>のお仕事をチェック！</small>
                  </a>
                </li>
                <li>
                  <a href="">
                    <strong>高校生</strong>歓迎
                    <small>のお仕事をチェック！</small>
                  </a>
                </li>
              </ul>
            </div>
          </section>
          <!-- cm-->
          <section class="cm">
            <figure>
              <figcaption>いつでもどこでも川越オーボでお仕事検索！</figcaption>
              <img src="img/about/pc_about_sec07_img01.png" alt="">
            </figure>
          </section>
          <!-- flow-->
          <section class="flow">
            <figure>
              <figcaption>応募の流れ</figcaption>
              <img src="img/about/pc_about_sec08_img01.png" alt="">
            </figure>
          </section>
          <!-- check2-->
          <section class="check2">
            <p>川越オーボは川越ママさんワーカーを応援しています！
              <a href="">
                <strong>川越ママさん歓迎！</strong>
                <br>求人情報をチェックする</a>
            </p>
          </section>
          <!-- faq-->
          <section class="faq">
            <h2>よくある質問</h2>
            <dl>
              <dt>川越オーボに掲載したいです。</dt>
              <dd>ご検討ありがとうございます。
                <a href="">採用担当者様へ</a>をご確認をいただきお申込みください。</dd>
            </dl>
            <dl>
              <dt>川越オーボに掲載したいです。</dt>
              <dd>ご検討ありがとうございます。
                <a href="">採用担当者様へ</a>をご確認をいただきお申込みください。</dd>
            </dl>
            <dl>
              <dt>川越オーボに掲載したいです。</dt>
              <dd>ご検討ありがとうございます。
                <a href="">採用担当者様へ</a>をご確認をいただきお申込みください。</dd>
            </dl>
            <dl>
              <dt>川越オーボに掲載したいです。</dt>
              <dd>ご検討ありがとうございます。
                <a href="">採用担当者様へ</a>をご確認をいただきお申込みください。</dd>
            </dl>
            <dl>
              <dt>川越オーボに掲載したいです。</dt>
              <dd>ご検討ありがとうございます。
                <a href="">採用担当者様へ</a>をご確認をいただきお申込みください。</dd>
            </dl>
            <dl>
              <dt>川越オーボに掲載したいです。</dt>
              <dd>ご検討ありがとうございます。
                <a href="">採用担当者様へ</a>をご確認をいただきお申込みください。</dd>
            </dl>
          </section>
          <!-- check3-->
          <section class="check3">
            <p>川越オーボは高校生のアルバイトを応援しています！
              <a href="">
                <strong>川越高校生歓迎！</strong>
                <br>求人情報をチェックする</a>
            </p>
          </section>
          <!-- kbp-->
          <section class="kbp">
            <h2>KOEDO　BASE　PROJECT</h2>
            <p>私たちができる小さなプロジェクトが大好きな「川越」にすこしでも貢献できるように
              <br>川越地域の為にできることを小江戸基地より発信していきます。</p>
            <p>川越オーボは「川越で働きたい人」「川越市で営む人」のための求人サイトです。
              <br>川越オーボをご利用頂くことで、川越市の地域活性化に繋げていきます。</p>
            <figure>
              <img src="img/about/pc_about_sec10_img01.png" alt="">
              <figcaption>川越地域の皆さんと一緒に川越オーボは育っていきます！</figcaption>
            </figure>
          </section>
          <!-- check4-->
          <section class="check4">
            <p>川越オーボは工場ワークを応援しています！
              <a href="">求人情報をチェックする</a>
            </p>
          </section>
          <!-- インフォメーション-->
          <section class="information">
            <h2>information</h2>
            <ul>
              <li>
                <small>2017/06/21</small>
                <a href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
              <li>
                <small>2017/06/21</small>
                <a href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
              <li>
                <small>2017/06/21</small>
                <a href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
            </ul>
          </section>
          <!-- 特集バナー-->
          <section class="tokushu-area">
            <a class="tokushu1" href="">
              <h3>オフィスワーク特集</h3>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト </p>
            </a>
            <a class="tokushu2" href="">
              <h3>大学生歓迎のお仕事</h3>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト </p>
            </a>
          </section>
          <!-- バナー-->
          <section class="banner-area">
            <a href="">
              <img src="img/top/pc/bnr_oiwai.jpg" alt="川越オーボで仕事が決まるとお祝い金もらえます！詳しくはこちら">
            </a>
            <img src="img/top/pc/top_bnr_04.jpg" alt="川越OBOについて">
          </section>
          <!-- エリア検索・職種検索-->
          <section class="search-items">
            <h2>エリアから探す</h2>
            <ul>
              <li>
                <a href="">川越市中心</a>
              </li>
              <li>
                <a href="">芳野・古谷</a>
              </li>
              <li>
                <a href="">南古谷</a>
              </li>
              <li>
                <a href="">高階・新河岸</a>
              </li>
              <li>
                <a href="">福原</a>
              </li>
              <li>
                <a href="">大東</a>
              </li>
              <li>
                <a href="">霞ヶ関・的場</a>
              </li>
              <li>
                <a href="">名細・山田</a>
              </li>
              <li>
                <a href="">クレアモール・丸広</a>
              </li>
              <li>
                <a href="">アトレ・PePe・駅ビル</a>
              </li>
              <li>
                <a href="">蔵のまち</a>
              </li>
              <li>
                <a href="">川越工業団地</a>
              </li>
            </ul>
            <h2>職種から探す</h2>
            <ul>
              <li>
                <a href="">飲食／フード</a>
              </li>
              <li>
                <a href="">販売</a>
              </li>
              <li>
                <a href="">サービス</a>
              </li>
              <li>
                <a href="">オフィスワーク</a>
              </li>
              <li>
                <a href="">営業</a>
              </li>
              <li>
                <a href="">医療・介護・福祉</a>
              </li>
              <li>
                <a href="">教育</a>
              </li>
              <li>
                <a href="">美容・理容・サロン</a>
              </li>
              <li>
                <a href="">建築・土木</a>
              </li>
              <li>
                <a href="">工場・製造</a>
              </li>
              <li>
                <a href="">軽作業・物流</a>
              </li>
              <li>
                <a href="">その他</a>
              </li>
            </ul>
          </section>
          <!-- SEOテキスト-->
          <section class="about-area">
            <a href="">求人掲載について</a>
            <p>川越OBOは、川越地域に特化したお仕事の募集情報を掲載しています。【川越市】に限定したアルバイトやパート、正社員のお仕事情報のみを掲載しているのでこの地域で働きたい人へピンポイントでアプローチできます。より最新の川越求人情報を提供できるように、松江町に事務所をかまえています。ご掲載を希望する企業やお店への掲載サポートも敏速に対応できます。川越地域の人材確保にお困りでしたら是非お気軽にご相談ください。</p>
          </section>
        </div>
      </main>
      <!-- フッター-->
      <footer class="footer__wrapper">
        <div class="footer">
          <div class="pagetop">
            <a href="javascript:void(0)">
              <img src="img/top/pc/pagetop.png" alt="ページの先頭へ">
            </a>
          </div>
          <h2 class="footer-title">
            <img src="img/top/pc/footer_logo.png" alt="川越オーボ">
          </h2>
          <p class="address">川越事務所：埼玉県川越市松江町2丁目　KOEDOBASE</p>
          <div class="contact__block">
            <a class="btn-contact" href="./inquiries.html">お問合せフォーム</a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="">川越OBOトップ</a>
              </li>
              <li>
                <a href="">川越OBOアルバイト・パート</a>
              </li>
              <li>
                <a href="">川越OBO正社員</a>
              </li>
              <li>
                <a href="">求人を探す</a>
              </li>
              <li>
                <a href="">川越OBOとは</a>
              </li>
              <li>
                <a href="">Ｑ＆Ａ</a>
              </li>
              <li>
                <a href="">採用ご担当者様へ</a>
              </li>
              <li>
                <a href="">お祝い金制度</a>
              </li>
              <li>
                <a href="">利用規約</a>
              </li>
              <li>
                <a href="">個人情報保護方針</a>
              </li>
              <li>
                <a href="">運営会社</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="copyright">copyright ©川越オーボ All Rights Reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

obo/dev/pug/about.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/about.css")
	body.about
		.wrapper
			
			// ヘッダー
			header.header__wrapper
				.header
					include _header.pug
			
			include _globalnav.pug
			
			.branding
				h1
					strong 川越で働きたい！が見つかる求人サイト
					| 川越市内のアルバイト・パート・社員求人情報を掲載「川越オーボ」
				small 会員登録不要
				small お祝い金求人有り！

			main.main
				
				.contents-area
				
					// introduction
					section.introduction
						h2 川越発！オーボはこんな求人情報を掲載しています！
						ul
							li
								strong 川越市
								p 全国でも埼玉県でもなく<br>「川越市」の求人情報に<br>特化しています。
							li
								strong ママ・高校生応援
								p ママさんや高校生歓迎の<br>お仕事を一発検索できる<br>ボタンを設けています。
							li
								strong お祝い金
								p 嬉しいお祝い金が貰える<br>求人情報も掲載しています。
						p 「川越市の商店・企業」が気軽に使え、「川越で働きたい人」が集まる求人サイトです。<br>川越市に特化することで、全国区の求人サイトだとどうしても埋もれてしまいがちな<br>地元の優良求人情報を見つけることができます。もちろんすべて無料でご利用いただけます。
						article
							h3: img(src="img/about/pc_about_sec02_title.png", alt="OBOの嬉しい4つの特徴")
							.points
								ul
									li <strong>川越市の求人情報に特化！</strong><br>川越で働きたい人の為だけの求人サイト
									li 川越地域発信の最新求人情報をチェック！<br><strong>お祝い金が貰える求人あり</strong>
									li <strong>会員登録不要</strong>で簡単応募！<br>直接エントリーでさくっと決まる！
									li 働きたい<strong>主婦・ママ・高校生応援！</strong><br>一発検索でマッチング求人を表示
					
					// check1
					section.check1
						p 川越市で働きたい皆さんを川越OBOは応援します♪
							a(href="") 川越市の<strong>新着情報をチェック</strong>する
				
					// point1
					section.point1
						h2 <strong>川越市</strong>の求人情報に特化
						p 川越オーボは川越市内のパート・アルバイト・社員の求人情報に特化しているから、<br>全国区の求人サイトで埋もれてしまいがちな川越市の企業様や商店様の求人情報もしっかりと求職者へお届けします。
						h3 川越OBOお仕事エリアマップ
						p オーボは独自のお仕事エリア設定により、地域性の高い求人情報を簡単に見つけることができます。
						p: img(src="img/about/pc_about_sec03_text01.png", alt="カワゴエシノ8つの地域エリア＋お仕事情報がある4つの特別エリア＝計12エリアから探せます")
						.area8
							ul
								li
									a(href="") 名細・山田エリア
								li
									a(href="") 芳野・古谷エリア
								li
									a(href="") 霞ヶ関・的場エリア
										small 霞ヶ関駅<br>的場駅<br>笠幡駅
								li
									a(href="") 川越市中心エリア
										small 川越駅<br>川越市駅<br>本川越駅<br>西川越駅
								li
									a(href="") 大東エリア
										small 南大塚駅
								li
									a(href="") 南古谷エリア
										small 南古谷駅
								li
									a(href="") 福原エリア
								li
									a(href="") 高階・新河岸エリア
										small 新河岸駅
						.special4
							ul
								li
									a(href="") クレアモール・丸広エリア
									p 「川越市中心エリア」の中に位置し、埼玉県では大宮駅周辺に次ぐ県内第2位の繁華街を形成しているため飲食店や販売店の求人情報が多いエリアです。
								li
									a(href="") アトレ・PePe・駅ビルエリア
									p 「川越市中心エリア」の中に位置し駅構内から直結していたり、駅の目の前を対象としたエリアです。駅チカの為、通うのにも便利な求人情報が多いです。
								li
									a(href="") 蔵のまち一番街エリア
									p 「川越市中心エリア」の中に位置し、蔵通りを中心とした観光エリアです。川越の文化を感じながら働いたり、観光客向けの接客をしたい人に人気です。
								li
									a(href="") 川越工業団地エリア
									p 「芳野・古谷エリア」の中に位置し川越市芳野台1丁目と芳野台2丁目にまたがる「川越工業団地」のエリアです。製造業の求人情報が多いです。
				
					// point2
					section.point2
						h2 嬉しい<strong>お祝い金</strong>求人にも対応
						figure
							img(src="img/about/pc_about_sec04_img01.png", alt="")
							figcaption お祝い金マークのついた<br>求人でお祝い金GET！
						p 川越オーボは、企業や商店が任意でお祝い金の設定ができる求人サイトです。お祝い金が付いているものとそうでないものがあります。<br>双方対応だからこそ、お祝い金サイトを敬遠していたお店も、流行のお祝い金求人情報を掲載してみたかったお店も集まってきます。優良な川越求人情報をお見逃しなく！
							a(href="") お祝い金について詳しく見る
				
					// point3
					section.point3
						h2 <strong>会員登録不要</strong>で楽々利用
						p 求職者の方は当サイトで会員登録などをせずに、すぐにご希望の求人へご応募頂くことができます。我々は個人情報を保有したり、別用途に個人情報を利用することもありません。<br>オーボは直接エントリー制度を取り入れておりますので、申込みいただいた応募データは直接応募先の採用担当者へ届きそこから選考スタートとなります。<br>川越で働きたい人たちを応援するサイトだから、煩わしいと思われる順序は排除しました。ストレスを感じず、スピーディにお仕事探しをして頂けます。
				
					// point4
					section.point4
						h2 <strong>主婦ママや高校生</strong>のお仕事探しを応援
						div
							p 働くための条件が多くなってしまう主婦ママワーカーさんや高校生のアルバイト・パート探しがスムーズに行えるように川越オーボは一括検索ができるボタンを設けています。川越市内には家庭や勉強と両立できるお仕事がたくさんあります。<br>
							ul
								li: a(href="") <strong>主婦ママ</strong>歓迎<small>のお仕事をチェック！</small>
								li: a(href="") <strong>高校生</strong>歓迎<small>のお仕事をチェック！</small>
					
					// cm
					section.cm
						figure
							figcaption いつでもどこでも川越オーボでお仕事検索！
							img(src="img/about/pc_about_sec07_img01.png", alt="")
					
					// flow
					section.flow
						figure
							figcaption 応募の流れ
							img(src="img/about/pc_about_sec08_img01.png", alt="")
					
					// check2
					section.check2
						p 川越オーボは川越ママさんワーカーを応援しています！
							a(href="") <strong>川越ママさん歓迎！</strong><br>求人情報をチェックする
					
					// faq
					section.faq
						h2 よくある質問
						- for (var i = 0; i < 6; i++)
							dl
								dt 川越オーボに掲載したいです。
								dd ご検討ありがとうございます。<a href="">採用担当者様へ</a>をご確認をいただきお申込みください。
					
					// check3
					section.check3
						p 川越オーボは高校生のアルバイトを応援しています！
							a(href="") <strong>川越高校生歓迎！</strong><br>求人情報をチェックする
					
					// kbp
					section.kbp
						h2 KOEDO　BASE　PROJECT
						p 私たちができる小さなプロジェクトが大好きな「川越」にすこしでも貢献できるように<br>川越地域の為にできることを小江戸基地より発信していきます。
						p 川越オーボは「川越で働きたい人」「川越市で営む人」のための求人サイトです。<br>川越オーボをご利用頂くことで、川越市の地域活性化に繋げていきます。
						figure
							img(src="img/about/pc_about_sec10_img01.png", alt="")
							figcaption 川越地域の皆さんと一緒に川越オーボは育っていきます！
					
					// check4
					section.check4
						p 川越オーボは工場ワークを応援しています！
							a(href="") 求人情報をチェックする
					
					// インフォメーション
					section.information
						h2 information
						ul
							- for (var i = 0; i < 3; i++) {
								li
									small 2017/06/21
									a(href="") テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							- }
					
					// 特集バナー
					section.tokushu-area
						a(href="").tokushu1
							h3 オフィスワーク特集
							p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト 
						a(href="").tokushu2
							h3 大学生歓迎のお仕事
							p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト 
					
					// バナー
					section.banner-area
						a(href="")
							img(src="img/top/pc/bnr_oiwai.jpg", alt="川越オーボで仕事が決まるとお祝い金もらえます！詳しくはこちら")
						img(src="img/top/pc/top_bnr_04.jpg", alt="川越OBOについて")

					// エリア検索・職種検索
					section.search-items
						h2 エリアから探す
						ul
							each val in ["川越市中心","芳野・古谷","南古谷","高階・新河岸","福原","大東","霞ヶ関・的場","名細・山田","クレアモール・丸広","アトレ・PePe・駅ビル","蔵のまち","川越工業団地"]
								li: a(href="")=val
						h2 職種から探す
						ul
							each val in ["飲食／フード","販売","サービス","オフィスワーク","営業","医療・介護・福祉","教育","美容・理容・サロン","建築・土木","工場・製造","軽作業・物流","その他"]
								li: a(href="")= val
					
					// SEOテキスト
					section.about-area
						a(href="") 求人掲載について
						p 川越OBOは、川越地域に特化したお仕事の募集情報を掲載しています。【川越市】に限定したアルバイトやパート、正社員のお仕事情報のみを掲載しているのでこの地域で働きたい人へピンポイントでアプローチできます。より最新の川越求人情報を提供できるように、松江町に事務所をかまえています。ご掲載を希望する企業やお店への掲載サポートも敏速に対応できます。川越地域の人材確保にお困りでしたら是非お気軽にご相談ください。

			// フッター
			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
