obo/root/entry_complete.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」</title>
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/entry.css">
  </head>
  <body class="entry">
    <div class="wrapper">
      <!-- ヘッダー-->
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/top/pc/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="recently-items" href="">最近見た</a>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </nav>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <ul class="globalnav">
          <li>
            <a class="gnavi_search" href="">求人を探す</a>
          </li>
          <li>
            <a class="gnavi_about" href="about.html">川越オーボとは</a>
          </li>
          <li>
            <a class="gnavi_flow" href="">応募までの流れ</a>
          </li>
          <li>
            <a class="gnavi_contact" href="inquiries.html">お問合せ</a>
          </li>
        </ul>
      </nav>
      <main class="main">
        <!-- パンくず-->
        <div class="breadclumbs">
          <a href="./">川越オーボTOP</a>
          <span>株式会社USの川越市求人に応募する</span>
        </div>
        <div class="contents-area">
          <section class="list-items">
            <h2>
              <strong>株式会社US</strong>の川越市求人に応募する</h2>
            <ul>
              <li class="part">
                <div class="celebration">祝い金
                  <strong>3,000</strong>円</div>
                <div class="item-header">
                  <p>
                    <a href="">アトレ・PePe・駅ビルエリア</a>時の鐘近く。川越駅から徒歩10分圏内。お団子屋さんとなり。</p>
                </div>
                <h3>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタッフとして川越祭りに参加しませんか？</h3>
                <div class="item-status">
                  <figure>
                    <img src="img/top/pc/job_img01.png">
                  </figure>
                  <table>
                    <tr>
                      <th>職種</th>
                      <td>
                        <a href="">飲食フード</a>
                        <small>(販売スタッフ)</small>
                      </td>
                    </tr>
                    <tr>
                      <th>給与</th>
                      <td>時給
                        <strong>1200</strong>円</td>
                    </tr>
                    <tr>
                      <th>出勤日数</th>
                      <td>週
                        <strong>2</strong>日以上</td>
                    </tr>
                    <tr>
                      <th>勤務期間</th>
                      <td>単発</td>
                    </tr>
                    <tr>
                      <th>勤務時間帯</th>
                      <td>
                        <a href="">朝・昼</a>
                        <small>(9:00～17:30内)</small>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="item-characters">
                  <ul>
                    <li>高校生歓迎</li>
                    <li>主婦・ママ歓迎</li>
                    <li>Wワーク歓迎</li>
                    <li>シニア歓迎</li>
                    <li>フリーター歓迎</li>
                    <li>未経験歓迎</li>
                    <li>外国人歓迎</li>
                    <li>交通費支給</li>
                    <li>残業なし</li>
                    <li>賞与あり</li>
                    <li>大学生歓迎</li>
                    <li>マイカー通勤可</li>
                  </ul>
                </div>
              </li>
            </ul>
          </section>
          <section class="form__block">
            <ul class="flowlist">
              <li>情報の入力</li>
              <li>入力内容の確認</li>
              <li class="on">完了</li>
            </ul>
            <p>
              <strong>-送信完了-</strong>ご応募ありがとうございます。
              <br>求人担当者よりご連絡させていただきますのでしばらくお待ちください。
              <a class="btn-top" href="./">川崎オーボTOPへ</a>
            </p>
          </section>
        </div>
      </main>
      <!-- フッター-->
      <footer class="footer__wrapper">
        <div class="footer">
          <div class="pagetop">
            <a href="javascript:void(0)">
              <img src="img/top/pc/pagetop.png" alt="ページの先頭へ">
            </a>
          </div>
          <h2 class="footer-title">
            <img src="img/top/pc/footer_logo.png" alt="川越オーボ">
          </h2>
          <p class="address">川越事務所：埼玉県川越市松江町2丁目　KOEDOBASE</p>
          <div class="contact__block">
            <a class="btn-contact" href="./inquiries.html">お問合せフォーム</a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="">川越OBOトップ</a>
              </li>
              <li>
                <a href="">川越OBOアルバイト・パート</a>
              </li>
              <li>
                <a href="">川越OBO正社員</a>
              </li>
              <li>
                <a href="">求人を探す</a>
              </li>
              <li>
                <a href="">川越OBOとは</a>
              </li>
              <li>
                <a href="">Ｑ＆Ａ</a>
              </li>
              <li>
                <a href="">採用ご担当者様へ</a>
              </li>
              <li>
                <a href="">お祝い金制度</a>
              </li>
              <li>
                <a href="">利用規約</a>
              </li>
              <li>
                <a href="">個人情報保護方針</a>
              </li>
              <li>
                <a href="">運営会社</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="copyright">copyright ©川越オーボ All Rights Reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <link rel="stylesheet" href="js/jquery.minimalect.min.css">
    <script type="text/javascript" src="js/jquery.minimalect.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
  </body>
</html>

obo/dev/pug/entry_complete.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/entry.css")
	body.entry
		.wrapper
			
			// ヘッダー
			header.header__wrapper
				.header
					include _header.pug
			
			include _globalnav.pug

			main.main
				// パンくず
				.breadclumbs
					a(href="./") 川越オーボTOP
					span 株式会社USの川越市求人に応募する
				
				.contents-area
					
					section.list-items
						h2
							strong 株式会社US
							| の川越市求人に応募する
						ul
							li.part
								.celebration 祝い金<strong>3,000</strong>円
								.item-header
									p
										a(href="") アトレ・PePe・駅ビルエリア
										| 時の鐘近く。川越駅から徒歩10分圏内。お団子屋さんとなり。
								h3 2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタッフとして川越祭りに参加しませんか？
								.item-status
									figure
										img(src="img/top/pc/job_img01.png")
									table
										tr
											th 職種
											td
												a(href="") 飲食フード
												small (販売スタッフ)
										tr
											th 給与
											td 時給<strong>1200</strong>円
										tr
											th 出勤日数
											td 週<strong>2</strong>日以上
										tr
											th 勤務期間
											td 単発
										tr
											th 勤務時間帯
											td
												a(href="") 朝・昼
												small (9:00～17:30内)
								.item-characters
									ul
										each val in ["高校生歓迎","主婦・ママ歓迎","Wワーク歓迎","シニア歓迎","フリーター歓迎","未経験歓迎","外国人歓迎","交通費支給","残業なし","賞与あり","大学生歓迎","マイカー通勤可"]
											li= val
											
					section.form__block
						ul.flowlist
							li 情報の入力
							li 入力内容の確認
							li.on 完了
						p
							strong -送信完了-
							| ご応募ありがとうございます。<br>求人担当者よりご連絡させていただきますのでしばらくお待ちください。
							a(href="./").btn-top 川崎オーボTOPへ


			// フッター
			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		link(rel="stylesheet", href="js/jquery.minimalect.min.css")
		script(type="text/javascript", src="js/jquery.minimalect.min.js")
		script(type="text/javascript", src="js/common.js")
		script(type="text/javascript", src="js/modal.js")
