obo/root/faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」</title>
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/faq.css">
  </head>
  <body class="faq">
    <div class="wrapper">
      <!-- ヘッダー-->
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/top/pc/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="recently-items" href="">最近見た</a>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </nav>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <ul class="globalnav">
          <li>
            <a class="gnavi_search" href="">求人を探す</a>
          </li>
          <li>
            <a class="gnavi_about" href="about.html">川越オーボとは</a>
          </li>
          <li>
            <a class="gnavi_flow" href="">応募までの流れ</a>
          </li>
          <li>
            <a class="gnavi_contact" href="inquiries.html">お問合せ</a>
          </li>
        </ul>
      </nav>
      <main class="main">
        <!-- パンくず-->
        <div class="breadclumbs">
          <a href="./">川越オーボTOP</a>
          <span>よくある質問</span>
        </div>
        <div class="contents-area">
          <section class="faq__block">
            <h2>よくある質問</h2>
            <ul>
              <li>
                <a href="#faqlist1">プランについて</a>
              </li>
              <li>
                <a href="#faqlist2">お祝い金について</a>
              </li>
              <li>
                <a href="#faqlist3">求人掲載について</a>
              </li>
            </ul>
            <div id="faqlist1">
              <h3>プランについて</h3>
              <dl>
                <dt>掲載プランが決まらない。</dt>
                <dd>一度お問い合わせください。
                  <br>ご納得がいただけるまで、疑問点やお悩みにお付き合いさせていただきます。</dd>
              </dl>
              <dl>
                <dt>掲載プランが決まらない。</dt>
                <dd>一度お問い合わせください。
                  <br>ご納得がいただけるまで、疑問点やお悩みにお付き合いさせていただきます。</dd>
              </dl>
            </div>
            <div id="faqlist2">
              <h3>お祝い金について</h3>
              <dl>
                <dt>テキストテキストテキストテキスト</dt>
                <dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
              </dl>
              <dl>
                <dt>テキストテキストテキストテキスト</dt>
                <dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
              </dl>
            </div>
            <div id="faqlist3">
              <h3>求人掲載について</h3>
              <dl>
                <dt>テキストテキストテキストテキスト</dt>
                <dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
              </dl>
              <dl>
                <dt>テキストテキストテキストテキスト</dt>
                <dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
              </dl>
            </div>
          </section>
          <!---->
          <div class="banner-area">
            <a href="">
              <img src="img/faq/pc/banner_spot.jpg" alt="">
            </a>
          </div>
          <!-- 単発求人情報-->
          <section class="singleJob-items">
            <h2>単発求人情報</h2>
            <ul class="siema">
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
            </ul>
            <div class="prev">
              <img src="img/detail/pc/pc_shousai_arrow01.png" alt="prev">
            </div>
            <div class="next">
              <img src="img/detail/pc/pc_shousai_arrow02.png" alt="next">
            </div>
          </section>
          <!-- インフォメーション-->
          <section class="information">
            <h2>information</h2>
            <ul>
              <li>
                <small>2017/06/21</small>
                <a href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
              <li>
                <small>2017/06/21</small>
                <a href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
              <li>
                <small>2017/06/21</small>
                <a href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
            </ul>
          </section>
          <!-- 特集バナー-->
          <section class="tokushu-area">
            <a class="tokushu1" href="">
              <h3>オフィスワーク特集</h3>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト </p>
            </a>
            <a class="tokushu2" href="">
              <h3>大学生歓迎のお仕事</h3>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト </p>
            </a>
          </section>
          <!-- バナー-->
          <section class="banner-area">
            <a href="">
              <img src="img/top/pc/bnr_oiwai.jpg" alt="川越オーボで仕事が決まるとお祝い金もらえます！詳しくはこちら">
            </a>
            <img src="img/top/pc/top_bnr_04.jpg" alt="川越OBOについて">
          </section>
          <!-- エリア検索・職種検索-->
          <section class="search-items">
            <h2>エリアから探す</h2>
            <ul>
              <li>
                <a href="">川越市中心</a>
              </li>
              <li>
                <a href="">芳野・古谷</a>
              </li>
              <li>
                <a href="">南古谷</a>
              </li>
              <li>
                <a href="">高階・新河岸</a>
              </li>
              <li>
                <a href="">福原</a>
              </li>
              <li>
                <a href="">大東</a>
              </li>
              <li>
                <a href="">霞ヶ関・的場</a>
              </li>
              <li>
                <a href="">名細・山田</a>
              </li>
              <li>
                <a href="">クレアモール・丸広</a>
              </li>
              <li>
                <a href="">アトレ・PePe・駅ビル</a>
              </li>
              <li>
                <a href="">蔵のまち</a>
              </li>
              <li>
                <a href="">川越工業団地</a>
              </li>
            </ul>
            <h2>職種から探す</h2>
            <ul>
              <li>
                <a href="">飲食／フード</a>
              </li>
              <li>
                <a href="">販売</a>
              </li>
              <li>
                <a href="">サービス</a>
              </li>
              <li>
                <a href="">オフィスワーク</a>
              </li>
              <li>
                <a href="">営業</a>
              </li>
              <li>
                <a href="">医療・介護・福祉</a>
              </li>
              <li>
                <a href="">教育</a>
              </li>
              <li>
                <a href="">美容・理容・サロン</a>
              </li>
              <li>
                <a href="">建築・土木</a>
              </li>
              <li>
                <a href="">工場・製造</a>
              </li>
              <li>
                <a href="">軽作業・物流</a>
              </li>
              <li>
                <a href="">その他</a>
              </li>
            </ul>
          </section>
          <!-- SEOテキスト-->
          <section class="about-area">
            <a href="">求人掲載について</a>
            <p>川越OBOは、川越地域に特化したお仕事の募集情報を掲載しています。【川越市】に限定したアルバイトやパート、正社員のお仕事情報のみを掲載しているのでこの地域で働きたい人へピンポイントでアプローチできます。より最新の川越求人情報を提供できるように、松江町に事務所をかまえています。ご掲載を希望する企業やお店への掲載サポートも敏速に対応できます。川越地域の人材確保にお困りでしたら是非お気軽にご相談ください。</p>
          </section>
        </div>
        <!-- サイドバナー-->
        <aside class="side-area">
          <ul class="banner-items">
            <li>
              <a href="">
                <img src="img/top/pc/side_bnr_01.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/pc/side_bnr_02.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/pc/side_bnr_03.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/pc/side_bnr_04.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/pc/side_bnr_05.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/pc/side_bnr_06.jpg" alt="">
              </a>
            </li>
          </ul>
        </aside>
      </main>
      <!-- フッター-->
      <footer class="footer__wrapper">
        <div class="footer">
          <div class="pagetop">
            <a href="javascript:void(0)">
              <img src="img/top/pc/pagetop.png" alt="ページの先頭へ">
            </a>
          </div>
          <h2 class="footer-title">
            <img src="img/top/pc/footer_logo.png" alt="川越オーボ">
          </h2>
          <p class="address">川越事務所：埼玉県川越市松江町2丁目　KOEDOBASE</p>
          <div class="contact__block">
            <a class="btn-contact" href="./inquiries.html">お問合せフォーム</a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="">川越OBOトップ</a>
              </li>
              <li>
                <a href="">川越OBOアルバイト・パート</a>
              </li>
              <li>
                <a href="">川越OBO正社員</a>
              </li>
              <li>
                <a href="">求人を探す</a>
              </li>
              <li>
                <a href="">川越OBOとは</a>
              </li>
              <li>
                <a href="">Ｑ＆Ａ</a>
              </li>
              <li>
                <a href="">採用ご担当者様へ</a>
              </li>
              <li>
                <a href="">お祝い金制度</a>
              </li>
              <li>
                <a href="">利用規約</a>
              </li>
              <li>
                <a href="">個人情報保護方針</a>
              </li>
              <li>
                <a href="">運営会社</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="copyright">copyright ©川越オーボ All Rights Reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/searchCondition.js"></script>
    <script type="text/javascript" src="js/siema.min.js"></script>
    <script type="text/javascript" src="js/pc_siema.js"></script>
  </body>
</html>

obo/dev/pug/faq.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/faq.css")
	body.faq
		.wrapper
			
			// ヘッダー
			header.header__wrapper
				.header
					include _header.pug
			
			include _globalnav.pug

			main.main
				// パンくず
				.breadclumbs
					a(href="./") 川越オーボTOP
					span よくある質問
				
				.contents-area
				
					section.faq__block
					
						h2 よくある質問
						
						ul
							li: a(href="#faqlist1") プランについて
							li: a(href="#faqlist2") お祝い金について
							li: a(href="#faqlist3") 求人掲載について
							
						div#faqlist1
							h3 プランについて
							dl
								dt 掲載プランが決まらない。
								dd 一度お問い合わせください。<br>ご納得がいただけるまで、疑問点やお悩みにお付き合いさせていただきます。
							dl
								dt 掲載プランが決まらない。
								dd 一度お問い合わせください。<br>ご納得がいただけるまで、疑問点やお悩みにお付き合いさせていただきます。
							
						div#faqlist2
							h3 お祝い金について
							dl
								dt テキストテキストテキストテキスト
								dd テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							dl
								dt テキストテキストテキストテキスト
								dd テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							
						div#faqlist3
							h3 求人掲載について
							dl
								dt テキストテキストテキストテキスト
								dd テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							dl
								dt テキストテキストテキストテキスト
								dd テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
					
					//
					.banner-area
						a(href="")
							img(src="img/faq/pc/banner_spot.jpg", alt="")
				
					// 単発求人情報
					section.singleJob-items
						h2 単発求人情報
						ul.siema
							- for (var i = 0; i < 8; i++) {
								li.singleJob: a(href="")
									.item-header アトレ・PePe・駅ビルエリア
									p 2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...
									.item-data 単発<b>2</b>日間　時給<b>1200</b>円
									dl
										dt [職　種]
										dd 飲食フード
									dl
										dt [勤務日]
										dd 10月20日・10月21日
									dl
										dt [時　間]
										dd 15:45～20:45
							- }
						.prev: img(src="img/detail/pc/pc_shousai_arrow01.png", alt="prev")
						.next: img(src="img/detail/pc/pc_shousai_arrow02.png", alt="next")
							
					// インフォメーション
					section.information
						h2 information
						ul
							- for (var i = 0; i < 3; i++) {
								li
									small 2017/06/21
									a(href="") テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							- }
					
					// 特集バナー
					section.tokushu-area
						a(href="").tokushu1
							h3 オフィスワーク特集
							p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト 
						a(href="").tokushu2
							h3 大学生歓迎のお仕事
							p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト 
					
					// バナー
					section.banner-area
						a(href="")
							img(src="img/top/pc/bnr_oiwai.jpg", alt="川越オーボで仕事が決まるとお祝い金もらえます！詳しくはこちら")
						img(src="img/top/pc/top_bnr_04.jpg", alt="川越OBOについて")

					// エリア検索・職種検索
					section.search-items
						h2 エリアから探す
						ul
							each val in ["川越市中心","芳野・古谷","南古谷","高階・新河岸","福原","大東","霞ヶ関・的場","名細・山田","クレアモール・丸広","アトレ・PePe・駅ビル","蔵のまち","川越工業団地"]
								li: a(href="")=val
						h2 職種から探す
						ul
							each val in ["飲食／フード","販売","サービス","オフィスワーク","営業","医療・介護・福祉","教育","美容・理容・サロン","建築・土木","工場・製造","軽作業・物流","その他"]
								li: a(href="")= val
					
					// SEOテキスト
					section.about-area
						a(href="") 求人掲載について
						p 川越OBOは、川越地域に特化したお仕事の募集情報を掲載しています。【川越市】に限定したアルバイトやパート、正社員のお仕事情報のみを掲載しているのでこの地域で働きたい人へピンポイントでアプローチできます。より最新の川越求人情報を提供できるように、松江町に事務所をかまえています。ご掲載を希望する企業やお店への掲載サポートも敏速に対応できます。川越地域の人材確保にお困りでしたら是非お気軽にご相談ください。
			
				// サイドバナー
				aside.side-area
					ul.banner-items
						li: a(href=""): img(src="img/top/pc/side_bnr_01.jpg", alt="")
						li: a(href=""): img(src="img/top/pc/side_bnr_02.jpg", alt="")
						li: a(href=""): img(src="img/top/pc/side_bnr_03.jpg", alt="")
						li: a(href=""): img(src="img/top/pc/side_bnr_04.jpg", alt="")
						li: a(href=""): img(src="img/top/pc/side_bnr_05.jpg", alt="")
						li: a(href=""): img(src="img/top/pc/side_bnr_06.jpg", alt="")

			// フッター
			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
		script(type="text/javascript", src="js/modal.js")
		script(type="text/javascript", src="js/searchCondition.js")
		script(type="text/javascript", src="js/siema.min.js")
		script(type="text/javascript", src="js/pc_siema.js")
