obo/root/request.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」</title>
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/request.css">
  </head>
  <body class="request">
    <div class="wrapper">
      <!-- ヘッダー-->
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/top/pc/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="recently-items" href="">最近見た</a>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </nav>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <ul class="globalnav">
          <li>
            <a class="gnavi_search" href="">求人を探す</a>
          </li>
          <li>
            <a class="gnavi_about" href="about.html">川越オーボとは</a>
          </li>
          <li>
            <a class="gnavi_flow" href="">応募までの流れ</a>
          </li>
          <li>
            <a class="gnavi_contact" href="inquiries.html">お問合せ</a>
          </li>
        </ul>
      </nav>
      <main class="main">
        <!-- パンくず-->
        <div class="breadclumbs">
          <a href="./">川越オーボTOP</a>
          <span>求人掲載のお申込み</span>
        </div>
        <div class="contents-area">
          <!-- -->
          <section class="form__block">
            <h2>求人掲載のお申込み</h2>
            <ul class="flowlist">
              <li class="on">情報の入力</li>
              <li>入力内容の確認</li>
              <li>完了</li>
            </ul>
            <ul class="errorlist">
              <li>お問合せ内容を選択してください。</li>
              <li>氏名フリガナを入力してください。</li>
            </ul>
            <form>
              <dl class="must">
                <dt>ご希望掲載プラン</dt>
                <dd>
                  <fieldset class="form-list">
                    <ul>
                      <li>
                        <input type="radio" name="request__item01" id="request__item01_01" checked>
                        <label for="request__item01_01">ワンデー掲載プラン [掲載した日数分費用が発生するプランです。]</label>
                      </li>
                      <li>
                        <input type="radio" name="request__item01" id="request__item01_02">
                        <label for="request__item01_02">採用課金プラン [採用したら費用が発生するプランです。]</label>
                      </li>
                      <li>
                        <input type="radio" name="request__item01" id="request__item01_03">
                        <label for="request__item01_03">応募課金プラン [応募があったら費用が発生するプランです。]</label>
                      </li>
                    </ul>
                  </fieldset>
                </dd>
              </dl>
              <dl class="must">
                <dt>法人・企業名</dt>
                <dd>
                  <fieldset class="form-text">
                    <input type="text" name="request__item02" placeholder="例：株式会社アーベイン・スタッフ">
                  </fieldset>
                </dd>
              </dl>
              <dl class="must">
                <dt>法人・企業名（カナ）</dt>
                <dd>
                  <fieldset class="form-text">
                    <input type="text" name="request__item03" placeholder="例：カブシキガイシャアーベイン・スタッフ">
                  </fieldset>
                </dd>
              </dl>
              <dl class="must">
                <dt>郵便番号</dt>
                <dd>
                  <fieldset class="form-zip">
                    <input type="text" name="request__item04" placeholder="例：1600014">
                    <a class="btn-zip" href="javascript:void(0)">郵便番号から住所を検索</a>
                  </fieldset>
                </dd>
              </dl>
              <dl class="rowspan2">
                <dt>住所</dt>
                <dd>
                  <div class="must row">
                    <fieldset class="form-address">
                      <label for="request__item05city1">
                        <select name="request__item05city1" id="request__item05city1">
                          <option value="北海道">北海道</option>
                          <option value="青森県">青森県</option>
                          <option value="岩手県">岩手県</option>
                          <option value="宮城県">宮城県</option>
                          <option value="秋田県">秋田県</option>
                          <option value="山形県">山形県</option>
                          <option value="福島県">福島県</option>
                          <option value="東京都">東京都</option>
                          <option value="神奈川県">神奈川県</option>
                          <option value="埼玉県">埼玉県</option>
                          <option value="千葉県">千葉県</option>
                          <option value="茨城県">茨城県</option>
                          <option value="栃木県">栃木県</option>
                          <option value="群馬県">群馬県</option>
                          <option value="山梨県">山梨県</option>
                          <option value="新潟県">新潟県</option>
                          <option value="長野県">長野県</option>
                          <option value="富山県">富山県</option>
                          <option value="石川県">石川県</option>
                          <option value="福井県">福井県</option>
                          <option value="愛知県">愛知県</option>
                          <option value="岐阜県">岐阜県</option>
                          <option value="静岡県">静岡県</option>
                          <option value="三重県">三重県</option>
                          <option value="大阪府">大阪府</option>
                          <option value="兵庫県">兵庫県</option>
                          <option value="京都府">京都府</option>
                          <option value="滋賀県">滋賀県</option>
                          <option value="奈良県">奈良県</option>
                          <option value="和歌山県">和歌山県</option>
                          <option value="鳥取県">鳥取県</option>
                          <option value="島根県">島根県</option>
                          <option value="岡山県">岡山県</option>
                          <option value="広島県">広島県</option>
                          <option value="山口県">山口県</option>
                          <option value="徳島県">徳島県</option>
                          <option value="香川県">香川県</option>
                          <option value="愛媛県">愛媛県</option>
                          <option value="高知県">高知県</option>
                          <option value="福岡県">福岡県</option>
                          <option value="佐賀県">佐賀県</option>
                          <option value="長崎県">長崎県</option>
                          <option value="熊本県">熊本県</option>
                          <option value="大分県">大分県</option>
                          <option value="宮崎県">宮崎県</option>
                          <option value="鹿児島県">鹿児島県</option>
                          <option value="沖縄県">沖縄県</option>
                        </select>
                      </label>
                      <label for="request__item05city2">
                        <select name="request__item05city2" id="request__item05city2">
                          <option>●●市</option>
                          <option>●●市</option>
                          <option>●●市</option>
                          <option>●●市</option>
                          <option>●●市</option>
                          <option>●●市</option>
                          <option>●●市</option>
                          <option>●●市</option>
                          <option>●●市</option>
                          <option>●●市</option>
                        </select>
                      </label>
                      <input type="text" name="request__item05street" id="request__item05street" placeholder="町名・番地">
                    </fieldset>
                  </div>
                  <div class="any row">
                    <fieldset class="form-text">
                      <input type="text" name="request__item05building" id="request__item05building" placeholder="建物名">
                    </fieldset>
                  </div>
                </dd>
              </dl>
              <dl class="must">
                <dt>担当者氏名</dt>
                <dd>
                  <fieldset class="form-name error">
                    <input type="text" name="request__item06" placeholder="例：山田">
                    <input type="text" name="request__item06" placeholder="例：太郎">
                    <p class="errortext">氏名フリガナを入力してください。</p>
                  </fieldset>
                </dd>
              </dl>
              <dl class="any">
                <dt>担当者氏名（カナ）</dt>
                <dd>
                  <fieldset class="form-name">
                    <input type="text" name="request__item07" placeholder="例：やまだ">
                    <input type="text" name="request__item07" placeholder="例：たろう">
                  </fieldset>
                </dd>
              </dl>
              <dl class="must">
                <dt>メールアドレス</dt>
                <dd>
                  <fieldset class="form-text">
                    <input type="text" name="request__item08" placeholder="例：example@xxxx.com">
                    <small>※こちらのメールアドレス宛に掲載に関する連絡を行います。</small>
                  </fieldset>
                </dd>
              </dl>
              <dl class="must">
                <dt>電話番号</dt>
                <dd>
                  <fieldset class="form-tel">
                    <input type="text" name="request__item09" placeholder="例：09012345678">
                  </fieldset>
                </dd>
              </dl>
              <dl class="any">
                <dt>FAX番号</dt>
                <dd>
                  <fieldset class="form-tel">
                    <input type="text" name="request__item10" placeholder="例：0123456789日">
                  </fieldset>
                </dd>
              </dl>
              <dl class="any">
                <dt>サイトURL</dt>
                <dd>
                  <fieldset class="form-text">
                    <input type="text" name="request__item11" placeholder="例：http://xxxx.com">
                  </fieldset>
                </dd>
              </dl>
              <div class="policy">
                <p>当社が応募フォームで取得した応募者様の個人情報は、『
                  <a href="javascript:void(0)" class="btn-policy">個人情報の取扱いについて</a>』に基づいて使用いたします。
                  <br>必ずお読み頂き、同意の上お問合せ下さい。</p>
                <fieldset>
                  <input type="checkbox" name="request__item06" id="request__item06">
                  <label for="request__item06">個人情報の取扱いに同意する</label>
                </fieldset>
              </div>
              <div class="btn-area">
                <a class="btn-submit" href="request_check.html">入力内容を確認する</a>
              </div>
            </form>
          </section>
        </div>
      </main>
      <!-- フッター-->
      <footer class="footer__wrapper">
        <div class="footer">
          <div class="pagetop">
            <a href="javascript:void(0)">
              <img src="img/top/pc/pagetop.png" alt="ページの先頭へ">
            </a>
          </div>
          <h2 class="footer-title">
            <img src="img/top/pc/footer_logo.png" alt="川越オーボ">
          </h2>
          <p class="address">川越事務所：埼玉県川越市松江町2丁目　KOEDOBASE</p>
          <div class="contact__block">
            <a class="btn-contact" href="./inquiries.html">お問合せフォーム</a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="">川越OBOトップ</a>
              </li>
              <li>
                <a href="">川越OBOアルバイト・パート</a>
              </li>
              <li>
                <a href="">川越OBO正社員</a>
              </li>
              <li>
                <a href="">求人を探す</a>
              </li>
              <li>
                <a href="">川越OBOとは</a>
              </li>
              <li>
                <a href="">Ｑ＆Ａ</a>
              </li>
              <li>
                <a href="">採用ご担当者様へ</a>
              </li>
              <li>
                <a href="">お祝い金制度</a>
              </li>
              <li>
                <a href="">利用規約</a>
              </li>
              <li>
                <a href="">個人情報保護方針</a>
              </li>
              <li>
                <a href="">運営会社</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="copyright">copyright ©川越オーボ All Rights Reserved.</div>
      </footer>
      <!-- policy popup-->
      <div class="wrapper-shadow-policy">
        <div class="policymodal">
          <a class="btn-close" href="javascript:void(0)">
            <img src="img/kodawari/pc/pc_kodawari_close.png">
          </a>
          <h3>「川越オーボ」利用規約</h3>
          <dl>
            <dt>第1条（定義）</dt>
            <dd>
              <ol>
                <li>「本サービス」とは、株式会社アーベイン・スタッフ（以下、「当社」といいます）が運営する求人求職関連サービス「川越オーボ」をいいます。</li>
                <li>「本サイト」とは、当社が本サービスを提供するためのウェブサイトをいいます。</li>
                <li>「ユーザー」とは、本サービスを利用することによって求職を行う個人をいいます。</li>
                <li>「本規約」とは、「川越オーボ」利用規約をいいます。</li>
              </ol>
            </dd>
          </dl>
          <dl>
            <dt>第2条（ユーザー）</dt>
            <dd>
              <ol>
                <li>ユーザーは、本サービスの利用に際し、本規約に従うことを承諾したものとみなします。</li>
                <li>ユーザーは、本サービスがユーザーと病院等の間の仲介を行うものではないことを理解し、応募・面談・採用等に関する問い合わせは病院等に直接連絡するものとします。</li>
                <li>ユーザーは、病院等に対し、ユーザーの情報を正確に提供する責任を負います。ユーザーが提供した情報が正確でなかった場合等、ユーザーが病院等に対して提供した情報内容によって病院等その他の第三者との間で紛争等が生じた場合には、ユーザーの責任において対処するものとし、当社に一切の迷惑をかけないことを保証します。</li>
                <li>本サービスを利用し求職活動を行う場合は、勤務条件等について、自らの責任に基づいて病院等に十分な確認を行うものとします。</li>
              </ol>
            </dd>
          </dl>
          <dl>
            <dt>第3条（当社）</dt>
            <dd>
              <ol>
                <li>当社は、本サービスにおいて、ユーザーと病院等の間の仲介を行うものではありません。応募・面談・採用等に関する問い合わせはユーザーと病院等との間で直接連絡するものとします。</li>
                <li>当社は、ユーザーと病院等との間で行われる応募・面談・採用等については一切関知せず、ユーザーまたは病院等が本サービスを利用したことにより生じた紛争等による損害につき、何らの責任も負わないものとします。</li>
                <li>当社は、ユーザーまたは病院等が提供する情報の内容の正確性、適法性、安全性、最新性その他一切の事項につき保証するものではありません。</li>
                <li>当社は、ユーザーまたは病院等による本サービスの利用によって就業または求人採用が成功することを保証するものではありません。</li>
                <li>当社は、通常講ずべきウィルス対策では防止できないウィルス被害、通信回線、サーバ等の障害、地震、火災、停電、天変地異等の不可抗力その他当社の責に帰すべきではない事由により、本サービスの提供が困難となった場合、これによってユーザーまたは病院等に生じた損害につき、何らの責任も負わないものとします。</li>
                <li>当社は、本サイトや本サービスを提供するためのインフラ設備およびサーバ、システム等（以下、「システム等」といいます）にエラー、ウィルスその他の不具合等の瑕疵がないことを保証するものではありません。</li>
              </ol>
            </dd>
          </dl>
          <dl>
            <dt>第4条（ユーザーおよび病院等の禁止事項）</dt>
            <dd>
              <p>ユーザーおよび病院等は、本サービスの利用において以下の各号の行為を行ってはならないものとします。</p>
              <ol>
                <li>ユーザー、病院等、当社その他第三者を誹謗、中傷、脅迫する行為またはそのおそれがある行為。</li>
                <li>著作権等の知的財産権、プライバシーや名誉等他人の権利を侵害する行為またはそのおそれがある行為。</li>
                <li>虚偽または正確ではない情報を提供する行為。</li>
                <li>本サービスを利用した営業活動または営利を目的とする情報提供等の行為。</li>
                <li>本サービスを通じて取得した情報を、複製、販売等の方法で私的利用の範囲を超えて使用する行為または第三者に開示、提供する行為。</li>
                <li>本サービスを通じて取得した情報を利用して、ユーザー、病院等、当社その他第三者に対して金銭等を要求する行為または不利益を与える行為。</li>
                <li>本サービスの運営を妨げ、ユーザー、病院等、当社その他第三者の名誉信用を毀損する行為またはそれらのおそれがある行為。</li>
                <li>反社会的勢力等に関連する組織に属する行為、反社会的勢力に利益を与え、利用する等不適切な関係を持つ行為またはそれらのおそれがある行為。</li>
                <li>法令、公序良俗に反する行為またはそのおそれがある行為。</li>
                <li>前各号に定める行為を助長する行為またはそのおそれがある行為。</li>
                <li>その他当社が不適切であると判断する行為。</li>
              </ol>
            </dd>
          </dl>
          <dl>
            <dt>第5条（サービスの停止・終了等）</dt>
            <dd>
              <ol>
                <li>当社は、以下の各号のいずれかに該当する事由が発生したと判断した場合、ユーザーまたは病院等に通知することなく、本サービスの内容を変更すること、本サービスの正常な提供を行うために必要な期間、本サービスの提供を停止することまたは本サービスを終了することができるものとします。
                  <ol>
                    <li>本サイトや本サービスを提供するためのシステム等について、定期的な保守点検、更新、または緊急の必要性がある場合</li>
                    <li>突発的な本サイトや本サービスを提供するためのシステム等の故障等が発生した場合</li>
                    <li>その他、当社が本サービスの停止または終了が必要であると判断した場合</li>
                  </ol>
                </li>
                <li>当社は、ユーザーまたは病院等において、以下の各号のいずれかに該当する事由が発生したと判断した場合、当該ユーザーまたは病院等に通知することなく、本サービスの提供を終了することができるものとします。
                  <ol>
                    <li>当社が、ユーザーまたは病院等が本規約に違反したと判断した場合</li>
                    <li>当社が、当社とユーザーまたは病院等との信頼関係を維持できないと判断した場合</li>
                  </ol>
                </li>
              </ol>
            </dd>
          </dl>
          <dl>
            <dt>第6条（損害賠償）</dt>
            <dd>
              <p>ユーザーまたは病院等は、本規約に違反した行為または不正もしくは違法に本サービスを利用することによって当社に対して損害を与えた場合、当社に対して損害賠償責任を負うものとします。</p>
            </dd>
          </dl>
          <dl>
            <dt>第7条（著作権）</dt>
            <dd>
              <p>本サイトに掲載されているコンテンツは、当社が著作権を有します。当社の書面による事前の許諾なく、私的利用の範囲を超えて利用することをしてはなりません。</p>
            </dd>
          </dl>
          <dl>
            <dt>第8条（個人情報の取り扱い）</dt>
            <dd>
              <p>当社の「個人情報保護方針」をご確認ください。</p>
            </dd>
          </dl>
          <dl>
            <dt>第9条（本規約の変更）</dt>
            <dd>
              <p>当社は、必要に応じて本規約を随時変更することができるものとします。変更の内容については本サイトに1ヶ月間掲載し、1か月経過した時点において、同時点のユーザーおよび病院等が変更の内容を承諾したものとみなします。</p>
            </dd>
          </dl>
          <dl>
            <dt>第10条（準拠法および管轄裁判所）</dt>
            <dd>
              <p>本サービスおよび本規約は日本法を準拠法とし、本サービスまたは本規約に関して生じる一切の紛争については、東京地方裁判所または東京簡易裁判所を第一審の専属的合意管轄裁判所とします。</p>
            </dd>
          </dl>
          <p>附則
            <br>本規約は2017年12月1日から適用します。
            <br>「川越オーボ」個人情報保護方針</p>
          <p>当社は総合人材サービスの企業の果たすべき重要な企業責任として、個人情報保護に関する法規制に基づき、次のとおり「個人情報保護方針」を策定し、当社の役員、従業員のすべてがこの「個人情報保護方針」を理解し、個人情報の一層の保護に対して継続的な改善に努めてまいります。</p>
          <p>1.個人情報の収集、利用、提供
            <br>個人情報保護の重要性を強く認識し、当社の事業目的の範囲内でのみ個人情報を収集、利用、提供および預託を行います。</p>
          <p>2.個人情報への安全管理措置の実施
            <br>個人情報への不正なアクセス、個人情報の紛失、破壊、改ざんおよび漏えいなどを防止するため、合理的な安全対策および是正、予防措置を講じます。</p>
          <p>3.個人情報に関する法令および規範などの遵守
            <br>個人情報に関する法令およびこれに基づく各種ガイドラインなどの規範を遵守し、かかる法令などを遵守するための個人情報保護規定、その他のコンプライアンス・プログラムを策定し、遵守します。</p>
          <p>4.コンプライアンス・プログラムの継続的改善の実施
            <br>個人情報を正確に取り扱い、適切に利用するため、またその保護を徹底するため、コンプライアンス・プログラムの継続的な見直しおよび徹底を行います。</p>
          <p>個人情報の取り扱いに関するお問い合わせ先
            <br>TEL:03-5909-3097
            <br>までお問い合わせください。</p>
          <div class="footertext">
            <p>2017年12月01日
              <br>株式会社 アーベイン・スタッフ
              <br>代表取締役 西澤 真</p>
          </div>
          <a class="btn-close" href="javascript:void(0)">
            <img src="img/kodawari/pc/pc_kodawari_close2.png">
          </a>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <link rel="stylesheet" href="js/jquery.minimalect.min.css">
    <script type="text/javascript" src="js/jquery.minimalect.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
  </body>
</html>

obo/dev/pug/request.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/request.css")
	body.request
		.wrapper
			
			// ヘッダー
			header.header__wrapper
				.header
					include _header.pug
			
			include _globalnav.pug

			main.main
				// パンくず
				.breadclumbs
					a(href="./") 川越オーボTOP
					span 求人掲載のお申込み
				
				.contents-area
					// 
					section.form__block
						h2 求人掲載のお申込み
						ul.flowlist
							li.on 情報の入力
							li 入力内容の確認
							li 完了
						
						ul.errorlist
							li お問合せ内容を選択してください。
							li 氏名フリガナを入力してください。
					
						form
							dl.must
								dt ご希望掲載プラン
								dd
									fieldset.form-list
										ul
											li
												input(type="radio", name="request__item01", id="request__item01_01", checked)
												label(for="request__item01_01") ワンデー掲載プラン [掲載した日数分費用が発生するプランです。]
											li
												input(type="radio", name="request__item01", id="request__item01_02")
												label(for="request__item01_02") 採用課金プラン [採用したら費用が発生するプランです。]
											li
												input(type="radio", name="request__item01", id="request__item01_03")
												label(for="request__item01_03") 応募課金プラン [応募があったら費用が発生するプランです。]
							dl.must
								dt 法人・企業名
								dd
									fieldset.form-text
										input(type="text", name="request__item02", placeholder="例：株式会社アーベイン・スタッフ")
							dl.must
								dt 法人・企業名（カナ）
								dd 
									fieldset.form-text
										input(type="text", name="request__item03", placeholder="例：カブシキガイシャアーベイン・スタッフ")
							dl.must
								dt 郵便番号
								dd
									fieldset.form-zip
										input(type="text", name="request__item04", placeholder="例：1600014")
										a(href="javascript:void(0)").btn-zip 郵便番号から住所を検索
							dl.rowspan2
								dt 住所
								dd
									.must.row
										fieldset.form-address
											label(for="request__item05city1")
												select(name="request__item05city1", id="request__item05city1")
													- var list = ['北海道','青森県','岩手県','宮城県','秋田県','山形県','福島県','東京都','神奈川県','埼玉県','千葉県','茨城県','栃木県','群馬県','山梨県','新潟県','長野県','富山県','石川県','福井県','愛知県','岐阜県','静岡県','三重県','大阪府','兵庫県','京都府','滋賀県','奈良県','和歌山県','鳥取県','島根県','岡山県','広島県','山口県','徳島県','香川県','愛媛県','高知県','福岡県','佐賀県','長崎県','熊本県','大分県','宮崎県','鹿児島県','沖縄県']
													each item in list
														option(value= item)= item
											label(for="request__item05city2")
												select(name="request__item05city2", id="request__item05city2")
													- for (var i = 0; i < 10; i++)
														option ●●市
											input(type="text", name="request__item05street" id="request__item05street", placeholder="町名・番地")
									.any.row
										fieldset.form-text
											input(type="text", name="request__item05building" id="request__item05building", placeholder="建物名")
							dl.must
								dt 担当者氏名
								dd
									fieldset.form-name.error
										input(type="text", name="request__item06", placeholder="例：山田")
										input(type="text", name="request__item06", placeholder="例：太郎")
										p.errortext 氏名フリガナを入力してください。
							dl.any
								dt 担当者氏名（カナ）
								dd 
									fieldset.form-name
										input(type="text", name="request__item07", placeholder="例：やまだ")
										input(type="text", name="request__item07", placeholder="例：たろう")
							dl.must
								dt メールアドレス
								dd
									fieldset.form-text
										input(type="text", name="request__item08", placeholder="例：example@xxxx.com")
										small ※こちらのメールアドレス宛に掲載に関する連絡を行います。
							dl.must
								dt 電話番号
								dd
									fieldset.form-tel
										input(type="text", name="request__item09", placeholder="例：09012345678")
							dl.any
								dt FAX番号
								dd
									fieldset.form-tel
										input(type="text", name="request__item10", placeholder="例：0123456789日")
							dl.any
								dt サイトURL
								dd
									fieldset.form-text
										input(type="text", name="request__item11", placeholder="例：http://xxxx.com")

							.policy
								p 当社が応募フォームで取得した応募者様の個人情報は、『<a href="javascript:void(0)" class="btn-policy">個人情報の取扱いについて</a>』に基づいて使用いたします。<br>必ずお読み頂き、同意の上お問合せ下さい。
								fieldset
									input(type="checkbox", name="request__item06", id="request__item06")
									label(for="request__item06") 個人情報の取扱いに同意する
							.btn-area
								a(href="request_check.html").btn-submit 入力内容を確認する

			// フッター
			include _footer.pug
			
			// policy popup
			include _policy-popup.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		link(rel="stylesheet", href="js/jquery.minimalect.min.css")
		script(type="text/javascript", src="js/jquery.minimalect.min.js")
		script(type="text/javascript", src="js/common.js")
		script(type="text/javascript", src="js/modal.js")
		script(src="https://ajaxzip3.github.io/ajaxzip3.js", charset="UTF-8")
