obo/dev/pug/sales.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/sales.css")
	body.sales
		.wrapper
			
			// ヘッダー
			header.header__wrapper
				.header
					include _header.pug
			
			include _globalnav.pug
			
			.branding
				h1
					small 川越オーボへ<br>掲載を<br>ご検討中の方へ
					| <b>川越地域の皆さんと<br>一緒に育てる</b>求人サイト<br><strong>「川越オーボ」</strong>
				p 全国区求人サイトで埋もれがちな求人も<br>川越市特化だからしっかり求職者に届きます！
			

			main.main
				
				.contents-area
				
					// introduction
					section.introduction
						h2 川越オーボに載せる<strong><b>3</b>つの理由</strong>
						ul
							li 選べる3つの掲載プラン
							li 川越市の求人に特化
							li スピード掲載・簡単登録
					
					// address
					section.sales_address
						address
							p 採用のお悩みやプランに悩んだらご相談ください。
								b 03-5909-3097
									small （平日10：00～17：00）
							a(href="") 掲載お申込みフォーム
								small （24時間メール受付）
				
					// plan
					nav.sales_plan
						h2
							small 0円で掲載スタート！低コスト＆低リスク採用
							strong 選べる3つの掲載プラン
						p 川越市の企業や店主様の採用事情を考え、３つの採用プランをご用意しました。<br>どのプランも開始時にお金を用意してもらう必要はありません。<br>0円準備で掲載をスタートできます。ご予算や採用予定に合わせてお選びください。
						h3 自信があるから他社の料金と比べてください！
						ul
							li
								dl
									dt <strong>ワンデー掲載</strong>プラン
									dd
										span 1日掲載料
										strong 800
											small 円<br>（税別）
							li
								dl
									dt <strong>応募課金</strong>プラン
									dd
										span 1応援
										strong 4,000
											small 円<br>（税別）
							li
								dl
									dt <strong>採用課金</strong>プラン
									dd
										span 1採用
										strong 30,000
											small 円<br>（税別）
						a(href="") 掲載プラン・料金について詳しくはこちらでチェック！
				
					// area
					section.sales_area
						h2
							small 川越市内の求人情報掲載。
							strong 川越市に特化
						p 川越オーボは、「埼玉県」ではなく「川越市」に特化しています。<br>川越エリアの人材採用ニーズにこたえる川越地域密着型求人サイトです。<br>全国区のサイトで埋もれがちだった求人情報も川越オーボにご掲載いただければ、<br>川越市で働きたい求職者に確実にお届けします。
						h3 川越OBOお仕事エリアマップ
						p オーボは独自のお仕事エリア設定により、地域性の高い求人情報を簡単に見つけることができます。
						p: img(src="img/about/pc_about_sec03_text01.png", alt="カワゴエシノ8つの地域エリア＋お仕事情報がある4つの特別エリア＝計12エリアから探せます")
						.area8
							h4 [８つの地域エリア]
							p: img(src="img/sales/pc/pc_sales_point02_map_01.png", alt="")
						.special4
							h4 [４つの特別エリア]
							ul
								li クレアモール・丸広<br>エリア
								li アトレ・PePe・駅ビル<br>エリア
								li 蔵のまち一番街<br>エリア
								li 川越工業団地<br>エリア
				
					// seo
					section.sales_seo
						h2
							small ウェブ対策+地域密着プロモーション
							strong 採用につながる集客
						p 掲載いただいても求職者が集まらなければ意味がありません。川越オーボは他サイト運営での経験を活かした集客ノウハウにより検索時の上位表示や、地域密着サイトならではの広告やプロモーションを活用し川越で働きたい人たちをしっかりと川越オーボへ誘導してまいります。
				
					// entry
					section.sales_entry
						h2
							small 空いた時間でいつでも求人情報を登録。
							strong 簡単登録・スピード掲載
						p 実際にご掲載頂く皆様が操作する部分「管理画面」もユーザビリティにこだわり、求人情報を手間なく簡単にご登録できるようこだわりました。また、川越オーボは人が欲しくなったらすぐに掲載準備をスタートできます。掲載を開始する日もご自身できめていただけるので求人採用サイトの締め切りスケジュールに追われることもありません。
				
					// btn
					.btn-area
						a(href="") 「川越オーボ」求人サイトを見る
					
					// contentsnavi
					nav.contentsnavi
						ul
							li: a(href="") 掲載までの流れ
							li: a(href="") 料金・プラン
							li: a(href="") サイトイメージ
							li: a(href="") 掲載Ｑ＆Ａ
					
					// flow
					section.sales_flow
						h3 掲載までの流れ
						figure
							figcaption お申込みから最短翌営業日には掲載作業が開始できます。公開日はご自身で決めていただけます。
							img(src="img/sales/pc/pc_sales_step_img01.png", alt="")
					
					// image
					section.sales_image
						h3 サイトイメージ
						dl
							dt TOP<br>ページ
							dd
								figure
									figcaption スマートフォン
									img(src="img/sales/pc/pc_sales_siteimage_img01.png", alt="")
								figure
									figcaption パソコン
									img(src="img/sales/pc/pc_sales_siteimage_img02.png", alt="")
						dl
							dt 求人詳細<br>ページ
							dd
								figure
									figcaption スマートフォン
									img(src="img/sales/pc/pc_sales_siteimage_img03.png", alt="")
								figure
									figcaption パソコン
									img(src="img/sales/pc/pc_sales_siteimage_img04.png", alt="")
						p
							img(src="img/sales/pc/pc_sales_siteimage_img05.png", alt="")
							| 川越OBOオリジナルキャラクター「オーボくん」が求人情報を紹介する明るいイメージのサイト。<br>管理画面から登録した内容をPCとスマートフォンにユーザビリティを意識した見やすい求人情報にして求職者へお届けします。
					
					// address
					section.sales_address2
						h3 採用のお悩みやプランに悩んだらご相談ください。
						address
							p
								b 03-5909-3097
								small 受付時間　10時～17時（土日祝日を除く）
							a(href="") お問合せフォーム
								small （24時間受付）
					
					// faq
					section.sales_faq
						h3 掲載Ｑ＆Ａ
						h4 プランについて
						- for (var i = 0; i < 2; i++)
							dl
								dt 掲載プランが決まらない。
								dd 一度お問い合わせください。<br>ご納得がいただけるまで、疑問点やお悩みにお付き合いさせていただきます。
						a(href="") 他のＱ＆Ａを見る
					
					// project
					section.sales_project
						h3: img(src="img/sales/pc/pc_sales_project_titile.png", alt="KOEDO BASE PROJECT")
						p 私たちができる小さなプロジェクトが大好きな「川越」にすこしでも貢献できるように<br>川越地域の為にできることを小江戸基地より発信していきます。
						p 川越オーボは「川越で働きたい人」「川越市で営む人」のための求人サイトです。<br>川越オーボをご利用頂くことで、川越市の地域活性化に繋げていきます。
						figure
							img(src="img/sales/pc/pc_about_sec10_img01.png", alt="")
							figcaption 川越地域の皆さんと一緒に川越オーボは育っていきます！
					
					// SEOテキスト
					section.about-area
						a(href="") 求人掲載について
						p 川越OBOは、川越地域に特化したお仕事の募集情報を掲載しています。【川越市】に限定したアルバイトやパート、正社員のお仕事情報のみを掲載しているのでこの地域で働きたい人へピンポイントでアプローチできます。より最新の川越求人情報を提供できるように、松江町に事務所をかまえています。ご掲載を希望する企業やお店への掲載サポートも敏速に対応できます。川越地域の人材確保にお困りでしたら是非お気軽にご相談ください。

			// フッター
			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")

obo/root/sales.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」</title>
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/sales.css">
  </head>
  <body class="sales">
    <div class="wrapper">
      <!-- ヘッダー-->
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/top/pc/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="recently-items" href="">最近見た</a>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </nav>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <ul class="globalnav">
          <li>
            <a class="gnavi_search" href="">求人を探す</a>
          </li>
          <li>
            <a class="gnavi_about" href="about.html">川越オーボとは</a>
          </li>
          <li>
            <a class="gnavi_flow" href="">応募までの流れ</a>
          </li>
          <li>
            <a class="gnavi_contact" href="inquiries.html">お問合せ</a>
          </li>
        </ul>
      </nav>
      <div class="branding">
        <h1>
          <small>川越オーボへ
            <br>掲載を
            <br>ご検討中の方へ</small>
          <b>川越地域の皆さんと
            <br>一緒に育てる</b>求人サイト
          <br>
          <strong>「川越オーボ」</strong>
        </h1>
        <p>全国区求人サイトで埋もれがちな求人も
          <br>川越市特化だからしっかり求職者に届きます！</p>
      </div>
      <main class="main">
        <div class="contents-area">
          <!-- introduction-->
          <section class="introduction">
            <h2>川越オーボに載せる
              <strong>
                <b>3</b>つの理由</strong>
            </h2>
            <ul>
              <li>選べる3つの掲載プラン</li>
              <li>川越市の求人に特化</li>
              <li>スピード掲載・簡単登録</li>
            </ul>
          </section>
          <!-- address-->
          <section class="sales_address">
            <address>
              <p>採用のお悩みやプランに悩んだらご相談ください。
                <b>03-5909-3097
                  <small>（平日10：00～17：00）</small>
                </b>
              </p>
              <a href="">掲載お申込みフォーム
                <small>（24時間メール受付）</small>
              </a>
            </address>
          </section>
          <!-- plan-->
          <nav class="sales_plan">
            <h2>
              <small>0円で掲載スタート！低コスト＆低リスク採用</small>
              <strong>選べる3つの掲載プラン</strong>
            </h2>
            <p>川越市の企業や店主様の採用事情を考え、３つの採用プランをご用意しました。
              <br>どのプランも開始時にお金を用意してもらう必要はありません。
              <br>0円準備で掲載をスタートできます。ご予算や採用予定に合わせてお選びください。</p>
            <h3>自信があるから他社の料金と比べてください！</h3>
            <ul>
              <li>
                <dl>
                  <dt>
                    <strong>ワンデー掲載</strong>プラン</dt>
                  <dd>
                    <span>1日掲載料</span>
                    <strong>800
                      <small>円
                        <br>（税別）</small>
                    </strong>
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>
                    <strong>応募課金</strong>プラン</dt>
                  <dd>
                    <span>1応援</span>
                    <strong>4,000
                      <small>円
                        <br>（税別）</small>
                    </strong>
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>
                    <strong>採用課金</strong>プラン</dt>
                  <dd>
                    <span>1採用</span>
                    <strong>30,000
                      <small>円
                        <br>（税別）</small>
                    </strong>
                  </dd>
                </dl>
              </li>
            </ul>
            <a href="">掲載プラン・料金について詳しくはこちらでチェック！</a>
          </nav>
          <!-- area-->
          <section class="sales_area">
            <h2>
              <small>川越市内の求人情報掲載。</small>
              <strong>川越市に特化</strong>
            </h2>
            <p>川越オーボは、「埼玉県」ではなく「川越市」に特化しています。
              <br>川越エリアの人材採用ニーズにこたえる川越地域密着型求人サイトです。
              <br>全国区のサイトで埋もれがちだった求人情報も川越オーボにご掲載いただければ、
              <br>川越市で働きたい求職者に確実にお届けします。</p>
            <h3>川越OBOお仕事エリアマップ</h3>
            <p>オーボは独自のお仕事エリア設定により、地域性の高い求人情報を簡単に見つけることができます。</p>
            <p>
              <img src="img/about/pc_about_sec03_text01.png" alt="カワゴエシノ8つの地域エリア＋お仕事情報がある4つの特別エリア＝計12エリアから探せます">
            </p>
            <div class="area8">
              <h4>[８つの地域エリア]</h4>
              <p>
                <img src="img/sales/pc/pc_sales_point02_map_01.png" alt="">
              </p>
            </div>
            <div class="special4">
              <h4>[４つの特別エリア]</h4>
              <ul>
                <li>クレアモール・丸広
                  <br>エリア</li>
                <li>アトレ・PePe・駅ビル
                  <br>エリア</li>
                <li>蔵のまち一番街
                  <br>エリア</li>
                <li>川越工業団地
                  <br>エリア</li>
              </ul>
            </div>
          </section>
          <!-- seo-->
          <section class="sales_seo">
            <h2>
              <small>ウェブ対策+地域密着プロモーション</small>
              <strong>採用につながる集客</strong>
            </h2>
            <p>掲載いただいても求職者が集まらなければ意味がありません。川越オーボは他サイト運営での経験を活かした集客ノウハウにより検索時の上位表示や、地域密着サイトならではの広告やプロモーションを活用し川越で働きたい人たちをしっかりと川越オーボへ誘導してまいります。</p>
          </section>
          <!-- entry-->
          <section class="sales_entry">
            <h2>
              <small>空いた時間でいつでも求人情報を登録。</small>
              <strong>簡単登録・スピード掲載</strong>
            </h2>
            <p>実際にご掲載頂く皆様が操作する部分「管理画面」もユーザビリティにこだわり、求人情報を手間なく簡単にご登録できるようこだわりました。また、川越オーボは人が欲しくなったらすぐに掲載準備をスタートできます。掲載を開始する日もご自身できめていただけるので求人採用サイトの締め切りスケジュールに追われることもありません。</p>
          </section>
          <!-- btn-->
          <div class="btn-area">
            <a href="">「川越オーボ」求人サイトを見る</a>
          </div>
          <!-- contentsnavi-->
          <nav class="contentsnavi">
            <ul>
              <li>
                <a href="">掲載までの流れ</a>
              </li>
              <li>
                <a href="">料金・プラン</a>
              </li>
              <li>
                <a href="">サイトイメージ</a>
              </li>
              <li>
                <a href="">掲載Ｑ＆Ａ</a>
              </li>
            </ul>
          </nav>
          <!-- flow-->
          <section class="sales_flow">
            <h3>掲載までの流れ</h3>
            <figure>
              <figcaption>お申込みから最短翌営業日には掲載作業が開始できます。公開日はご自身で決めていただけます。</figcaption>
              <img src="img/sales/pc/pc_sales_step_img01.png" alt="">
            </figure>
          </section>
          <!-- image-->
          <section class="sales_image">
            <h3>サイトイメージ</h3>
            <dl>
              <dt>TOP
                <br>ページ</dt>
              <dd>
                <figure>
                  <figcaption>スマートフォン</figcaption>
                  <img src="img/sales/pc/pc_sales_siteimage_img01.png" alt="">
                </figure>
                <figure>
                  <figcaption>パソコン</figcaption>
                  <img src="img/sales/pc/pc_sales_siteimage_img02.png" alt="">
                </figure>
              </dd>
            </dl>
            <dl>
              <dt>求人詳細
                <br>ページ</dt>
              <dd>
                <figure>
                  <figcaption>スマートフォン</figcaption>
                  <img src="img/sales/pc/pc_sales_siteimage_img03.png" alt="">
                </figure>
                <figure>
                  <figcaption>パソコン</figcaption>
                  <img src="img/sales/pc/pc_sales_siteimage_img04.png" alt="">
                </figure>
              </dd>
            </dl>
            <p>
              <img src="img/sales/pc/pc_sales_siteimage_img05.png" alt="">川越OBOオリジナルキャラクター「オーボくん」が求人情報を紹介する明るいイメージのサイト。
              <br>管理画面から登録した内容をPCとスマートフォンにユーザビリティを意識した見やすい求人情報にして求職者へお届けします。</p>
          </section>
          <!-- address-->
          <section class="sales_address2">
            <h3>採用のお悩みやプランに悩んだらご相談ください。</h3>
            <address>
              <p>
                <b>03-5909-3097</b>
                <small>受付時間　10時～17時（土日祝日を除く）</small>
              </p>
              <a href="">お問合せフォーム
                <small>（24時間受付）</small>
              </a>
            </address>
          </section>
          <!-- faq-->
          <section class="sales_faq">
            <h3>掲載Ｑ＆Ａ</h3>
            <h4>プランについて</h4>
            <dl>
              <dt>掲載プランが決まらない。</dt>
              <dd>一度お問い合わせください。
                <br>ご納得がいただけるまで、疑問点やお悩みにお付き合いさせていただきます。</dd>
            </dl>
            <dl>
              <dt>掲載プランが決まらない。</dt>
              <dd>一度お問い合わせください。
                <br>ご納得がいただけるまで、疑問点やお悩みにお付き合いさせていただきます。</dd>
            </dl>
            <a href="">他のＱ＆Ａを見る</a>
          </section>
          <!-- project-->
          <section class="sales_project">
            <h3>
              <img src="img/sales/pc/pc_sales_project_titile.png" alt="KOEDO BASE PROJECT">
            </h3>
            <p>私たちができる小さなプロジェクトが大好きな「川越」にすこしでも貢献できるように
              <br>川越地域の為にできることを小江戸基地より発信していきます。</p>
            <p>川越オーボは「川越で働きたい人」「川越市で営む人」のための求人サイトです。
              <br>川越オーボをご利用頂くことで、川越市の地域活性化に繋げていきます。</p>
            <figure>
              <img src="img/sales/pc/pc_about_sec10_img01.png" alt="">
              <figcaption>川越地域の皆さんと一緒に川越オーボは育っていきます！</figcaption>
            </figure>
          </section>
          <!-- SEOテキスト-->
          <section class="about-area">
            <a href="">求人掲載について</a>
            <p>川越OBOは、川越地域に特化したお仕事の募集情報を掲載しています。【川越市】に限定したアルバイトやパート、正社員のお仕事情報のみを掲載しているのでこの地域で働きたい人へピンポイントでアプローチできます。より最新の川越求人情報を提供できるように、松江町に事務所をかまえています。ご掲載を希望する企業やお店への掲載サポートも敏速に対応できます。川越地域の人材確保にお困りでしたら是非お気軽にご相談ください。</p>
          </section>
        </div>
      </main>
      <!-- フッター-->
      <footer class="footer__wrapper">
        <div class="footer">
          <div class="pagetop">
            <a href="javascript:void(0)">
              <img src="img/top/pc/pagetop.png" alt="ページの先頭へ">
            </a>
          </div>
          <h2 class="footer-title">
            <img src="img/top/pc/footer_logo.png" alt="川越オーボ">
          </h2>
          <p class="address">川越事務所：埼玉県川越市松江町2丁目　KOEDOBASE</p>
          <div class="contact__block">
            <a class="btn-contact" href="./inquiries.html">お問合せフォーム</a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="">川越OBOトップ</a>
              </li>
              <li>
                <a href="">川越OBOアルバイト・パート</a>
              </li>
              <li>
                <a href="">川越OBO正社員</a>
              </li>
              <li>
                <a href="">求人を探す</a>
              </li>
              <li>
                <a href="">川越OBOとは</a>
              </li>
              <li>
                <a href="">Ｑ＆Ａ</a>
              </li>
              <li>
                <a href="">採用ご担当者様へ</a>
              </li>
              <li>
                <a href="">お祝い金制度</a>
              </li>
              <li>
                <a href="">利用規約</a>
              </li>
              <li>
                <a href="">個人情報保護方針</a>
              </li>
              <li>
                <a href="">運営会社</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="copyright">copyright ©川越オーボ All Rights Reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
