obo/dev/pug/sp_contact_check.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」
		link(rel="stylesheet", media="all", href="css/common/sp_common.css")
		link(rel="stylesheet", media="all", href="css/sp_contact.css")
	body.contact
		.wrapper
			
			// ヘッダー
			header.header__wrapper
				.header
					include _sp_header.pug
			
			// メニュー
			include _sp_globalnav.pug

			main.main
				.contents-area
					// 
					section.form__block
						h2 お問合せ
						ul.flowlist
							li 情報の入力
							li.on 入力内容の<br>確認
							li 完了
						p 川越ＯＢＯへのご質問等お問合せはこちらから<br>承ります。お手数をおかけいたしますが、<br>以下の項目をご入力ください。
					
						form
							.form__items
								dl.must
									dt お問合せタイトル
									dd
										p 求人掲載に関する問合せ
								dl.any
									dt 法人・企業名
									dd
										p 株式会社アーベイン・スタッフ
								dl.must
									dt 氏名
									dd
										p 山田　太郎
								dl.any
									dt 氏名（カナ）
									dd 
										p やまだ　たろう
								dl.must
									dt お問合せ内容
									dd 
										p テキストテキストテキストテキストテキストテキストテキストテキストテキスト
							.policy
								h3 利用規約と個人情報の取り扱いについて
								p 当社が応募フォームで取得した応募者様の個人情報は、『<a href="javascript:void(0)" class="btn-policy">個人情報の取扱いについて</a>』に基づいて使用いたします。<br>必ずお読み頂き、同意の上お問合せ下さい。
								fieldset
									input(type="checkbox", name="contact__item06", id="contact__item06", checked)
									label(for="contact__item06") 個人情報の取扱いに同意する
							.btn-area
								a(href="sp_contact.html").btn-cancel 修正する
								a(href="sp_contact_complete.html").btn-submit 送信する


			// フッター
			include _sp_footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
		script(type="text/javascript", src="js/accordion.js")
		script(type="text/javascript", src="js/modal.js")

obo/root/sp_contact_check.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」</title>
    <link rel="stylesheet" media="all" href="css/common/sp_common.css">
    <link rel="stylesheet" media="all" href="css/sp_contact.css">
  </head>
  <body class="contact">
    <div class="wrapper">
      <!-- ヘッダー-->
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">川越市の求人情報(アルバイト・パート・正社員)
              <img src="img/top/sp/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="menu-items" href="javascript:void(0)">メニュー</a>
          </nav>
        </div>
      </header>
      <!-- メニュー-->
      <nav class="sp_globalnav__wrapper">
        <header class="header">
          <h1 class="header-title">
            <a href="./">川越市の求人情報(アルバイト・パート・正社員)
              <img src="img/top/sp/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="menu-close" href="javascript:void(0)">閉じる</a>
          </nav>
        </header>
        <ul class="globalnav">
          <li>
            <a class="gnav-search" href="">求人を探す</a>
          </li>
          <li>
            <a class="gnav-about" href="">川越オーボとは</a>
          </li>
          <li>
            <a class="gnav-flow" href="">応募までの流れ</a>
          </li>
          <li>
            <a class="gnav-contact" href="">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <main class="main">
        <div class="contents-area">
          <!-- -->
          <section class="form__block">
            <h2>お問合せ</h2>
            <ul class="flowlist">
              <li>情報の入力</li>
              <li class="on">入力内容の
                <br>確認</li>
              <li>完了</li>
            </ul>
            <p>川越ＯＢＯへのご質問等お問合せはこちらから
              <br>承ります。お手数をおかけいたしますが、
              <br>以下の項目をご入力ください。</p>
            <form>
              <div class="form__items">
                <dl class="must">
                  <dt>お問合せタイトル</dt>
                  <dd>
                    <p>求人掲載に関する問合せ</p>
                  </dd>
                </dl>
                <dl class="any">
                  <dt>法人・企業名</dt>
                  <dd>
                    <p>株式会社アーベイン・スタッフ</p>
                  </dd>
                </dl>
                <dl class="must">
                  <dt>氏名</dt>
                  <dd>
                    <p>山田　太郎</p>
                  </dd>
                </dl>
                <dl class="any">
                  <dt>氏名（カナ）</dt>
                  <dd>
                    <p>やまだ　たろう</p>
                  </dd>
                </dl>
                <dl class="must">
                  <dt>お問合せ内容</dt>
                  <dd>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </dd>
                </dl>
              </div>
              <div class="policy">
                <h3>利用規約と個人情報の取り扱いについて</h3>
                <p>当社が応募フォームで取得した応募者様の個人情報は、『
                  <a href="javascript:void(0)" class="btn-policy">個人情報の取扱いについて</a>』に基づいて使用いたします。
                  <br>必ずお読み頂き、同意の上お問合せ下さい。</p>
                <fieldset>
                  <input type="checkbox" name="contact__item06" id="contact__item06" checked>
                  <label for="contact__item06">個人情報の取扱いに同意する</label>
                </fieldset>
              </div>
              <div class="btn-area">
                <a class="btn-cancel" href="sp_contact.html">修正する</a>
                <a class="btn-submit" href="sp_contact_complete.html">送信する</a>
              </div>
            </form>
          </section>
        </div>
      </main>
      <!-- フッター-->
      <footer class="footer__wrapper">
        <div class="footer">
          <div class="pagetop">
            <a href="javascript:void(0)">
              <img src="img/top/sp/pagetop.png" alt="ページの先頭へ">
            </a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="">川越OBOについて</a>
              </li>
              <li>
                <a href="">採用をお考えの企業の方へ</a>
              </li>
              <li>
                <a href="">お問合せ</a>
              </li>
            </ul>
          </nav>
          <h2 class="footer-title">
            <small>川越市の求人情報(アルバイト・パート・正社員)</small>
            <img src="img/top/sp/header_logo.png" alt="川越オーボ">
          </h2>
          <p class="address">川越事務所：埼玉県川越市松江町2丁目　KOEDOBASE</p>
        </div>
        <div class="copyright">copyright ©川越オーボ All Rights Reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/accordion.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
  </body>
</html>
