obo/dev/pug/sp_detail.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」
		link(rel="stylesheet", media="all", href="css/common/sp_common.css")
		link(rel="stylesheet", media="all", href="css/sp_detail.css")
	body.detail
		.wrapper
			
			// ヘッダー
			header.header__wrapper
				.header
					include _sp_header.pug
			
			// メニュー
			include _sp_globalnav.pug
			
			main.main
				
				.contents-area
				
					section.recruit-data
						h2 USコーヒー川越店　アルバイト・パート求人情報
					
						section.list-items
							ul
								li.part
									.celebration 祝い金<strong>3,000</strong>円
									.item-header
										a(href="") アトレ・PePe・駅ビルエリア
										p 時の鐘近く。川越駅から徒歩10分圏内。お団子屋さんとなり。
									h3 2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタッフとして川越祭りに参加しませんか？
									.item-status
										ul.siema-gallery
											li: img(src="img/detail/sp/job_img01.png", width="280")
											li: img(src="img/detail/sp/job_img01.png", width="280")
											li: img(src="img/detail/sp/job_img01.png", width="280")
											li: img(src="img/detail/sp/job_img01.png", width="280")
											li: img(src="img/detail/sp/job_img01.png", width="280")
										.prev2: img(src="img/detail/sp/sp_shousai_arrow01.png", alt="prev")
										.next2: img(src="img/detail/sp/sp_shousai_arrow02.png", alt="next")
										table
											tr
												th 職種
												td
													a(href="") 飲食フード
													small (販売スタッフ)
											tr
												th 給与
												td 時給<strong>1200</strong>円
											tr
												th 出勤日数
												td 週<strong>2</strong>日以上
											tr
												th 勤務期間
												td 単発
											tr
												th 勤務時間帯
												td
													a(href="") 朝・昼
													small (9:00～17:30内)
									.item-characters
										ul
											each val in ["高校生歓迎","主婦・ママ歓迎","Wワーク歓迎","シニア歓迎","フリーター歓迎","未経験歓迎","外国人歓迎","交通費支給","残業なし","賞与あり","大学生歓迎","マイカー通勤可"]
												li= val
									p.item-comment 川越駅付近にオープンしたコーヒーがメインの飲食店です。川越祭り期間中路上に出す出店スタッフを募集しています。メニューも少ないので、販売スタッフ初心者にもおすすめです。昼と夜のまかないがつきます。完売後にはスタッフみんなでお祭り参加も可能です...
									.btn-area
										a(href="javascript:void(0)").btn-keep キープする
										a(href="./detail.html").btn-submit 応募する

						// お仕事情報
						section.detail-items
							h3 お仕事情報
							dl
								dt 仕事内容
								dd
									p
										strong 飲食フード（ホール）（キッチン）
										| <br><br>★川越のお洒落珈琲店での販売スタッフ★<br>テイクアウト＆イートイン双方に対応して頂きます。<br><br>■キッチンスタッフ<br>　調理補助・洗い物　他<br><br>■ホールスタッフ<br>　レジ・お客様対応　他<br><br>飲食店のイロハが身に付きます！ひっきりなしにお客さんが来るファーストフードやチェーン店とは違い、ゆっくりじっくり仕事を覚えることができます！<br>■こんな人歓迎！<br>年齢や経験より人柄重視で採用しています。<br>スタッフが花丸なお店を目指しているので、「働く」という責任があればちょっと不器用でも、色々事情があってもウェルカムです。<br><br>履歴書よりは直接お会いした時の会話や雰囲気で判断させていただきます。　
							dl
								dt 給与
								dd
									p
										strong 時給<b>1,200</b>円 ～<b>1,500</b>円<br><br>
										| ホール・・・1,200円～1,450円<br>■キッチン・・・1,300円～1,500円<br><br>交通費：１日５００円まで<br>★面接で相談しましょう！ <br><br>＊昇給あり<br>＊研修あり(時給1000円)<br><br>頑張ればドンドン時給UPしますよ♪
							dl
								dt 祝い金
								dd
									p
										strong 祝い金<b>3,000</b>円
										| <br><br><a href="", target="_blank">OBO祝い金規定</a>に基づき■■■にて支払われます。
							dl
								dt 勤務地
								dd
									dl
										dt 店舗名
										dd: p KOEDOBASE珈琲
									dl
										dt エリア
										dd: p <strong>蔵のまち・川越中心地</strong>エリア
									dl
										dt 住所
										dd: p 川越市松江町1丁目KOEDOBASE内<br>（<a href="", target="_blank", class="maplink">地図を見る</a>）
							dl
								dt 勤務期間・時間
								dd
									dl
										dt 勤務期間
										dd: p <b>長期</b>
									dl
										dt 出勤日数
										dd: p <strong>週<b>3</b>日以内OK</strong>
									dl
										dt 時間帯
										dd
											p
												strong 8:00～16:30　9:00～17:30<br>
												| シフト勤務。<br>休憩（１H）あり。<br><br>バイト・パートメンバーの都合を配慮しながら、オーナーがシフトを組みます。<br>シフト相談OKです！
											ul.attribute-list
												li シフト相談OK
												li ママさん配慮シフト
												li 学生配慮シフト
									dl
										dt 休日・休暇
										dd: p 月曜日※その他お店定休日
							dl
								dt 応募資格
								dd: p 高校生以上※人柄重視で採用します
							dl
								dt 待遇・福利厚生
								dd
									p
										strong 交通費支給　まかない食事付<br>
										| お店の看板メニューを無料で食べれます。
							dl
								dt その他特記事項
								dd
									p 9月1日より働ける人大歓迎です。<br>ご連絡お待ちしています。

						// PRポイント
						section.pr-points
							h3: span USコーヒー川越店PRポイント
							ul
								li.pr-message
									strong 応募者へのメッセージ
									p 元気・やる気のある方歓迎です！アルバイト初心者にも丁寧に仕事内容を教えます。
								li.pr-charm
									strong 職場の雰囲気や魅力
									p 川越祭りの熱気あふれる雰囲気の中働けます。

						// フロー
						section.subscript-flow
							h3 ご応募・採用までの流れ
							dl
								dt 選考<br>方法
								dd: p 面接
							dl
								dt 応募<br>方法
								dd: p OBOの応募フォームよりご応募ください。<br>折り返し選考の方法や面接連絡をさせていただきます。<br><small>※祝い金設定のある求人について当サイト以外からの応募については、祝い金対象となりませんのでご注意ください。</small>
							dl
								dt 応募先
								dd: p US珈琲店　担当：山本<br>〒350-1100 埼玉県川越市〇×△

						// ボタン
						nav.btn-area
							a(href="javascript:void(0)").btn-keep キープする
							a(href="./detail.html").btn-submit
								span この求人は<b>お祝い金3000円</b>が<br>もらえます！
								| この求人に<b>応募する</b>

						// 会社情報
						section.company-data
							h3 会社情報
							dl
								dt 勤務<br>先名
								dd: p US珈琲川越店
							dl
								dt URL
								dd: p https://www.u-scoffee.com
							dl
								dt 住所
								dd: p 〒350-1100 埼玉県川越市○×▽
							dl
								dt 事業<br>内容
								dd: p ・飲食店運営<br>・オンラインショップ運営
							dl
								dt 従業<br>員数
								dd: p 6人

						// ボタン
						nav.btn-area
							a(href="javascript:void(0)").btn-keep キープする
							a(href="./detail.html").btn-submit
								span この求人は<b>お祝い金3000円</b>が<br>もらえます！
								| この求人に<b>応募する</b>
					
					// バナー
					section.banner-area
						figure
							img(src="img/detail/sp/sp_shousai_bnr_iwai.png", width="300", alt="川越オーボで仕事が決まるとお祝い金もらえます！")
							figcaption <b>3,000</b>円
					
					// 同じ蔵通りエリアの求人情報
					section.other-items
						h2 同じ蔵通りエリアの求人情報
						ul
							li.otheritem_s.full: a(href="")
								.celebration 祝い金<strong>3,000</strong>円
								.item-header
									a(href="") アトレ・PePe・駅ビルエリア
									p 時の鐘近く。川越駅から徒歩10分圏内。お団子屋さんとなり。
								h3 2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタッフとして川越祭りに参加しませんか？
								.item-status
									figure
										img(src="img/top/pc/job_img01.png")
									table
										tr
											th 職種
											td: a(href="") 飲食フード
										tr
											th 給与
											td 月給<strong>22万</strong>円
										tr
											th 日数
											td 週2日以上
										tr
											th 期間
											td 単発
										tr
											th 時間帯
											td: a(href="") 朝・昼
							li.otheritems_s.part: a(href="")
								.celebration 祝い金<strong>3,000</strong>円
								.item-header
									a(href="") アトレ・PePe・駅ビルエリア
									p 時の鐘近く。川越駅から徒歩10分圏内。お団子屋さんとなり。
								h3 2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタッフとして川越祭りに参加しませんか？
								.item-status
									figure
										img(src="img/top/pc/job_img01.png")
									table
										tr
											th 職種
											td: a(href="") 飲食フード
										tr
											th 給与
											td 時給<strong>800</strong>円
										tr
											th 日数
											td 週2日以上
										tr
											th 期間
											td 単発
										tr
											th 時間帯
											td: a(href="") 朝・昼
							li.otheritems_s.full: a(href="")
								.celebration 祝い金<strong>3,000</strong>円
								.item-header
									a(href="") アトレ・PePe・駅ビルエリア
									p 時の鐘近く。川越駅から徒歩10分圏内。お団子屋さんとなり。
								h3 2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタッフとして川越祭りに参加しませんか？
								.item-status
									figure
										img(src="img/top/pc/job_img01.png")
									table
										tr
											th 職種
											td: a(href="") 飲食フード
										tr
											th 給与
											td 月給<strong>22万</strong>円
										tr
											th 日数
											td 週2日以上
										tr
											th 期間
											td 単発
										tr
											th 時間帯
											td: a(href="") 朝・昼
											
						a(href=""): img(src="img/list/sp/sp_list_bnr_01.png", width="300", alt="")
					
					// 単発求人情報
					section.singleJob-items
						h2 単発求人情報
						ul.siema
							- for (var i = 0; i < 8; i++) {
								li.singleJob: a(href="")
									.item-header アトレ・PePe・駅ビルエリア
									p 2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...
									.item-data 単発<b>2</b>日間　時給<b>1200</b>円
									dl
										dt [職　種]
										dd 飲食フード
									dl
										dt [勤務日]
										dd 10月20日・10月21日
									dl
										dt [時　間]
										dd 15:45～20:45
							- }
						.prev: img(src="img/detail/sp/sp_shousai_arrow01.png", width="13", alt="prev")
						.next: img(src="img/detail/sp/sp_shousai_arrow02.png", width="13", alt="next")

					// Re:Search
					section.search-conditions
						h3: img(src="img/detail/sp/sp_shousai_icon_re.png", width="162", alt="Re:サーチ！")
						nav.type-select
							ul
								li.type-all: span.selected すべての求人
								li.type-part: span パート・アルバイト
								li.type-full: span 正社員
						section.search-all
							.search-item
								label エリア
								.condition(onClick="")
									span クレアモール
							.search-item
								label 職種
								.condition(onClick="")
									span 飲食
							.search-item
								label 給与
								.condition(onClick="")
									span 時給　1000円以上
							.search-item
								label 特徴
								.condition(onClick="")
									span 主婦・ママ歓迎、マイカー通勤可、残業なし、交通費支給、未経験歓迎
						section.search-part
						section.search-full
						.btn-area
							button.btn-clear 条件をクリア
							button.btn-submit 選択した条件で検索する
			
			// ポップアップ
			.wrapper-shadow-keep
				.keepmodal
					p キープしました

			// フッター
			include _sp_footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
		script(type="text/javascript", src="js/modal.js")
		script(type="text/javascript", src="js/searchCondition.js")
		script(type="text/javascript", src="js/siema.min.js")
		script(type="text/javascript", src="js/sp_siema.js")

obo/root/sp_detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」</title>
    <link rel="stylesheet" media="all" href="css/common/sp_common.css">
    <link rel="stylesheet" media="all" href="css/sp_detail.css">
  </head>
  <body class="detail">
    <div class="wrapper">
      <!-- ヘッダー-->
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">川越市の求人情報(アルバイト・パート・正社員)
              <img src="img/top/sp/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="menu-items" href="javascript:void(0)">メニュー</a>
          </nav>
        </div>
      </header>
      <!-- メニュー-->
      <nav class="sp_globalnav__wrapper">
        <header class="header">
          <h1 class="header-title">
            <a href="./">川越市の求人情報(アルバイト・パート・正社員)
              <img src="img/top/sp/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="menu-close" href="javascript:void(0)">閉じる</a>
          </nav>
        </header>
        <ul class="globalnav">
          <li>
            <a class="gnav-search" href="">求人を探す</a>
          </li>
          <li>
            <a class="gnav-about" href="">川越オーボとは</a>
          </li>
          <li>
            <a class="gnav-flow" href="">応募までの流れ</a>
          </li>
          <li>
            <a class="gnav-contact" href="">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <main class="main">
        <div class="contents-area">
          <section class="recruit-data">
            <h2>USコーヒー川越店　アルバイト・パート求人情報</h2>
            <section class="list-items">
              <ul>
                <li class="part">
                  <div class="celebration">祝い金
                    <strong>3,000</strong>円</div>
                  <div class="item-header">
                    <a href="">アトレ・PePe・駅ビルエリア</a>
                    <p>時の鐘近く。川越駅から徒歩10分圏内。お団子屋さんとなり。</p>
                  </div>
                  <h3>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタッフとして川越祭りに参加しませんか？</h3>
                  <div class="item-status">
                    <ul class="siema-gallery">
                      <li>
                        <img src="img/detail/sp/job_img01.png" width="280">
                      </li>
                      <li>
                        <img src="img/detail/sp/job_img01.png" width="280">
                      </li>
                      <li>
                        <img src="img/detail/sp/job_img01.png" width="280">
                      </li>
                      <li>
                        <img src="img/detail/sp/job_img01.png" width="280">
                      </li>
                      <li>
                        <img src="img/detail/sp/job_img01.png" width="280">
                      </li>
                    </ul>
                    <div class="prev2">
                      <img src="img/detail/sp/sp_shousai_arrow01.png" alt="prev">
                    </div>
                    <div class="next2">
                      <img src="img/detail/sp/sp_shousai_arrow02.png" alt="next">
                    </div>
                    <table>
                      <tr>
                        <th>職種</th>
                        <td>
                          <a href="">飲食フード</a>
                          <small>(販売スタッフ)</small>
                        </td>
                      </tr>
                      <tr>
                        <th>給与</th>
                        <td>時給
                          <strong>1200</strong>円</td>
                      </tr>
                      <tr>
                        <th>出勤日数</th>
                        <td>週
                          <strong>2</strong>日以上</td>
                      </tr>
                      <tr>
                        <th>勤務期間</th>
                        <td>単発</td>
                      </tr>
                      <tr>
                        <th>勤務時間帯</th>
                        <td>
                          <a href="">朝・昼</a>
                          <small>(9:00～17:30内)</small>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="item-characters">
                    <ul>
                      <li>高校生歓迎</li>
                      <li>主婦・ママ歓迎</li>
                      <li>Wワーク歓迎</li>
                      <li>シニア歓迎</li>
                      <li>フリーター歓迎</li>
                      <li>未経験歓迎</li>
                      <li>外国人歓迎</li>
                      <li>交通費支給</li>
                      <li>残業なし</li>
                      <li>賞与あり</li>
                      <li>大学生歓迎</li>
                      <li>マイカー通勤可</li>
                    </ul>
                  </div>
                  <p class="item-comment">川越駅付近にオープンしたコーヒーがメインの飲食店です。川越祭り期間中路上に出す出店スタッフを募集しています。メニューも少ないので、販売スタッフ初心者にもおすすめです。昼と夜のまかないがつきます。完売後にはスタッフみんなでお祭り参加も可能です...</p>
                  <div class="btn-area">
                    <a class="btn-keep" href="javascript:void(0)">キープする</a>
                    <a class="btn-submit" href="./detail.html">応募する</a>
                  </div>
                </li>
              </ul>
            </section>
            <!-- お仕事情報-->
            <section class="detail-items">
              <h3>お仕事情報</h3>
              <dl>
                <dt>仕事内容</dt>
                <dd>
                  <p>
                    <strong>飲食フード（ホール）（キッチン）</strong>
                    <br>
                    <br>★川越のお洒落珈琲店での販売スタッフ★
                    <br>テイクアウト＆イートイン双方に対応して頂きます。
                    <br>
                    <br>■キッチンスタッフ
                    <br>　調理補助・洗い物　他
                    <br>
                    <br>■ホールスタッフ
                    <br>　レジ・お客様対応　他
                    <br>
                    <br>飲食店のイロハが身に付きます！ひっきりなしにお客さんが来るファーストフードやチェーン店とは違い、ゆっくりじっくり仕事を覚えることができます！
                    <br>■こんな人歓迎！
                    <br>年齢や経験より人柄重視で採用しています。
                    <br>スタッフが花丸なお店を目指しているので、「働く」という責任があればちょっと不器用でも、色々事情があってもウェルカムです。
                    <br>
                    <br>履歴書よりは直接お会いした時の会話や雰囲気で判断させていただきます。　</p>
                </dd>
              </dl>
              <dl>
                <dt>給与</dt>
                <dd>
                  <p>
                    <strong>時給
                      <b>1,200</b>円 ～
                      <b>1,500</b>円
                      <br>
                      <br>
                    </strong>ホール・・・1,200円～1,450円
                    <br>■キッチン・・・1,300円～1,500円
                    <br>
                    <br>交通費：１日５００円まで
                    <br>★面接で相談しましょう！
                    <br>
                    <br>＊昇給あり
                    <br>＊研修あり(時給1000円)
                    <br>
                    <br>頑張ればドンドン時給UPしますよ♪</p>
                </dd>
              </dl>
              <dl>
                <dt>祝い金</dt>
                <dd>
                  <p>
                    <strong>祝い金
                      <b>3,000</b>円</strong>
                    <br>
                    <br>
                    <a href="" , target="_blank">OBO祝い金規定</a>に基づき■■■にて支払われます。</p>
                </dd>
              </dl>
              <dl>
                <dt>勤務地</dt>
                <dd>
                  <dl>
                    <dt>店舗名</dt>
                    <dd>
                      <p>KOEDOBASE珈琲</p>
                    </dd>
                  </dl>
                  <dl>
                    <dt>エリア</dt>
                    <dd>
                      <p>
                        <strong>蔵のまち・川越中心地</strong>エリア</p>
                    </dd>
                  </dl>
                  <dl>
                    <dt>住所</dt>
                    <dd>
                      <p>川越市松江町1丁目KOEDOBASE内
                        <br>（
                        <a href="" , target="_blank" , class="maplink">地図を見る</a>）</p>
                    </dd>
                  </dl>
                </dd>
              </dl>
              <dl>
                <dt>勤務期間・時間</dt>
                <dd>
                  <dl>
                    <dt>勤務期間</dt>
                    <dd>
                      <p>
                        <b>長期</b>
                      </p>
                    </dd>
                  </dl>
                  <dl>
                    <dt>出勤日数</dt>
                    <dd>
                      <p>
                        <strong>週
                          <b>3</b>日以内OK</strong>
                      </p>
                    </dd>
                  </dl>
                  <dl>
                    <dt>時間帯</dt>
                    <dd>
                      <p>
                        <strong>8:00～16:30　9:00～17:30
                          <br>
                        </strong>シフト勤務。
                        <br>休憩（１H）あり。
                        <br>
                        <br>バイト・パートメンバーの都合を配慮しながら、オーナーがシフトを組みます。
                        <br>シフト相談OKです！</p>
                      <ul class="attribute-list">
                        <li>シフト相談OK</li>
                        <li>ママさん配慮シフト</li>
                        <li>学生配慮シフト</li>
                      </ul>
                    </dd>
                  </dl>
                  <dl>
                    <dt>休日・休暇</dt>
                    <dd>
                      <p>月曜日※その他お店定休日</p>
                    </dd>
                  </dl>
                </dd>
              </dl>
              <dl>
                <dt>応募資格</dt>
                <dd>
                  <p>高校生以上※人柄重視で採用します</p>
                </dd>
              </dl>
              <dl>
                <dt>待遇・福利厚生</dt>
                <dd>
                  <p>
                    <strong>交通費支給　まかない食事付
                      <br>
                    </strong>お店の看板メニューを無料で食べれます。</p>
                </dd>
              </dl>
              <dl>
                <dt>その他特記事項</dt>
                <dd>
                  <p>9月1日より働ける人大歓迎です。
                    <br>ご連絡お待ちしています。</p>
                </dd>
              </dl>
            </section>
            <!-- PRポイント-->
            <section class="pr-points">
              <h3>
                <span>USコーヒー川越店PRポイント</span>
              </h3>
              <ul>
                <li class="pr-message">
                  <strong>応募者へのメッセージ</strong>
                  <p>元気・やる気のある方歓迎です！アルバイト初心者にも丁寧に仕事内容を教えます。</p>
                </li>
                <li class="pr-charm">
                  <strong>職場の雰囲気や魅力</strong>
                  <p>川越祭りの熱気あふれる雰囲気の中働けます。</p>
                </li>
              </ul>
            </section>
            <!-- フロー-->
            <section class="subscript-flow">
              <h3>ご応募・採用までの流れ</h3>
              <dl>
                <dt>選考
                  <br>方法</dt>
                <dd>
                  <p>面接</p>
                </dd>
              </dl>
              <dl>
                <dt>応募
                  <br>方法</dt>
                <dd>
                  <p>OBOの応募フォームよりご応募ください。
                    <br>折り返し選考の方法や面接連絡をさせていただきます。
                    <br>
                    <small>※祝い金設定のある求人について当サイト以外からの応募については、祝い金対象となりませんのでご注意ください。</small>
                  </p>
                </dd>
              </dl>
              <dl>
                <dt>応募先</dt>
                <dd>
                  <p>US珈琲店　担当：山本
                    <br>〒350-1100 埼玉県川越市〇×△</p>
                </dd>
              </dl>
            </section>
            <!-- ボタン-->
            <nav class="btn-area">
              <a class="btn-keep" href="javascript:void(0)">キープする</a>
              <a class="btn-submit" href="./detail.html">
                <span>この求人は
                  <b>お祝い金3000円</b>が
                  <br>もらえます！</span>この求人に
                <b>応募する</b>
              </a>
            </nav>
            <!-- 会社情報-->
            <section class="company-data">
              <h3>会社情報</h3>
              <dl>
                <dt>勤務
                  <br>先名</dt>
                <dd>
                  <p>US珈琲川越店</p>
                </dd>
              </dl>
              <dl>
                <dt>URL</dt>
                <dd>
                  <p>https://www.u-scoffee.com</p>
                </dd>
              </dl>
              <dl>
                <dt>住所</dt>
                <dd>
                  <p>〒350-1100 埼玉県川越市○×▽</p>
                </dd>
              </dl>
              <dl>
                <dt>事業
                  <br>内容</dt>
                <dd>
                  <p>・飲食店運営
                    <br>・オンラインショップ運営</p>
                </dd>
              </dl>
              <dl>
                <dt>従業
                  <br>員数</dt>
                <dd>
                  <p>6人</p>
                </dd>
              </dl>
            </section>
            <!-- ボタン-->
            <nav class="btn-area">
              <a class="btn-keep" href="javascript:void(0)">キープする</a>
              <a class="btn-submit" href="./detail.html">
                <span>この求人は
                  <b>お祝い金3000円</b>が
                  <br>もらえます！</span>この求人に
                <b>応募する</b>
              </a>
            </nav>
          </section>
          <!-- バナー-->
          <section class="banner-area">
            <figure>
              <img src="img/detail/sp/sp_shousai_bnr_iwai.png" width="300" alt="川越オーボで仕事が決まるとお祝い金もらえます！">
              <figcaption>
                <b>3,000</b>円</figcaption>
            </figure>
          </section>
          <!-- 同じ蔵通りエリアの求人情報-->
          <section class="other-items">
            <h2>同じ蔵通りエリアの求人情報</h2>
            <ul>
              <li class="otheritem_s full">
                <a href="">
                  <div class="celebration">祝い金
                    <strong>3,000</strong>円</div>
                  <div class="item-header">
                    <a href="">アトレ・PePe・駅ビルエリア</a>
                    <p>時の鐘近く。川越駅から徒歩10分圏内。お団子屋さんとなり。</p>
                  </div>
                  <h3>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタッフとして川越祭りに参加しませんか？</h3>
                  <div class="item-status">
                    <figure>
                      <img src="img/top/pc/job_img01.png">
                    </figure>
                    <table>
                      <tr>
                        <th>職種</th>
                        <td>
                          <a href="">飲食フード</a>
                        </td>
                      </tr>
                      <tr>
                        <th>給与</th>
                        <td>月給
                          <strong>22万</strong>円</td>
                      </tr>
                      <tr>
                        <th>日数</th>
                        <td>週2日以上</td>
                      </tr>
                      <tr>
                        <th>期間</th>
                        <td>単発</td>
                      </tr>
                      <tr>
                        <th>時間帯</th>
                        <td>
                          <a href="">朝・昼</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </a>
              </li>
              <li class="otheritems_s part">
                <a href="">
                  <div class="celebration">祝い金
                    <strong>3,000</strong>円</div>
                  <div class="item-header">
                    <a href="">アトレ・PePe・駅ビルエリア</a>
                    <p>時の鐘近く。川越駅から徒歩10分圏内。お団子屋さんとなり。</p>
                  </div>
                  <h3>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタッフとして川越祭りに参加しませんか？</h3>
                  <div class="item-status">
                    <figure>
                      <img src="img/top/pc/job_img01.png">
                    </figure>
                    <table>
                      <tr>
                        <th>職種</th>
                        <td>
                          <a href="">飲食フード</a>
                        </td>
                      </tr>
                      <tr>
                        <th>給与</th>
                        <td>時給
                          <strong>800</strong>円</td>
                      </tr>
                      <tr>
                        <th>日数</th>
                        <td>週2日以上</td>
                      </tr>
                      <tr>
                        <th>期間</th>
                        <td>単発</td>
                      </tr>
                      <tr>
                        <th>時間帯</th>
                        <td>
                          <a href="">朝・昼</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </a>
              </li>
              <li class="otheritems_s full">
                <a href="">
                  <div class="celebration">祝い金
                    <strong>3,000</strong>円</div>
                  <div class="item-header">
                    <a href="">アトレ・PePe・駅ビルエリア</a>
                    <p>時の鐘近く。川越駅から徒歩10分圏内。お団子屋さんとなり。</p>
                  </div>
                  <h3>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタッフとして川越祭りに参加しませんか？</h3>
                  <div class="item-status">
                    <figure>
                      <img src="img/top/pc/job_img01.png">
                    </figure>
                    <table>
                      <tr>
                        <th>職種</th>
                        <td>
                          <a href="">飲食フード</a>
                        </td>
                      </tr>
                      <tr>
                        <th>給与</th>
                        <td>月給
                          <strong>22万</strong>円</td>
                      </tr>
                      <tr>
                        <th>日数</th>
                        <td>週2日以上</td>
                      </tr>
                      <tr>
                        <th>期間</th>
                        <td>単発</td>
                      </tr>
                      <tr>
                        <th>時間帯</th>
                        <td>
                          <a href="">朝・昼</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </a>
              </li>
            </ul>
            <a href="">
              <img src="img/list/sp/sp_list_bnr_01.png" width="300" alt="">
            </a>
          </section>
          <!-- 単発求人情報-->
          <section class="singleJob-items">
            <h2>単発求人情報</h2>
            <ul class="siema">
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
            </ul>
            <div class="prev">
              <img src="img/detail/sp/sp_shousai_arrow01.png" width="13" alt="prev">
            </div>
            <div class="next">
              <img src="img/detail/sp/sp_shousai_arrow02.png" width="13" alt="next">
            </div>
          </section>
          <!-- Re:Search-->
          <section class="search-conditions">
            <h3>
              <img src="img/detail/sp/sp_shousai_icon_re.png" width="162" alt="Re:サーチ！">
            </h3>
            <nav class="type-select">
              <ul>
                <li class="type-all">
                  <span class="selected">すべての求人</span>
                </li>
                <li class="type-part">
                  <span>パート・アルバイト</span>
                </li>
                <li class="type-full">
                  <span>正社員</span>
                </li>
              </ul>
            </nav>
            <section class="search-all">
              <div class="search-item">
                <label>エリア</label>
                <div class="condition" onClick="">
                  <span>クレアモール</span>
                </div>
              </div>
              <div class="search-item">
                <label>職種</label>
                <div class="condition" onClick="">
                  <span>飲食</span>
                </div>
              </div>
              <div class="search-item">
                <label>給与</label>
                <div class="condition" onClick="">
                  <span>時給　1000円以上</span>
                </div>
              </div>
              <div class="search-item">
                <label>特徴</label>
                <div class="condition" onClick="">
                  <span>主婦・ママ歓迎、マイカー通勤可、残業なし、交通費支給、未経験歓迎</span>
                </div>
              </div>
            </section>
            <section class="search-part"></section>
            <section class="search-full"></section>
            <div class="btn-area">
              <button class="btn-clear">条件をクリア</button>
              <button class="btn-submit">選択した条件で検索する</button>
            </div>
          </section>
        </div>
      </main>
      <!-- ポップアップ-->
      <div class="wrapper-shadow-keep">
        <div class="keepmodal">
          <p>キープしました</p>
        </div>
      </div>
      <!-- フッター-->
      <footer class="footer__wrapper">
        <div class="footer">
          <div class="pagetop">
            <a href="javascript:void(0)">
              <img src="img/top/sp/pagetop.png" alt="ページの先頭へ">
            </a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="">川越OBOについて</a>
              </li>
              <li>
                <a href="">採用をお考えの企業の方へ</a>
              </li>
              <li>
                <a href="">お問合せ</a>
              </li>
            </ul>
          </nav>
          <h2 class="footer-title">
            <small>川越市の求人情報(アルバイト・パート・正社員)</small>
            <img src="img/top/sp/header_logo.png" alt="川越オーボ">
          </h2>
          <p class="address">川越事務所：埼玉県川越市松江町2丁目　KOEDOBASE</p>
        </div>
        <div class="copyright">copyright ©川越オーボ All Rights Reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/searchCondition.js"></script>
    <script type="text/javascript" src="js/siema.min.js"></script>
    <script type="text/javascript" src="js/sp_siema.js"></script>
  </body>
</html>
