obo/root/sp_entry.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」</title>
    <link rel="stylesheet" media="all" href="css/common/sp_common.css">
    <link rel="stylesheet" media="all" href="css/sp_entry.css">
  </head>
  <body class="entry">
    <div class="wrapper">
      <!-- ヘッダー-->
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">川越市の求人情報(アルバイト・パート・正社員)
              <img src="img/top/sp/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="menu-items" href="javascript:void(0)">メニュー</a>
          </nav>
        </div>
      </header>
      <!-- メニュー-->
      <nav class="sp_globalnav__wrapper">
        <header class="header">
          <h1 class="header-title">
            <a href="./">川越市の求人情報(アルバイト・パート・正社員)
              <img src="img/top/sp/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="menu-close" href="javascript:void(0)">閉じる</a>
          </nav>
        </header>
        <ul class="globalnav">
          <li>
            <a class="gnav-search" href="">求人を探す</a>
          </li>
          <li>
            <a class="gnav-about" href="">川越オーボとは</a>
          </li>
          <li>
            <a class="gnav-flow" href="">応募までの流れ</a>
          </li>
          <li>
            <a class="gnav-contact" href="">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <main class="main">
        <div class="contents-area">
          <section class="list-items">
            <h2>
              <strong>株式会社US</strong>の川越市求人に応募する</h2>
            <ul>
              <li class="part">
                <div class="celebration">祝い金
                  <strong>3,000</strong>円</div>
                <div class="item-header">
                  <a href="">アトレ・PePe・駅ビルエリア</a>
                  <p>時の鐘近く。川越駅から徒歩10分圏内。お団子屋さんとなり。</p>
                </div>
                <h3>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタッフとして川越祭りに参加しませんか？</h3>
                <div class="item-status">
                  <figure>
                    <img src="img/top/sp/job_img01.png" width="90">
                    <span class="jobtype">
                      <a href="">飲食フード</a>
                      <small>（販売スタッフ）</small>
                    </span>
                    <span class="jobpay">時給
                      <b>1200</b>円</span>
                  </figure>
                  <table>
                    <tr>
                      <th>出勤日数</th>
                      <td>週
                        <strong>2</strong>日以上</td>
                    </tr>
                    <tr>
                      <th>勤務期間</th>
                      <td>単発</td>
                    </tr>
                    <tr>
                      <th>勤務時間帯</th>
                      <td>
                        <a href="">朝・昼</a>
                        <small>(9:00～17:30内)</small>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="item-characters">
                  <ul>
                    <li>高校生歓迎</li>
                    <li>主婦・ママ歓迎</li>
                    <li>Wワーク歓迎</li>
                    <li>シニア歓迎</li>
                    <li>フリーター歓迎</li>
                    <li>未経験歓迎</li>
                    <li>外国人歓迎</li>
                    <li>交通費支給</li>
                  </ul>
                </div>
              </li>
            </ul>
          </section>
          <section class="form__block">
            <ul class="flowlist">
              <li class="on">情報の入力</li>
              <li>入力内容の
                <br>確認</li>
              <li>完了</li>
            </ul>
            <ul class="errorlist">
              <li>お問合せ内容を選択してください。</li>
              <li>氏名フリガナを入力してください。</li>
            </ul>
            <form>
              <div class="form__items">
                <dl class="must">
                  <dt>氏名</dt>
                  <dd>
                    <fieldset class="form-name error">
                      <input type="text" name="entry__item01" placeholder="例：山田">
                      <input type="text" name="entry__item01" placeholder="例：太郎">
                      <p class="errortext">氏名フリガナを入力してください。</p>
                    </fieldset>
                  </dd>
                </dl>
                <dl class="any">
                  <dt>氏名（カナ）</dt>
                  <dd>
                    <fieldset class="form-name">
                      <input type="text" name="entry__item02" placeholder="例：やまだ">
                      <input type="text" name="entry__item02" placeholder="例：たろう">
                    </fieldset>
                  </dd>
                </dl>
                <dl class="must">
                  <dt>生年月日</dt>
                  <dd>
                    <fieldset class="form-birth">
                      <label for="entry__item03year">
                        <select name="entry__item03year" id="entry__item03year">
                          <option>1970</option>
                          <option>1971</option>
                          <option>1972</option>
                          <option>1973</option>
                          <option>1974</option>
                          <option>1975</option>
                          <option>1976</option>
                          <option>1977</option>
                          <option>1978</option>
                          <option>1979</option>
                          <option>1980</option>
                          <option>1981</option>
                          <option>1982</option>
                          <option>1983</option>
                          <option>1984</option>
                          <option>1985</option>
                          <option>1986</option>
                          <option>1987</option>
                          <option>1988</option>
                          <option>1989</option>
                          <option>1990</option>
                          <option>1991</option>
                          <option>1992</option>
                          <option>1993</option>
                          <option>1994</option>
                          <option>1995</option>
                          <option>1996</option>
                          <option>1997</option>
                          <option>1998</option>
                          <option>1999</option>
                          <option>2000</option>
                          <option>2001</option>
                          <option>2002</option>
                          <option>2003</option>
                          <option>2004</option>
                          <option>2005</option>
                          <option>2006</option>
                          <option>2007</option>
                          <option>2008</option>
                          <option>2009</option>
                          <option>2010</option>
                          <option>2011</option>
                          <option>2012</option>
                          <option>2013</option>
                          <option>2014</option>
                          <option>2015</option>
                          <option>2016</option>
                          <option>2017</option>
                          <option>2018</option>
                        </select>
                      </label>
                      <label for="entry__item03month">
                        <select name="entry__item03month" id="entry__item03month">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                        </select>
                      </label>
                      <label for="entry__item03day">
                        <select name="entry__item03day" id="entry__item03day">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                          <option>23</option>
                          <option>24</option>
                          <option>25</option>
                          <option>26</option>
                          <option>27</option>
                          <option>28</option>
                          <option>29</option>
                          <option>30</option>
                          <option>31</option>
                        </select>
                      </label>
                    </fieldset>
                  </dd>
                </dl>
                <dl class="any">
                  <dt>性別</dt>
                  <dd>
                    <fieldset class="form-list">
                      <ul>
                        <li>
                          <input type="radio" name="entry__item04" id="entry__item04male" checked>
                          <label for="entry__item04male">男性</label>
                        </li>
                        <li>
                          <input type="radio" name="entry__item04" id="entry__item04female">
                          <label for="entry__item04female">女性</label>
                        </li>
                      </ul>
                    </fieldset>
                  </dd>
                </dl>
                <dl class="must">
                  <dt>メールアドレス</dt>
                  <dd>
                    <fieldset class="form-text">
                      <input type="text" name="entry__item05" placeholder="例：example@xxxx.com">
                    </fieldset>
                  </dd>
                </dl>
                <dl class="must">
                  <dt>電話番号</dt>
                  <dd>
                    <fieldset class="form-tel">
                      <input type="text" name="entry__item06" placeholder="例：09012345678">
                    </fieldset>
                  </dd>
                </dl>
                <dl class="must">
                  <dt>現在の職業</dt>
                  <dd>
                    <fieldset class="form-select">
                      <label for="entry__item07">
                        <select name="entry__item07">
                          <option>会社員</option>
                        </select>
                      </label>
                    </fieldset>
                  </dd>
                </dl>
                <dl class="any">
                  <dt>面接・連絡希望日</dt>
                  <dd>
                    <fieldset class="form-textarea">
                      <textarea name="entry__item08" placeholder="面接日程や日中の連絡時間帯に関してご要望があれば、こちらに入力してください。例：平日の18時以降に連絡をお願いします。"></textarea>
                    </fieldset>
                  </dd>
                </dl>
              </div>
              <div class="form-save">
                <fieldset>
                  <input type="checkbox" name="entry__item09" id="entry__item09">
                  <label for="entry__item09">上記で入力した情報を他の応募でも利用する
                    <br>(24時間保持)</label>
                </fieldset>
              </div>
              <div class="policy">
                <h3>利用規約と個人情報の取り扱いについて</h3>
                <p>当社が応募フォームで取得した応募者様の個人情報は、『
                  <a href="javascript:void(0)" class="btn-policy">個人情報の取扱いについて</a>』に基づいて使用いたします。
                  <br>必ずお読み頂き、同意の上お問合せ下さい。</p>
                <fieldset>
                  <input type="checkbox" name="entry__item10" id="entry__item10">
                  <label for="entry__item10">個人情報の取扱いに同意する</label>
                </fieldset>
              </div>
              <div class="btn-area">
                <a class="btn-submit" href="sp_entry_check.html">入力内容を確認する</a>
              </div>
            </form>
          </section>
        </div>
      </main>
      <!-- フッター-->
      <footer class="footer__wrapper">
        <div class="footer">
          <div class="pagetop">
            <a href="javascript:void(0)">
              <img src="img/top/sp/pagetop.png" alt="ページの先頭へ">
            </a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="">川越OBOについて</a>
              </li>
              <li>
                <a href="">採用をお考えの企業の方へ</a>
              </li>
              <li>
                <a href="">お問合せ</a>
              </li>
            </ul>
          </nav>
          <h2 class="footer-title">
            <small>川越市の求人情報(アルバイト・パート・正社員)</small>
            <img src="img/top/sp/header_logo.png" alt="川越オーボ">
          </h2>
          <p class="address">川越事務所：埼玉県川越市松江町2丁目　KOEDOBASE</p>
        </div>
        <div class="copyright">copyright ©川越オーボ All Rights Reserved.</div>
      </footer>
      <!-- policy popup-->
      <div class="wrapper-shadow-policy">
        <div class="policymodal">
          <a class="btn-close" href="javascript:void(0)">
            <img src="img/kodawari/pc/pc_kodawari_close.png">
          </a>
          <h3>「川越オーボ」利用規約</h3>
          <dl>
            <dt>第1条（定義）</dt>
            <dd>
              <ol>
                <li>「本サービス」とは、株式会社アーベイン・スタッフ（以下、「当社」といいます）が運営する求人求職関連サービス「川越オーボ」をいいます。</li>
                <li>「本サイト」とは、当社が本サービスを提供するためのウェブサイトをいいます。</li>
                <li>「ユーザー」とは、本サービスを利用することによって求職を行う個人をいいます。</li>
                <li>「本規約」とは、「川越オーボ」利用規約をいいます。</li>
              </ol>
            </dd>
          </dl>
          <dl>
            <dt>第2条（ユーザー）</dt>
            <dd>
              <ol>
                <li>ユーザーは、本サービスの利用に際し、本規約に従うことを承諾したものとみなします。</li>
                <li>ユーザーは、本サービスがユーザーと病院等の間の仲介を行うものではないことを理解し、応募・面談・採用等に関する問い合わせは病院等に直接連絡するものとします。</li>
                <li>ユーザーは、病院等に対し、ユーザーの情報を正確に提供する責任を負います。ユーザーが提供した情報が正確でなかった場合等、ユーザーが病院等に対して提供した情報内容によって病院等その他の第三者との間で紛争等が生じた場合には、ユーザーの責任において対処するものとし、当社に一切の迷惑をかけないことを保証します。</li>
                <li>本サービスを利用し求職活動を行う場合は、勤務条件等について、自らの責任に基づいて病院等に十分な確認を行うものとします。</li>
              </ol>
            </dd>
          </dl>
          <dl>
            <dt>第3条（当社）</dt>
            <dd>
              <ol>
                <li>当社は、本サービスにおいて、ユーザーと病院等の間の仲介を行うものではありません。応募・面談・採用等に関する問い合わせはユーザーと病院等との間で直接連絡するものとします。</li>
                <li>当社は、ユーザーと病院等との間で行われる応募・面談・採用等については一切関知せず、ユーザーまたは病院等が本サービスを利用したことにより生じた紛争等による損害につき、何らの責任も負わないものとします。</li>
                <li>当社は、ユーザーまたは病院等が提供する情報の内容の正確性、適法性、安全性、最新性その他一切の事項につき保証するものではありません。</li>
                <li>当社は、ユーザーまたは病院等による本サービスの利用によって就業または求人採用が成功することを保証するものではありません。</li>
                <li>当社は、通常講ずべきウィルス対策では防止できないウィルス被害、通信回線、サーバ等の障害、地震、火災、停電、天変地異等の不可抗力その他当社の責に帰すべきではない事由により、本サービスの提供が困難となった場合、これによってユーザーまたは病院等に生じた損害につき、何らの責任も負わないものとします。</li>
                <li>当社は、本サイトや本サービスを提供するためのインフラ設備およびサーバ、システム等（以下、「システム等」といいます）にエラー、ウィルスその他の不具合等の瑕疵がないことを保証するものではありません。</li>
              </ol>
            </dd>
          </dl>
          <dl>
            <dt>第4条（ユーザーおよび病院等の禁止事項）</dt>
            <dd>
              <p>ユーザーおよび病院等は、本サービスの利用において以下の各号の行為を行ってはならないものとします。</p>
              <ol>
                <li>ユーザー、病院等、当社その他第三者を誹謗、中傷、脅迫する行為またはそのおそれがある行為。</li>
                <li>著作権等の知的財産権、プライバシーや名誉等他人の権利を侵害する行為またはそのおそれがある行為。</li>
                <li>虚偽または正確ではない情報を提供する行為。</li>
                <li>本サービスを利用した営業活動または営利を目的とする情報提供等の行為。</li>
                <li>本サービスを通じて取得した情報を、複製、販売等の方法で私的利用の範囲を超えて使用する行為または第三者に開示、提供する行為。</li>
                <li>本サービスを通じて取得した情報を利用して、ユーザー、病院等、当社その他第三者に対して金銭等を要求する行為または不利益を与える行為。</li>
                <li>本サービスの運営を妨げ、ユーザー、病院等、当社その他第三者の名誉信用を毀損する行為またはそれらのおそれがある行為。</li>
                <li>反社会的勢力等に関連する組織に属する行為、反社会的勢力に利益を与え、利用する等不適切な関係を持つ行為またはそれらのおそれがある行為。</li>
                <li>法令、公序良俗に反する行為またはそのおそれがある行為。</li>
                <li>前各号に定める行為を助長する行為またはそのおそれがある行為。</li>
                <li>その他当社が不適切であると判断する行為。</li>
              </ol>
            </dd>
          </dl>
          <dl>
            <dt>第5条（サービスの停止・終了等）</dt>
            <dd>
              <ol>
                <li>当社は、以下の各号のいずれかに該当する事由が発生したと判断した場合、ユーザーまたは病院等に通知することなく、本サービスの内容を変更すること、本サービスの正常な提供を行うために必要な期間、本サービスの提供を停止することまたは本サービスを終了することができるものとします。
                  <ol>
                    <li>本サイトや本サービスを提供するためのシステム等について、定期的な保守点検、更新、または緊急の必要性がある場合</li>
                    <li>突発的な本サイトや本サービスを提供するためのシステム等の故障等が発生した場合</li>
                    <li>その他、当社が本サービスの停止または終了が必要であると判断した場合</li>
                  </ol>
                </li>
                <li>当社は、ユーザーまたは病院等において、以下の各号のいずれかに該当する事由が発生したと判断した場合、当該ユーザーまたは病院等に通知することなく、本サービスの提供を終了することができるものとします。
                  <ol>
                    <li>当社が、ユーザーまたは病院等が本規約に違反したと判断した場合</li>
                    <li>当社が、当社とユーザーまたは病院等との信頼関係を維持できないと判断した場合</li>
                  </ol>
                </li>
              </ol>
            </dd>
          </dl>
          <dl>
            <dt>第6条（損害賠償）</dt>
            <dd>
              <p>ユーザーまたは病院等は、本規約に違反した行為または不正もしくは違法に本サービスを利用することによって当社に対して損害を与えた場合、当社に対して損害賠償責任を負うものとします。</p>
            </dd>
          </dl>
          <dl>
            <dt>第7条（著作権）</dt>
            <dd>
              <p>本サイトに掲載されているコンテンツは、当社が著作権を有します。当社の書面による事前の許諾なく、私的利用の範囲を超えて利用することをしてはなりません。</p>
            </dd>
          </dl>
          <dl>
            <dt>第8条（個人情報の取り扱い）</dt>
            <dd>
              <p>当社の「個人情報保護方針」をご確認ください。</p>
            </dd>
          </dl>
          <dl>
            <dt>第9条（本規約の変更）</dt>
            <dd>
              <p>当社は、必要に応じて本規約を随時変更することができるものとします。変更の内容については本サイトに1ヶ月間掲載し、1か月経過した時点において、同時点のユーザーおよび病院等が変更の内容を承諾したものとみなします。</p>
            </dd>
          </dl>
          <dl>
            <dt>第10条（準拠法および管轄裁判所）</dt>
            <dd>
              <p>本サービスおよび本規約は日本法を準拠法とし、本サービスまたは本規約に関して生じる一切の紛争については、東京地方裁判所または東京簡易裁判所を第一審の専属的合意管轄裁判所とします。</p>
            </dd>
          </dl>
          <p>附則
            <br>本規約は2017年12月1日から適用します。
            <br>「川越オーボ」個人情報保護方針</p>
          <p>当社は総合人材サービスの企業の果たすべき重要な企業責任として、個人情報保護に関する法規制に基づき、次のとおり「個人情報保護方針」を策定し、当社の役員、従業員のすべてがこの「個人情報保護方針」を理解し、個人情報の一層の保護に対して継続的な改善に努めてまいります。</p>
          <p>1.個人情報の収集、利用、提供
            <br>個人情報保護の重要性を強く認識し、当社の事業目的の範囲内でのみ個人情報を収集、利用、提供および預託を行います。</p>
          <p>2.個人情報への安全管理措置の実施
            <br>個人情報への不正なアクセス、個人情報の紛失、破壊、改ざんおよび漏えいなどを防止するため、合理的な安全対策および是正、予防措置を講じます。</p>
          <p>3.個人情報に関する法令および規範などの遵守
            <br>個人情報に関する法令およびこれに基づく各種ガイドラインなどの規範を遵守し、かかる法令などを遵守するための個人情報保護規定、その他のコンプライアンス・プログラムを策定し、遵守します。</p>
          <p>4.コンプライアンス・プログラムの継続的改善の実施
            <br>個人情報を正確に取り扱い、適切に利用するため、またその保護を徹底するため、コンプライアンス・プログラムの継続的な見直しおよび徹底を行います。</p>
          <p>個人情報の取り扱いに関するお問い合わせ先
            <br>TEL:03-5909-3097
            <br>までお問い合わせください。</p>
          <div class="footertext">
            <p>2017年12月01日
              <br>株式会社 アーベイン・スタッフ
              <br>代表取締役 西澤 真</p>
          </div>
          <a class="btn-close" href="javascript:void(0)">
            <img src="img/kodawari/pc/pc_kodawari_close2.png">
          </a>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <link rel="stylesheet" href="js/jquery.minimalect.min.css">
    <script type="text/javascript" src="js/jquery.minimalect.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
  </body>
</html>

obo/dev/pug/sp_entry.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」
		link(rel="stylesheet", media="all", href="css/common/sp_common.css")
		link(rel="stylesheet", media="all", href="css/sp_entry.css")
	body.entry
		.wrapper
			
			// ヘッダー
			header.header__wrapper
				.header
					include _sp_header.pug
			
			// メニュー
			include _sp_globalnav.pug

			main.main
				.contents-area
					
					section.list-items
						h2
							strong 株式会社US
							| の川越市求人に応募する
						ul
							li.part
								.celebration 祝い金<strong>3,000</strong>円
								.item-header
									a(href="") アトレ・PePe・駅ビルエリア
									p 時の鐘近く。川越駅から徒歩10分圏内。お団子屋さんとなり。
								h3 2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタッフとして川越祭りに参加しませんか？
								.item-status
									figure
										img(src="img/top/sp/job_img01.png", width="90")
										span.jobtype
											a(href="") 飲食フード
											small （販売スタッフ）
										span.jobpay 時給<b>1200</b>円
									table
										tr
											th 出勤日数
											td 週<strong>2</strong>日以上
										tr
											th 勤務期間
											td 単発
										tr
											th 勤務時間帯
											td
												a(href="") 朝・昼
												small (9:00～17:30内)
								.item-characters
									ul
										each val in ["高校生歓迎","主婦・ママ歓迎","Wワーク歓迎","シニア歓迎","フリーター歓迎","未経験歓迎","外国人歓迎","交通費支給"]
											li= val

					section.form__block
						ul.flowlist
							li.on 情報の入力
							li 入力内容の<br>確認
							li 完了
						
						ul.errorlist
							li お問合せ内容を選択してください。
							li 氏名フリガナを入力してください。
					
						form
							.form__items
								dl.must
									dt 氏名
									dd
										fieldset.form-name.error
											input(type="text", name="entry__item01", placeholder="例：山田")
											input(type="text", name="entry__item01", placeholder="例：太郎")
											p.errortext 氏名フリガナを入力してください。
								dl.any
									dt 氏名（カナ）
									dd 
										fieldset.form-name
											input(type="text", name="entry__item02", placeholder="例：やまだ")
											input(type="text", name="entry__item02", placeholder="例：たろう")
								dl.must
									dt 生年月日
									dd
										fieldset.form-birth
											label(for="entry__item03year")
												select(name="entry__item03year", id="entry__item03year")
													- for (var i = 1970; i < 2019; i++)
														option= i
											label(for="entry__item03month")
												select(name="entry__item03month", id="entry__item03month")
													- for (var i = 1; i < 13; i++)
														option= i
											label(for="entry__item03day")
												select(name="entry__item03day", id="entry__item03day")
													- for (var i = 1; i < 32; i++)
														option= i
								dl.any
									dt 性別
									dd
										fieldset.form-list
											ul
												li
													input(type="radio", name="entry__item04", id="entry__item04male", checked)
													label(for="entry__item04male") 男性
												li
													input(type="radio", name="entry__item04", id="entry__item04female")
													label(for="entry__item04female") 女性
								dl.must
									dt メールアドレス
									dd
										fieldset.form-text
											input(type="text", name="entry__item05", placeholder="例：example@xxxx.com")
								dl.must
									dt 電話番号
									dd
										fieldset.form-tel
											input(type="text", name="entry__item06", placeholder="例：09012345678")
								dl.must
									dt 現在の職業
									dd
										fieldset.form-select
											label(for="entry__item07")
												select(name="entry__item07")
													option 会社員
								dl.any
									dt 面接・連絡希望日
									dd 
										fieldset.form-textarea
											textarea(name="entry__item08", placeholder="面接日程や日中の連絡時間帯に関してご要望があれば、こちらに入力してください。例：平日の18時以降に連絡をお願いします。")
											
							.form-save
								fieldset
									input(type="checkbox", name="entry__item09", id="entry__item09")
									label(for="entry__item09") 上記で入力した情報を他の応募でも利用する<br>(24時間保持)
							.policy
								h3 利用規約と個人情報の取り扱いについて
								p 当社が応募フォームで取得した応募者様の個人情報は、『<a href="javascript:void(0)" class="btn-policy">個人情報の取扱いについて</a>』に基づいて使用いたします。<br>必ずお読み頂き、同意の上お問合せ下さい。
								fieldset
									input(type="checkbox", name="entry__item10", id="entry__item10")
									label(for="entry__item10") 個人情報の取扱いに同意する
							.btn-area
								a(href="sp_entry_check.html").btn-submit 入力内容を確認する

			// フッター
			include _sp_footer.pug
			
			// policy popup
			include _policy-popup.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		link(rel="stylesheet", href="js/jquery.minimalect.min.css")
		script(type="text/javascript", src="js/jquery.minimalect.min.js")
		script(type="text/javascript", src="js/common.js")
		script(type="text/javascript", src="js/modal.js")
