obo/root/sp_faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」</title>
    <link rel="stylesheet" media="all" href="css/common/sp_common.css">
    <link rel="stylesheet" media="all" href="css/sp_faq.css">
  </head>
  <body class="faq">
    <div class="wrapper">
      <!-- ヘッダー-->
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">川越市の求人情報(アルバイト・パート・正社員)
              <img src="img/top/sp/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="menu-items" href="javascript:void(0)">メニュー</a>
          </nav>
        </div>
      </header>
      <!-- メニュー-->
      <nav class="sp_globalnav__wrapper">
        <header class="header">
          <h1 class="header-title">
            <a href="./">川越市の求人情報(アルバイト・パート・正社員)
              <img src="img/top/sp/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="menu-close" href="javascript:void(0)">閉じる</a>
          </nav>
        </header>
        <ul class="globalnav">
          <li>
            <a class="gnav-search" href="">求人を探す</a>
          </li>
          <li>
            <a class="gnav-about" href="">川越オーボとは</a>
          </li>
          <li>
            <a class="gnav-flow" href="">応募までの流れ</a>
          </li>
          <li>
            <a class="gnav-contact" href="">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <main class="main">
        <div class="contents-area">
          <section class="faq__block">
            <h2>よくある質問</h2>
            <ul>
              <li>
                <a href="#faqlist1">プランについて</a>
              </li>
              <li>
                <a href="#faqlist2">お祝い金について</a>
              </li>
              <li>
                <a href="#faqlist3">求人掲載について</a>
              </li>
            </ul>
            <div id="faqlist1">
              <h3>プランについて</h3>
              <dl>
                <dt>掲載プランが決まらない。</dt>
                <dd>
                  <div>一度お問い合わせください。
                    <br>ご納得がいただけるまで、疑問点やお悩みにお付き合いさせていただきます。</div>
                  <a class="accordion" href="javascript:void(0)"></a>
                </dd>
              </dl>
              <dl>
                <dt>掲載プランが決まらない。</dt>
                <dd>
                  <div>一度お問い合わせください。
                    <br>ご納得がいただけるまで、疑問点やお悩みにお付き合いさせていただきます。</div>
                  <a class="accordion" href="javascript:void(0)"></a>
                </dd>
              </dl>
            </div>
            <div id="faqlist2">
              <h3>お祝い金について</h3>
              <dl>
                <dt>テキストテキストテキストテキスト</dt>
                <dd>
                  <div>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                  <a class="accordion" href="javascript:void(0)"></a>
                </dd>
              </dl>
              <dl>
                <dt>テキストテキストテキストテキスト</dt>
                <dd>
                  <div>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                  <a class="accordion" href="javascript:void(0)"></a>
                </dd>
              </dl>
            </div>
            <div id="faqlist3">
              <h3>求人掲載について</h3>
              <dl>
                <dt>テキストテキストテキストテキスト</dt>
                <dd>
                  <div>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                  <a class="accordion" href="javascript:void(0)"></a>
                </dd>
              </dl>
              <dl>
                <dt>テキストテキストテキストテキスト</dt>
                <dd>
                  <div>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                  <a class="accordion" href="javascript:void(0)"></a>
                </dd>
              </dl>
            </div>
          </section>
          <!---->
          <div class="banner-area">
            <a href="">
              <img src="img/faq/sp/banner_spot.jpg" alt="">
            </a>
          </div>
          <!-- 単発求人情報-->
          <section class="singleJob-items">
            <h2>単発求人情報</h2>
            <ul class="siema">
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
              <li class="singleJob">
                <a href="">
                  <div class="item-header">アトレ・PePe・駅ビルエリア</div>
                  <p>2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...</p>
                  <div class="item-data">単発
                    <b>2</b>日間　時給
                    <b>1200</b>円</div>
                  <dl>
                    <dt>[職　種]</dt>
                    <dd>飲食フード</dd>
                  </dl>
                  <dl>
                    <dt>[勤務日]</dt>
                    <dd>10月20日・10月21日</dd>
                  </dl>
                  <dl>
                    <dt>[時　間]</dt>
                    <dd>15:45～20:45</dd>
                  </dl>
                </a>
              </li>
            </ul>
            <div class="prev">
              <img src="img/detail/sp/sp_shousai_arrow01.png" width="13" alt="prev">
            </div>
            <div class="next">
              <img src="img/detail/sp/sp_shousai_arrow02.png" width="13" alt="next">
            </div>
          </section>
        </div>
      </main>
      <!-- フッター-->
      <footer class="footer__wrapper">
        <div class="footer">
          <div class="pagetop">
            <a href="javascript:void(0)">
              <img src="img/top/sp/pagetop.png" alt="ページの先頭へ">
            </a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="">川越OBOについて</a>
              </li>
              <li>
                <a href="">採用をお考えの企業の方へ</a>
              </li>
              <li>
                <a href="">お問合せ</a>
              </li>
            </ul>
          </nav>
          <h2 class="footer-title">
            <small>川越市の求人情報(アルバイト・パート・正社員)</small>
            <img src="img/top/sp/header_logo.png" alt="川越オーボ">
          </h2>
          <p class="address">川越事務所：埼玉県川越市松江町2丁目　KOEDOBASE</p>
        </div>
        <div class="copyright">copyright ©川越オーボ All Rights Reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/accordion.js"></script>
    <script type="text/javascript" src="js/siema.min.js"></script>
    <script type="text/javascript" src="js/sp_siema.js"></script>
  </body>
</html>

obo/dev/pug/sp_faq.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」
		link(rel="stylesheet", media="all", href="css/common/sp_common.css")
		link(rel="stylesheet", media="all", href="css/sp_faq.css")
	body.faq
		.wrapper
			
			// ヘッダー
			header.header__wrapper
				.header
					include _sp_header.pug
			
			// メニュー
			include _sp_globalnav.pug
			
			main.main
				
				.contents-area
				
					section.faq__block
					
						h2 よくある質問
						
						ul
							li: a(href="#faqlist1") プランについて
							li: a(href="#faqlist2") お祝い金について
							li: a(href="#faqlist3") 求人掲載について
							
						div#faqlist1
							h3 プランについて
							dl
								dt 掲載プランが決まらない。
								dd
									div 一度お問い合わせください。<br>ご納得がいただけるまで、疑問点やお悩みにお付き合いさせていただきます。
									a(href="javascript:void(0)").accordion
							dl
								dt 掲載プランが決まらない。
								dd
									div 一度お問い合わせください。<br>ご納得がいただけるまで、疑問点やお悩みにお付き合いさせていただきます。
									a(href="javascript:void(0)").accordion
							
						div#faqlist2
							h3 お祝い金について
							dl
								dt テキストテキストテキストテキスト
								dd
									div テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
									a(href="javascript:void(0)").accordion
							dl
								dt テキストテキストテキストテキスト
								dd
									div テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
									a(href="javascript:void(0)").accordion
							
						div#faqlist3
							h3 求人掲載について
							dl
								dt テキストテキストテキストテキスト
								dd
									div テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
									a(href="javascript:void(0)").accordion
							dl
								dt テキストテキストテキストテキスト
								dd
									div テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
									a(href="javascript:void(0)").accordion
					
					//
					.banner-area
						a(href="")
							img(src="img/faq/sp/banner_spot.jpg", alt="")
					
					// 単発求人情報
					section.singleJob-items
						h2 単発求人情報
						ul.siema
							- for (var i = 0; i < 8; i++) {
								li.singleJob: a(href="")
									.item-header アトレ・PePe・駅ビルエリア
									p 2日間限定のお仕事。川越文化を感じながら短期で稼げます。今年はスタ...
									.item-data 単発<b>2</b>日間　時給<b>1200</b>円
									dl
										dt [職　種]
										dd 飲食フード
									dl
										dt [勤務日]
										dd 10月20日・10月21日
									dl
										dt [時　間]
										dd 15:45～20:45
							- }
						.prev: img(src="img/detail/sp/sp_shousai_arrow01.png", width="13", alt="prev")
						.next: img(src="img/detail/sp/sp_shousai_arrow02.png", width="13", alt="next")

			// フッター
			include _sp_footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
		script(type="text/javascript", src="js/modal.js")
		script(type="text/javascript", src="js/accordion.js")
		script(type="text/javascript", src="js/siema.min.js")
		script(type="text/javascript", src="js/sp_siema.js")
