obo/root/sp_kodawari.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」</title>
    <link rel="stylesheet" media="all" href="css/common/sp_common.css">
    <link rel="stylesheet" media="all" href="css/sp_kodawari.css">
  </head>
  <body class="kodawari">
    <div class="wrapper">
      <!-- ヘッダー-->
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">川越市の求人情報(アルバイト・パート・正社員)
              <img src="img/top/sp/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="menu-items" href="javascript:void(0)">メニュー</a>
          </nav>
        </div>
      </header>
      <!-- メニュー-->
      <nav class="sp_globalnav__wrapper">
        <header class="header">
          <h1 class="header-title">
            <a href="./">川越市の求人情報(アルバイト・パート・正社員)
              <img src="img/top/sp/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="menu-close" href="javascript:void(0)">閉じる</a>
          </nav>
        </header>
        <ul class="globalnav">
          <li>
            <a class="gnav-search" href="">求人を探す</a>
          </li>
          <li>
            <a class="gnav-about" href="">川越オーボとは</a>
          </li>
          <li>
            <a class="gnav-flow" href="">応募までの流れ</a>
          </li>
          <li>
            <a class="gnav-contact" href="">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <main class="main">
        <div class="contents-area">
          <!-- 検索条件-->
          <section class="search-conditions">
            <h2>こだわり検索</h2>
            <nav class="type-select">
              <ul>
                <li class="type-all">
                  <span class="selected">すべての求人</span>
                </li>
                <li class="type-part">
                  <span>パート・アルバイト</span>
                </li>
                <li class="type-full">
                  <span>正社員</span>
                </li>
              </ul>
            </nav>
            <section class="search-all">
              <p>検索条件を指定してください。</p>
              <div class="search-item">
                <label>エリア</label>
                <div class="condition edit-area">
                  <span>川越市中心</span>
                  <span>クレアモール・丸広</span>
                </div>
              </div>
              <div class="search-item">
                <label>職種</label>
                <div class="condition edit-job">
                  <span class="unselected">指定しない</span>
                </div>
              </div>
              <div class="search-item">
                <label>給与</label>
                <fieldset>
                  <div class="condition-selecter">
                    <select>
                      <option>時給</option>
                    </select>
                  </div>
                  <div class="condition-selecter">
                    <select>
                      <option>800円以上</option>
                    </select>
                  </div>
                </fieldset>
              </div>
              <div class="search-item">
                <label>特徴</label>
                <div class="micro-conditions">
                  <dl>
                    <dt>働く期間</dt>
                    <dd class="edit-char1">
                      <span class="unselected">指定しない</span>
                    </dd>
                  </dl>
                  <dl>
                    <dt>働く時間帯</dt>
                    <dd class="edit-char2">
                      <span class="unselected">指定しない</span>
                    </dd>
                  </dl>
                  <dl>
                    <dt>週に働く日数</dt>
                    <dd class="edit-char3">
                      <span class="unselected">指定しない</span>
                    </dd>
                  </dl>
                  <dl>
                    <dt>シフト</dt>
                    <dd class="edit-char4">
                      <span class="unselected">指定しない</span>
                    </dd>
                  </dl>
                  <dl>
                    <dt>歓迎・OK</dt>
                    <dd class="edit-char5">
                      <span>扶養控除内OK</span>
                      <span>学校行事シフト考慮</span>
                      <span>Wワーク歓迎</span>
                    </dd>
                  </dl>
                  <dl>
                    <dt>嬉しい待遇</dt>
                    <dd class="edit-char6">
                      <span class="unselected">指定しない</span>
                    </dd>
                  </dl>
                  <dl>
                    <dt>職場環境</dt>
                    <dd class="edit-char7">
                      <span class="unselected">指定しない</span>
                    </dd>
                  </dl>
                </div>
              </div>
            </section>
            <section class="search-part"></section>
            <section class="search-full"></section>
            <div class="btn-area">
              <button class="btn-submit">検索する</button>
            </div>
          </section>
        </div>
      </main>
      <!-- フッター-->
      <footer class="footer__wrapper">
        <div class="footer">
          <div class="pagetop">
            <a href="javascript:void(0)">
              <img src="img/top/sp/pagetop.png" alt="ページの先頭へ">
            </a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="">川越OBOについて</a>
              </li>
              <li>
                <a href="">採用をお考えの企業の方へ</a>
              </li>
              <li>
                <a href="">お問合せ</a>
              </li>
            </ul>
          </nav>
          <h2 class="footer-title">
            <small>川越市の求人情報(アルバイト・パート・正社員)</small>
            <img src="img/top/sp/header_logo.png" alt="川越オーボ">
          </h2>
          <p class="address">川越事務所：埼玉県川越市松江町2丁目　KOEDOBASE</p>
        </div>
        <div class="copyright">copyright ©川越オーボ All Rights Reserved.</div>
      </footer>
    </div>
    <div class="wrapper-condition wrapper-area">
      <h2>エリア
        <a class="btn-back" href="javascript:void(0)">戻る</a>
      </h2>
      <ul>
        <li>
          <a href="javascript:void(0)">川越市中心</a>
        </li>
        <li>
          <a href="javascript:void(0)">芳野・古谷</a>
        </li>
        <li>
          <a href="javascript:void(0)">南古谷</a>
        </li>
        <li>
          <a href="javascript:void(0)">高階・新河岸</a>
        </li>
        <li>
          <a href="javascript:void(0)">福原</a>
        </li>
        <li>
          <a href="javascript:void(0)">大東</a>
        </li>
        <li>
          <a href="javascript:void(0)">霞ヶ関・的場</a>
        </li>
        <li>
          <a href="javascript:void(0)">名細・山田</a>
        </li>
        <li>
          <a href="javascript:void(0)">クレアモール・丸広</a>
        </li>
        <li>
          <a href="javascript:void(0)">アトレ・PePe・駅ビル</a>
        </li>
        <li>
          <a href="javascript:void(0)">蔵のまち</a>
        </li>
        <li>
          <a href="javascript:void(0)">川越工業団地</a>
        </li>
      </ul>
    </div>
    <div class="wrapper-condition wrapper-job">
      <h2>職種
        <a class="btn-back" href="javascript:void(0)">戻る</a>
      </h2>
      <ul>
        <li>
          <a href="javascript:void(0)">飲食／フード</a>
        </li>
        <li>
          <a href="javascript:void(0)">販売</a>
        </li>
        <li>
          <a href="javascript:void(0)">サービス</a>
        </li>
        <li>
          <a href="javascript:void(0)">オフィスワーク</a>
        </li>
        <li>
          <a href="javascript:void(0)">営業</a>
        </li>
        <li>
          <a href="javascript:void(0)">医療・介護・福祉</a>
        </li>
        <li>
          <a href="javascript:void(0)">教育</a>
        </li>
        <li>
          <a href="javascript:void(0)">美容・理容・サロン</a>
        </li>
        <li>
          <a href="javascript:void(0)">建築・土木</a>
        </li>
        <li>
          <a href="javascript:void(0)">工場・製造</a>
        </li>
        <li>
          <a href="javascript:void(0)">軽作業・物流</a>
        </li>
        <li>
          <a href="javascript:void(0)">その他</a>
        </li>
      </ul>
    </div>
    <div class="wrapper-condition wrapper-char1">
      <h2>特徴
        <a class="btn-back" href="javascript:void(0)">戻る</a>
      </h2>
      <ul>
        <li>
          <a href="javascript:void(0)">飲食／フード</a>
        </li>
        <li>
          <a href="javascript:void(0)">販売</a>
        </li>
        <li>
          <a href="javascript:void(0)">サービス</a>
        </li>
        <li>
          <a href="javascript:void(0)">オフィスワーク</a>
        </li>
        <li>
          <a href="javascript:void(0)">営業</a>
        </li>
        <li>
          <a href="javascript:void(0)">医療・介護・福祉</a>
        </li>
        <li>
          <a href="javascript:void(0)">教育</a>
        </li>
        <li>
          <a href="javascript:void(0)">美容・理容・サロン</a>
        </li>
        <li>
          <a href="javascript:void(0)">建築・土木</a>
        </li>
        <li>
          <a href="javascript:void(0)">工場・製造</a>
        </li>
        <li>
          <a href="javascript:void(0)">軽作業・物流</a>
        </li>
        <li>
          <a href="javascript:void(0)">その他</a>
        </li>
      </ul>
    </div>
    <div class="wrapper-condition wrapper-char2">
      <h2>特徴
        <a class="btn-back" href="javascript:void(0)">戻る</a>
      </h2>
      <ul>
        <li>
          <a href="javascript:void(0)">飲食／フード</a>
        </li>
        <li>
          <a href="javascript:void(0)">販売</a>
        </li>
        <li>
          <a href="javascript:void(0)">サービス</a>
        </li>
        <li>
          <a href="javascript:void(0)">オフィスワーク</a>
        </li>
        <li>
          <a href="javascript:void(0)">営業</a>
        </li>
        <li>
          <a href="javascript:void(0)">医療・介護・福祉</a>
        </li>
        <li>
          <a href="javascript:void(0)">教育</a>
        </li>
        <li>
          <a href="javascript:void(0)">美容・理容・サロン</a>
        </li>
        <li>
          <a href="javascript:void(0)">建築・土木</a>
        </li>
        <li>
          <a href="javascript:void(0)">工場・製造</a>
        </li>
        <li>
          <a href="javascript:void(0)">軽作業・物流</a>
        </li>
        <li>
          <a href="javascript:void(0)">その他</a>
        </li>
      </ul>
    </div>
    <div class="wrapper-condition wrapper-char3">
      <h2>特徴
        <a class="btn-back" href="javascript:void(0)">戻る</a>
      </h2>
      <ul>
        <li>
          <a href="javascript:void(0)">飲食／フード</a>
        </li>
        <li>
          <a href="javascript:void(0)">販売</a>
        </li>
        <li>
          <a href="javascript:void(0)">サービス</a>
        </li>
        <li>
          <a href="javascript:void(0)">オフィスワーク</a>
        </li>
        <li>
          <a href="javascript:void(0)">営業</a>
        </li>
        <li>
          <a href="javascript:void(0)">医療・介護・福祉</a>
        </li>
        <li>
          <a href="javascript:void(0)">教育</a>
        </li>
        <li>
          <a href="javascript:void(0)">美容・理容・サロン</a>
        </li>
        <li>
          <a href="javascript:void(0)">建築・土木</a>
        </li>
        <li>
          <a href="javascript:void(0)">工場・製造</a>
        </li>
        <li>
          <a href="javascript:void(0)">軽作業・物流</a>
        </li>
        <li>
          <a href="javascript:void(0)">その他</a>
        </li>
      </ul>
    </div>
    <div class="wrapper-condition wrapper-char4">
      <h2>特徴
        <a class="btn-back" href="javascript:void(0)">戻る</a>
      </h2>
      <ul>
        <li>
          <a href="javascript:void(0)">飲食／フード</a>
        </li>
        <li>
          <a href="javascript:void(0)">販売</a>
        </li>
        <li>
          <a href="javascript:void(0)">サービス</a>
        </li>
        <li>
          <a href="javascript:void(0)">オフィスワーク</a>
        </li>
        <li>
          <a href="javascript:void(0)">営業</a>
        </li>
        <li>
          <a href="javascript:void(0)">医療・介護・福祉</a>
        </li>
        <li>
          <a href="javascript:void(0)">教育</a>
        </li>
        <li>
          <a href="javascript:void(0)">美容・理容・サロン</a>
        </li>
        <li>
          <a href="javascript:void(0)">建築・土木</a>
        </li>
        <li>
          <a href="javascript:void(0)">工場・製造</a>
        </li>
        <li>
          <a href="javascript:void(0)">軽作業・物流</a>
        </li>
        <li>
          <a href="javascript:void(0)">その他</a>
        </li>
      </ul>
    </div>
    <div class="wrapper-condition wrapper-char5">
      <h2>特徴
        <a class="btn-back" href="javascript:void(0)">戻る</a>
      </h2>
      <ul>
        <li>
          <a href="javascript:void(0)">飲食／フード</a>
        </li>
        <li>
          <a href="javascript:void(0)">販売</a>
        </li>
        <li>
          <a href="javascript:void(0)">サービス</a>
        </li>
        <li>
          <a href="javascript:void(0)">オフィスワーク</a>
        </li>
        <li>
          <a href="javascript:void(0)">営業</a>
        </li>
        <li>
          <a href="javascript:void(0)">医療・介護・福祉</a>
        </li>
        <li>
          <a href="javascript:void(0)">教育</a>
        </li>
        <li>
          <a href="javascript:void(0)">美容・理容・サロン</a>
        </li>
        <li>
          <a href="javascript:void(0)">建築・土木</a>
        </li>
        <li>
          <a href="javascript:void(0)">工場・製造</a>
        </li>
        <li>
          <a href="javascript:void(0)">軽作業・物流</a>
        </li>
        <li>
          <a href="javascript:void(0)">その他</a>
        </li>
      </ul>
    </div>
    <div class="wrapper-condition wrapper-char6">
      <h2>特徴
        <a class="btn-back" href="javascript:void(0)">戻る</a>
      </h2>
      <ul>
        <li>
          <a href="javascript:void(0)">飲食／フード</a>
        </li>
        <li>
          <a href="javascript:void(0)">販売</a>
        </li>
        <li>
          <a href="javascript:void(0)">サービス</a>
        </li>
        <li>
          <a href="javascript:void(0)">オフィスワーク</a>
        </li>
        <li>
          <a href="javascript:void(0)">営業</a>
        </li>
        <li>
          <a href="javascript:void(0)">医療・介護・福祉</a>
        </li>
        <li>
          <a href="javascript:void(0)">教育</a>
        </li>
        <li>
          <a href="javascript:void(0)">美容・理容・サロン</a>
        </li>
        <li>
          <a href="javascript:void(0)">建築・土木</a>
        </li>
        <li>
          <a href="javascript:void(0)">工場・製造</a>
        </li>
        <li>
          <a href="javascript:void(0)">軽作業・物流</a>
        </li>
        <li>
          <a href="javascript:void(0)">その他</a>
        </li>
      </ul>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/searchCondition.js"></script>
  </body>
</html>

obo/dev/pug/sp_kodawari.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」
		link(rel="stylesheet", media="all", href="css/common/sp_common.css")
		link(rel="stylesheet", media="all", href="css/sp_kodawari.css")
	body.kodawari
		.wrapper
			
			// ヘッダー
			header.header__wrapper
				.header
					include _sp_header.pug
			
			// メニュー
			include _sp_globalnav.pug
			
			main.main
				
				.contents-area
				
					// 検索条件
					section.search-conditions
						h2 こだわり検索
						nav.type-select
							ul
								li.type-all: span.selected すべての求人
								li.type-part: span パート・アルバイト
								li.type-full: span 正社員
						section.search-all
							p 検索条件を指定してください。
							.search-item
								label エリア
								.condition.edit-area
									span 川越市中心
									span クレアモール・丸広
							.search-item
								label 職種
								.condition.edit-job
									span.unselected 指定しない
							.search-item
								label 給与
								fieldset
									.condition-selecter
										select
											option 時給
									.condition-selecter
										select
											option 800円以上
							.search-item
								label 特徴
								.micro-conditions
									dl
										dt 働く期間
										dd.edit-char1
											span.unselected 指定しない
									dl
										dt 働く時間帯
										dd.edit-char2
											span.unselected 指定しない
									dl
										dt 週に働く日数
										dd.edit-char3
											span.unselected 指定しない
									dl
										dt シフト
										dd.edit-char4
											span.unselected 指定しない
									dl
										dt 歓迎・OK
										dd.edit-char5
											span 扶養控除内OK
											span 学校行事シフト考慮
											span Wワーク歓迎
									dl
										dt 嬉しい待遇
										dd.edit-char6
											span.unselected 指定しない
									dl
										dt 職場環境
										dd.edit-char7
											span.unselected 指定しない
						section.search-part
						section.search-full
						.btn-area
							button.btn-submit 検索する


			// フッター
			include _sp_footer.pug
		
		.wrapper-condition.wrapper-area
			h2 エリア
				a(href="javascript:void(0)").btn-back 戻る
			ul
				each val in ["川越市中心","芳野・古谷","南古谷","高階・新河岸","福原","大東","霞ヶ関・的場","名細・山田","クレアモール・丸広","アトレ・PePe・駅ビル","蔵のまち","川越工業団地"]
					li: a(href="javascript:void(0)")=val
		.wrapper-condition.wrapper-job
			h2 職種
				a(href="javascript:void(0)").btn-back 戻る
			ul
				each val in ["飲食／フード","販売","サービス","オフィスワーク","営業","医療・介護・福祉","教育","美容・理容・サロン","建築・土木","工場・製造","軽作業・物流","その他"]
					li: a(href="javascript:void(0)")= val
		.wrapper-condition.wrapper-char1
			h2 特徴
				a(href="javascript:void(0)").btn-back 戻る
			ul
				each val in ["飲食／フード","販売","サービス","オフィスワーク","営業","医療・介護・福祉","教育","美容・理容・サロン","建築・土木","工場・製造","軽作業・物流","その他"]
					li: a(href="javascript:void(0)")= val
		.wrapper-condition.wrapper-char2
			h2 特徴
				a(href="javascript:void(0)").btn-back 戻る
			ul
				each val in ["飲食／フード","販売","サービス","オフィスワーク","営業","医療・介護・福祉","教育","美容・理容・サロン","建築・土木","工場・製造","軽作業・物流","その他"]
					li: a(href="javascript:void(0)")= val
		.wrapper-condition.wrapper-char3
			h2 特徴
				a(href="javascript:void(0)").btn-back 戻る
			ul
				each val in ["飲食／フード","販売","サービス","オフィスワーク","営業","医療・介護・福祉","教育","美容・理容・サロン","建築・土木","工場・製造","軽作業・物流","その他"]
					li: a(href="javascript:void(0)")= val
		.wrapper-condition.wrapper-char4
			h2 特徴
				a(href="javascript:void(0)").btn-back 戻る
			ul
				each val in ["飲食／フード","販売","サービス","オフィスワーク","営業","医療・介護・福祉","教育","美容・理容・サロン","建築・土木","工場・製造","軽作業・物流","その他"]
					li: a(href="javascript:void(0)")= val
		.wrapper-condition.wrapper-char5
			h2 特徴
				a(href="javascript:void(0)").btn-back 戻る
			ul
				each val in ["飲食／フード","販売","サービス","オフィスワーク","営業","医療・介護・福祉","教育","美容・理容・サロン","建築・土木","工場・製造","軽作業・物流","その他"]
					li: a(href="javascript:void(0)")= val
		.wrapper-condition.wrapper-char6
			h2 特徴
				a(href="javascript:void(0)").btn-back 戻る
			ul
				each val in ["飲食／フード","販売","サービス","オフィスワーク","営業","医療・介護・福祉","教育","美容・理容・サロン","建築・土木","工場・製造","軽作業・物流","その他"]
					li: a(href="javascript:void(0)")= val
		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
		script(type="text/javascript", src="js/modal.js")
		script(type="text/javascript", src="js/searchCondition.js")
