obo/root/sp_login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」</title>
    <link rel="stylesheet" media="all" href="css/common/sp_common.css">
    <link rel="stylesheet" media="all" href="css/sp_login.css">
  </head>
  <body class="login">
    <div class="wrapper">
      <!-- ヘッダー-->
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">川越市の求人情報(アルバイト・パート・正社員)
              <img src="img/top/sp/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="menu-items" href="javascript:void(0)">メニュー</a>
          </nav>
        </div>
      </header>
      <!-- メニュー-->
      <nav class="sp_globalnav__wrapper">
        <header class="header">
          <h1 class="header-title">
            <a href="./">川越市の求人情報(アルバイト・パート・正社員)
              <img src="img/top/sp/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="menu-close" href="javascript:void(0)">閉じる</a>
          </nav>
        </header>
        <ul class="globalnav">
          <li>
            <a class="gnav-search" href="">求人を探す</a>
          </li>
          <li>
            <a class="gnav-about" href="">川越オーボとは</a>
          </li>
          <li>
            <a class="gnav-flow" href="">応募までの流れ</a>
          </li>
          <li>
            <a class="gnav-contact" href="">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <main class="main">
        <div class="contents-area">
          <section class="form__block">
            <h2>ログイン</h2>
            <form>
              <div class="login__block">
                <dl>
                  <dt>
                    <img src="img/parts/pc/pc_form_icon03.png">ユーザーID(メールアドレス)</dt>
                  <dd>
                    <fieldset class="form-text">
                      <input type="text" name="login__item01" placeholder="ユーザーID(メールアドレス)">
                    </fieldset>
                  </dd>
                </dl>
                <dl>
                  <dt>
                    <img src="img/parts/pc/pc_form_icon04.png">パスワード</dt>
                  <dd>
                    <fieldset class="form-text">
                      <input type="text" name="login__item02" placeholder="パスワード">
                    </fieldset>
                  </dd>
                </dl>
                <div class="btn-area">
                  <a class="btn-login" href="top-all.html">ログイン</a>
                </div>
              </div>
              <a class="btn-entry" href="entry.html">はじめてご利用になるお客様はこちら</a>
            </form>
          </section>
        </div>
      </main>
      <!-- フッター-->
      <footer class="footer__wrapper">
        <div class="footer">
          <div class="pagetop">
            <a href="javascript:void(0)">
              <img src="img/top/sp/pagetop.png" alt="ページの先頭へ">
            </a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="">川越OBOについて</a>
              </li>
              <li>
                <a href="">採用をお考えの企業の方へ</a>
              </li>
              <li>
                <a href="">お問合せ</a>
              </li>
            </ul>
          </nav>
          <h2 class="footer-title">
            <small>川越市の求人情報(アルバイト・パート・正社員)</small>
            <img src="img/top/sp/header_logo.png" alt="川越オーボ">
          </h2>
          <p class="address">川越事務所：埼玉県川越市松江町2丁目　KOEDOBASE</p>
        </div>
        <div class="copyright">copyright ©川越オーボ All Rights Reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

obo/dev/pug/sp_login.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」
		link(rel="stylesheet", media="all", href="css/common/sp_common.css")
		link(rel="stylesheet", media="all", href="css/sp_login.css")
	body.login
		.wrapper
			
			// ヘッダー
			header.header__wrapper
				.header
					include _sp_header.pug
			
			// メニュー
			include _sp_globalnav.pug

			main.main
				.contents-area
					
					section.form__block
						h2 ログイン
											
						form
							.login__block
								dl
									dt
										img(src="img/parts/pc/pc_form_icon03.png")
										| ユーザーID(メールアドレス)
									dd
										fieldset.form-text
											input(type="text", name="login__item01", placeholder="ユーザーID(メールアドレス)")
								dl
									dt
										img(src="img/parts/pc/pc_form_icon04.png")
										| パスワード
									dd
										fieldset.form-text
											input(type="text", name="login__item02", placeholder="パスワード")

								.btn-area
									a(href="top-all.html").btn-login ログイン
									
							a(href="entry.html").btn-entry はじめてご利用になるお客様はこちら


			// フッター
			include _sp_footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
