obo/dev/pug/unnei.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/unnei.css")
	body.unnei
		.wrapper
			
			// ヘッダー
			header.header__wrapper
				.header
					include _header.pug
			
			include _globalnav.pug
			
			.branding
				h1: strong 川越市の求人情報サイト「川越オーボ」

			main.main
				
				.contents-area
				
					// OBOメッセージ
					section.message
						h2 OBOmessage
						p 日本全体が採用氷河期と言われる時代になり、お金をかけても希望の人材の確保が難しくなりました。<br>需要と供給のバランスが崩れることで当然のように採用コストがあがり、<br>街の商店や企業はより一層よい人材の獲得が困難になってきています。
						p 人材や求人サイトを扱う当社が「川越地域のためにできること」を考えて、立ち上げたのが「OBOオーボ」です。<br>「川越の商店・企業」が気軽に使え、「川越で働きたい人」が集まる求人サイト。
						p 全国展開の求人サイトのように、あなたの求人情報が埋もれてしまっては意味がありません。<br>
							strong 川越市内の求人情報に特化しました。
						p 無理をして高額な掲載費用を払っても効果が無かったら意味がありません。<br>
							strong 限られた採用コストの中で十分な成果を出していただけるよう、商店・企業様目線の掲載プランをご用意しました。
						p 川越オーボは「川越で働きたい人」「川越市で営む人」の為の求人サイトです。<br>川越オーボをご利用頂くことで、川越市の地域活性化に繋げていきます。
						h3 川越地域の皆さんと一緒に<br>川越オーボは育っていきます。
					
					// 会社概要
					section.company
						h2 会社概要
						dl
							dt 社名
							dd 株式会社アーベインスタイル
						dl
							dt 所在地
							dd KOEDO BASE : 埼玉県川越市松江町1丁目5番地５<br>本社：〒160-0023 東京都新宿西新宿3-1-5新宿嘉泉ビル8階<br>TEL 03-5909-3097
						dl
							dt 設立
							dd 昭和62年9月
						dl
							dt 資本金
							dd 3,100万円
						dl
							dt 代表者
							dd 代表取締役 西澤 真
						dl
							dt 事業内容
							dd
								ul
									li 川越求人事業
									li 人材紹介・人材派遣事業
									li ブライダル事業
									li Webシステム開発事業
						dl
							dt 事業許可番号
							dd 一般労働者派遣事業許可番号：般13-08-0199<br>有料職業紹介事業許可番号：13-ユ-080359
					
					// KOEDO BASE PROJECT
					section.project
						h2 KOEDO BASE PROJECT
						p 私たちができる小さなプロジェクトが「川越」に少しでも貢献できるように<br>川越地域の為にできることを小江戸基地より発信していきます。
						ul
							li 求人
							li 観光
							li 防災
							li 食
							li 文化
						p コエドベースプロジェクトにご協力いただける川越の商店や企業様募集中です。<br>お気軽にお問合せください。
					
					// インフォメーション
					section.information
						h2 information
						ul
							- for (var i = 0; i < 3; i++) {
								li
									small 2017/06/21
									a(href="") テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							- }
					
					// 特集バナー
					section.tokushu-area
						a(href="").tokushu1
							h3 オフィスワーク特集
							p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト 
						a(href="").tokushu2
							h3 大学生歓迎のお仕事
							p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト 
					
					// バナー
					section.banner-area
						a(href="")
							img(src="img/top/pc/bnr_oiwai.jpg", alt="川越オーボで仕事が決まるとお祝い金もらえます！詳しくはこちら")
						img(src="img/top/pc/top_bnr_04.jpg", alt="川越OBOについて")

					// エリア検索・職種検索
					section.search-items
						h2 エリアから探す
						ul
							each val in ["川越市中心","芳野・古谷","南古谷","高階・新河岸","福原","大東","霞ヶ関・的場","名細・山田","クレアモール・丸広","アトレ・PePe・駅ビル","蔵のまち","川越工業団地"]
								li: a(href="")=val
						h2 職種から探す
						ul
							each val in ["飲食／フード","販売","サービス","オフィスワーク","営業","医療・介護・福祉","教育","美容・理容・サロン","建築・土木","工場・製造","軽作業・物流","その他"]
								li: a(href="")= val
					
					// SEOテキスト
					section.about-area
						a(href="") 求人掲載について
						p 川越OBOは、川越地域に特化したお仕事の募集情報を掲載しています。【川越市】に限定したアルバイトやパート、正社員のお仕事情報のみを掲載しているのでこの地域で働きたい人へピンポイントでアプローチできます。より最新の川越求人情報を提供できるように、松江町に事務所をかまえています。ご掲載を希望する企業やお店への掲載サポートも敏速に対応できます。川越地域の人材確保にお困りでしたら是非お気軽にご相談ください。

			// フッター
			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")

obo/root/unnei.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>川越市のお仕事に特化した“お祝い金がもらえる”地元密着求人サイト「川越オーボ」</title>
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/unnei.css">
  </head>
  <body class="unnei">
    <div class="wrapper">
      <!-- ヘッダー-->
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/top/pc/header_logo.png" alt="川越オーボ">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="recently-items" href="">最近見た</a>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </nav>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <ul class="globalnav">
          <li>
            <a class="gnavi_search" href="">求人を探す</a>
          </li>
          <li>
            <a class="gnavi_about" href="about.html">川越オーボとは</a>
          </li>
          <li>
            <a class="gnavi_flow" href="">応募までの流れ</a>
          </li>
          <li>
            <a class="gnavi_contact" href="inquiries.html">お問合せ</a>
          </li>
        </ul>
      </nav>
      <div class="branding">
        <h1>
          <strong>川越市の求人情報サイト「川越オーボ」</strong>
        </h1>
      </div>
      <main class="main">
        <div class="contents-area">
          <!-- OBOメッセージ-->
          <section class="message">
            <h2>OBOmessage</h2>
            <p>日本全体が採用氷河期と言われる時代になり、お金をかけても希望の人材の確保が難しくなりました。
              <br>需要と供給のバランスが崩れることで当然のように採用コストがあがり、
              <br>街の商店や企業はより一層よい人材の獲得が困難になってきています。</p>
            <p>人材や求人サイトを扱う当社が「川越地域のためにできること」を考えて、立ち上げたのが「OBOオーボ」です。
              <br>「川越の商店・企業」が気軽に使え、「川越で働きたい人」が集まる求人サイト。</p>
            <p>全国展開の求人サイトのように、あなたの求人情報が埋もれてしまっては意味がありません。
              <br>
              <strong>川越市内の求人情報に特化しました。</strong>
            </p>
            <p>無理をして高額な掲載費用を払っても効果が無かったら意味がありません。
              <br>
              <strong>限られた採用コストの中で十分な成果を出していただけるよう、商店・企業様目線の掲載プランをご用意しました。</strong>
            </p>
            <p>川越オーボは「川越で働きたい人」「川越市で営む人」の為の求人サイトです。
              <br>川越オーボをご利用頂くことで、川越市の地域活性化に繋げていきます。</p>
            <h3>川越地域の皆さんと一緒に
              <br>川越オーボは育っていきます。</h3>
          </section>
          <!-- 会社概要-->
          <section class="company">
            <h2>会社概要</h2>
            <dl>
              <dt>社名</dt>
              <dd>株式会社アーベインスタイル</dd>
            </dl>
            <dl>
              <dt>所在地</dt>
              <dd>KOEDO BASE : 埼玉県川越市松江町1丁目5番地５
                <br>本社：〒160-0023 東京都新宿西新宿3-1-5新宿嘉泉ビル8階
                <br>TEL 03-5909-3097</dd>
            </dl>
            <dl>
              <dt>設立</dt>
              <dd>昭和62年9月</dd>
            </dl>
            <dl>
              <dt>資本金</dt>
              <dd>3,100万円</dd>
            </dl>
            <dl>
              <dt>代表者</dt>
              <dd>代表取締役 西澤 真</dd>
            </dl>
            <dl>
              <dt>事業内容</dt>
              <dd>
                <ul>
                  <li>川越求人事業</li>
                  <li>人材紹介・人材派遣事業</li>
                  <li>ブライダル事業</li>
                  <li>Webシステム開発事業</li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt>事業許可番号</dt>
              <dd>一般労働者派遣事業許可番号：般13-08-0199
                <br>有料職業紹介事業許可番号：13-ユ-080359</dd>
            </dl>
          </section>
          <!-- KOEDO BASE PROJECT-->
          <section class="project">
            <h2>KOEDO BASE PROJECT</h2>
            <p>私たちができる小さなプロジェクトが「川越」に少しでも貢献できるように
              <br>川越地域の為にできることを小江戸基地より発信していきます。</p>
            <ul>
              <li>求人</li>
              <li>観光</li>
              <li>防災</li>
              <li>食</li>
              <li>文化</li>
            </ul>
            <p>コエドベースプロジェクトにご協力いただける川越の商店や企業様募集中です。
              <br>お気軽にお問合せください。</p>
          </section>
          <!-- インフォメーション-->
          <section class="information">
            <h2>information</h2>
            <ul>
              <li>
                <small>2017/06/21</small>
                <a href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
              <li>
                <small>2017/06/21</small>
                <a href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
              <li>
                <small>2017/06/21</small>
                <a href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
            </ul>
          </section>
          <!-- 特集バナー-->
          <section class="tokushu-area">
            <a class="tokushu1" href="">
              <h3>オフィスワーク特集</h3>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト </p>
            </a>
            <a class="tokushu2" href="">
              <h3>大学生歓迎のお仕事</h3>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト </p>
            </a>
          </section>
          <!-- バナー-->
          <section class="banner-area">
            <a href="">
              <img src="img/top/pc/bnr_oiwai.jpg" alt="川越オーボで仕事が決まるとお祝い金もらえます！詳しくはこちら">
            </a>
            <img src="img/top/pc/top_bnr_04.jpg" alt="川越OBOについて">
          </section>
          <!-- エリア検索・職種検索-->
          <section class="search-items">
            <h2>エリアから探す</h2>
            <ul>
              <li>
                <a href="">川越市中心</a>
              </li>
              <li>
                <a href="">芳野・古谷</a>
              </li>
              <li>
                <a href="">南古谷</a>
              </li>
              <li>
                <a href="">高階・新河岸</a>
              </li>
              <li>
                <a href="">福原</a>
              </li>
              <li>
                <a href="">大東</a>
              </li>
              <li>
                <a href="">霞ヶ関・的場</a>
              </li>
              <li>
                <a href="">名細・山田</a>
              </li>
              <li>
                <a href="">クレアモール・丸広</a>
              </li>
              <li>
                <a href="">アトレ・PePe・駅ビル</a>
              </li>
              <li>
                <a href="">蔵のまち</a>
              </li>
              <li>
                <a href="">川越工業団地</a>
              </li>
            </ul>
            <h2>職種から探す</h2>
            <ul>
              <li>
                <a href="">飲食／フード</a>
              </li>
              <li>
                <a href="">販売</a>
              </li>
              <li>
                <a href="">サービス</a>
              </li>
              <li>
                <a href="">オフィスワーク</a>
              </li>
              <li>
                <a href="">営業</a>
              </li>
              <li>
                <a href="">医療・介護・福祉</a>
              </li>
              <li>
                <a href="">教育</a>
              </li>
              <li>
                <a href="">美容・理容・サロン</a>
              </li>
              <li>
                <a href="">建築・土木</a>
              </li>
              <li>
                <a href="">工場・製造</a>
              </li>
              <li>
                <a href="">軽作業・物流</a>
              </li>
              <li>
                <a href="">その他</a>
              </li>
            </ul>
          </section>
          <!-- SEOテキスト-->
          <section class="about-area">
            <a href="">求人掲載について</a>
            <p>川越OBOは、川越地域に特化したお仕事の募集情報を掲載しています。【川越市】に限定したアルバイトやパート、正社員のお仕事情報のみを掲載しているのでこの地域で働きたい人へピンポイントでアプローチできます。より最新の川越求人情報を提供できるように、松江町に事務所をかまえています。ご掲載を希望する企業やお店への掲載サポートも敏速に対応できます。川越地域の人材確保にお困りでしたら是非お気軽にご相談ください。</p>
          </section>
        </div>
      </main>
      <!-- フッター-->
      <footer class="footer__wrapper">
        <div class="footer">
          <div class="pagetop">
            <a href="javascript:void(0)">
              <img src="img/top/pc/pagetop.png" alt="ページの先頭へ">
            </a>
          </div>
          <h2 class="footer-title">
            <img src="img/top/pc/footer_logo.png" alt="川越オーボ">
          </h2>
          <p class="address">川越事務所：埼玉県川越市松江町2丁目　KOEDOBASE</p>
          <div class="contact__block">
            <a class="btn-contact" href="./inquiries.html">お問合せフォーム</a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="">川越OBOトップ</a>
              </li>
              <li>
                <a href="">川越OBOアルバイト・パート</a>
              </li>
              <li>
                <a href="">川越OBO正社員</a>
              </li>
              <li>
                <a href="">求人を探す</a>
              </li>
              <li>
                <a href="">川越OBOとは</a>
              </li>
              <li>
                <a href="">Ｑ＆Ａ</a>
              </li>
              <li>
                <a href="">採用ご担当者様へ</a>
              </li>
              <li>
                <a href="">お祝い金制度</a>
              </li>
              <li>
                <a href="">利用規約</a>
              </li>
              <li>
                <a href="">個人情報保護方針</a>
              </li>
              <li>
                <a href="">運営会社</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="copyright">copyright ©川越オーボ All Rights Reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
