jyusei/root/ad.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>求人掲載のお申込み｜柔道整復師の求人『柔整ワーカー』</title>
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/ad.css">
  </head>
  <body class="ad">
    <div class="wrapper">
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/top/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="recently-items" href="">最近見た</a>
            <a class="for-recruiter" href="">採用ご担当者様へ</a>
          </nav>
          <p class="breadclumbs">
            <span>柔道整復師の求人　＞　TOP</span>
          </p>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <ul class="globalnav">
          <li>
            <a class="recruit-list" href="">求人を探す</a>
          </li>
          <li>
            <a class="about-jyusei" href="about.html">柔整ワーカーとは</a>
          </li>
          <li>
            <a class="faq" href="">Ｑ＆Ａ</a>
          </li>
          <li>
            <a class="contact" href="inquiries.html">お問合せ</a>
          </li>
        </ul>
      </nav>
      <main class="main">
        <div class="contents-area">
          <h2>求人掲載のお申込み</h2>
          <ul class="form-step">
            <li class="on">情報の入力</li>
            <li>入力内容の確認</li>
            <li>完了</li>
          </ul>
          <section class="form-body">
            <form method="post" action="ad_check.html">
              <h3>お申込み内容</h3>
              <table class="form-table">
                <tr>
                  <th>法人・企業名</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset>
                      <input type="text" placeholder="例：株式会社エムアイクリニック">
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>法人・企業名（カナ）</th>
                  <td class="any">任意</td>
                  <td>
                    <fieldset>
                      <input type="text" placeholder="例：カブシキガイシャエムアイクリニック">
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>郵便番号</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset class="postcode">
                      <input type="text" placeholder="例：1600014">
                      <button class="btn-green">郵便番号から住所を検索</button>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th rowspan="2">住所</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset class="select">
                      <select>
                        <option>都道府県</option>
                        <optgroup label="北海道・東北">
                          <option>北海道</option>
                          <option>青森県</option>
                          <option>秋田県</option>
                          <option>山形県</option>
                          <option>岩手県</option>
                          <option>宮城県</option>
                          <option>福島県</option>
                        </optgroup>
                        <optgroup label="北陸・中部">
                          <option>新潟県</option>
                          <option>富山県</option>
                          <option>石川県</option>
                          <option>福井県</option>
                          <option>山梨県</option>
                          <option>長野県</option>
                          <option>岐阜県</option>
                          <option>静岡県</option>
                          <option>愛知県</option>
                        </optgroup>
                        <optgroup label="関東">
                          <option>茨城県</option>
                          <option>栃木県</option>
                          <option>群馬県</option>
                          <option>埼玉県</option>
                          <option>東京都</option>
                          <option>神奈川県</option>
                        </optgroup>
                        <optgroup label="近畿">
                          <option>三重県</option>
                          <option>滋賀県</option>
                          <option>京都府</option>
                          <option>大阪府</option>
                          <option>兵庫県</option>
                          <option>奈良県</option>
                          <option>和歌山県</option>
                        </optgroup>
                        <optgroup label="中国・四国">
                          <option>鳥取県</option>
                          <option>島根県</option>
                          <option>岡山県</option>
                          <option>広島県</option>
                          <option>山口県</option>
                          <option>徳島県</option>
                          <option>香川県</option>
                          <option>愛媛県</option>
                          <option>高知県</option>
                        </optgroup>
                        <optgroup label="九州・沖縄">
                          <option>福岡県</option>
                          <option>佐賀県</option>
                          <option>長崎県</option>
                          <option>熊本県</option>
                          <option>大分県</option>
                          <option>鹿児島県</option>
                          <option>宮崎県</option>
                          <option>沖縄県</option>
                        </optgroup>
                      </select>
                    </fieldset>
                    <fieldset class="select">
                      <select>
                        <option>市区町村</option>
                      </select>
                    </fieldset>
                    <fieldset>
                      <input type="text" placeholder="町名・番地">
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <td class="any">任意</td>
                  <td>
                    <fieldset>
                      <input type="text" placeholder="建物名">
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>担当者氏名</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset class="name">
                      <input type="text" placeholder="例：山田">
                      <input type="text" placeholder="例：太郎">
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>担当者氏名（カナ）</th>
                  <td class="any">任意</td>
                  <td>
                    <fieldset class="name">
                      <input type="text" placeholder="例：やまだ">
                      <input type="text" placeholder="例：たろう">
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>担当者所属部署</th>
                  <td class="any">任意</td>
                  <td>
                    <fieldset>
                      <input type="text" placeholder="例：人事部">
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>メールアドレス</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset>
                      <input type="text" placeholder="例：example@jusei-kyujin.com">
                      <small>※こちらのメールアドレス宛に求人掲載に関する連絡を行います。</small>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>電話番号</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset>
                      <input type="text" placeholder="例：09012345678">
                    </fieldset>
                  </td>
                </tr>
              </table>
              <div class="policy-check">
                <h3>利用規約と個人情報の取り扱いについて
                  <small>必須</small>
                </h3>
                <fieldset>
                  <input type="checkbox" id="policy-check">
                  <label for="policy-check">以下の利用規約と個人情報の取り扱いについて同意する</label>
                </fieldset>
                <article>
                  <div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </article>
              </div>
              <div class="btn-area">
                <button class="btn-submit" onClick="submit()">入力内容を確認する</button>
              </div>
            </form>
          </section>
        </div>
        <aside class="side-area">
          <ul class="banner-items">
            <li>
              <a href="">
                <img src="img/top/side_bnr_01.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_02.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_03.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_04.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_05.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_06.jpg" alt="">
              </a>
            </li>
          </ul>
        </aside>
      </main>
      <footer class="footer__wrapper">
        <div class="pagetop">
          <a href="javascript:void(0)">PAGE TOP</a>
        </div>
        <div class="footer">
          <h2 class="footer-title">
            <img src="img/top/footer_logo.png" alt="柔整ワーカー">
          </h2>
          <p class="address">株式会社アーベイン・スタイル メディカルリクルーティング事業部
            <br>〒160-0023　東京都新宿区西新宿3-1-5</p>
          <div class="contact__block">
            <h3>お電話でのお問合せ</h3>
            <p>
              <a href="tel:0120000000">0120-000-000</a>
              <small>10:00～18:00
                <br>（土日祝除く）</small>
            </p>
            <a class="btn-contact" href="./inquiries">お問合せフォーム</a>
            <ul class="sns">
              <li>
                <a href="">
                  <img src="img/top/footer_icon_01.png">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="img/top/footer_icon_02.png">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="img/top/footer_icon_03.png">
                </a>
              </li>
            </ul>
          </div>
          <a class="keep-items" href="">キープした
            <br>求人を見る</a>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="./index.html">柔整ワーカーTOP</a>
              </li>
              <li>
                <a href="./list.html">求人を探す</a>
              </li>
              <li>
                <a href="./about.html">柔整ワーカーとは</a>
              </li>
              <li>
                <a href="./faq.html">Q&A</a>
              </li>
              <li>
                <a href="./ad.html">採用ご担当者様へ</a>
              </li>
            </ul>
            <h4>▼取扱業態</h4>
            <ul>
              <li>
                <a href="list.html">柔道整復師</a>
              </li>
              <li>
                <a href="list.html">あん摩マッサージ指圧師</a>
              </li>
              <li>
                <a href="list.html">看護師・准看護師</a>
              </li>
              <li>
                <a href="list.html">理学療法士（PT）</a>
              </li>
              <li>
                <a href="list.html">作業療法士（OT）</a>
              </li>
              <li>
                <a href="list.html">言語聴覚士（SP）</a>
              </li>
              <li>
                <a href="list.html">鍼灸師</a>
              </li>
              <li>
                <a href="list.html">整体師</a>
              </li>
              <li>
                <a href="list.html">カイロプラクター</a>
              </li>
              <li>
                <a href="list.html">スポーツトレーナー</a>
              </li>
              <li>
                <a href="list.html">リラクゼーション系</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="copyright">copyright ©柔整ワーカー All Rights Reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

jyusei/dev/pug/ad.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 求人掲載のお申込み｜柔道整復師の求人『柔整ワーカー』
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/ad.css")
	body.ad
		.wrapper

			include _header.pug

			main.main
				.contents-area
					h2 求人掲載のお申込み
					ul.form-step
						li.on 情報の入力
						li 入力内容の確認
						li 完了
					section.form-body
						form(method="post", action="ad_check.html")
							h3 お申込み内容
							table.form-table
								tr
									th 法人・企業名
									td.must 必須
									td
										fieldset
											input(type="text", placeholder="例：株式会社エムアイクリニック")
								tr
									th 法人・企業名（カナ）
									td.any 任意
									td
										fieldset
											input(type="text", placeholder="例：カブシキガイシャエムアイクリニック")
								tr
									th 郵便番号
									td.must 必須
									td
										fieldset.postcode
											input(type="text", placeholder="例：1600014")
											button.btn-green 郵便番号から住所を検索
								tr
									th(rowspan="2") 住所
									td.must 必須
									td
										fieldset.select
											select
												option 都道府県
												optgroup(label="北海道・東北")
													each val in ["北海道", "青森県", "秋田県", "山形県", "岩手県", "宮城県", "福島県"]
														option= val
												optgroup(label="北陸・中部")
													each val in ["新潟県", "富山県", "石川県", "福井県", "山梨県", "長野県", "岐阜県", "静岡県", "愛知県"]
														option= val
												optgroup(label="関東")
													each val in ["茨城県", "栃木県", "群馬県", "埼玉県", "東京都", "神奈川県"]
														option= val
												optgroup(label="近畿")
													each val in ["三重県", "滋賀県", "京都府", "大阪府", "兵庫県", "奈良県", "和歌山県"]
														option= val
												optgroup(label="中国・四国")
													each val in ["鳥取県", "島根県", "岡山県", "広島県", "山口県", "徳島県", "香川県", "愛媛県", "高知県"]
														option= val
												optgroup(label="九州・沖縄")
													each val in ["福岡県", "佐賀県", "長崎県", "熊本県", "大分県", "鹿児島県", "宮崎県", "沖縄県"]
														option= val
										fieldset.select
											select
												option 市区町村
										fieldset
											input(type="text", placeholder="町名・番地")
								tr
									td.any 任意
									td
										fieldset
											input(type="text", placeholder="建物名")
								tr
									th 担当者氏名
									td.must 必須
									td 
										fieldset.name
											input(type="text", placeholder="例：山田")
											input(type="text", placeholder="例：太郎")
								tr
									th 担当者氏名（カナ）
									td.any 任意
									td 
										fieldset.name
											input(type="text", placeholder="例：やまだ")
											input(type="text", placeholder="例：たろう")
								tr
									th 担当者所属部署
									td.any 任意
									td 
										fieldset
											input(type="text", placeholder="例：人事部")
								tr
									th メールアドレス
									td.must 必須
									td 
										fieldset
											input(type="text", placeholder="例：example@jusei-kyujin.com")
											small ※こちらのメールアドレス宛に求人掲載に関する連絡を行います。
								tr
									th 電話番号
									td.must 必須
									td 
										fieldset
											input(type="text", placeholder="例：09012345678")
							
							.policy-check
								h3 利用規約と個人情報の取り扱いについて
									small 必須
								fieldset
									input(type="checkbox", id="policy-check")
									label(for="policy-check") 以下の利用規約と個人情報の取り扱いについて同意する
								article
									div
										p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							
							.btn-area
								button(onClick="submit()").btn-submit 入力内容を確認する
			
				aside.side-area
					ul.banner-items
						li: a(href=""): img(src="img/top/side_bnr_01.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_02.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_03.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_04.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_05.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_06.jpg", alt="")


			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
