jyusei/dev/pug/entry.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title エムアイ整形外科クリニックの柔道整復師求人に応募する｜柔道整復師の求人『柔整ワーカー』
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/entry.css")
	body.entry
		.wrapper

			include _header.pug

			main.main
				.contents-area
					h2 エムアイ整形外科クリニックの柔道整復師求人に応募する
					
					section.item-data
						h3.itemdata-title
							strong エムアイ整形外科クリニック
							| の柔道整復師求人
						nav.itemdata-attribute
							strong 整形外科
							ul
								li PT
								li 柔整師
								li あん摩
						.itemdata-status
							figure
								img(src="img/top/pickupitem_image_sample.jpg")
							dl
								dt 業態
								dd 整形外科クリニック
									ul
										li 正
										li パ
								dt 職種
								dd 理学療法士（PT)　柔道整復師　あん摩マッサージ指圧師
								dt 給与
								dd 正社員
									strong 月給
										b 25.0
										| 万円　～　
										b 30.0
										| 万円
									| <br>
									| パート・アルバイト
									strong 時給
										b 900
										| 円　～　
										b 1200
										| 円
								dt アクセス
								dd 東京都西新宿0-0-0　西新宿ビル5階<br>新宿駅：徒歩9分、都庁前駅：徒歩3分、初台駅：徒歩6分					
					ul.form-step
						li.on 情報の入力
						li 入力内容の確認
						li 完了
					section.form-body
						form(method="post", action="entry_check.html")
							h3 基本情報
							table.form-table
								tr
									th 氏名
									td.must 必須
									td 
										fieldset.name
											input(type="text", placeholder="例：山田")
											input(type="text", placeholder="例：太郎")
								tr
									th よみがな
									td.any 任意
									td 
										fieldset.name
											input(type="text", placeholder="例：やまだ")
											input(type="text", placeholder="例：たろう")
								tr
									th 生年月日
									td.must 必須
									td
										fieldset.select
											select
												option 年
												- for (var i = 0; i < 50; i++)
													option #{1952+i} 年
										fieldset.select
											select
												option 月
												- for (var i = 0; i < 12; i++)
													option #{1+i} 月
										fieldset.select
											select
												option 日
												- for (var i = 0; i < 31; i++)
													option #{1+i} 日
								tr
									th 性別
									td.must 必須
									td
										fieldset
											input(type="radio", name="sex", id="male", checked)
											label(for="male") 男性
											input(type="radio", name="sex", id="female")
											label(for="female") 女性
								tr
									th 郵便番号
									td.must 必須
									td
										fieldset.postcode
											input(type="text", placeholder="例：1600014")
											button.btn-green 郵便番号から住所を検索
								tr
									th(rowspan="2") 住所
									td.must 必須
									td
										fieldset.select
											select
												option 都道府県
												optgroup(label="北海道・東北")
													each val in ["北海道", "青森県", "秋田県", "山形県", "岩手県", "宮城県", "福島県"]
														option= val
												optgroup(label="北陸・中部")
													each val in ["新潟県", "富山県", "石川県", "福井県", "山梨県", "長野県", "岐阜県", "静岡県", "愛知県"]
														option= val
												optgroup(label="関東")
													each val in ["茨城県", "栃木県", "群馬県", "埼玉県", "東京都", "神奈川県"]
														option= val
												optgroup(label="近畿")
													each val in ["三重県", "滋賀県", "京都府", "大阪府", "兵庫県", "奈良県", "和歌山県"]
														option= val
												optgroup(label="中国・四国")
													each val in ["鳥取県", "島根県", "岡山県", "広島県", "山口県", "徳島県", "香川県", "愛媛県", "高知県"]
														option= val
												optgroup(label="九州・沖縄")
													each val in ["福岡県", "佐賀県", "長崎県", "熊本県", "大分県", "鹿児島県", "宮崎県", "沖縄県"]
														option= val
										fieldset.select
											select
												option 市区町村
								tr
									td.any 任意
									td
										fieldset
											input(type="text", placeholder="町名・番地")
										fieldset
											input(type="text", placeholder="建物名")
								tr
									th メールアドレス
									td.must 必須
									td 
										fieldset
											input(type="text", placeholder="例：example@jusei-kyujin.com")
											small ※こちらのメールアドレス宛に求人掲載に関する連絡を行います。
								tr
									th 電話番号
									td.must 必須
									td 
										fieldset
											input(type="text", placeholder="例：09012345678")
								tr
									th 就業状況
									td.must 必須
									td
										fieldset
											input(type="radio", name="status", id="status0", checked)
											label(for="status0") 就業中
											input(type="radio", name="status", id="status1")
											label(for="status1") 離職中
											input(type="radio", name="status", id="status2")
											label(for="status2") 在学中
								tr
									th 入力情報
									td.any 任意
									td
										fieldset
											input(type="checkbox", id="cookie")
											label(for="cookie") 入力した基本情報を他の求人でも再利用する
											a(href="")
												small ※cookie(クッキー)について
												
							h3 応募内容
							table.form-table
								tr
									th 希望職種
									td.must 必須
									td 
										fieldset.list
											ul
												- var list = ["柔道整復師", "あん摩マッサージ指圧師", "看護師・准看護師", "理学療法士（PT）", "作業療法士（OT）", "言語聴覚士（SP）", "鍼灸師", "整体師", "カイロプラクター", "スポーツトレーナー", "リラクゼーション系資格"]
												- var job = "job_"
												each item, index in list
													li
														input(type="checkbox", id=job + index)
														label(for=job + index)= item
											input(type="checkbox", id="job_other")
											label(for="job_other") その他
												input(type="text")
								tr
									th 希望雇用形態
									td.must 必須
									td
										fieldset
											input(type="checkbox", name="employment", id="employment0")
											label(for="employment0") 正社員
											input(type="checkbox", name="employment", id="employment0")
											label(for="employment0") パート・アルバイト
								tr
									th 実務経験
									td.must 必須
									td
										fieldset.select
											select
												option 実務経験
												option 実務経験なし
												option 1年未満
												option 1～2年程度
												option 2～3年程度
												option 3年以上
										small ※手技療法業界での実務経験年数を選択してください。（他の業界での就労年数は含みません。）
								tr
									th 免許・資格
									td.must 必須
									td
										fieldset
											ul
												- var list = ["柔道整復師", "あん摩マッサージ指圧師", "鍼灸師", "自動運転免許", "免許・資格なし"]
												- var license = "license_"
												each item, index in list
													li
														input(type="checkbox", id=license + index)
														label(for=license + index)= item
											small ※保有している免許・資格が複数ある場合は全ての項目にチェックを入れてください。
											textarea(rows="3", placeholder="上記の他に、保有している免許・資格があれば、こちらに入力してください。　例：1年以内に介護福祉士資格を取得予定。")
								tr
									th 自己PR
									td.any 任意
									td
										fieldset
											textarea(rows="3", placeholder="上記の他に、これまでの職歴や経験・実績に関するアピールがあれば、こちらに入力してください。　")
								tr
									th 面接・連絡希望日
									td.any 任意
									td
										fieldset
											textarea(rows="3", placeholder="面接日程や日中の連絡時間帯に関してご希望があれば、こちらに入力してください。　例：平日の18時以降に連絡をお願いします。")
							
							.policy-check
								h3 利用規約と個人情報の取り扱いについて
									small 必須
								fieldset
									input(type="checkbox", id="policy-check")
									label(for="policy-check") 以下の利用規約と個人情報の取り扱いについて同意する
								article
									div
										p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							
							.btn-area
								button(onClick="submit()").btn-submit 入力内容を確認する
			
				aside.side-area
					ul.banner-items
						li: a(href=""): img(src="img/top/side_bnr_01.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_02.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_03.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_04.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_05.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_06.jpg", alt="")


			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")

jyusei/root/entry.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>エムアイ整形外科クリニックの柔道整復師求人に応募する｜柔道整復師の求人『柔整ワーカー』</title>
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/entry.css">
  </head>
  <body class="entry">
    <div class="wrapper">
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/top/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="recently-items" href="">最近見た</a>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </nav>
          <p class="breadclumbs">
            <span>柔道整復師の求人　＞　TOP</span>
          </p>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <ul class="globalnav">
          <li>
            <a class="recruit-list" href="">求人を探す</a>
          </li>
          <li>
            <a class="about-jyusei" href="about.html">柔整ワーカーとは</a>
          </li>
          <li>
            <a class="faq" href="">Ｑ＆Ａ</a>
          </li>
          <li>
            <a class="contact" href="inquiries.html">お問合せ</a>
          </li>
        </ul>
      </nav>
      <main class="main">
        <div class="contents-area">
          <h2>エムアイ整形外科クリニックの柔道整復師求人に応募する</h2>
          <section class="item-data">
            <h3 class="itemdata-title">
              <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
            <nav class="itemdata-attribute">
              <strong>整形外科</strong>
              <ul>
                <li>PT</li>
                <li>柔整師</li>
                <li>あん摩</li>
              </ul>
            </nav>
            <div class="itemdata-status">
              <figure>
                <img src="img/top/pickupitem_image_sample.jpg">
              </figure>
              <dl>
                <dt>業態</dt>
                <dd>整形外科クリニック
                  <ul>
                    <li>正</li>
                    <li>パ</li>
                  </ul>
                </dd>
                <dt>職種</dt>
                <dd>理学療法士（PT)　柔道整復師　あん摩マッサージ指圧師</dd>
                <dt>給与</dt>
                <dd>正社員
                  <strong>月給
                    <b>25.0</b>万円　～
                    <b>30.0</b>万円</strong>
                  <br> パート・アルバイト
                  <strong>時給
                    <b>900</b>円　～
                    <b>1200</b>円</strong>
                </dd>
                <dt>アクセス</dt>
                <dd>東京都西新宿0-0-0　西新宿ビル5階
                  <br>新宿駅：徒歩9分、都庁前駅：徒歩3分、初台駅：徒歩6分 </dd>
              </dl>
            </div>
          </section>
          <ul class="form-step">
            <li class="on">情報の入力</li>
            <li>入力内容の確認</li>
            <li>完了</li>
          </ul>
          <section class="form-body">
            <form method="post" action="entry_check.html">
              <h3>基本情報</h3>
              <table class="form-table">
                <tr>
                  <th>氏名</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset class="name">
                      <input type="text" placeholder="例：山田">
                      <input type="text" placeholder="例：太郎">
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>よみがな</th>
                  <td class="any">任意</td>
                  <td>
                    <fieldset class="name">
                      <input type="text" placeholder="例：やまだ">
                      <input type="text" placeholder="例：たろう">
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>生年月日</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset class="select">
                      <select>
                        <option>年</option>
                        <option>1952 年</option>
                        <option>1953 年</option>
                        <option>1954 年</option>
                        <option>1955 年</option>
                        <option>1956 年</option>
                        <option>1957 年</option>
                        <option>1958 年</option>
                        <option>1959 年</option>
                        <option>1960 年</option>
                        <option>1961 年</option>
                        <option>1962 年</option>
                        <option>1963 年</option>
                        <option>1964 年</option>
                        <option>1965 年</option>
                        <option>1966 年</option>
                        <option>1967 年</option>
                        <option>1968 年</option>
                        <option>1969 年</option>
                        <option>1970 年</option>
                        <option>1971 年</option>
                        <option>1972 年</option>
                        <option>1973 年</option>
                        <option>1974 年</option>
                        <option>1975 年</option>
                        <option>1976 年</option>
                        <option>1977 年</option>
                        <option>1978 年</option>
                        <option>1979 年</option>
                        <option>1980 年</option>
                        <option>1981 年</option>
                        <option>1982 年</option>
                        <option>1983 年</option>
                        <option>1984 年</option>
                        <option>1985 年</option>
                        <option>1986 年</option>
                        <option>1987 年</option>
                        <option>1988 年</option>
                        <option>1989 年</option>
                        <option>1990 年</option>
                        <option>1991 年</option>
                        <option>1992 年</option>
                        <option>1993 年</option>
                        <option>1994 年</option>
                        <option>1995 年</option>
                        <option>1996 年</option>
                        <option>1997 年</option>
                        <option>1998 年</option>
                        <option>1999 年</option>
                        <option>2000 年</option>
                        <option>2001 年</option>
                      </select>
                    </fieldset>
                    <fieldset class="select">
                      <select>
                        <option>月</option>
                        <option>1 月</option>
                        <option>2 月</option>
                        <option>3 月</option>
                        <option>4 月</option>
                        <option>5 月</option>
                        <option>6 月</option>
                        <option>7 月</option>
                        <option>8 月</option>
                        <option>9 月</option>
                        <option>10 月</option>
                        <option>11 月</option>
                        <option>12 月</option>
                      </select>
                    </fieldset>
                    <fieldset class="select">
                      <select>
                        <option>日</option>
                        <option>1 日</option>
                        <option>2 日</option>
                        <option>3 日</option>
                        <option>4 日</option>
                        <option>5 日</option>
                        <option>6 日</option>
                        <option>7 日</option>
                        <option>8 日</option>
                        <option>9 日</option>
                        <option>10 日</option>
                        <option>11 日</option>
                        <option>12 日</option>
                        <option>13 日</option>
                        <option>14 日</option>
                        <option>15 日</option>
                        <option>16 日</option>
                        <option>17 日</option>
                        <option>18 日</option>
                        <option>19 日</option>
                        <option>20 日</option>
                        <option>21 日</option>
                        <option>22 日</option>
                        <option>23 日</option>
                        <option>24 日</option>
                        <option>25 日</option>
                        <option>26 日</option>
                        <option>27 日</option>
                        <option>28 日</option>
                        <option>29 日</option>
                        <option>30 日</option>
                        <option>31 日</option>
                      </select>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>性別</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset>
                      <input type="radio" name="sex" id="male" checked>
                      <label for="male">男性</label>
                      <input type="radio" name="sex" id="female">
                      <label for="female">女性</label>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>郵便番号</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset class="postcode">
                      <input type="text" placeholder="例：1600014">
                      <button class="btn-green">郵便番号から住所を検索</button>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th rowspan="2">住所</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset class="select">
                      <select>
                        <option>都道府県</option>
                        <optgroup label="北海道・東北">
                          <option>北海道</option>
                          <option>青森県</option>
                          <option>秋田県</option>
                          <option>山形県</option>
                          <option>岩手県</option>
                          <option>宮城県</option>
                          <option>福島県</option>
                        </optgroup>
                        <optgroup label="北陸・中部">
                          <option>新潟県</option>
                          <option>富山県</option>
                          <option>石川県</option>
                          <option>福井県</option>
                          <option>山梨県</option>
                          <option>長野県</option>
                          <option>岐阜県</option>
                          <option>静岡県</option>
                          <option>愛知県</option>
                        </optgroup>
                        <optgroup label="関東">
                          <option>茨城県</option>
                          <option>栃木県</option>
                          <option>群馬県</option>
                          <option>埼玉県</option>
                          <option>東京都</option>
                          <option>神奈川県</option>
                        </optgroup>
                        <optgroup label="近畿">
                          <option>三重県</option>
                          <option>滋賀県</option>
                          <option>京都府</option>
                          <option>大阪府</option>
                          <option>兵庫県</option>
                          <option>奈良県</option>
                          <option>和歌山県</option>
                        </optgroup>
                        <optgroup label="中国・四国">
                          <option>鳥取県</option>
                          <option>島根県</option>
                          <option>岡山県</option>
                          <option>広島県</option>
                          <option>山口県</option>
                          <option>徳島県</option>
                          <option>香川県</option>
                          <option>愛媛県</option>
                          <option>高知県</option>
                        </optgroup>
                        <optgroup label="九州・沖縄">
                          <option>福岡県</option>
                          <option>佐賀県</option>
                          <option>長崎県</option>
                          <option>熊本県</option>
                          <option>大分県</option>
                          <option>鹿児島県</option>
                          <option>宮崎県</option>
                          <option>沖縄県</option>
                        </optgroup>
                      </select>
                    </fieldset>
                    <fieldset class="select">
                      <select>
                        <option>市区町村</option>
                      </select>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <td class="any">任意</td>
                  <td>
                    <fieldset>
                      <input type="text" placeholder="町名・番地">
                    </fieldset>
                    <fieldset>
                      <input type="text" placeholder="建物名">
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>メールアドレス</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset>
                      <input type="text" placeholder="例：example@jusei-kyujin.com">
                      <small>※こちらのメールアドレス宛に求人掲載に関する連絡を行います。</small>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>電話番号</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset>
                      <input type="text" placeholder="例：09012345678">
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>就業状況</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset>
                      <input type="radio" name="status" id="status0" checked>
                      <label for="status0">就業中</label>
                      <input type="radio" name="status" id="status1">
                      <label for="status1">離職中</label>
                      <input type="radio" name="status" id="status2">
                      <label for="status2">在学中</label>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>入力情報</th>
                  <td class="any">任意</td>
                  <td>
                    <fieldset>
                      <input type="checkbox" id="cookie">
                      <label for="cookie">入力した基本情報を他の求人でも再利用する</label>
                      <a href="">
                        <small>※cookie(クッキー)について</small>
                      </a>
                    </fieldset>
                  </td>
                </tr>
              </table>
              <h3>応募内容</h3>
              <table class="form-table">
                <tr>
                  <th>希望職種</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset class="list">
                      <ul>
                        <li>
                          <input type="checkbox" id="job_0">
                          <label for="job_0">柔道整復師</label>
                        </li>
                        <li>
                          <input type="checkbox" id="job_1">
                          <label for="job_1">あん摩マッサージ指圧師</label>
                        </li>
                        <li>
                          <input type="checkbox" id="job_2">
                          <label for="job_2">看護師・准看護師</label>
                        </li>
                        <li>
                          <input type="checkbox" id="job_3">
                          <label for="job_3">理学療法士（PT）</label>
                        </li>
                        <li>
                          <input type="checkbox" id="job_4">
                          <label for="job_4">作業療法士（OT）</label>
                        </li>
                        <li>
                          <input type="checkbox" id="job_5">
                          <label for="job_5">言語聴覚士（SP）</label>
                        </li>
                        <li>
                          <input type="checkbox" id="job_6">
                          <label for="job_6">鍼灸師</label>
                        </li>
                        <li>
                          <input type="checkbox" id="job_7">
                          <label for="job_7">整体師</label>
                        </li>
                        <li>
                          <input type="checkbox" id="job_8">
                          <label for="job_8">カイロプラクター</label>
                        </li>
                        <li>
                          <input type="checkbox" id="job_9">
                          <label for="job_9">スポーツトレーナー</label>
                        </li>
                        <li>
                          <input type="checkbox" id="job_10">
                          <label for="job_10">リラクゼーション系資格</label>
                        </li>
                      </ul>
                      <input type="checkbox" id="job_other">
                      <label for="job_other">その他
                        <input type="text">
                      </label>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>希望雇用形態</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset>
                      <input type="checkbox" name="employment" id="employment0">
                      <label for="employment0">正社員</label>
                      <input type="checkbox" name="employment" id="employment0">
                      <label for="employment0">パート・アルバイト</label>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>実務経験</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset class="select">
                      <select>
                        <option>実務経験</option>
                        <option>実務経験なし</option>
                        <option>1年未満</option>
                        <option>1～2年程度</option>
                        <option>2～3年程度</option>
                        <option>3年以上</option>
                      </select>
                    </fieldset>
                    <small>※手技療法業界での実務経験年数を選択してください。（他の業界での就労年数は含みません。）</small>
                  </td>
                </tr>
                <tr>
                  <th>免許・資格</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset>
                      <ul>
                        <li>
                          <input type="checkbox" id="license_0">
                          <label for="license_0">柔道整復師</label>
                        </li>
                        <li>
                          <input type="checkbox" id="license_1">
                          <label for="license_1">あん摩マッサージ指圧師</label>
                        </li>
                        <li>
                          <input type="checkbox" id="license_2">
                          <label for="license_2">鍼灸師</label>
                        </li>
                        <li>
                          <input type="checkbox" id="license_3">
                          <label for="license_3">自動運転免許</label>
                        </li>
                        <li>
                          <input type="checkbox" id="license_4">
                          <label for="license_4">免許・資格なし</label>
                        </li>
                      </ul>
                      <small>※保有している免許・資格が複数ある場合は全ての項目にチェックを入れてください。</small>
                      <textarea rows="3" placeholder="上記の他に、保有している免許・資格があれば、こちらに入力してください。　例：1年以内に介護福祉士資格を取得予定。"></textarea>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>自己PR</th>
                  <td class="any">任意</td>
                  <td>
                    <fieldset>
                      <textarea rows="3" placeholder="上記の他に、これまでの職歴や経験・実績に関するアピールがあれば、こちらに入力してください。　"></textarea>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>面接・連絡希望日</th>
                  <td class="any">任意</td>
                  <td>
                    <fieldset>
                      <textarea rows="3" placeholder="面接日程や日中の連絡時間帯に関してご希望があれば、こちらに入力してください。　例：平日の18時以降に連絡をお願いします。"></textarea>
                    </fieldset>
                  </td>
                </tr>
              </table>
              <div class="policy-check">
                <h3>利用規約と個人情報の取り扱いについて
                  <small>必須</small>
                </h3>
                <fieldset>
                  <input type="checkbox" id="policy-check">
                  <label for="policy-check">以下の利用規約と個人情報の取り扱いについて同意する</label>
                </fieldset>
                <article>
                  <div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </article>
              </div>
              <div class="btn-area">
                <button class="btn-submit" onClick="submit()">入力内容を確認する</button>
              </div>
            </form>
          </section>
        </div>
        <aside class="side-area">
          <ul class="banner-items">
            <li>
              <a href="">
                <img src="img/top/side_bnr_01.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_02.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_03.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_04.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_05.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_06.jpg" alt="">
              </a>
            </li>
          </ul>
        </aside>
      </main>
      <footer class="footer__wrapper">
        <div class="pagetop">
          <a href="javascript:void(0)">PAGE TOP</a>
        </div>
        <div class="footer">
          <h2 class="footer-title">
            <img src="img/top/footer_logo.png" alt="柔整ワーカー">
          </h2>
          <p class="address">株式会社アーベイン・スタイル メディカルリクルーティング事業部
            <br>〒160-0023　東京都新宿区西新宿3-1-5</p>
          <div class="contact__block">
            <h3>お電話でのお問合せ</h3>
            <p>
              <a href="tel:0120000000">0120-000-000</a>
              <small>10:00～18:00
                <br>（土日祝除く）</small>
            </p>
            <a class="btn-contact" href="./inquiries.html">お問合せフォーム</a>
            <ul class="sns">
              <li>
                <a href="">
                  <img src="img/top/footer_icon_01.png">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="img/top/footer_icon_02.png">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="img/top/footer_icon_03.png">
                </a>
              </li>
            </ul>
          </div>
          <a class="keep-items" href="">キープした
            <br>求人を見る</a>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="./index.html">柔整ワーカーTOP</a>
              </li>
              <li>
                <a href="./list.html">求人を探す</a>
              </li>
              <li>
                <a href="./about.html">柔整ワーカーとは</a>
              </li>
              <li>
                <a href="./faq.html">Q&A</a>
              </li>
              <li>
                <a href="./ad.html">採用ご担当者様へ</a>
              </li>
            </ul>
            <h4>▼取扱業態</h4>
            <ul>
              <li>
                <a href="list.html">柔道整復師</a>
              </li>
              <li>
                <a href="list.html">あん摩マッサージ指圧師</a>
              </li>
              <li>
                <a href="list.html">看護師・准看護師</a>
              </li>
              <li>
                <a href="list.html">理学療法士（PT）</a>
              </li>
              <li>
                <a href="list.html">作業療法士（OT）</a>
              </li>
              <li>
                <a href="list.html">言語聴覚士（SP）</a>
              </li>
              <li>
                <a href="list.html">鍼灸師</a>
              </li>
              <li>
                <a href="list.html">整体師</a>
              </li>
              <li>
                <a href="list.html">カイロプラクター</a>
              </li>
              <li>
                <a href="list.html">スポーツトレーナー</a>
              </li>
              <li>
                <a href="list.html">リラクゼーション系</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="copyright">copyright ©柔整ワーカー All Rights Reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
