jyusei/dev/pug/entry_check.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title エムアイ整形外科クリニックの柔道整復師求人に応募する｜柔道整復師の求人『柔整ワーカー』
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/entry.css")
	body.entry
		.wrapper

			include _header.pug

			main.main
				.contents-area
					h2 エムアイ整形外科クリニックの柔道整復師求人に応募する
					
					section.item-data
						h3.itemdata-title
							strong エムアイ整形外科クリニック
							| の柔道整復師求人
						nav.itemdata-attribute
							strong 整形外科
							ul
								li PT
								li 柔整師
								li あん摩
						.itemdata-status
							figure
								img(src="img/top/pickupitem_image_sample.jpg")
							dl
								dt 業態
								dd 整形外科クリニック
									ul
										li 正
										li パ
								dt 職種
								dd 理学療法士（PT)　柔道整復師　あん摩マッサージ指圧師
								dt 給与
								dd 正社員
									strong 月給
										b 25.0
										| 万円　～　
										b 30.0
										| 万円
									| <br>
									| パート・アルバイト
									strong 時給
										b 900
										| 円　～　
										b 1200
										| 円
								dt アクセス
								dd 東京都西新宿0-0-0　西新宿ビル5階<br>新宿駅：徒歩9分、都庁前駅：徒歩3分、初台駅：徒歩6分					
					ul.form-step
						li 情報の入力
						li.on 入力内容の確認
						li 完了
					section.form-body
						form(method="post", action="entry_end.html")
							h3 基本情報
							table.form-table
								tr
									th 氏名
									td.must 必須
									td 
										p 山田　　太郎
								tr
									th よみがな
									td.any 任意
									td
										p やまだ　　たろう
								tr
									th 生年月日
									td.must 必須
									td
										p 2000年　1月　1日
								tr
									th 性別
									td.must 必須
									td
										p 男性
								tr
									th 郵便番号
									td.must 必須
									td
										p 1600014
								tr
									th(rowspan="2") 住所
									td.must 必須
									td
										p 東京都　新宿区
								tr
									td.any 任意
									td
										p 西新宿3-1-5　新宿嘉泉ビル8F
								tr
									th メールアドレス
									td.must 必須
									td 
										p example@jusei-kyujin.com
										small ※こちらのメールアドレス宛に求人掲載に関する連絡を行います。
								tr
									th 電話番号
									td.must 必須
									td
										p 09012345678
								tr
									th 就業状況
									td.must 必須
									td
										p 就業中
								tr
									th 入力情報
									td.any 任意
									td
										p 入力した基本情報を他の求人でも再利用する
												
							h3 応募内容
							table.form-table
								tr
									th 希望職種
									td.must 必須
									td 
										p 理学療法士（PT）
								tr
									th 希望雇用形態
									td.must 必須
									td
										p 正社員
								tr
									th 実務経験
									td.must 必須
									td
										p 1年未満
								tr
									th 免許・資格
									td.must 必須
									td
										ul
											li 柔道整復師
											li 自動運転免許
										p 1年以内に介護福祉士資格を取得予定。
								tr
									th 自己PR
									td.any 任意
									td
										p テキストテキストテキストテキストテキスト
								tr
									th 面接・連絡希望日
									td.any 任意
									td
										p 平日の18時以降に連絡をお願いします。
							
							.policy-check
								h3 利用規約と個人情報の取り扱いについて
									small 必須
								fieldset
									input(type="checkbox", id="policy-check")
									fieldset 以下の利用規約と個人情報の取り扱いについて同意する
								article
									div
										p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							
							.btn-area
								button(onClick="location.href='entry.html'").btn-cancel 修正する
								button(onClick="submit()").btn-submit 送信する
			
				aside.side-area
					ul.banner-items
						li: a(href=""): img(src="img/top/side_bnr_01.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_02.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_03.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_04.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_05.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_06.jpg", alt="")


			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")

jyusei/root/entry_check.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>エムアイ整形外科クリニックの柔道整復師求人に応募する｜柔道整復師の求人『柔整ワーカー』</title>
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/entry.css">
  </head>
  <body class="entry">
    <div class="wrapper">
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/top/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="recently-items" href="">最近見た</a>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </nav>
          <p class="breadclumbs">
            <span>柔道整復師の求人　＞　TOP</span>
          </p>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <ul class="globalnav">
          <li>
            <a class="recruit-list" href="">求人を探す</a>
          </li>
          <li>
            <a class="about-jyusei" href="about.html">柔整ワーカーとは</a>
          </li>
          <li>
            <a class="faq" href="">Ｑ＆Ａ</a>
          </li>
          <li>
            <a class="contact" href="inquiries.html">お問合せ</a>
          </li>
        </ul>
      </nav>
      <main class="main">
        <div class="contents-area">
          <h2>エムアイ整形外科クリニックの柔道整復師求人に応募する</h2>
          <section class="item-data">
            <h3 class="itemdata-title">
              <strong>エムアイ整形外科クリニック</strong>の柔道整復師求人</h3>
            <nav class="itemdata-attribute">
              <strong>整形外科</strong>
              <ul>
                <li>PT</li>
                <li>柔整師</li>
                <li>あん摩</li>
              </ul>
            </nav>
            <div class="itemdata-status">
              <figure>
                <img src="img/top/pickupitem_image_sample.jpg">
              </figure>
              <dl>
                <dt>業態</dt>
                <dd>整形外科クリニック
                  <ul>
                    <li>正</li>
                    <li>パ</li>
                  </ul>
                </dd>
                <dt>職種</dt>
                <dd>理学療法士（PT)　柔道整復師　あん摩マッサージ指圧師</dd>
                <dt>給与</dt>
                <dd>正社員
                  <strong>月給
                    <b>25.0</b>万円　～
                    <b>30.0</b>万円</strong>
                  <br> パート・アルバイト
                  <strong>時給
                    <b>900</b>円　～
                    <b>1200</b>円</strong>
                </dd>
                <dt>アクセス</dt>
                <dd>東京都西新宿0-0-0　西新宿ビル5階
                  <br>新宿駅：徒歩9分、都庁前駅：徒歩3分、初台駅：徒歩6分 </dd>
              </dl>
            </div>
          </section>
          <ul class="form-step">
            <li>情報の入力</li>
            <li class="on">入力内容の確認</li>
            <li>完了</li>
          </ul>
          <section class="form-body">
            <form method="post" action="entry_end.html">
              <h3>基本情報</h3>
              <table class="form-table">
                <tr>
                  <th>氏名</th>
                  <td class="must">必須</td>
                  <td>
                    <p>山田　　太郎</p>
                  </td>
                </tr>
                <tr>
                  <th>よみがな</th>
                  <td class="any">任意</td>
                  <td>
                    <p>やまだ　　たろう</p>
                  </td>
                </tr>
                <tr>
                  <th>生年月日</th>
                  <td class="must">必須</td>
                  <td>
                    <p>2000年　1月　1日</p>
                  </td>
                </tr>
                <tr>
                  <th>性別</th>
                  <td class="must">必須</td>
                  <td>
                    <p>男性</p>
                  </td>
                </tr>
                <tr>
                  <th>郵便番号</th>
                  <td class="must">必須</td>
                  <td>
                    <p>1600014</p>
                  </td>
                </tr>
                <tr>
                  <th rowspan="2">住所</th>
                  <td class="must">必須</td>
                  <td>
                    <p>東京都　新宿区</p>
                  </td>
                </tr>
                <tr>
                  <td class="any">任意</td>
                  <td>
                    <p>西新宿3-1-5　新宿嘉泉ビル8F</p>
                  </td>
                </tr>
                <tr>
                  <th>メールアドレス</th>
                  <td class="must">必須</td>
                  <td>
                    <p>example@jusei-kyujin.com</p>
                    <small>※こちらのメールアドレス宛に求人掲載に関する連絡を行います。</small>
                  </td>
                </tr>
                <tr>
                  <th>電話番号</th>
                  <td class="must">必須</td>
                  <td>
                    <p>09012345678</p>
                  </td>
                </tr>
                <tr>
                  <th>就業状況</th>
                  <td class="must">必須</td>
                  <td>
                    <p>就業中</p>
                  </td>
                </tr>
                <tr>
                  <th>入力情報</th>
                  <td class="any">任意</td>
                  <td>
                    <p>入力した基本情報を他の求人でも再利用する</p>
                  </td>
                </tr>
              </table>
              <h3>応募内容</h3>
              <table class="form-table">
                <tr>
                  <th>希望職種</th>
                  <td class="must">必須</td>
                  <td>
                    <p>理学療法士（PT）</p>
                  </td>
                </tr>
                <tr>
                  <th>希望雇用形態</th>
                  <td class="must">必須</td>
                  <td>
                    <p>正社員</p>
                  </td>
                </tr>
                <tr>
                  <th>実務経験</th>
                  <td class="must">必須</td>
                  <td>
                    <p>1年未満</p>
                  </td>
                </tr>
                <tr>
                  <th>免許・資格</th>
                  <td class="must">必須</td>
                  <td>
                    <ul>
                      <li>柔道整復師</li>
                      <li>自動運転免許</li>
                    </ul>
                    <p>1年以内に介護福祉士資格を取得予定。</p>
                  </td>
                </tr>
                <tr>
                  <th>自己PR</th>
                  <td class="any">任意</td>
                  <td>
                    <p>テキストテキストテキストテキストテキスト</p>
                  </td>
                </tr>
                <tr>
                  <th>面接・連絡希望日</th>
                  <td class="any">任意</td>
                  <td>
                    <p>平日の18時以降に連絡をお願いします。</p>
                  </td>
                </tr>
              </table>
              <div class="policy-check">
                <h3>利用規約と個人情報の取り扱いについて
                  <small>必須</small>
                </h3>
                <fieldset>
                  <input type="checkbox" id="policy-check">
                  <fieldset>以下の利用規約と個人情報の取り扱いについて同意する</fieldset>
                </fieldset>
                <article>
                  <div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </article>
              </div>
              <div class="btn-area">
                <button class="btn-cancel" onClick="location.href='entry.html'">修正する</button>
                <button class="btn-submit" onClick="submit()">送信する</button>
              </div>
            </form>
          </section>
        </div>
        <aside class="side-area">
          <ul class="banner-items">
            <li>
              <a href="">
                <img src="img/top/side_bnr_01.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_02.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_03.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_04.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_05.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_06.jpg" alt="">
              </a>
            </li>
          </ul>
        </aside>
      </main>
      <footer class="footer__wrapper">
        <div class="pagetop">
          <a href="javascript:void(0)">PAGE TOP</a>
        </div>
        <div class="footer">
          <h2 class="footer-title">
            <img src="img/top/footer_logo.png" alt="柔整ワーカー">
          </h2>
          <p class="address">株式会社アーベイン・スタイル メディカルリクルーティング事業部
            <br>〒160-0023　東京都新宿区西新宿3-1-5</p>
          <div class="contact__block">
            <h3>お電話でのお問合せ</h3>
            <p>
              <a href="tel:0120000000">0120-000-000</a>
              <small>10:00～18:00
                <br>（土日祝除く）</small>
            </p>
            <a class="btn-contact" href="./inquiries.html">お問合せフォーム</a>
            <ul class="sns">
              <li>
                <a href="">
                  <img src="img/top/footer_icon_01.png">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="img/top/footer_icon_02.png">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="img/top/footer_icon_03.png">
                </a>
              </li>
            </ul>
          </div>
          <a class="keep-items" href="">キープした
            <br>求人を見る</a>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="./index.html">柔整ワーカーTOP</a>
              </li>
              <li>
                <a href="./list.html">求人を探す</a>
              </li>
              <li>
                <a href="./about.html">柔整ワーカーとは</a>
              </li>
              <li>
                <a href="./faq.html">Q&A</a>
              </li>
              <li>
                <a href="./ad.html">採用ご担当者様へ</a>
              </li>
            </ul>
            <h4>▼取扱業態</h4>
            <ul>
              <li>
                <a href="list.html">柔道整復師</a>
              </li>
              <li>
                <a href="list.html">あん摩マッサージ指圧師</a>
              </li>
              <li>
                <a href="list.html">看護師・准看護師</a>
              </li>
              <li>
                <a href="list.html">理学療法士（PT）</a>
              </li>
              <li>
                <a href="list.html">作業療法士（OT）</a>
              </li>
              <li>
                <a href="list.html">言語聴覚士（SP）</a>
              </li>
              <li>
                <a href="list.html">鍼灸師</a>
              </li>
              <li>
                <a href="list.html">整体師</a>
              </li>
              <li>
                <a href="list.html">カイロプラクター</a>
              </li>
              <li>
                <a href="list.html">スポーツトレーナー</a>
              </li>
              <li>
                <a href="list.html">リラクゼーション系</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="copyright">copyright ©柔整ワーカー All Rights Reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
