jyusei/root/forcompany.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>採用ご担当者様へ｜柔道整復師の求人『柔整ワーカー』</title>
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/forcompany.css">
  </head>
  <body class="forcompany">
    <div class="wrapper">
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/top/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="recently-items" href="">最近見た</a>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </nav>
          <p class="breadclumbs">
            <span>柔道整復師の求人　＞　TOP</span>
          </p>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <ul class="globalnav">
          <li>
            <a class="recruit-list" href="">求人を探す</a>
          </li>
          <li>
            <a class="about-jyusei" href="about.html">柔整ワーカーとは</a>
          </li>
          <li>
            <a class="faq" href="">Ｑ＆Ａ</a>
          </li>
          <li>
            <a class="contact" href="inquiries.html">お問合せ</a>
          </li>
        </ul>
      </nav>
      <div class="branding__wrapper">
        <section class="branding">
          <h2>
            <small>PT、あんま、カイロ等治療家にももれなく対応！</small>
            <strong>柔道整復師に強い求人サイト</strong>
            <small>時代に合った低リスク＆低コストの採用手段</small>
            <strong>0円から始める求人掲載</strong>
          </h2>
          <a href="ad.html">無料掲載を申し込む</a>
        </section>
      </div>
      <div class="content__wrapper">
        <section class="content01">
          <p>
            <small>Check!</small>病院・整形外科・治療院が続々登録中！</p>
          <h2>柔整ワーカーが選ばれる理由</h2>
          <ol>
            <li>
              <strong>柔整求人に特化！</strong>
              <p>柔整ワーカーは、マッサージやリハビリに携わる方専用の求人サイトです。柔道整復師はもちろん、理学療法士やあん摩マッサージ指圧師、鍼灸師の求人に特化しているので、必要としている職種の人材に絞り込んでアピールが出来ます。</p>
            </li>
            <li>
              <strong>低リスク＆低コスト</strong>
              <p>柔整ワーカーは掲載料0円で始めることができる求人サイトです。1件の応募もなければ費用は頂かず掲載し続けます。成功報酬制度もありませんので、採用側としては低リスク＆低コストでスタートすることができます。応募に自信があるから1件目の応募までは完全無料の姿勢をとっています。</p>
            </li>
            <li>
              <strong>「柔整」×「求人」
                <br>上位表示</strong>
              <p>柔整ワーカーはSEO対策やリスティング広告で確実に上位表示を実行し、柔道整復師に確実にアプローチすることができます。また、Facebook等のSNSを活用することで、転職を検討中の潜在化層にも確実にリーチし求人情報をたくさんの方に見てもらえる仕組み作りができています。</p>
            </li>
          </ol>
        </section>
      </div>
      <div class="responsive__wrapper">
        <div class="responsive">
          <h2>スマホにも対応したデザインだから
            <br>ワーカーにしっかりと求人情報をお届けできます！！</h2>
          <h3>まずは相談！お電話でのお問合せも承ります</h3>
          <p>
            <a class="btn-contact" href="./ad.html">無料掲載を申し込む</a>0120-99-9999
            <small>10時～17時（土日祝日を除く）</small>
          </p>
        </div>
      </div>
      <div class="contentsnav__wrapper">
        <nav class="contentsnav">
          <ul>
            <li>
              <a href="#nav1">料金プラン</a>
            </li>
            <li>
              <a href="#nav2">掲載までの流れ</a>
            </li>
            <li>
              <a href="#nav3">柔整ワーカーの特徴</a>
            </li>
            <li>
              <a href="#nav4">よくある質問</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="content__wrapper" id="nav1">
        <section class="content02">
          <h2>0円から始める掲載プラン</h2>
          <p>柔整ワーカーは、無料で掲載が始められます。
            <br>柔整ワーカーは、成果報酬をいただきません。</p>
          <img src="img/forcompany/forcompany_img03.png" alt="1件応募保障※最低1件の応募があるまでは無料で掲載します。">
          <table>
            <tr>
              <th>掲載期間</th>
              <th>掲載料金</th>
            </tr>
            <tr>
              <td>90日間</td>
              <td>
                <small class="linethrough">30,000円（税別）</small>
                <small>→</small>
                <span class="red">今だけ！
                  <strong>19,800</strong>円（税別）</span>
              </td>
            </tr>
          </table>
        </section>
      </div>
      <div class="flow__wrapper" id="nav2">
        <section class="flow">
          <h2>掲載から採用の流れ</h2>
          <ol>
            <li>無料掲載お申し込みフォームをご入力ください。</li>
            <li>管理画面のIDとパスワードをお送り致します。</li>
            <li>管理画面より求人情報を入力して下さい。</li>
            <li>求人情報を確認の上、掲載を開始できます。</li>
            <li>応募がメールで届きます。</li>
            <li>
              <p>1件目の応募が発生した時点で無料掲載が終了となります。
                <br>5営業日以内にお振込みいただくと90日間の延長が発生します。</p>
            </li>
            <li>応募者へ直接、メールや電話で選考や面接の連絡をします。</li>
          </ol>
          <p>良い人材に巡り合えたら採用してください。成功報酬は頂いておりません。</p>
        </section>
      </div>
      <div class="content__wrapper" id="nav3">
        <section class="content03">
          <h2>柔整ワーカーの特徴</h2>
          <h3>他社求人サイトとの違い</h3>
          <table>
            <thead>
              <tr>
                <th> </th>
                <th>A社</th>
                <th>B社</th>
                <th>柔整ワーカー</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>掲載料</th>
                <td>0円</td>
                <td>有料</td>
                <td>応募があるまで
                  <br>永久0円</td>
              </tr>
              <tr>
                <th>成功報酬</th>
                <td>発生</td>
                <td>0円</td>
                <td>0円</td>
              </tr>
              <tr>
                <th>掲載まで</th>
                <td>2週間</td>
                <td>隔週曜日</td>
                <td>即日対応可</td>
              </tr>
              <tr>
                <th>職種</th>
                <td>多種職業</td>
                <td>多種職業</td>
                <td>柔道整復師に特化
                  <small>（リハビリ・治療家全般をもれなく対応！）</small>
                </td>
              </tr>
              <tr>
                <th>1ヶ月掲載比較</th>
                <td>10万円</td>
                <td>5万円</td>
                <td>1万8千円</td>
              </tr>
            </tbody>
          </table>
          <h3>比べてください！柔整ワーカーができること</h3>
          <ol>
            <li>
              <strong>人が欲しくなったら
                <br>すぐに掲載ができます！</strong>
              <p>お金を準備する必要はありません。応募があってから初めてご検討ください。
                <br>無料掲載で終了することも、もちろん可能です。</p>
            </li>
            <li>
              <strong>大手ではないからこそ
                <br>臨機応変対応</strong>
              <p>求人公開日は決まっていません。求人情報の準備が出来たら、いつでも掲載を開始できます。</p>
            </li>
            <li>
              <strong>万全のSEO対策
                <br>上位表示を守ります</strong>
              <p>柔整求職者が仕事を探すキーワードを徹底リサーチ。検索エンジン対応をし、当サイトが多くのターゲットの目に留まるようにし続けます。</p>
            </li>
            <li>
              <strong>短期間・最安値</strong>
              <p>1人や2人採用するのに何十万もするプランを契約する必要はありません。必要な期間だけを安値で提供いたします。</p>
            </li>
            <li>
              <strong>スマホサイトあります</strong>
              <p>求職者が仕事を探すのは90パーセント以上がスマホです。柔整ワーカーはスマホサイトも用意しています。</p>
            </li>
            <li>
              <strong>柔道整復師に特化</strong>
              <p>当サイトは柔道整復師に携わる人に特化した求人サイトです。柔道整復師はもちろん、理学療法士やあん摩マッサージ指圧師、鍼灸師といったリハビリ職、治療家の求人を掲載しています。</p>
            </li>
          </ol>
        </section>
      </div>
      <div class="faq__wrapper" id="nav4">
        <section class="faqitems">
          <h2>掲載についてよくある質問</h2>
          <div class="faqitem">
            <h3>柔整ワーカーはどんなサービスのサイトですか？</h3>
            <p>柔整ワーカーは、治療院や病院はもちろん、マッサージ店や介護施設、スポーツジムなど、リハビリ職や治療家を必要としている様々な企業様・施設様向けに求人サービスを提供するサイトです。</p>
          </div>
          <div class="faqitem">
            <h3>柔整ワーカーで募集できるのはどんな職種の人達ですか？</h3>
            <p>柔整ワーカーは主に柔道整復師をはじめ、理学療法士、作業療法士、言語聴覚士、あん摩マッサージ指圧師、鍼灸師、看護師といった国家資格有資格者から、整体師、カイロプラクター、スポーツトレーナー、各種リラクゼーション資格を持った方まで幅広く募集して頂けます。</p>
          </div>
          <div class="faqitem">
            <h3>柔整ワーカーに求人を掲載したいのですが、何から始めたらよいですか？</h3>
            <p>柔整ワーカーの特徴やサービス内容、企業様情報の登録から募集開始、採用までの流れを説明した
              <a href="forcompany.html">「採用ご担当者様へ」</a>をご覧ください。</p>
          </div>
          <div class="faqitem">
            <h3>柔道整復師と理学療法士の2職種を同時に募集したいのですが、2回分の料金がかかるのですか？</h3>
            <p>柔整ワーカーは1施設様において複数職種の募集が同時にできます。料金は1施設様事に1回分しかかかりませｎ。</p>
          </div>
          <div class="faqitem">
            <h3>整骨院をチェーン展開している企業です。料金は店舗ごとにかかりますか？</h3>
            <p>ボリュームディスカウントがございますので、お問い合わせください。</p>
          </div>
          <div class="faqitem">
            <h3>柔整ワーカーでは人を採用する毎に課金されるのですか？</h3>
            <p>いいえ、採用することで料金は頂いておりません。あくまでも求人掲載料金として頂戴するのみです。</p>
          </div>
          <div class="faqitem">
            <h3>柔整ワーカーは転職エージェントを介して話が進むのですか？</h3>
            <p>いいえ、求職者からの応募はダイレクトに施設様へ届きます。その後の面接から採用までのやり取りも、直接求職者様と行ってください。</p>
          </div>
        </section>
      </div>
      <div class="content-contact__wrapper">
        <div class="content-contact">
          <h2>まずは相談！お電話でのお問合せも承ります</h2>
          <p>
            <a class="btn-contact" href="./ad.html">無料掲載を申し込む</a>0120-99-9999
            <small>10時～17時（土日祝日を除く）</small>
          </p>
        </div>
      </div>
      <div class="main">
        <div class="contents-area">
          <section class="information">
            <h2>information</h2>
            <ul>
              <li>
                <small>2017/06/21</small>
                <a href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
              <li>
                <small>2017/06/21</small>
                <a href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
              <li>
                <small>2017/06/21</small>
                <a href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
              <li>
                <small>2017/06/21</small>
                <a href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
              <li>
                <small>2017/06/21</small>
                <a href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
              </li>
            </ul>
          </section>
          <section class="about-area">
            <strong>柔道整復師とは</strong>
            <p>柔道整復師とは、日本の厚生労働省に認められた国家資格を持つ人のことをいいます。整骨医や接骨医として定義され、柔道整復師の施術は医業の一部として扱われています。スポーツや日常生活において、骨折や打撲等筋腱治療を行うことができる柔道整復師は接骨院を開業したり、病院の外科や整形外科で働いたりする人が多いです。柔道整復師になる為の国家試験を受験するには、文部科学大臣の指定した学校か厚生労働大臣の指定した専門学校や大学で必要な知識を学ぶ必要があります。専門学校や大学で柔道整復師の養成課程を卒業して、やっと国家試験の受験資格が与えられます。柔道整復師の資格保有者は年々増加していますが、3人に1人の割合で65歳以上となる未来の日本においては大切な人材となってきます。老人ホームやデイサービスなど介護施設での活躍の場が広がっていく職業です。高齢社会に突入する社会で柔道整復師の存在はますます必要になってくると思われます。</p>
            <ul>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
              <li>
                <a href="">タグ</a>、</li>
            </ul>
          </section>
          <section class="search-business">
            <h2>業態で探す</h2>
            <ul>
              <li>
                <a href="">指定しない</a>
              </li>
              <li>
                <a href="">病院</a>
              </li>
              <li>
                <a href="">整形外科クリニック</a>
              </li>
              <li>
                <a href="">その他クリニック</a>
              </li>
              <li>
                <a href="">接骨院・整骨院</a>
              </li>
              <li>
                <a href="">鍼灸院</a>
              </li>
              <li>
                <a href="">鍼灸整骨院</a>
              </li>
              <li>
                <a href="">整体院</a>
              </li>
              <li>
                <a href="">マッサージ・リラクゼーション</a>
              </li>
              <li>
                <a href="">スポーツ・フィットネスクラブ</a>
              </li>
              <li>
                <a href="">デイサービス）（通所介護）</a>
              </li>
              <li>
                <a href="">デイケア（通所リハビリ）</a>
              </li>
              <li>
                <a href="">訪問リハビリ</a>
              </li>
              <li>
                <a href="">訪問マッサージ</a>
              </li>
              <li>
                <a href="">訪問介護</a>
              </li>
              <li>
                <a href="">介護老人福祉施設</a>
              </li>
              <li>
                <a href="">介護老人保健施設</a>
              </li>
            </ul>
          </section>
          <section class="search-job">
            <h2>職種で探す</h2>
            <ul>
              <li>
                <a href="">指定しない</a>
              </li>
              <li>
                <a href="">柔道整復師</a>
              </li>
              <li>
                <a href="">あん摩マッサージ指圧師</a>
              </li>
              <li>
                <a href="">看護師・准看護師</a>
              </li>
              <li>
                <a href="">理学療法士（PT）</a>
              </li>
              <li>
                <a href="">作業療法士（OT）</a>
              </li>
              <li>
                <a href="">言語聴覚士（SP）</a>
              </li>
              <li>
                <a href="">鍼灸師</a>
              </li>
              <li>
                <a href="">整体師</a>
              </li>
              <li>
                <a href="">カイロプラクター</a>
              </li>
              <li>
                <a href="">スポーツトレーナー</a>
              </li>
              <li>
                <a href="">リラクゼーション系資格</a>
              </li>
            </ul>
          </section>
          <section class="search-area">
            <h2>エリアで探す</h2>
            <h3>北海道・東北</h3>
            <ul>
              <li>
                <a href="">北海道</a>
              </li>
              <li>
                <a href="">青森県</a>
              </li>
              <li>
                <a href="">秋田県</a>
              </li>
              <li>
                <a href="">山形県</a>
              </li>
              <li>
                <a href="">岩手県</a>
              </li>
              <li>
                <a href="">宮城県</a>
              </li>
              <li>
                <a href="">福島県</a>
              </li>
            </ul>
            <h3>北陸・中部</h3>
            <ul>
              <li>
                <a href="">新潟県</a>
              </li>
              <li>
                <a href="">富山県</a>
              </li>
              <li>
                <a href="">石川県</a>
              </li>
              <li>
                <a href="">福井県</a>
              </li>
              <li>
                <a href="">山梨県</a>
              </li>
              <li>
                <a href="">長野県</a>
              </li>
              <li>
                <a href="">岐阜県</a>
              </li>
              <li>
                <a href="">静岡県</a>
              </li>
              <li>
                <a href="">愛知県</a>
              </li>
            </ul>
            <h3>関東</h3>
            <ul>
              <li>
                <a href="">茨城県</a>
              </li>
              <li>
                <a href="">栃木県</a>
              </li>
              <li>
                <a href="">群馬県</a>
              </li>
              <li>
                <a href="">埼玉県</a>
              </li>
              <li>
                <a href="">東京都</a>
              </li>
              <li>
                <a href="">神奈川県</a>
              </li>
            </ul>
            <h3>近畿</h3>
            <ul>
              <li>
                <a href="">三重県</a>
              </li>
              <li>
                <a href="">滋賀県</a>
              </li>
              <li>
                <a href="">京都府</a>
              </li>
              <li>
                <a href="">大阪府</a>
              </li>
              <li>
                <a href="">兵庫県</a>
              </li>
              <li>
                <a href="">奈良県</a>
              </li>
              <li>
                <a href="">和歌山県</a>
              </li>
            </ul>
            <h3>中国・四国</h3>
            <ul>
              <li>
                <a href="">鳥取県</a>
              </li>
              <li>
                <a href="">島根県</a>
              </li>
              <li>
                <a href="">岡山県</a>
              </li>
              <li>
                <a href="">広島県</a>
              </li>
              <li>
                <a href="">山口県</a>
              </li>
              <li>
                <a href="">徳島県</a>
              </li>
              <li>
                <a href="">香川県</a>
              </li>
              <li>
                <a href="">愛媛県</a>
              </li>
              <li>
                <a href="">高知県</a>
              </li>
            </ul>
            <h3>九州・沖縄</h3>
            <ul>
              <li>
                <a href="">福岡県</a>
              </li>
              <li>
                <a href="">佐賀県</a>
              </li>
              <li>
                <a href="">長崎県</a>
              </li>
              <li>
                <a href="">熊本県</a>
              </li>
              <li>
                <a href="">大分県</a>
              </li>
              <li>
                <a href="">鹿児島県</a>
              </li>
              <li>
                <a href="">宮崎県</a>
              </li>
              <li>
                <a href="">沖縄県</a>
              </li>
            </ul>
          </section>
          <section class="search-character">
            <h2>特徴で探す</h2>
            <h3>特徴</h3>
            <ul>
              <li>
                <a href="">駅近</a>
              </li>
              <li>
                <a href="">車・バイク通勤OK</a>
              </li>
              <li>
                <a href="">地域密着</a>
              </li>
              <li>
                <a href="">オープニング</a>
              </li>
            </ul>
            <h3>待遇・福利厚生</h3>
            <ul>
              <li>
                <a href="">ボーナス・賞与あり</a>
              </li>
              <li>
                <a href="">社会保険完備</a>
              </li>
              <li>
                <a href="">住宅手当あり</a>
              </li>
              <li>
                <a href="">交通費支給</a>
              </li>
            </ul>
          </section>
        </div>
        <aside class="side-area">
          <ul class="banner-items">
            <li>
              <a href="">
                <img src="img/top/side_bnr_01.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_02.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_03.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_04.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_05.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_06.jpg" alt="">
              </a>
            </li>
          </ul>
        </aside>
      </div>
      <footer class="footer__wrapper">
        <div class="pagetop">
          <a href="javascript:void(0)">PAGE TOP</a>
        </div>
        <div class="footer">
          <h2 class="footer-title">
            <img src="img/top/footer_logo.png" alt="柔整ワーカー">
          </h2>
          <p class="address">株式会社アーベイン・スタイル メディカルリクルーティング事業部
            <br>〒160-0023　東京都新宿区西新宿3-1-5</p>
          <div class="contact__block">
            <h3>お電話でのお問合せ</h3>
            <p>
              <a href="tel:0120000000">0120-000-000</a>
              <small>10:00～18:00
                <br>（土日祝除く）</small>
            </p>
            <a class="btn-contact" href="./inquiries.html">お問合せフォーム</a>
            <ul class="sns">
              <li>
                <a href="">
                  <img src="img/top/footer_icon_01.png">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="img/top/footer_icon_02.png">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="img/top/footer_icon_03.png">
                </a>
              </li>
            </ul>
          </div>
          <a class="keep-items" href="">キープした
            <br>求人を見る</a>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="./index.html">柔整ワーカーTOP</a>
              </li>
              <li>
                <a href="./list.html">求人を探す</a>
              </li>
              <li>
                <a href="./about.html">柔整ワーカーとは</a>
              </li>
              <li>
                <a href="./faq.html">Q&A</a>
              </li>
              <li>
                <a href="./ad.html">採用ご担当者様へ</a>
              </li>
            </ul>
            <h4>▼取扱業態</h4>
            <ul>
              <li>
                <a href="list.html">柔道整復師</a>
              </li>
              <li>
                <a href="list.html">あん摩マッサージ指圧師</a>
              </li>
              <li>
                <a href="list.html">看護師・准看護師</a>
              </li>
              <li>
                <a href="list.html">理学療法士（PT）</a>
              </li>
              <li>
                <a href="list.html">作業療法士（OT）</a>
              </li>
              <li>
                <a href="list.html">言語聴覚士（SP）</a>
              </li>
              <li>
                <a href="list.html">鍼灸師</a>
              </li>
              <li>
                <a href="list.html">整体師</a>
              </li>
              <li>
                <a href="list.html">カイロプラクター</a>
              </li>
              <li>
                <a href="list.html">スポーツトレーナー</a>
              </li>
              <li>
                <a href="list.html">リラクゼーション系</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="copyright">copyright ©柔整ワーカー All Rights Reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

jyusei/dev/pug/forcompany.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 採用ご担当者様へ｜柔道整復師の求人『柔整ワーカー』
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/forcompany.css")
	body.forcompany
		.wrapper

			include _header.pug
			
			.branding__wrapper
				section.branding
					h2
						small PT、あんま、カイロ等治療家にももれなく対応！
						strong 柔道整復師に強い求人サイト
						small 時代に合った低リスク＆低コストの採用手段
						strong 0円から始める求人掲載
					a(href="ad.html") 無料掲載を申し込む
						
			.content__wrapper
				section.content01
					p
						small Check!
						| 病院・整形外科・治療院が続々登録中！
					h2 柔整ワーカーが選ばれる理由
					ol
						li
							strong 柔整求人に特化！
							p 柔整ワーカーは、マッサージやリハビリに携わる方専用の求人サイトです。柔道整復師はもちろん、理学療法士やあん摩マッサージ指圧師、鍼灸師の求人に特化しているので、必要としている職種の人材に絞り込んでアピールが出来ます。
						li
							strong 低リスク＆低コスト
							p 柔整ワーカーは掲載料0円で始めることができる求人サイトです。1件の応募もなければ費用は頂かず掲載し続けます。成功報酬制度もありませんので、採用側としては低リスク＆低コストでスタートすることができます。応募に自信があるから1件目の応募までは完全無料の姿勢をとっています。
						li
							strong 「柔整」×「求人」<br>上位表示
							p 柔整ワーカーはSEO対策やリスティング広告で確実に上位表示を実行し、柔道整復師に確実にアプローチすることができます。また、Facebook等のSNSを活用することで、転職を検討中の潜在化層にも確実にリーチし求人情報をたくさんの方に見てもらえる仕組み作りができています。
			
			.responsive__wrapper
				.responsive
					h2 スマホにも対応したデザインだから<br>ワーカーにしっかりと求人情報をお届けできます！！
					h3 まずは相談！お電話でのお問合せも承ります
					p
						a(href="./ad.html").btn-contact 無料掲載を申し込む
						| 0120-99-9999
						small 10時～17時（土日祝日を除く）
			
			.contentsnav__wrapper
				nav.contentsnav
					ul
						li: a(href="#nav1") 料金プラン
						li: a(href="#nav2") 掲載までの流れ
						li: a(href="#nav3") 柔整ワーカーの特徴
						li: a(href="#nav4") よくある質問
			
			.content__wrapper#nav1
				section.content02
					h2 0円から始める掲載プラン
					p 柔整ワーカーは、無料で掲載が始められます。<br>柔整ワーカーは、成果報酬をいただきません。
					img(src="img/forcompany/forcompany_img03.png", alt="1件応募保障※最低1件の応募があるまでは無料で掲載します。")
					table
						tr
							th 掲載期間
							th 掲載料金
						tr
							td 90日間
							td
								small.linethrough 30,000円（税別）
								small →
								span.red 今だけ！
									strong 19,800
									| 円（税別）
			
			.flow__wrapper#nav2
				section.flow
					h2 掲載から採用の流れ
					ol
						li 無料掲載お申し込みフォームをご入力ください。
						li 管理画面のIDとパスワードをお送り致します。
						li 管理画面より求人情報を入力して下さい。
						li 求人情報を確認の上、掲載を開始できます。
						li 応募がメールで届きます。
						li: p 1件目の応募が発生した時点で無料掲載が終了となります。<br>5営業日以内にお振込みいただくと90日間の延長が発生します。
						li 応募者へ直接、メールや電話で選考や面接の連絡をします。
					p 良い人材に巡り合えたら採用してください。成功報酬は頂いておりません。
			
			.content__wrapper#nav3
				section.content03
					h2 柔整ワーカーの特徴
					h3 他社求人サイトとの違い
					table
						thead
							tr
								th 
								th A社
								th B社
								th 柔整ワーカー
						tbody
							tr
								th 掲載料
								td 0円
								td 有料
								td 応募があるまで<br>永久0円
							tr
								th 成功報酬
								td 発生
								td 0円
								td 0円
							tr
								th 掲載まで
								td 2週間
								td 隔週曜日
								td 即日対応可
							tr
								th 職種
								td 多種職業
								td 多種職業
								td 柔道整復師に特化<small>（リハビリ・治療家全般をもれなく対応！）</small>
							tr
								th 1ヶ月掲載比較
								td 10万円
								td 5万円
								td 1万8千円
					h3 比べてください！柔整ワーカーができること
					ol
						li
							strong 人が欲しくなったら<br>すぐに掲載ができます！
							p お金を準備する必要はありません。応募があってから初めてご検討ください。<br>無料掲載で終了することも、もちろん可能です。
						li
							strong 大手ではないからこそ<br>臨機応変対応
							p 求人公開日は決まっていません。求人情報の準備が出来たら、いつでも掲載を開始できます。
						li
							strong 万全のSEO対策<br>上位表示を守ります
							p 柔整求職者が仕事を探すキーワードを徹底リサーチ。検索エンジン対応をし、当サイトが多くのターゲットの目に留まるようにし続けます。
						li
							strong 短期間・最安値
							p 1人や2人採用するのに何十万もするプランを契約する必要はありません。必要な期間だけを安値で提供いたします。
						li
							strong スマホサイトあります
							p 求職者が仕事を探すのは90パーセント以上がスマホです。柔整ワーカーはスマホサイトも用意しています。
						li
							strong 柔道整復師に特化
							p 当サイトは柔道整復師に携わる人に特化した求人サイトです。柔道整復師はもちろん、理学療法士やあん摩マッサージ指圧師、鍼灸師といったリハビリ職、治療家の求人を掲載しています。

			.faq__wrapper#nav4
				section.faqitems
					h2 掲載についてよくある質問
					.faqitem
						h3 柔整ワーカーはどんなサービスのサイトですか？
						p 柔整ワーカーは、治療院や病院はもちろん、マッサージ店や介護施設、スポーツジムなど、リハビリ職や治療家を必要としている様々な企業様・施設様向けに求人サービスを提供するサイトです。
					.faqitem
						h3 柔整ワーカーで募集できるのはどんな職種の人達ですか？
						p 柔整ワーカーは主に柔道整復師をはじめ、理学療法士、作業療法士、言語聴覚士、あん摩マッサージ指圧師、鍼灸師、看護師といった国家資格有資格者から、整体師、カイロプラクター、スポーツトレーナー、各種リラクゼーション資格を持った方まで幅広く募集して頂けます。
					.faqitem
						h3 柔整ワーカーに求人を掲載したいのですが、何から始めたらよいですか？
						p 柔整ワーカーの特徴やサービス内容、企業様情報の登録から募集開始、採用までの流れを説明した<a href="forcompany.html">「採用ご担当者様へ」</a>をご覧ください。
					.faqitem
						h3 柔道整復師と理学療法士の2職種を同時に募集したいのですが、2回分の料金がかかるのですか？
						p 柔整ワーカーは1施設様において複数職種の募集が同時にできます。料金は1施設様事に1回分しかかかりませｎ。
					.faqitem
						h3 整骨院をチェーン展開している企業です。料金は店舗ごとにかかりますか？
						p ボリュームディスカウントがございますので、お問い合わせください。
					.faqitem
						h3 柔整ワーカーでは人を採用する毎に課金されるのですか？
						p いいえ、採用することで料金は頂いておりません。あくまでも求人掲載料金として頂戴するのみです。
					.faqitem
						h3 柔整ワーカーは転職エージェントを介して話が進むのですか？
						p いいえ、求職者からの応募はダイレクトに施設様へ届きます。その後の面接から採用までのやり取りも、直接求職者様と行ってください。
			
			.content-contact__wrapper
				.content-contact
					h2 まずは相談！お電話でのお問合せも承ります
					p
						a(href="./ad.html").btn-contact 無料掲載を申し込む
						| 0120-99-9999
						small 10時～17時（土日祝日を除く）

			
			.main
				.contents-area
					section.information
						h2 information
						ul
							- for (var i = 0; i < 5; i++) {
								li
									small 2017/06/21
									a(href="") テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							- }
					
					section.about-area
						strong 柔道整復師とは
						p 柔道整復師とは、日本の厚生労働省に認められた国家資格を持つ人のことをいいます。整骨医や接骨医として定義され、柔道整復師の施術は医業の一部として扱われています。スポーツや日常生活において、骨折や打撲等筋腱治療を行うことができる柔道整復師は接骨院を開業したり、病院の外科や整形外科で働いたりする人が多いです。柔道整復師になる為の国家試験を受験するには、文部科学大臣の指定した学校か厚生労働大臣の指定した専門学校や大学で必要な知識を学ぶ必要があります。専門学校や大学で柔道整復師の養成課程を卒業して、やっと国家試験の受験資格が与えられます。柔道整復師の資格保有者は年々増加していますが、3人に1人の割合で65歳以上となる未来の日本においては大切な人材となってきます。老人ホームやデイサービスなど介護施設での活躍の場が広がっていく職業です。高齢社会に突入する社会で柔道整復師の存在はますます必要になってくると思われます。
						ul
							- for (var i = 0; i < 27; i++) {
								li
									a(href="") タグ
									| 、
							- }
						
					section.search-business
						h2 業態で探す
						ul
							each val in ["指定しない", "病院", "整形外科クリニック", "その他クリニック", "接骨院・整骨院", "鍼灸院", "鍼灸整骨院", "整体院", "マッサージ・リラクゼーション", "スポーツ・フィットネスクラブ", "デイサービス）（通所介護）", "デイケア（通所リハビリ）", "訪問リハビリ", "訪問マッサージ", "訪問介護", "介護老人福祉施設", "介護老人保健施設"]
								li: a(href="")= val
						
					section.search-job
						h2 職種で探す
						ul
							each val in ["指定しない", "柔道整復師", "あん摩マッサージ指圧師", "看護師・准看護師", "理学療法士（PT）", "作業療法士（OT）", "言語聴覚士（SP）", "鍼灸師", "整体師", "カイロプラクター", "スポーツトレーナー", "リラクゼーション系資格"]
								li: a(href="")= val
						
					section.search-area
						h2 エリアで探す
						h3 北海道・東北
						ul
							each val in ["北海道", "青森県", "秋田県", "山形県", "岩手県", "宮城県", "福島県"]
								li: a(href="")= val
						h3 北陸・中部
						ul
							each val in ["新潟県", "富山県", "石川県", "福井県", "山梨県", "長野県", "岐阜県", "静岡県", "愛知県"]
								li: a(href="")= val
						h3 関東
						ul
							each val in ["茨城県", "栃木県", "群馬県", "埼玉県", "東京都", "神奈川県"]
								li: a(href="")= val
						h3 近畿
						ul
							each val in ["三重県", "滋賀県", "京都府", "大阪府", "兵庫県", "奈良県", "和歌山県"]
								li: a(href="")= val
						h3 中国・四国
						ul
							each val in ["鳥取県", "島根県", "岡山県", "広島県", "山口県", "徳島県", "香川県", "愛媛県", "高知県"]
								li: a(href="")= val
						h3 九州・沖縄
						ul
							each val in ["福岡県", "佐賀県", "長崎県", "熊本県", "大分県", "鹿児島県", "宮崎県", "沖縄県"]
								li: a(href="")= val
						
					section.search-character
						h2 特徴で探す
						h3 特徴
						ul
							each val in ["駅近", "車・バイク通勤OK", "地域密着", "オープニング"]
								li: a(href="")= val
						h3 待遇・福利厚生
						ul
							each val in ["ボーナス・賞与あり", "社会保険完備", "住宅手当あり", "交通費支給"]
								li: a(href="")= val

				aside.side-area
					ul.banner-items
						li: a(href=""): img(src="img/top/side_bnr_01.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_02.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_03.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_04.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_05.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_06.jpg", alt="")


			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
