jyusei/root/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>都庁が近所の新宿レンタルオフィス『office MI』</title>
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/top.css">
  </head>
  <body class="top">
    <div class="wrapper">
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/top/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="for-recruiter" href="">採用ご担当者様へ</a>
            <a class="recently-items" href="">最近見た</a>
            <a class="keeping-items" href="">キープ</a>
          </nav>
          <p class="breadclumbs">
            <span>柔道整復師の求人　＞　TOP</span>
          </p>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <ul class="globalnav">
          <li>
            <a class="recruit-list" href="">求人を探す</a>
          </li>
          <li>
            <a class="about-jyusei" href="">柔整ワーカーとは</a>
          </li>
          <li>
            <a class="faq" href="">Ｑ＆Ａ</a>
          </li>
          <li>
            <a class="contact" href="">お問合せ</a>
          </li>
        </ul>
      </nav>
      <div class="branding__wrapper">
        <div class="branding">
          <p>柔道整復師からの
            <br>
            <strong>支持率NO.1</strong>サイト</p>
        </div>
        <form class="front-search">
          <fieldset class="search-item">
            <label>業態を選ぶ</label>
            <select>
              <option>指定しない</option>
            </select>
          </fieldset>
          <fieldset class="search-item">
            <label>職種を選ぶ</label>
            <select>
              <option>指定しない</option>
            </select>
          </fieldset>
          <fieldset class="search-item">
            <label>都道府県を選ぶ</label>
            <select>
              <option>指定しない</option>
            </select>
          </fieldset>
          <div class="btn-area">
            <button class="btn-submit">検索する</button>
          </div>
        </form>
      </div>
      <main class="main"></main>
      <footer class="footer">
        <nav class="footer__social">
          <a href="">
            <img src="img/top/footer_icon_01_off.png">
          </a>
          <a href="">
            <img src="img/top/footer_icon_02_off.png">
          </a>
        </nav>
        <h1 class="footer__title">office MI
          <p>株式会社エムアイメイズが運営する新宿のレンタルオフィス・バーチャルオフィス「オフィスエムアイ新宿」は中小企業庁承認事業です。</p>
        </h1>
        <p class="footer__text">バーチャルオフィスMIは、東京都新宿の住所をレンタルできるサービスです。法人登記が出来る住所なので、起業される方や団体の事務局として、個人事業主の方のビジネスの拠点地としてご利用頂いています。バーチャルオフィスMIの魅力は東京の中心である都庁のすぐそばという立地と常駐している受付スタッフです。バーチャルオフィス会員様への急な来客もベテラン受付スタッフが柔軟に対応させていただきます。おかげさまでレンタルオフィスを始めて13周年を迎えるオフィスMIでは、会員様のビジネスをしっかりサポートできるようスタッフ一同心がけております</p>
        <nav
          class="footer__nav">
          <a href="index.html">TOP</a>
          <a href="service.html">料金表</a>
          <a href="about.html">オフィスMIについて</a>
          <a href="flow.html">ご契約までの流れ</a>
          <a href="virtual.html">バーチャルオフィスMI</a>
          <a href="profile.html">運営会社</a>
          <a href="access.html">アクセス</a>
          <a href="privacy.html">個人情報保護理念</a>
          <a href="privacy.html#handling">個人情報の取り扱いについて</a>
          </nav>
          <p class="copyright">Copyright (c) 2017 MIMAZE All Rights Reserved.
            <a class="pagetop" href="" onClik="backToTop(); return false">
              <img src="img/top/pagetop.png" alt="ページトップへ">
            </a>
          </p>
          <div class="contact_menu">
            <a class="btn_mail" href="contact.html">お問い合わせフォーム
              <small>お問い合わせ・内覧予約</small>
            </a>
            <a class="btn_tel" href="tel:0353216966">お電話でのお問合せ
              <small>平日9：00～17：00
                <br>（土日祝日除く）</small>
            </a>
          </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fit-sidebar.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

jyusei/dev/pug/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 都庁が近所の新宿レンタルオフィス『office MI』
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/top.css")
	body.top
		.wrapper

			include _header.pug
			
			.branding__wrapper
				.branding
					p 柔道整復師からの<br><strong>支持率NO.1</strong>サイト
				form.front-search
					fieldset.search-item
						label 業態を選ぶ
						select
							option 指定しない
					fieldset.search-item
						label 職種を選ぶ
						select
							option 指定しない
					fieldset.search-item
						label 都道府県を選ぶ
						select
							option 指定しない
					.btn-area
						button.btn-submit 検索する

			main.main


			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.fit-sidebar.js")
		script(type="text/javascript", src="js/common.js")
