jyusei/root/inquiries.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>お問い合わせ｜柔道整復師の求人『柔整ワーカー』</title>
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/inquiries.css">
  </head>
  <body class="inquiries">
    <div class="wrapper">
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/top/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="recently-items" href="">最近見た</a>
            <a class="for-recruiter" href="">採用ご担当者様へ</a>
          </nav>
          <p class="breadclumbs">
            <span>柔道整復師の求人　＞　TOP</span>
          </p>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <ul class="globalnav">
          <li>
            <a class="recruit-list" href="">求人を探す</a>
          </li>
          <li>
            <a class="about-jyusei" href="about.html">柔整ワーカーとは</a>
          </li>
          <li>
            <a class="faq" href="">Ｑ＆Ａ</a>
          </li>
          <li>
            <a class="contact" href="inquiries.html">お問合せ</a>
          </li>
        </ul>
      </nav>
      <main class="main">
        <div class="contents-area">
          <h2>お問合せ</h2>
          <section class="form-header">
            <p>柔整ワーカーへのご質問等お問合せはこちらから承ります。
              <br>お手数をお掛けいたしますが、以下の項目を入力してください。
              <small>※掲載しております情報へのご質問等は各掲載ページのご連絡先へ直接お問合せ下さい。</small>
            </p>
          </section>
          <ul class="form-step">
            <li class="on">情報の入力</li>
            <li>入力内容の確認</li>
            <li>完了</li>
          </ul>
          <section class="form-body">
            <form method="post" action="inquiries_check.html">
              <p>必須項目は必ずご入力ください。</p>
              <ul class="error-list">
                <li>お問合せ内容を選択してください。</li>
                <li>氏名フリガナを入力してください。</li>
              </ul>
              <table class="form-table">
                <tr>
                  <th>お問合せ内容</th>
                  <td class="must">必須</td>
                  <td>
                    <ul>
                      <li>
                        <input type="radio" name="matter" id="matter_0">
                        <label for="matter_0">柔整ワーカーへの質問・ご意見</label>
                      </li>
                      <li>
                        <input type="radio" name="matter" id="matter_1">
                        <label for="matter_1">求人掲載に関する問い合わせ</label>
                      </li>
                      <li>
                        <input type="radio" name="matter" id="matter_2">
                        <label for="matter_2">各求人情報に関する問い合わせ</label>
                      </li>
                      <li>
                        <input type="radio" name="matter" id="matter_3">
                        <label for="matter_3">応募に関する問い合わせ</label>
                      </li>
                      <li>
                        <input type="radio" name="matter" id="matter_4">
                        <label for="matter_4">エラーはバグに関する問い合わせ</label>
                      </li>
                      <li>
                        <input type="radio" name="matter" id="matter_5">
                        <label for="matter_5">その他のお問合せ</label>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>企業名</th>
                  <td class="any">任意</td>
                  <td>
                    <fieldset>
                      <input class="err" type="text" value="*入力してください">
                      <small>例：株式会社アーベインスタイル</small>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>氏名</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset>
                      <input type="text">
                      <small>例：山田太郎</small>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>氏名フリガナ</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset>
                      <input type="text">
                      <small>例：ヤマダタロウ</small>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>メールアドレス</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset>
                      <input type="text">
                      <small>例：info@urbane-s.com</small>
                    </fieldset>
                  </td>
                </tr>
                <tr>
                  <th>お問合せ内容</th>
                  <td class="must">必須</td>
                  <td>
                    <fieldset>
                      <textarea rows="5" placeholder="お気軽にお問い合わせください。"></textarea>
                    </fieldset>
                  </td>
                </tr>
              </table>
              <div class="policy-check">
                <h3>利用規約と個人情報の取り扱いについて
                  <small>必須</small>
                </h3>
                <fieldset>
                  <input type="checkbox" id="policy-check">
                  <label for="policy-check">以下の利用規約と個人情報の取り扱いについて同意する</label>
                </fieldset>
                <article>
                  <div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </article>
              </div>
              <div class="btn-area">
                <button class="btn-submit" onClick="submit()">入力内容を確認する</button>
              </div>
            </form>
          </section>
        </div>
        <aside class="side-area">
          <ul class="banner-items">
            <li>
              <a href="">
                <img src="img/top/side_bnr_01.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_02.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_03.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_04.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_05.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_06.jpg" alt="">
              </a>
            </li>
          </ul>
        </aside>
      </main>
      <footer class="footer__wrapper">
        <div class="pagetop">
          <a href="javascript:void(0)">PAGE TOP</a>
        </div>
        <div class="footer">
          <h2 class="footer-title">
            <img src="img/top/footer_logo.png" alt="柔整ワーカー">
          </h2>
          <p class="address">株式会社アーベイン・スタイル メディカルリクルーティング事業部
            <br>〒160-0023　東京都新宿区西新宿3-1-5</p>
          <div class="contact__block">
            <h3>お電話でのお問合せ</h3>
            <p>
              <a href="tel:0120000000">0120-000-000</a>
              <small>10:00～18:00
                <br>（土日祝除く）</small>
            </p>
            <a class="btn-contact" href="./inquiries">お問合せフォーム</a>
            <ul class="sns">
              <li>
                <a href="">
                  <img src="img/top/footer_icon_01.png">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="img/top/footer_icon_02.png">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="img/top/footer_icon_03.png">
                </a>
              </li>
            </ul>
          </div>
          <a class="keep-items" href="">キープした
            <br>求人を見る</a>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="./index.html">柔整ワーカーTOP</a>
              </li>
              <li>
                <a href="./list.html">求人を探す</a>
              </li>
              <li>
                <a href="./about.html">柔整ワーカーとは</a>
              </li>
              <li>
                <a href="./faq.html">Q&A</a>
              </li>
              <li>
                <a href="./ad.html">採用ご担当者様へ</a>
              </li>
            </ul>
            <h4>▼取扱業態</h4>
            <ul>
              <li>
                <a href="list.html">柔道整復師</a>
              </li>
              <li>
                <a href="list.html">あん摩マッサージ指圧師</a>
              </li>
              <li>
                <a href="list.html">看護師・准看護師</a>
              </li>
              <li>
                <a href="list.html">理学療法士（PT）</a>
              </li>
              <li>
                <a href="list.html">作業療法士（OT）</a>
              </li>
              <li>
                <a href="list.html">言語聴覚士（SP）</a>
              </li>
              <li>
                <a href="list.html">鍼灸師</a>
              </li>
              <li>
                <a href="list.html">整体師</a>
              </li>
              <li>
                <a href="list.html">カイロプラクター</a>
              </li>
              <li>
                <a href="list.html">スポーツトレーナー</a>
              </li>
              <li>
                <a href="list.html">リラクゼーション系</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="copyright">copyright ©柔整ワーカー All Rights Reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

jyusei/dev/pug/inquiries.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title お問い合わせ｜柔道整復師の求人『柔整ワーカー』
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/inquiries.css")
	body.inquiries
		.wrapper

			include _header.pug

			main.main
				.contents-area
					h2 お問合せ
					section.form-header
						p 柔整ワーカーへのご質問等お問合せはこちらから承ります。<br>お手数をお掛けいたしますが、以下の項目を入力してください。
							small ※掲載しております情報へのご質問等は各掲載ページのご連絡先へ直接お問合せ下さい。
					ul.form-step
						li.on 情報の入力
						li 入力内容の確認
						li 完了
					section.form-body
						form
							p 必須項目は必ずご入力ください。
							table.form-table
								tr
									th お問合せ内容
									td.must 必須
									td
										ul
											- var list = ["柔整ワーカーへの質問・ご意見", "求人掲載に関する問い合わせ", "各求人情報に関する問い合わせ", "応募に関する問い合わせ", "エラーはバグに関する問い合わせ", "その他のお問合せ"]
											- var matter = "matter_"
											each item, index in list
												li
													input(type="radio", name="matter", id=matter + index)
													label(for=matter + index)= item
								tr
									th 企業名
									td.any 任意
									td
										fieldset
											input(type="text")
											small 例：株式会社アーベインスタイル
								tr
									th 氏名
									td.must 必須
									td 
										fieldset
											input(type="text")
											small 例：山田太郎
								tr
									th 氏名フリガナ
									td.must 必須
									td 
										fieldset
											input(type="text")
											small 例：ヤマダタロウ
								tr
									th メールアドレス
									td.must 必須
									td 
										fieldset
											input(type="text")
											small 例：info@urbane-s.com
								tr
									th お問合せ内容
									td.must 必須
									td 
										fieldset
											textarea(rows="5") お気軽にお問い合わせください。
							
							.policy-check
								h3 利用規約と個人情報の取り扱いについて
									small 必須
								fieldset
									input(type="checkbox", id="policy-check")
									label(for="policy-check") 以下の利用規約と個人情報の取り扱いについて同意する
								article
									div
										p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							
							.btn-area
								button.btn-submit 入力内容を確認する
			
				aside.side-area
					ul.banner-items
						li: a(href=""): img(src="img/top/side_bnr_01.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_02.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_03.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_04.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_05.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_06.jpg", alt="")


			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
