jyusei/root/step.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>転職の流れ｜柔道整復師の求人『柔整ワーカー』</title>
    <link rel="stylesheet" media="all" href="css/common/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/step.css">
  </head>
  <body class="step">
    <div class="wrapper">
      <header class="header__wrapper">
        <div class="header">
          <h1 class="header-title">
            <a href="./">
              <img src="img/top/header_logo.png" alt="柔整ワーカー">
            </a>
          </h1>
          <nav class="header-nav">
            <a class="keeping-items" href="">キープ</a>
            <a class="recently-items" href="">最近見た</a>
            <a class="for-recruiter" href="ad.html">採用ご担当者様へ</a>
          </nav>
          <p class="breadclumbs">
            <span>柔道整復師の求人　＞　TOP</span>
          </p>
        </div>
      </header>
      <nav class="globalnav__wrapper">
        <ul class="globalnav">
          <li>
            <a class="recruit-list" href="">求人を探す</a>
          </li>
          <li>
            <a class="about-jyusei" href="about.html">柔整ワーカーとは</a>
          </li>
          <li>
            <a class="faq" href="">Ｑ＆Ａ</a>
          </li>
          <li>
            <a class="contact" href="inquiries.html">お問合せ</a>
          </li>
        </ul>
      </nav>
      <main class="main">
        <div class="contents-area">
          <section class="step-flow">
            <h2>転職の流れ</h2>
            <p>
              <img src="img/step/step_img01.png" alt="柔整ワーカーで、情報収集→応募までを活用できます！">
            </p>
          </section>
          <section class="step-list">
            <ol>
              <li>
                <h3>情報収集</h3>
                <p>転職を決意したら、まずは情報収集が大切です。今の職場には何に不満があるのか、新しい職場に何を望むのか自分の考えや思いを一度整理してみると良いかもしれません。柔整ワーカーも情報収集段階より役に立ちます。柔整技術を活かしたどのような職場があるのか、給与の相場を見てみましょう！募集企業や医院のオフィシャルホームページやSNSをチェックすることも大切です。職場の実態を見て、自分が働く姿をイメージできるか確認してみましょう！</p>
              </li>
              <li>
                <h3>応募</h3>
                <p>柔整ワーカーの各求人ページより募集企業や医院へ応募することができます。求人ページの応募ボタンを押すと、応募フォームが立ち上がります。必要事項をご入力ください。応募情報は、募集企業や医院へ送付されます。柔整ワーカーへの会員登録は不要でご利用いただけます。また当柔整ワーカーは求職者様の応募情報等を保有しませんのでご安心の上ご利用ください。キープページへ保存した求人へまとめて応募ができる機能も近日リリース予定です。</p>
              </li>
              <li>
                <h3>募集企業からの連絡</h3>
                <p>応募が終了しますと、そこからは応募企業や医院とあなたのやり取りになります。応募先から選考の方法や面接の連絡が来るのを待ちましょう。履歴書や職務経歴書は必ず必要になるものですから、事前に準備しておいた方がよいですね。柔整ワーカーにも転職に関するお役立ち情報を掲載しています。転職理由や志望動機は必ず聞かれる質問です。しっかり事前に回答を準備しておきましょう。</p>
              </li>
              <li>
                <h3>選考・面接</h3>
                <p>各応募企業や医院により選考や面接の仕方は異なります。求人詳細の「応募までの流れ」をご確認ください。</p>
              </li>
              <li>
                <h3>内定</h3>
                <p>内定が出たら、円満退職に向けて退職の手続きや引き継ぎの準備をしましょう。</p>
              </li>
            </ol>
          </section>
        </div>
        <aside class="side-area">
          <ul class="banner-items">
            <li>
              <a href="">
                <img src="img/top/side_bnr_01.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_02.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_03.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_04.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_05.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/side_bnr_06.jpg" alt="">
              </a>
            </li>
          </ul>
        </aside>
      </main>
      <footer class="footer__wrapper">
        <div class="pagetop">
          <a href="javascript:void(0)">PAGE TOP</a>
        </div>
        <div class="footer">
          <h2 class="footer-title">
            <img src="img/top/footer_logo.png" alt="柔整ワーカー">
          </h2>
          <p class="address">株式会社アーベイン・スタイル メディカルリクルーティング事業部
            <br>〒160-0023　東京都新宿区西新宿3-1-5</p>
          <div class="contact__block">
            <h3>お電話でのお問合せ</h3>
            <p>
              <a href="tel:0120000000">0120-000-000</a>
              <small>10:00～18:00
                <br>（土日祝除く）</small>
            </p>
            <a class="btn-contact" href="./inquiries.html">お問合せフォーム</a>
            <ul class="sns">
              <li>
                <a href="">
                  <img src="img/top/footer_icon_01.png">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="img/top/footer_icon_02.png">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="img/top/footer_icon_03.png">
                </a>
              </li>
            </ul>
          </div>
          <a class="keep-items" href="">キープした
            <br>求人を見る</a>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="./index.html">柔整ワーカーTOP</a>
              </li>
              <li>
                <a href="./list.html">求人を探す</a>
              </li>
              <li>
                <a href="./about.html">柔整ワーカーとは</a>
              </li>
              <li>
                <a href="./faq.html">Q&A</a>
              </li>
              <li>
                <a href="./ad.html">採用ご担当者様へ</a>
              </li>
            </ul>
            <h4>▼取扱業態</h4>
            <ul>
              <li>
                <a href="list.html">柔道整復師</a>
              </li>
              <li>
                <a href="list.html">あん摩マッサージ指圧師</a>
              </li>
              <li>
                <a href="list.html">看護師・准看護師</a>
              </li>
              <li>
                <a href="list.html">理学療法士（PT）</a>
              </li>
              <li>
                <a href="list.html">作業療法士（OT）</a>
              </li>
              <li>
                <a href="list.html">言語聴覚士（SP）</a>
              </li>
              <li>
                <a href="list.html">鍼灸師</a>
              </li>
              <li>
                <a href="list.html">整体師</a>
              </li>
              <li>
                <a href="list.html">カイロプラクター</a>
              </li>
              <li>
                <a href="list.html">スポーツトレーナー</a>
              </li>
              <li>
                <a href="list.html">リラクゼーション系</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="copyright">copyright ©柔整ワーカー All Rights Reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ellipsis.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

jyusei/dev/pug/step.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 転職の流れ｜柔道整復師の求人『柔整ワーカー』
		link(rel="stylesheet", media="all", href="css/common/jquery-ui.min.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/step.css")
	body.step
		.wrapper

			include _header.pug
			
			main.main
				.contents-area
					
					section.step-flow
						h2 転職の流れ
						p
							img(src="img/step/step_img01.png", alt="柔整ワーカーで、情報収集→応募までを活用できます！")
					
					section.step-list
						ol
							li
								h3 情報収集
								p 転職を決意したら、まずは情報収集が大切です。今の職場には何に不満があるのか、新しい職場に何を望むのか自分の考えや思いを一度整理してみると良いかもしれません。柔整ワーカーも情報収集段階より役に立ちます。柔整技術を活かしたどのような職場があるのか、給与の相場を見てみましょう！募集企業や医院のオフィシャルホームページやSNSをチェックすることも大切です。職場の実態を見て、自分が働く姿をイメージできるか確認してみましょう！
							li
								h3 応募
								p 柔整ワーカーの各求人ページより募集企業や医院へ応募することができます。求人ページの応募ボタンを押すと、応募フォームが立ち上がります。必要事項をご入力ください。応募情報は、募集企業や医院へ送付されます。柔整ワーカーへの会員登録は不要でご利用いただけます。また当柔整ワーカーは求職者様の応募情報等を保有しませんのでご安心の上ご利用ください。キープページへ保存した求人へまとめて応募ができる機能も近日リリース予定です。
							li
								h3 募集企業からの連絡
								p 応募が終了しますと、そこからは応募企業や医院とあなたのやり取りになります。応募先から選考の方法や面接の連絡が来るのを待ちましょう。履歴書や職務経歴書は必ず必要になるものですから、事前に準備しておいた方がよいですね。柔整ワーカーにも転職に関するお役立ち情報を掲載しています。転職理由や志望動機は必ず聞かれる質問です。しっかり事前に回答を準備しておきましょう。
							li
								h3 選考・面接
								p 各応募企業や医院により選考や面接の仕方は異なります。求人詳細の「応募までの流れ」をご確認ください。
							li
								h3 内定
								p 内定が出たら、円満退職に向けて退職の手続きや引き継ぎの準備をしましょう。

				aside.side-area
					ul.banner-items
						li: a(href=""): img(src="img/top/side_bnr_01.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_02.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_03.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_04.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_05.jpg", alt="")
						li: a(href=""): img(src="img/top/side_bnr_06.jpg", alt="")


			include _footer.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/jquery.ellipsis.min.js")
		script(type="text/javascript", src="js/common.js")
