withmedical/dev/pug/detail.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 医院開業のトータルサポート「WithMedical」
		link(rel="stylesheet", media="all", href="https://use.fontawesome.com/releases/v5.0.6/css/all.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/search.css")
	body.top
		.wrapper

			include _header.pug
			
			main.contents__container
				.contents__block
					header.contents__header
						h2
							small Search
							| 開業物件詳細
							
					section.search__detail
						header.detail__header
							.detail-item-area: small.kantou 関東
							h3 恵比寿メディカルセンター
							p 東京都渋谷区恵比寿南１－１<br>JR恵比寿駅から徒歩３分
							dl.detail-item-charactor
								dt 特徴
								- var list = ['戸建','医療ビル','商業施設内','継承案件','新築','駅近']
								each item, index in list
									dd= item
							dl.detail-item-course
								dt 科目
								dd.on 内科
								dd 小児科
								dd 耳鼻咽喉科
								dd 泌尿器科
								dd 整形外科
								dd.on 皮膚科
								dd 眼科
								dd.on 産婦人科
								dd 心療内科
								dd.on その他
									
						.view
							ul.slides
								li(data-thumb="img/search/sample_photo.jpg"): img(src="img/search/sample_photo.jpg", alt="")
								li(data-thumb="img/search/sample_photo.jpg"): img(src="img/search/sample_photo.jpg", alt="")
								li(data-thumb="img/search/sample_photo.jpg"): img(src="img/search/sample_photo.jpg", alt="")
								li(data-thumb="img/search/sample_photo.jpg"): img(src="img/search/sample_photo.jpg", alt="")
								li(data-thumb="img/search/sample_photo.jpg"): img(src="img/search/sample_photo.jpg", alt="")
								li(data-thumb="img/search/sample_photo.jpg"): img(src="img/search/sample_photo.jpg", alt="")
								li(data-thumb="img/search/sample_photo.jpg"): img(src="img/search/sample_photo.jpg", alt="")
								li(data-thumb="img/search/sample_photo.jpg"): img(src="img/search/sample_photo.jpg", alt="")
								li(data-thumb="img/search/sample_photo.jpg"): img(src="img/search/sample_photo.jpg", alt="")
								li(data-thumb="img/search/sample_photo.jpg"): img(src="img/search/sample_photo.jpg", alt="")
								li(data-thumb="img/search/sample_photo.jpg"): img(src="img/search/sample_photo.jpg", alt="")
								
						.detail__contents
							iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.2979148998056!2d139.70764690087694!3d35.64503103010562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b3f89d08ccb%3A0x97b68b99d1c58e4d!2z44CSMTUwLTAwMjIg5p2x5Lqs6YO95riL6LC35Yy65oG15q-U5a-_5Y2X77yR5LiB55uu!5e0!3m2!1sja!2sjp!4v1543820608538", frameborder="0", allowfullscreen)

							h4 診療圏調査
							p この文章はダミーこの文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています

							h4 賃料
							p この文章はダミーこの文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています

							h4 竣工予定
							p この文章はダミーこの文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています

							h4 担当営業
							figure
								img(src="img/dummy.png", alt="")
								figcaption
									small 営業部主任
									strong 矢吹 丈
									p 先生方の開業が成功するために、チーム一丸となって頑張ります！

				.contact__block
					header.contact__header
						h2 この物件について問い合わせる
					
					section.contact__phone: a(href="tel:039876543")
						i.fas.fa-phone
						h3 お電話でのお問い合わせ
						p
							strong 03-987-6543
							small 10:00-18:00
					
					section.contact__mail
						h3 インターネットでのお問い合わせは下記より
						form
							fieldset.must
								strong お名前
								input(type="text", name="", placeholder="例）医療　太郎")
							fieldset.must
								strong フリガナ
								input(type="text", name="", placeholder="例）イリョウ タロウ")
							fieldset
								strong お住まい
								.postcode
									input(type="text", name="zip", placeholder="〒", maxlength="7")
									input(type="button", value="自動検索").btn-zip
								.address
									input(type="text", name="pref", placeholder="都道府県").pref
									input(type="text", name="city", placeholder="市区町村以下").city
							fieldset.must
								strong TEL
								input(type="text", name="", placeholder="例）0900000000")
							fieldset.must
								strong EMAIL
								input(type="text", name="", placeholder="例）0900000000")
							fieldset
								strong 開業予定（希望）地
								input(type="text", name="", placeholder="未選択")
							fieldset
								strong 開業予定（希望）時期
								.radiolist
									input(type="radio", name="opentime",id="opentime1", val="", checked)
									label(for="opentime1")
										span 1年以内
									input(type="radio", name="opentime",id="opentime2", val="")
									label(for="opentime2")
										span 3年以内
									input(type="radio", name="opentime",id="opentime3", val="")
									label(for="opentime3")
										span 未定
							fieldset.must
								strong 標榜予定科目（３つまで選択可）
								.checklist
									- var list = ['内科', '小児科', '耳鼻咽喉科', '泌尿器科', '整形外科', '皮膚科', '眼科', '産婦人科', '心療内科', 'その他']
									each item, index in list
										input(type="checkbox", name="course", id="course" + index, val="")
										label(for="course" + index)
											span= item
								input(type="text", name="course-other", placeholder="例）〇〇科　〇〇外来　など")
							fieldset
								textarea(name="", placeholder="その他質問やご相談を入力ください")
							article
								h4 個人情報保護方針
								div
									h5 個人情報保護方針
									dl
										dt 個人情報保護方針について
										dd ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい
									dl
										dt 個人情報保護方針について
										dd ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい
									dl
										dt 個人情報保護方針について
										dd ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい
									dl
										dt 個人情報保護方針について
										dd ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい
									dl
										dt 個人情報保護方針について
										dd ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい
									dl
										dt 個人情報保護方針について
										dd ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい
									dl
										dt 個人情報保護方針について
										dd ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい
									dl
										dt 個人情報保護方針について
										dd ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい
								fieldset.checklist
									input(type="checkbox", name="privacypolicy-check", id="privacypolicy-check")
									label(for="privacypolicy-check")
										span 個人情報保護方針に同意する
							.btn-area
								button.btn-submit 送信
						
				
			include _footer.pug
			
			include _fixheader.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery.flexslider-min.js")
		script(type="text/javascript", src="js/ajaxzip3.js")
		script(type="text/javascript", src="js/common.js")
		script(type="text/javascript", src="js/search.js")

withmedical/root/detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>医院開業のトータルサポート「WithMedical」</title>
    <link rel="stylesheet" media="all" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/search.css">
  </head>
  <body class="top">
    <div class="wrapper">
      <header class="header">
        <div class="header-container">
          <h1>
            <a href="">
              <small>ウィズメディカル</small>
              <img src="img/title_logo.png" alt="">
              <strong>医院開業のトータルサポート</strong>
            </a>
          </h1>
          <address>
            <a class="tel" href="tel:039876543">
              <i class="fas fa-phone"></i>
              <span>03-987-6543</span>
            </a>
            <a class="mail" href="">
              <span>お問い合わせ</span>
              <i class="far fa-envelope"></i>
            </a>
          </address>
          <nav class="globalnav">
            <input type="checkbox" id="spGnav">
            <label class="sp-gnav" for="spGnav">
              <i class="fas fa-bars"></i>
            </label>
            <ul>
              <li>
                <a href="">TOP</a>
              </li>
              <li>
                <a href="">NZDのサービス</a>
              </li>
              <li>
                <a href="">コンサルタント紹介</a>
              </li>
              <li>
                <a href="">開業までの流れ</a>
              </li>
              <li>
                <a href="">実績紹介</a>
              </li>
              <li>
                <a href="">コラム</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="contents__container">
        <div class="contents__block">
          <header class="contents__header">
            <h2>
              <small>Search</small>開業物件詳細</h2>
          </header>
          <section class="search__detail">
            <header class="detail__header">
              <div class="detail-item-area">
                <small class="kantou">関東</small>
              </div>
              <h3>恵比寿メディカルセンター</h3>
              <p>東京都渋谷区恵比寿南１－１
                <br>JR恵比寿駅から徒歩３分</p>
              <dl class="detail-item-charactor">
                <dt>特徴</dt>
                <dd>戸建</dd>
                <dd>医療ビル</dd>
                <dd>商業施設内</dd>
                <dd>継承案件</dd>
                <dd>新築</dd>
                <dd>駅近</dd>
              </dl>
              <dl class="detail-item-course">
                <dt>科目</dt>
                <dd class="on">内科</dd>
                <dd>小児科</dd>
                <dd>耳鼻咽喉科</dd>
                <dd>泌尿器科</dd>
                <dd>整形外科</dd>
                <dd class="on">皮膚科</dd>
                <dd>眼科</dd>
                <dd class="on">産婦人科</dd>
                <dd>心療内科</dd>
                <dd class="on">その他</dd>
              </dl>
            </header>
            <div class="view">
              <ul class="slides">
                <li data-thumb="img/search/sample_photo.jpg">
                  <img src="img/search/sample_photo.jpg" alt="">
                </li>
                <li data-thumb="img/search/sample_photo.jpg">
                  <img src="img/search/sample_photo.jpg" alt="">
                </li>
                <li data-thumb="img/search/sample_photo.jpg">
                  <img src="img/search/sample_photo.jpg" alt="">
                </li>
                <li data-thumb="img/search/sample_photo.jpg">
                  <img src="img/search/sample_photo.jpg" alt="">
                </li>
                <li data-thumb="img/search/sample_photo.jpg">
                  <img src="img/search/sample_photo.jpg" alt="">
                </li>
                <li data-thumb="img/search/sample_photo.jpg">
                  <img src="img/search/sample_photo.jpg" alt="">
                </li>
                <li data-thumb="img/search/sample_photo.jpg">
                  <img src="img/search/sample_photo.jpg" alt="">
                </li>
                <li data-thumb="img/search/sample_photo.jpg">
                  <img src="img/search/sample_photo.jpg" alt="">
                </li>
                <li data-thumb="img/search/sample_photo.jpg">
                  <img src="img/search/sample_photo.jpg" alt="">
                </li>
                <li data-thumb="img/search/sample_photo.jpg">
                  <img src="img/search/sample_photo.jpg" alt="">
                </li>
                <li data-thumb="img/search/sample_photo.jpg">
                  <img src="img/search/sample_photo.jpg" alt="">
                </li>
              </ul>
            </div>
            <div class="detail__contents">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.2979148998056!2d139.70764690087694!3d35.64503103010562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b3f89d08ccb%3A0x97b68b99d1c58e4d!2z44CSMTUwLTAwMjIg5p2x5Lqs6YO95riL6LC35Yy65oG15q-U5a-_5Y2X77yR5LiB55uu!5e0!3m2!1sja!2sjp!4v1543820608538"
                frameborder="0" allowfullscreen></iframe>
              <h4>診療圏調査</h4>
              <p>この文章はダミーこの文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています</p>
              <h4>賃料</h4>
              <p>この文章はダミーこの文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています</p>
              <h4>竣工予定</h4>
              <p>この文章はダミーこの文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています</p>
              <h4>担当営業</h4>
              <figure>
                <img src="img/dummy.png" alt="">
                <figcaption>
                  <small>営業部主任</small>
                  <strong>矢吹 丈</strong>
                  <p>先生方の開業が成功するために、チーム一丸となって頑張ります！</p>
                </figcaption>
              </figure>
            </div>
          </section>
        </div>
        <div class="contact__block">
          <header class="contact__header">
            <h2>この物件について問い合わせる</h2>
          </header>
          <section class="contact__phone">
            <a href="tel:039876543">
              <i class="fas fa-phone"></i>
              <h3>お電話でのお問い合わせ</h3>
              <p>
                <strong>03-987-6543</strong>
                <small>10:00-18:00</small>
              </p>
            </a>
          </section>
          <section class="contact__mail">
            <h3>インターネットでのお問い合わせは下記より</h3>
            <form>
              <fieldset class="must">
                <strong>お名前</strong>
                <input type="text" name="" placeholder="例）医療　太郎">
              </fieldset>
              <fieldset class="must">
                <strong>フリガナ</strong>
                <input type="text" name="" placeholder="例）イリョウ タロウ">
              </fieldset>
              <fieldset>
                <strong>お住まい</strong>
                <div class="postcode">
                  <input type="text" name="zip" placeholder="〒" maxlength="7">
                  <input class="btn-zip" type="button" value="自動検索">
                </div>
                <div class="address">
                  <input class="pref" type="text" name="pref" placeholder="都道府県">
                  <input class="city" type="text" name="city" placeholder="市区町村以下">
                </div>
              </fieldset>
              <fieldset class="must">
                <strong>TEL</strong>
                <input type="text" name="" placeholder="例）0900000000">
              </fieldset>
              <fieldset class="must">
                <strong>EMAIL</strong>
                <input type="text" name="" placeholder="例）0900000000">
              </fieldset>
              <fieldset>
                <strong>開業予定（希望）地</strong>
                <input type="text" name="" placeholder="未選択">
              </fieldset>
              <fieldset>
                <strong>開業予定（希望）時期</strong>
                <div class="radiolist">
                  <input type="radio" name="opentime" id="opentime1" val="" checked>
                  <label for="opentime1">
                    <span>1年以内</span>
                  </label>
                  <input type="radio" name="opentime" id="opentime2" val="">
                  <label for="opentime2">
                    <span>3年以内</span>
                  </label>
                  <input type="radio" name="opentime" id="opentime3" val="">
                  <label for="opentime3">
                    <span>未定</span>
                  </label>
                </div>
              </fieldset>
              <fieldset class="must">
                <strong>標榜予定科目（３つまで選択可）</strong>
                <div class="checklist">
                  <input type="checkbox" name="course" id="course0" val="">
                  <label for="course0">
                    <span>内科</span>
                  </label>
                  <input type="checkbox" name="course" id="course1" val="">
                  <label for="course1">
                    <span>小児科</span>
                  </label>
                  <input type="checkbox" name="course" id="course2" val="">
                  <label for="course2">
                    <span>耳鼻咽喉科</span>
                  </label>
                  <input type="checkbox" name="course" id="course3" val="">
                  <label for="course3">
                    <span>泌尿器科</span>
                  </label>
                  <input type="checkbox" name="course" id="course4" val="">
                  <label for="course4">
                    <span>整形外科</span>
                  </label>
                  <input type="checkbox" name="course" id="course5" val="">
                  <label for="course5">
                    <span>皮膚科</span>
                  </label>
                  <input type="checkbox" name="course" id="course6" val="">
                  <label for="course6">
                    <span>眼科</span>
                  </label>
                  <input type="checkbox" name="course" id="course7" val="">
                  <label for="course7">
                    <span>産婦人科</span>
                  </label>
                  <input type="checkbox" name="course" id="course8" val="">
                  <label for="course8">
                    <span>心療内科</span>
                  </label>
                  <input type="checkbox" name="course" id="course9" val="">
                  <label for="course9">
                    <span>その他</span>
                  </label>
                </div>
                <input type="text" name="course-other" placeholder="例）〇〇科　〇〇外来　など">
              </fieldset>
              <fieldset>
                <textarea name="" placeholder="その他質問やご相談を入力ください"></textarea>
              </fieldset>
              <article>
                <h4>個人情報保護方針</h4>
                <div>
                  <h5>個人情報保護方針</h5>
                  <dl>
                    <dt>個人情報保護方針について</dt>
                    <dd>ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい</dd>
                  </dl>
                  <dl>
                    <dt>個人情報保護方針について</dt>
                    <dd>ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい</dd>
                  </dl>
                  <dl>
                    <dt>個人情報保護方針について</dt>
                    <dd>ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい</dd>
                  </dl>
                  <dl>
                    <dt>個人情報保護方針について</dt>
                    <dd>ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい</dd>
                  </dl>
                  <dl>
                    <dt>個人情報保護方針について</dt>
                    <dd>ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい</dd>
                  </dl>
                  <dl>
                    <dt>個人情報保護方針について</dt>
                    <dd>ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい</dd>
                  </dl>
                  <dl>
                    <dt>個人情報保護方針について</dt>
                    <dd>ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい</dd>
                  </dl>
                  <dl>
                    <dt>個人情報保護方針について</dt>
                    <dd>ダミーテキストをしている場合を除き、事業上取扱うお客様･お取引先関係者などの特定の個人を識別できる情報（以下「個人情報」といい</dd>
                  </dl>
                </div>
                <fieldset class="checklist">
                  <input type="checkbox" name="privacypolicy-check" id="privacypolicy-check">
                  <label for="privacypolicy-check">
                    <span>個人情報保護方針に同意する</span>
                  </label>
                </fieldset>
              </article>
              <div class="btn-area">
                <button class="btn-submit">送信</button>
              </div>
            </form>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-container">
          <nav class="footernav">
            <h2>
              <a href="">
                <img src="img/title_logo2.png" alt="">
              </a>
            </h2>
            <ul>
              <li>
                <a href="">コラム</a>
              </li>
              <li>
                <a href="">実績紹介</a>
              </li>
              <li>
                <a href="">開業までの流れ</a>
              </li>
              <li>
                <a href="">コンサルタント紹介</a>
              </li>
              <li>
                <a href="">NZDのサービス</a>
              </li>
              <li>
                <a href="">プライバシーポリシー</a>
              </li>
              <li>
                <a href="">運営会社</a>
              </li>
              <li>
                <a href="">開業・経営コラム</a>
              </li>
              <li>
                <a href="">お知らせ</a>
              </li>
              <li>
                <a href="">事業計画シミュレーション</a>
              </li>
              <li>
                <a href="">セミナー</a>
              </li>
              <li>
                <a href="">物件検索</a>
              </li>
            </ul>
          </nav>
          <div class="companydata">
            <nav class="snslink">
              <a href="">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="">
                <i class="fab fa-twitter-square"></i>
              </a>
            </nav>
            <p class="location">
              <span>〒000-0003</span>
              <span>東京都新宿区三丁目2番32号</span>
              <span>東京タワービル</span>
              <span>TEL.090.000.0000</span>
              <br>
              <span>不動産取引／国土交通大臣（1）第0000号</span>
              <span>建設許可／東京都知事許可（般-27）第0000号</span>
            </p>
            <p class="copyright">Copyright © WithMedical, All Rights Reserved.</p>
          </div>
        </div>
      </footer>
      <div class="fixheader">
        <div class="fixheader-container"></div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/ajaxzip3.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
  </body>
</html>
