withmedical/root/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>医院開業のトータルサポート「WithMedical」</title>
    <link rel="stylesheet" media="all" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/top.css">
  </head>
  <body class="top">
    <div class="wrapper">
      <header class="header">
        <div class="header-container">
          <h1>
            <a href="">
              <small>ウィズメディカル</small>
              <img src="img/title_logo.png" alt="">
              <strong>医院開業のトータルサポート</strong>
            </a>
          </h1>
          <address>
            <a class="tel" href="tel:039876543">
              <i class="fas fa-phone"></i>
              <span>03-987-6543</span>
            </a>
            <a class="mail" href="">
              <span>お問い合わせ</span>
              <i class="far fa-envelope"></i>
            </a>
          </address>
          <nav class="globalnav">
            <input type="checkbox" id="spGnav">
            <label class="sp-gnav" for="spGnav">
              <i class="fas fa-bars"></i>
            </label>
            <ul>
              <li>
                <a href="">TOP</a>
              </li>
              <li>
                <a href="">NZDのサービス</a>
              </li>
              <li>
                <a href="">コンサルタント紹介</a>
              </li>
              <li>
                <a href="">開業までの流れ</a>
              </li>
              <li>
                <a href="">実績紹介</a>
              </li>
              <li>
                <a href="">コラム</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="branding__container">
        <div class="branding">
          <ul class="slides">
            <li>
              <a href="">
                <img src="img/top/branding_image_sample.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/branding_image_sample.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/branding_image_sample.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/branding_image_sample.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/top/branding_image_sample.png" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <main class="contents__container">
        <div class="contents__block">
          <!-- 開業物件検索-->
          <section class="search">
            <header>
              <h2>
                <small>Search</small>開業物件検索</h2>
            </header>
            <form>
              <section class="search-area">
                <h3>地域選択</h3>
                <ul>
                  <li>
                    <input type="checkbox" name="searchArea" id="searchArea0">
                    <label for="searchArea0">北海道</label>
                  </li>
                  <li>
                    <input type="checkbox" name="searchArea" id="searchArea1">
                    <label for="searchArea1">東北</label>
                  </li>
                  <li>
                    <input type="checkbox" name="searchArea" id="searchArea2">
                    <label for="searchArea2">関東</label>
                  </li>
                  <li>
                    <input type="checkbox" name="searchArea" id="searchArea3">
                    <label for="searchArea3">中部</label>
                  </li>
                  <li>
                    <input type="checkbox" name="searchArea" id="searchArea4">
                    <label for="searchArea4">近畿</label>
                  </li>
                  <li>
                    <input type="checkbox" name="searchArea" id="searchArea5">
                    <label for="searchArea5">中国</label>
                  </li>
                  <li>
                    <input type="checkbox" name="searchArea" id="searchArea6">
                    <label for="searchArea6">四国</label>
                  </li>
                  <li>
                    <input type="checkbox" name="searchArea" id="searchArea7">
                    <label for="searchArea7">九州</label>
                  </li>
                  <li>
                    <input type="checkbox" name="searchArea" id="searchArea8">
                    <label for="searchArea8">沖縄</label>
                  </li>
                </ul>
              </section>
              <section class="search-attribute">
                <h3>物件特徴</h3>
                <fieldset>
                  <input type="checkbox" name="searchCharactor" id="searchCharactor0">
                  <label for="searchCharactor0">戸建て</label>
                  <input type="checkbox" name="searchCharactor" id="searchCharactor1">
                  <label for="searchCharactor1">医療ビル</label>
                  <input type="checkbox" name="searchCharactor" id="searchCharactor2">
                  <label for="searchCharactor2">商業施設内</label>
                  <input type="checkbox" name="searchCharactor" id="searchCharactor3">
                  <label for="searchCharactor3">継承案件</label>
                  <input type="checkbox" name="searchCharactor" id="searchCharactor4">
                  <label for="searchCharactor4">新築</label>
                  <input type="checkbox" name="searchCharactor" id="searchCharactor5">
                  <label for="searchCharactor5">駅近</label>
                </fieldset>
                <h3>診療科目</h3>
                <fieldset>
                  <input type="checkbox" name="searchCourse" id="searchCourse0">
                  <label for="searchCourse0">内科</label>
                  <input type="checkbox" name="searchCourse" id="searchCourse1">
                  <label for="searchCourse1">小児科</label>
                  <input type="checkbox" name="searchCourse" id="searchCourse2">
                  <label for="searchCourse2">整形外科</label>
                  <input type="checkbox" name="searchCourse" id="searchCourse3">
                  <label for="searchCourse3">精神科</label>
                </fieldset>
                <h3>フリーワード</h3>
                <fieldset>
                  <input type="text" name="searchWord" placeholder="フリーワード">
                  <i class="fas fa-search"></i>
                </fieldset>
                <button>検索</button>
              </section>
            </form>
            <section class="pickup">
              <h3>ピックアップ物件</h3>
              <div class="pickup-slides">
                <div>
                  <figure>
                    <img src="img/dummy.png">
                    <figcaption>
                      <div class="pickup-item-area">
                        <small class="kantou">関東</small>
                      </div>
                      <a href="">恵比寿メディカルセンター</a>
                      <p>東京都渋谷区恵比寿南１－１
                        <br>JR恵比寿駅から徒歩３分</p>
                      <ul class="pickup-item-charactor">
                        <li>戸建</li>
                        <li>医療ビル</li>
                        <li>商業施設内</li>
                        <li>継承案件</li>
                        <li>新築</li>
                        <li>駅近</li>
                      </ul>
                      <ul class="pickup-item-course">
                        <li>内科</li>
                        <li>皮膚科</li>
                        <li>産婦人科</li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
                <div>
                  <figure>
                    <img src="img/dummy.png">
                    <figcaption>
                      <div class="pickup-item-area">
                        <small class="kantou">関東</small>
                      </div>
                      <a href="">恵比寿メディカルセンター</a>
                      <p>東京都渋谷区恵比寿南１－１
                        <br>JR恵比寿駅から徒歩３分</p>
                      <ul class="pickup-item-charactor">
                        <li>戸建</li>
                        <li>医療ビル</li>
                        <li>商業施設内</li>
                        <li>継承案件</li>
                        <li>新築</li>
                        <li>駅近</li>
                      </ul>
                      <ul class="pickup-item-course">
                        <li>内科</li>
                        <li>皮膚科</li>
                        <li>産婦人科</li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
                <div>
                  <figure>
                    <img src="img/dummy.png">
                    <figcaption>
                      <div class="pickup-item-area">
                        <small class="kantou">関東</small>
                      </div>
                      <a href="">恵比寿メディカルセンター</a>
                      <p>東京都渋谷区恵比寿南１－１
                        <br>JR恵比寿駅から徒歩３分</p>
                      <ul class="pickup-item-charactor">
                        <li>戸建</li>
                        <li>医療ビル</li>
                        <li>商業施設内</li>
                        <li>継承案件</li>
                        <li>新築</li>
                        <li>駅近</li>
                      </ul>
                      <ul class="pickup-item-course">
                        <li>内科</li>
                        <li>皮膚科</li>
                        <li>産婦人科</li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
                <div>
                  <figure>
                    <img src="img/dummy.png">
                    <figcaption>
                      <div class="pickup-item-area">
                        <small class="kantou">関東</small>
                      </div>
                      <a href="">恵比寿メディカルセンター</a>
                      <p>東京都渋谷区恵比寿南１－１
                        <br>JR恵比寿駅から徒歩３分</p>
                      <ul class="pickup-item-charactor">
                        <li>戸建</li>
                        <li>医療ビル</li>
                        <li>商業施設内</li>
                        <li>継承案件</li>
                        <li>新築</li>
                        <li>駅近</li>
                      </ul>
                      <ul class="pickup-item-course">
                        <li>内科</li>
                        <li>皮膚科</li>
                        <li>産婦人科</li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </section>
          </section>
          <!-- お問い合わせ-->
          <address class="contacts sponly">
            <dl class="tel">
              <dt>
                <i class="fas fa-phone"></i>お電話でのお問い合わせ</dt>
              <dd>
                <strong>
                  <a href="tel:039876543">03 - 987 - 6543</a>
                </strong>
                <small>10:00-18:00</small>
              </dd>
            </dl>
            <dl class="mail">
              <dt>
                <i class="far fa-envelope"></i>メールでのお問い合わせ</dt>
              <dd>
                <a href="">お問い合わせ</a>
              </dd>
            </dl>
          </address>
          <!-- 開業セミナー-->
          <section class="seminar">
            <header>
              <h2>
                <small>Seminer</small>開業セミナー</h2>
              <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
                <a href="">
                  <i class="fas fa-chevron-circle-right"></i>一覧を見る</a>
              </p>
            </header>
            <article>
              <a href="">
                <h3>ダミータイトル</h3>
                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                <small>2019.00.00</small>
              </a>
            </article>
            <article>
              <a href="">
                <h3>ダミータイトル</h3>
                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                <small>2019.00.00</small>
              </a>
            </article>
          </section>
          <!-- 事業計画シミュレーション-->
          <section class="simulation">
            <header>
              <h2>
                <small>Simulation</small>事業計画シミュレーション</h2>
              <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
            </header>
            <section>
              <h3>医院を開業する前に重要な「診療圏調査」と「事業計画策定」を無料でお手伝いを致します。</h3>
              <p>単純に人口が多い地域、人が集まる商業施設内、そこで開業すれば必ずしも多くの患者さんが来院されるとは限りません。</p>
              <ul>
                <li>競合科目の医療機関は何件あるのか・・・</li>
                <li>適正な家賃や従業員の給与はどう考えたらいいのか・・・</li>
                <li>従業員は何人ぐらいが適正なのか・・・</li>
              </ul>
              <p>先生の開業予定地、診療科目をもとにシミュレーションさせて頂きます。</p>
              <a href="">
                <i class="fas fa-chevron-circle-right"></i>詳しく見る</a>
            </section>
          </section>
          <!-- お問い合わせ-->
          <address class="contacts sponly">
            <dl class="tel">
              <dt>
                <i class="fas fa-phone"></i>お電話でのお問い合わせ</dt>
              <dd>
                <strong>
                  <a href="tel:039876543">03 - 987 - 6543</a>
                </strong>
                <small>10:00-18:00</small>
              </dd>
            </dl>
            <dl class="mail">
              <dt>
                <i class="far fa-envelope"></i>メールでのお問い合わせ</dt>
              <dd>
                <a href="">お問い合わせ</a>
              </dd>
            </dl>
          </address>
          <aside>
            <!-- お知らせ-->
            <section class="news">
              <header>
                <h2>
                  <small>News</small>お知らせ</h2>
                <a href="">
                  <i class="fas fa-chevron-circle-right"></i>一覧を見る</a>
              </header>
              <ul>
                <li>
                  <a href="">
                    <small>2019.00.00</small>
                    <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <small>2019.00.00</small>
                    <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <small>2019.00.00</small>
                    <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <small>2019.00.00</small>
                    <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                  </a>
                </li>
              </ul>
            </section>
            <!-- コンテンツ一覧-->
            <section class="contents">
              <ul>
                <li>
                  <a href="">
                    <small>Flow</small>開業までの流れ</a>
                </li>
                <li>
                  <a href="">
                    <small>Works</small>実績紹介</a>
                </li>
                <li>
                  <a href="">
                    <small>Consultants</small>コンサルタント紹介</a>
                </li>
                <li>
                  <a href="">
                    <small>Column</small>お役立ちコラム</a>
                </li>
              </ul>
            </section>
          </aside>
          <!-- お問い合わせ-->
          <address class="contacts">
            <dl class="tel">
              <dt>
                <i class="fas fa-phone"></i>お電話でのお問い合わせ</dt>
              <dd>
                <strong>
                  <a href="tel:039876543">03 - 987 - 6543</a>
                </strong>
                <small>10:00-18:00</small>
              </dd>
            </dl>
            <dl class="mail">
              <dt>
                <i class="far fa-envelope"></i>メールでのお問い合わせ</dt>
              <dd>
                <a href="">お問い合わせ</a>
              </dd>
            </dl>
          </address>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-container">
          <nav class="footernav">
            <h2>
              <a href="">
                <img src="img/title_logo2.png" alt="">
              </a>
            </h2>
            <ul>
              <li>
                <a href="">コラム</a>
              </li>
              <li>
                <a href="">実績紹介</a>
              </li>
              <li>
                <a href="">開業までの流れ</a>
              </li>
              <li>
                <a href="">コンサルタント紹介</a>
              </li>
              <li>
                <a href="">NZDのサービス</a>
              </li>
              <li>
                <a href="">プライバシーポリシー</a>
              </li>
              <li>
                <a href="">運営会社</a>
              </li>
              <li>
                <a href="">開業・経営コラム</a>
              </li>
              <li>
                <a href="">お知らせ</a>
              </li>
              <li>
                <a href="">事業計画シミュレーション</a>
              </li>
              <li>
                <a href="">セミナー</a>
              </li>
              <li>
                <a href="">物件検索</a>
              </li>
            </ul>
          </nav>
          <div class="companydata">
            <nav class="snslink">
              <a href="">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="">
                <i class="fab fa-twitter-square"></i>
              </a>
            </nav>
            <p class="location">
              <span>〒000-0003</span>
              <span>東京都新宿区三丁目2番32号</span>
              <span>東京タワービル</span>
              <span>TEL.090.000.0000</span>
              <br>
              <span>不動産取引／国土交通大臣（1）第0000号</span>
              <span>建設許可／東京都知事許可（般-27）第0000号</span>
            </p>
            <p class="copyright">Copyright © WithMedical, All Rights Reserved.</p>
          </div>
        </div>
      </footer>
      <div class="fixheader">
        <div class="fixheader-container"></div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/top.js"></script>
  </body>
</html>

withmedical/dev/pug/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 医院開業のトータルサポート「WithMedical」
		link(rel="stylesheet", media="all", href="https://use.fontawesome.com/releases/v5.0.6/css/all.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/top.css")
	body.top
		.wrapper

			include _header.pug
			
			.branding__container
				.branding
					ul.slides
						li: a(href=""): img(src="img/top/branding_image_sample.png", alt="")
						li: a(href=""): img(src="img/top/branding_image_sample.png", alt="")
						li: a(href=""): img(src="img/top/branding_image_sample.png", alt="")
						li: a(href=""): img(src="img/top/branding_image_sample.png", alt="")
						li: a(href=""): img(src="img/top/branding_image_sample.png", alt="")
			
			main.contents__container
				.contents__block

					// 開業物件検索
					section.search
						header
							h2
								small Search
								| 開業物件検索
						form
							section.search-area
								h3 地域選択
								ul
									- var list = ['北海道','東北','関東','中部','近畿','中国','四国','九州','沖縄']
									each item, index in list
										li
											input(type="checkbox", name="searchArea", id="searchArea" + index)
											label(for="searchArea" + index)
												| #{item}
							section.search-attribute
								h3 物件特徴
								fieldset
									- var list = ['戸建て','医療ビル','商業施設内','継承案件','新築','駅近']
									each item, index in list
										input(type="checkbox", name="searchCharactor", id="searchCharactor" + index)
										label(for="searchCharactor" + index)
											| #{item}
								h3 診療科目
								fieldset
									- var list = ['内科','小児科','整形外科','精神科']
									each item, index in list
										input(type="checkbox", name="searchCourse", id="searchCourse" + index)
										label(for="searchCourse" + index)
											| #{item}
								h3 フリーワード
								fieldset
									input(type="text", name="searchWord", placeholder="フリーワード")
									i.fas.fa-search
								button 検索
						section.pickup
							h3 ピックアップ物件
							.pickup-slides
								- for (var i=0; i<4; i++)
									div
										figure
											img(src="img/dummy.png")
											figcaption
												.pickup-item-area: small.kantou 関東
												a(href="") 恵比寿メディカルセンター
												p 東京都渋谷区恵比寿南１－１<br>JR恵比寿駅から徒歩３分
												ul.pickup-item-charactor
													- var list = ['戸建','医療ビル','商業施設内','継承案件','新築','駅近']
													each item, index in list
														li= item
												ul.pickup-item-course
													- var list = ['内科','皮膚科','産婦人科']
													each item, index in list
														li= item

					// お問い合わせ
					address.contacts.sponly
						dl.tel
							dt
								i.fas.fa-phone
								| お電話でのお問い合わせ
							dd
								strong: a(href="tel:039876543") 03 - 987 - 6543
								small 10:00-18:00
						dl.mail
							dt
								i.far.fa-envelope
								| メールでのお問い合わせ
							dd
								a(href="") お問い合わせ

					// 開業セミナー
					section.seminar
						header
							h2
								small Seminer
								| 開業セミナー
							p この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
								a(href="")
									i.fas.fa-chevron-circle-right
									| 一覧を見る
						article: a(href="")
							h3 ダミータイトル
							p この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
							small 2019.00.00
						article: a(href="")
							h3 ダミータイトル
							p この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
							small 2019.00.00

					// 事業計画シミュレーション
					section.simulation
						header
							h2
								small Simulation
								| 事業計画シミュレーション
							p この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
						section
							h3 医院を開業する前に重要な「診療圏調査」と「事業計画策定」を無料でお手伝いを致します。
							p 単純に人口が多い地域、人が集まる商業施設内、そこで開業すれば必ずしも多くの患者さんが来院されるとは限りません。
							ul
								li 競合科目の医療機関は何件あるのか・・・
								li 適正な家賃や従業員の給与はどう考えたらいいのか・・・
								li 従業員は何人ぐらいが適正なのか・・・
							p 先生の開業予定地、診療科目をもとにシミュレーションさせて頂きます。
							a(href="")
								i.fas.fa-chevron-circle-right
								| 詳しく見る

					// お問い合わせ
					address.contacts.sponly
						dl.tel
							dt
								i.fas.fa-phone
								| お電話でのお問い合わせ
							dd
								strong: a(href="tel:039876543") 03 - 987 - 6543
								small 10:00-18:00
						dl.mail
							dt
								i.far.fa-envelope
								| メールでのお問い合わせ
							dd
								a(href="") お問い合わせ

					aside
						// お知らせ
						section.news
							header
								h2
									small News
									| お知らせ
								a(href="")
									i.fas.fa-chevron-circle-right
									| 一覧を見る
							ul
								- for (var i = 0; i<4; i++)
									li: a(href="")
										small 2019.00.00
										p この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。

						// コンテンツ一覧
						section.contents
							ul
								li: a(href="")
									small Flow
									| 開業までの流れ
								li: a(href="")
									small Works
									| 実績紹介
								li: a(href="")
									small Consultants
									| コンサルタント紹介
								li: a(href="")
									small Column
									| お役立ちコラム

					// お問い合わせ
					address.contacts
						dl.tel
							dt
								i.fas.fa-phone
								| お電話でのお問い合わせ
							dd
								strong: a(href="tel:039876543") 03 - 987 - 6543
								small 10:00-18:00
						dl.mail
							dt
								i.far.fa-envelope
								| メールでのお問い合わせ
							dd
								a(href="") お問い合わせ

			include _footer.pug
			
			include _fixheader.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery.flexslider-min.js")
		script(type="text/javascript", src="js/slick.min.js")
		script(type="text/javascript", src="js/common.js")
		script(type="text/javascript", src="js/top.js")
