withmedical/root/search.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>医院開業のトータルサポート「WithMedical」</title>
    <link rel="stylesheet" media="all" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" media="all" href="css/common/common.css">
    <link rel="stylesheet" media="all" href="css/search.css">
  </head>
  <body class="top">
    <div class="wrapper">
      <header class="header">
        <div class="header-container">
          <h1>
            <a href="">
              <small>ウィズメディカル</small>
              <img src="img/title_logo.png" alt="">
              <strong>医院開業のトータルサポート</strong>
            </a>
          </h1>
          <address>
            <a class="tel" href="tel:039876543">
              <i class="fas fa-phone"></i>
              <span>03-987-6543</span>
            </a>
            <a class="mail" href="">
              <span>お問い合わせ</span>
              <i class="far fa-envelope"></i>
            </a>
          </address>
          <nav class="globalnav">
            <input type="checkbox" id="spGnav">
            <label class="sp-gnav" for="spGnav">
              <i class="fas fa-bars"></i>
            </label>
            <ul>
              <li>
                <a href="">TOP</a>
              </li>
              <li>
                <a href="">NZDのサービス</a>
              </li>
              <li>
                <a href="">コンサルタント紹介</a>
              </li>
              <li>
                <a href="">開業までの流れ</a>
              </li>
              <li>
                <a href="">実績紹介</a>
              </li>
              <li>
                <a href="">コラム</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="contents__container">
        <div class="contents__block">
          <header class="contents__header">
            <h2>
              <small>Search</small>医院開業物件紹介</h2>
          </header>
          <p>メディカルｘｘｘでは、診療所・クリニックの開業に適した物件を厳選してご紹介しております。
            <br>医院開業では、その第一歩である立地選定を間違えないことが非常に大切です。
            <br>確かな経験と実績、そして診療圏調査結果に基づき、医院開業を成功へ導く第一歩を我々とともに歩みだしましょう。</p>
          <!-- 検索エリア-->
          <section class="search__block">
            <h3>物件検索
              <i class="fas fa-chevron-circle-down"></i>
            </h3>
            <div class="pconly">
              <dl>
                <dt>STEP1</dt>
                <dd>
                  <strong>地域選択</strong>
                  <fieldset>
                    <input type="checkbox" name="searchArea" id="searchArea0">
                    <label for="searchArea0">北海道</label>
                    <input type="checkbox" name="searchArea" id="searchArea1">
                    <label for="searchArea1">東北</label>
                    <input type="checkbox" name="searchArea" id="searchArea2">
                    <label for="searchArea2">関東</label>
                    <input type="checkbox" name="searchArea" id="searchArea3">
                    <label for="searchArea3">中部</label>
                    <input type="checkbox" name="searchArea" id="searchArea4">
                    <label for="searchArea4">近畿</label>
                    <input type="checkbox" name="searchArea" id="searchArea5">
                    <label for="searchArea5">中国</label>
                    <input type="checkbox" name="searchArea" id="searchArea6">
                    <label for="searchArea6">四国</label>
                    <input type="checkbox" name="searchArea" id="searchArea7">
                    <label for="searchArea7">九州</label>
                    <input type="checkbox" name="searchArea" id="searchArea8">
                    <label for="searchArea8">沖縄</label>
                  </fieldset>
                </dd>
              </dl>
              <dl>
                <dt>STEP2</dt>
                <dd>
                  <strong>物件特徴</strong>
                  <fieldset>
                    <input type="checkbox" name="searchCharactor" id="searchCharactor0">
                    <label for="searchCharactor0">戸建て</label>
                    <input type="checkbox" name="searchCharactor" id="searchCharactor1">
                    <label for="searchCharactor1">医療ビル</label>
                    <input type="checkbox" name="searchCharactor" id="searchCharactor2">
                    <label for="searchCharactor2">商業施設内</label>
                    <input type="checkbox" name="searchCharactor" id="searchCharactor3">
                    <label for="searchCharactor3">継承案件</label>
                    <input type="checkbox" name="searchCharactor" id="searchCharactor4">
                    <label for="searchCharactor4">新築</label>
                    <input type="checkbox" name="searchCharactor" id="searchCharactor5">
                    <label for="searchCharactor5">駅近</label>
                  </fieldset>
                </dd>
              </dl>
              <dl>
                <dt>STEP3</dt>
                <dd>
                  <strong>診療科目</strong>
                  <fieldset>
                    <input type="checkbox" name="searchCourse" id="searchCourse0">
                    <label for="searchCourse0">内科</label>
                    <input type="checkbox" name="searchCourse" id="searchCourse1">
                    <label for="searchCourse1">小児科</label>
                    <input type="checkbox" name="searchCourse" id="searchCourse2">
                    <label for="searchCourse2">整形外科</label>
                    <input type="checkbox" name="searchCourse" id="searchCourse3">
                    <label for="searchCourse3">精神科</label>
                  </fieldset>
                </dd>
              </dl>
              <dl>
                <dt>フリーワード検索</dt>
                <dd>
                  <fieldset>
                    <input type="text" name="searchWord" placeholder="地名・駅名などキーワードを入力してください">
                    <i class="fas fa-search"></i>
                  </fieldset>
                </dd>
              </dl>
            </div>
            <div class="sponly">
              <fieldset>
                <strong>地域</strong>
                <label>
                  <select name="searchAreaSP">
                    <option value="指定なし">指定なし</option>
                    <option value="北海道">北海道</option>
                    <option value="東北">東北</option>
                    <option value="関東">関東</option>
                    <option value="中部">中部</option>
                    <option value="近畿">近畿</option>
                    <option value="中国">中国</option>
                    <option value="四国">四国</option>
                    <option value="九州">九州</option>
                    <option value="沖縄">沖縄</option>
                  </select>
                </label>
              </fieldset>
              <fieldset>
                <strong>特徴</strong>
                <label>
                  <select name="searchCharactorSP">
                    <option value="指定なし">指定なし</option>
                    <option value="戸建て">戸建て</option>
                    <option value="医療ビル">医療ビル</option>
                    <option value="商業施設内">商業施設内</option>
                    <option value="継承案件">継承案件</option>
                    <option value="新築">新築</option>
                    <option value="駅近">駅近</option>
                  </select>
                </label>
              </fieldset>
              <fieldset>
                <strong>診療科目</strong>
                <label>
                  <select name="searchCourseSP">
                    <option value="指定なし">指定なし</option>
                    <option value="内科">内科</option>
                    <option value="小児科">小児科</option>
                    <option value="整形外科">整形外科</option>
                    <option value="精神科">精神科</option>
                  </select>
                </label>
              </fieldset>
              <fieldset>
                <strong>フリーワード</strong>
                <label>
                  <input type="text" name="searchWordSP" placeholder="地名・駅名などを入力してください">
                </label>
              </fieldset>
            </div>
            <button>検索</button>
          </section>
          <section class="search__list">
            <!-- item-->
            <div class="search__item">
              <img src="img/search/sample_photo.jpg">
              <div class="search-item-desc">
                <div class="search-item-area">
                  <small class="kantou">関東</small>
                </div>
                <h3>
                  <a href="detail.html">恵比寿メディカルセンター</a>
                </h3>
                <p>東京都渋谷区恵比寿南１－１
                  <br>JR恵比寿駅から徒歩３分</p>
                <dl class="search-item-charactor">
                  <dt>特徴</dt>
                  <dd>戸建</dd>
                  <dd>医療ビル</dd>
                  <dd>商業施設内</dd>
                  <dd>継承案件</dd>
                  <dd>新築</dd>
                  <dd>駅近</dd>
                </dl>
                <dl class="search-item-course">
                  <dt>科目</dt>
                  <dd class="on">内科</dd>
                  <dd>小児科</dd>
                  <dd>耳鼻咽喉科</dd>
                  <dd>泌尿器科</dd>
                  <dd>整形外科</dd>
                  <dd class="on">皮膚科</dd>
                  <dd>眼科</dd>
                  <dd class="on">産婦人科</dd>
                  <dd>心療内科</dd>
                  <dd class="on">その他</dd>
                </dl>
              </div>
            </div>
            <!-- item-->
            <div class="search__item">
              <img src="img/search/sample_photo.jpg">
              <div class="search-item-desc">
                <div class="search-item-area">
                  <small class="kantou">関東</small>
                </div>
                <h3>
                  <a href="detail.html">恵比寿メディカルセンター</a>
                </h3>
                <p>東京都渋谷区恵比寿南１－１
                  <br>JR恵比寿駅から徒歩３分</p>
                <dl class="search-item-charactor">
                  <dt>特徴</dt>
                  <dd>戸建</dd>
                  <dd>医療ビル</dd>
                  <dd>商業施設内</dd>
                  <dd>継承案件</dd>
                  <dd>新築</dd>
                  <dd>駅近</dd>
                </dl>
                <dl class="search-item-course">
                  <dt>科目</dt>
                  <dd class="on">内科</dd>
                  <dd>小児科</dd>
                  <dd>耳鼻咽喉科</dd>
                  <dd>泌尿器科</dd>
                  <dd>整形外科</dd>
                  <dd class="on">皮膚科</dd>
                  <dd>眼科</dd>
                  <dd class="on">産婦人科</dd>
                  <dd>心療内科</dd>
                  <dd class="on">その他</dd>
                </dl>
              </div>
            </div>
            <!-- item-->
            <div class="search__item">
              <img src="img/search/sample_photo.jpg">
              <div class="search-item-desc">
                <div class="search-item-area">
                  <small class="kantou">関東</small>
                </div>
                <h3>
                  <a href="detail.html">恵比寿メディカルセンター</a>
                </h3>
                <p>東京都渋谷区恵比寿南１－１
                  <br>JR恵比寿駅から徒歩３分</p>
                <dl class="search-item-charactor">
                  <dt>特徴</dt>
                  <dd>戸建</dd>
                  <dd>医療ビル</dd>
                  <dd>商業施設内</dd>
                  <dd>継承案件</dd>
                  <dd>新築</dd>
                  <dd>駅近</dd>
                </dl>
                <dl class="search-item-course">
                  <dt>科目</dt>
                  <dd class="on">内科</dd>
                  <dd>小児科</dd>
                  <dd>耳鼻咽喉科</dd>
                  <dd>泌尿器科</dd>
                  <dd>整形外科</dd>
                  <dd class="on">皮膚科</dd>
                  <dd>眼科</dd>
                  <dd class="on">産婦人科</dd>
                  <dd>心療内科</dd>
                  <dd class="on">その他</dd>
                </dl>
              </div>
            </div>
            <!-- item-->
            <div class="search__item">
              <img src="img/search/sample_photo.jpg">
              <div class="search-item-desc">
                <div class="search-item-area">
                  <small class="kantou">関東</small>
                </div>
                <h3>
                  <a href="detail.html">恵比寿メディカルセンター</a>
                </h3>
                <p>東京都渋谷区恵比寿南１－１
                  <br>JR恵比寿駅から徒歩３分</p>
                <dl class="search-item-charactor">
                  <dt>特徴</dt>
                  <dd>戸建</dd>
                  <dd>医療ビル</dd>
                  <dd>商業施設内</dd>
                  <dd>継承案件</dd>
                  <dd>新築</dd>
                  <dd>駅近</dd>
                </dl>
                <dl class="search-item-course">
                  <dt>科目</dt>
                  <dd class="on">内科</dd>
                  <dd>小児科</dd>
                  <dd>耳鼻咽喉科</dd>
                  <dd>泌尿器科</dd>
                  <dd>整形外科</dd>
                  <dd class="on">皮膚科</dd>
                  <dd>眼科</dd>
                  <dd class="on">産婦人科</dd>
                  <dd>心療内科</dd>
                  <dd class="on">その他</dd>
                </dl>
              </div>
            </div>
            <!-- item-->
            <div class="search__item">
              <img src="img/search/sample_photo.jpg">
              <div class="search-item-desc">
                <div class="search-item-area">
                  <small class="kantou">関東</small>
                </div>
                <h3>
                  <a href="detail.html">恵比寿メディカルセンター</a>
                </h3>
                <p>東京都渋谷区恵比寿南１－１
                  <br>JR恵比寿駅から徒歩３分</p>
                <dl class="search-item-charactor">
                  <dt>特徴</dt>
                  <dd>戸建</dd>
                  <dd>医療ビル</dd>
                  <dd>商業施設内</dd>
                  <dd>継承案件</dd>
                  <dd>新築</dd>
                  <dd>駅近</dd>
                </dl>
                <dl class="search-item-course">
                  <dt>科目</dt>
                  <dd class="on">内科</dd>
                  <dd>小児科</dd>
                  <dd>耳鼻咽喉科</dd>
                  <dd>泌尿器科</dd>
                  <dd>整形外科</dd>
                  <dd class="on">皮膚科</dd>
                  <dd>眼科</dd>
                  <dd class="on">産婦人科</dd>
                  <dd>心療内科</dd>
                  <dd class="on">その他</dd>
                </dl>
              </div>
            </div>
            <nav class="search__nav">
              <a class="prev" href="">
                <i class="fas fa-chevron-left"></i>Prev</a>
              <a class="selected" href="">1</a>
              <a href="">2</a>
              <a href="">3</a>
              <a href="">4</a>
              <a href="">5</a>
              <a class="next" href="">
                <i class="fas fa-chevron-right"></i>Next </a>
            </nav>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-container">
          <nav class="footernav">
            <h2>
              <a href="">
                <img src="img/title_logo2.png" alt="">
              </a>
            </h2>
            <ul>
              <li>
                <a href="">コラム</a>
              </li>
              <li>
                <a href="">実績紹介</a>
              </li>
              <li>
                <a href="">開業までの流れ</a>
              </li>
              <li>
                <a href="">コンサルタント紹介</a>
              </li>
              <li>
                <a href="">NZDのサービス</a>
              </li>
              <li>
                <a href="">プライバシーポリシー</a>
              </li>
              <li>
                <a href="">運営会社</a>
              </li>
              <li>
                <a href="">開業・経営コラム</a>
              </li>
              <li>
                <a href="">お知らせ</a>
              </li>
              <li>
                <a href="">事業計画シミュレーション</a>
              </li>
              <li>
                <a href="">セミナー</a>
              </li>
              <li>
                <a href="">物件検索</a>
              </li>
            </ul>
          </nav>
          <div class="companydata">
            <nav class="snslink">
              <a href="">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="">
                <i class="fab fa-twitter-square"></i>
              </a>
            </nav>
            <p class="location">
              <span>〒000-0003</span>
              <span>東京都新宿区三丁目2番32号</span>
              <span>東京タワービル</span>
              <span>TEL.090.000.0000</span>
              <br>
              <span>不動産取引／国土交通大臣（1）第0000号</span>
              <span>建設許可／東京都知事許可（般-27）第0000号</span>
            </p>
            <p class="copyright">Copyright © WithMedical, All Rights Reserved.</p>
          </div>
        </div>
      </footer>
      <div class="fixheader">
        <div class="fixheader-container"></div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/ajaxzip3.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
  </body>
</html>

withmedical/dev/pug/search.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
		title 医院開業のトータルサポート「WithMedical」
		link(rel="stylesheet", media="all", href="https://use.fontawesome.com/releases/v5.0.6/css/all.css")
		link(rel="stylesheet", media="all", href="css/common/common.css")
		link(rel="stylesheet", media="all", href="css/search.css")
	body.top
		.wrapper

			include _header.pug
			
			main.contents__container
				.contents__block
					header.contents__header
						h2
							small Search
							| 医院開業物件紹介
					
					p メディカルｘｘｘでは、診療所・クリニックの開業に適した物件を厳選してご紹介しております。<br>医院開業では、その第一歩である立地選定を間違えないことが非常に大切です。<br>確かな経験と実績、そして診療圏調査結果に基づき、医院開業を成功へ導く第一歩を我々とともに歩みだしましょう。
				
					// 検索エリア
					section.search__block
						h3 物件検索
							i.fas.fa-chevron-circle-down
						.pconly
							dl
								dt STEP1
								dd
									strong 地域選択
									fieldset
										- var list = ['北海道','東北','関東','中部','近畿','中国','四国','九州','沖縄']
										each item, index in list
											input(type="checkbox", name="searchArea", id="searchArea" + index)
											label(for="searchArea" + index)
												| #{item}
							dl
								dt STEP2
								dd
									strong 物件特徴
									fieldset
										- var list = ['戸建て','医療ビル','商業施設内','継承案件','新築','駅近']
										each item, index in list
											input(type="checkbox", name="searchCharactor", id="searchCharactor" + index)
											label(for="searchCharactor" + index)
												| #{item}
							dl
								dt STEP3
								dd
									strong 診療科目
									fieldset
										- var list = ['内科','小児科','整形外科','精神科']
										each item, index in list
											input(type="checkbox", name="searchCourse", id="searchCourse" + index)
											label(for="searchCourse" + index)
												| #{item}
							dl
								dt フリーワード検索
								dd
									fieldset
										input(type="text", name="searchWord", placeholder="地名・駅名などキーワードを入力してください")
										i.fas.fa-search
						.sponly
							fieldset
								strong 地域
								label: select(name="searchAreaSP")
									- var list = ['指定なし','北海道','東北','関東','中部','近畿','中国','四国','九州','沖縄']
									each item in list
										option(value= item)= item
							fieldset
								strong 特徴
								label: select(name="searchCharactorSP")
									- var list = ['指定なし','戸建て','医療ビル','商業施設内','継承案件','新築','駅近']
									each item in list
										option(value= item)= item
							fieldset
								strong 診療科目
								label: select(name="searchCourseSP")
									- var list = ['指定なし','内科','小児科','整形外科','精神科']
									each item in list
										option(value= item)= item
							fieldset
								strong フリーワード
								label: input(type="text", name="searchWordSP", placeholder="地名・駅名などを入力してください")
										
						button 検索
				
					section.search__list

						- for (var i = 0; i < 5; i++)
							// item
							.search__item
								img(src="img/search/sample_photo.jpg")
								.search-item-desc
									.search-item-area: small.kantou 関東
									h3: a(href="detail.html") 恵比寿メディカルセンター
									p 東京都渋谷区恵比寿南１－１<br>JR恵比寿駅から徒歩３分
									dl.search-item-charactor
										dt 特徴
										- var list = ['戸建','医療ビル','商業施設内','継承案件','新築','駅近']
										each item, index in list
											dd= item
									dl.search-item-course
										dt 科目
										dd.on 内科
										dd 小児科
										dd 耳鼻咽喉科
										dd 泌尿器科
										dd 整形外科
										dd.on 皮膚科
										dd 眼科
										dd.on 産婦人科
										dd 心療内科
										dd.on その他
					
						nav.search__nav
							a(href="").prev
								i.fas.fa-chevron-left
								| Prev
							a(href="").selected 1
							a(href="") 2
							a(href="") 3
							a(href="") 4
							a(href="") 5
							a(href="").next
								i.fas.fa-chevron-right
								| Next							
					
			include _footer.pug
			
			include _fixheader.pug

		script(type="text/javascript", src="js/jquery-3.1.0.min.js")
		script(type="text/javascript", src="js/jquery.flexslider-min.js")
		script(type="text/javascript", src="js/ajaxzip3.js")
		script(type="text/javascript", src="js/common.js")
		script(type="text/javascript", src="js/search.js")
